000	擅自把貓咪當敵人的柴犬。<br>雖然也有溫柔的一面，像是每年<br>都不會忘記送貓咪生日禮物。另外，<br>其實是每年都挑戰大學學測的考生。
001	長得像蛇的蛇。紋路是用水彩畫的，<br>也就是說…很怕水。<br>但是請注意此小道消息<br>與本遊戲無關。
002	一人沒膽所以三人一起參戰。<br>第一人是從網路上報名「貓咪大戰爭」<br>的挑戰者找來的。<br>然後三個人都是土豪。
003	是隻對體力很有自信的河馬。<br>可以一次攻擊多個敵人的<br>危險人物。<br>順道一提，是他還是她解答不明。
004	被大家亂取綽號的豬（母的）<br>但本人卻不承認這個綽號。<br>紅紅的身體是被太陽曬傷的。<br>本名叫伊麗莎白，出生於英國。
005	嚮往功夫電影，<br>所以自學功夫的企鵝。<br>勤奮練功，希望有朝一日<br>可以往好萊塢發展。
006	因面貌兇狠而遭驅逐出動物園<br>成為無業遊猩。<br>無所事事的生活，每天就是<br>沉溺於喝酒與賭博。
007	名字普普，長相也普普。<br>是隻因為過於普通而自卑的羊。<br>發奮將來要成為獨樹一格的人物<br>而去唸了搞笑學校。
008	想成為明星而來到都市的海豹<br>希望早日成名一炮而紅<br>所以把身體染成了紅色<br>但是卻完全不受注目。
009	擅長遠距離攻擊的大象。<br>喜歡有著豐滿身材的巨乳。<br>興趣是收集泳裝女星寫真集。<br>珍藏品多到數不清。
010	看了拳擊漫畫後就開始練拳擊。<br>但因為只是一隻袋鼠，所以過不<br>了拳擊資格考試這關，頓時人生<br>失去意義最後以悲劇收場。
011	想幫助別人所以在消防局工作。<br>有時會讓人坐在身上出勤<br>但是因為跑得太慢了<br>到達時房子也幾乎已經燒光了。
012	幼稚園的老師，笑裡藏拳的他<br>一拳揍下來真的超痛。<br>生氣雖很可怕，但是性格溫和。<br>在幼稚園的愛稱為熊熊老師。
013	差點變成高級鱷魚皮包時<br>所幸被一位公子哥搭救。<br>透過遠端教學考取了很多證書<br>打字檢定還2級唷！
014	內心比外表成熟的兔子。<br>從大公司辭職後就設立公司。<br>現正擁有四家公司。<br>將來打算出來競選當市長。
015	自己亂編語言的松鼠。<br>雖然發音聽起來有模有樣<br>但內容完全聽不懂。平常會在車站<br>前的補習班教外國人會話。
016	生活在黑暗世界的殺手熊。<br>因經濟不景氣殺手的生意大減。<br>今天報紙的廣告有一格寫著<br>一億殺一個。
017	站在眾人面前就會臉紅。<br>唱歌的實力是職業級<br>但是從沒有在別人面前唱過。<br>當然興趣就是一人卡拉OK。
018	減肥過度導致只剩臉的臉君。<br>因為身體沒了，臉整個腫起來<br>結果體重比減肥前還要重。<br>所以他試著飄起來。
019	
020	
021	戰鬥時間過長就會出現<br>是個巷弄皆知的鄰家小妹。<br>將來的夢想是當新娘，家裡有<br>爸爸、媽媽、哥哥，還有乾爹。
022	幻想會成為隻美麗的蝴蝶<br>但破繭而出後，發現自己<br>只不過是隻「蛾」時大受打擊。<br>曾誤入歧途，但現在已經回到正途。
023	雖然身為惡之帝王卻不會喝酒而<br>變得很焦躁，為了感受一下酒醉<br>而把全身染紅。當然，<br>酒杯裡裝的其實是咖啡凍。
024	熊熊老師的恩師。<br>吶喊著：「打是情揍是愛！」<br>只要靠近他就會不留情地一拳揍過來。<br>是怪獸家長的剋星。
025	
026	
027	
028	
029	
030	
031	對黃色知識無所不知的博士。<br>雖被國中同學尊稱為師匠<br>但還沒有和女生交往過的經驗。<br>
032	最近開始擔心自己的<br>掉毛問題。順道一提<br>鴕鳥愛是姓，美惠是名字。<br>有時候會使出會心一擊。
033	捧著海獺家族世代相傳的<br>「免錢石」雙足行走之海獺。<br>一旦發現目標，整群海獺就會<br>蜂擁而上將目標攻擊至體無完膚。
034	會發射波動，情緒不穩的怪咖。<br>因飼養費過高而被逐出動物園。<br>暫住大猩猩的家裡，但又因為<br>飼料費昂貴而再次被趕出去。
035	出生於阿拉伯，喜歡三溫暖的<br>駱駝。自以為有身懷關閉鼻孔<br>的絕技，但是卻沒發現那其實<br>是駱駝的本能。
036	每天研究"倫倫"這個字的由來。<br>還研究"倫倫""朗朗"哪個強。<br>另外也研究"呼呼""吱吱"<br>"呆呆"…（略）
037	外表年輕但實際已經是78歲的老人。<br>為了健康以步行代車<br>因此看起來形跡可疑。<br>成天抱怨被當成飄浮敵人。
038	一直以為自己是獅子，有天被同事好<br>心告知事實後當下覺得非常的丟臉<br>頓時變成了全身紅的山豬。<br>個性屬於忠厚型。
039	原本應該是從樹上降臨的最厲害的猛獸。<br>但是到了地上之後就走不動了<br>於是急切地希望回到樹上。<br>是隻沒幹勁的樹懶。
040	對自己的歌唱能力非常有自信的粥董。<br>是湖人隊的超級粉絲。<br>傳言說粥董的皮毛中藏有一個人<br>但本人卻否認這個傳言。
041	很想模仿電視上的奇怪大叔動作<br>於是努力學會了用雙腳走路。<br>再來只要學會把手伸出後畫圈的動作<br>最後念出自己的名字就大功告成了。
042	讀大學的她每天都會喝下午茶。<br>享受和朋友一起聊東聊西的時光。<br>但其實大家都覺得她很煩。<br>
043	明明是一隻鬣狗卻一直說自己是<br>一隻孤獨的狼…功能是負責吃剩飯。<br>由於愛好孤單，所以會把靠近的人<br>全部踹開的討厭鬼。
044	會發射波動，是13隻小狗的父親。<br>過於花心共結了7次婚和52次劈腿紀錄。<br>顏色是接近黑色的灰色<br>但其實一點黑也沒有。
045	別看她這樣其實她是都市小孩。<br>在家附近的寵物店買了小狼，<br>上下學的路上隨時都有<br>小狼陪伴著她移動。
046	有一天看到招募殺手<br>的廣告後就開始<br>兼職做殺手的黑狗。<br>每天為了賺學費而辛勤的工作。
047	透過聯邦政府的改造手術而脫胎換骨<br>擁有鋼鐵身體的改造河馬。<br>弱點是會心一擊。<br>
048	豬野郎的祖先。<br>沒錯，她就是豬小屋王國第二代女王<br>伊麗莎白2世是也！<br>即將作為無菌豬販售
049	給噴噴老師的人生帶來莫大影響<br>代表日本文學的文豪。代表作是<br>《體罰與理髮》（1868年）<br>《懲罰》（1875年）等等
050	「好的老師帶你上天堂」！<br>有著這種令人費解的愛情觀<br>的危險老師。會突然揍過來<br>被打到的話就會上天堂。
051	終於開始踏踏實實工作的無業遊猩。<br>與無業遊猩時期的自己決別<br>開始嶄新人生的驕傲中年人。<br>聽說最近會和分居中的家人團聚。
052	「黑市裡才不需要什麼許可<br>在這裡就連殺人也是合法的」<br>是個非常喜歡這句台詞的袋鼠。<br>這讓牠袋子裡面的寶寶非常苦惱。
053	夢想成為世界聞名的電影人<br>實為默默無名的電影導演。<br>每次都在拍一些賣不出去的片子<br>但片中的羶情片段卻屢獲好評。
054	剛學會文件分享軟體裡就被特洛伊木馬<br>等不明病毒入侵的暴走河馬將。<br>會打飛任何擋路的人。<br>會心一擊是其弱點。
055	
056	為了幫助更多人而接受了改造手術的<br>一角君。可以監聽報警前的電話<br>並行動，但因為走得慢<br>所以老是來不及趕到現場。
057	居住在臉君家中長達6年的<br>熊玩偶裝。終於卸下玩偶裝，<br>踏出外面的世界了！<br>裡面其實是人工化的熊熊老師
058	賭上全人類的存亡而開發的臉型決戰兵器。<br>會用波動將一切化爲虛無。<br>看起來好像浮在空中，但實際上用了光學迷彩<br>所以肉眼才看不到那12隻腳。
059	想要成為大明星而來到都市的海豹。<br>希望早日成名讓人捧上天<br>卻完全不受注目<br>所以把自己試著人工化。
060	
061	
062	<br><br><br>
063	<br><br><br>
064	超高速旋轉的連續攻擊<br>讓任何人都無法接近。<br>如果有辦法阻止或反彈攻擊<br>說不定可以反敗為勝！？
065	<br><br><br>
066	<br><br><br>
067	<br><br><br>
068	
069	超高速旋轉的連續攻擊<br>讓任何人都無法接近。<br>因為最近旋風吸塵器的熱潮<br>所以到哪都受到歡迎。
070	超高速旋轉的連續攻擊<br>讓任何人都無法接近。<br>有著有時候會把碰到的東西吹飛的<br>特性，是個很可怕的敵人。
071	他的超高速迴轉連續攻擊能力<br>讓敵人無法靠近他。<br>因為鐵製的關係無法浮起<br>不過他可以揮灑鐵屑使攻擊力不間斷。
072	
073	
074	
075	<br><br><br>
076	<br><br><br>
077	<br><br><br>
078	<br><br><br>
079	<br><br><br>
080	<br><br><br>
081	<br><br><br>
082	<br><br><br>
083	<br><br><br>
084	<br><br><br>
085	<br><br><br>
086	<br><br><br>
087	<br><br><br>
088	<br><br><br>
089	<br><br><br>
090	<br><br><br>
091	<br><br><br>
092	<br><br><br>
093	<br><br><br>
094	<br><br><br>
095	<br><br><br>
096	<br><br><br>
097	<br><br><br>
098	<br><br><br>
099	<br><br><br>
100	<br><br><br>
101	<br><br><br>
102	<br><br><br>
103	<br><br><br>
104	<br><br><br>
105	<br><br><br>
106	<br><br><br>
107	<br><br><br>
108	<br><br><br>
109	<br><br><br>
110	<br><br><br>
111	<br><br><br>
112	以他那無法影響世界的吸引力<br>持續進行淨化的天使。<br>另外，還能把對飄浮敵人的特殊攻擊<br>無效化，需要特別注意。
113	是一隻夢見自己當了天使的河馬。<br>靠藥物讓翅膀長出來後<br>就一直陶醉在自己已成為<br>希臘神話中的飛馬的世界裡。
114	是狗仔的祖先。<br>總是在背後關注有沒有<br>好好讀書的狗仔。萬一狗仔打瞌睡了，<br>就會現身顯靈狠狠地咬他。
115	因為面貌兇狠<br>而遭天使界打落凡間<br>成為墮落天使的大猩猩。<br>下了凡間後靠著打小鋼珠維生。
116	為了天使投入所有財產的企業家。<br>猛玩稀有轉蛋機因而發現天使對<br>飄浮敵人屬性的特殊攻擊無效<br>的功勞者。
117	視牆貓為敵人，不甘示弱地<br>自己也變成了牆壁。<br>有時候人手不足時<br>也會被拿來當骨牌用。
118	身體形狀像波浪一樣的蛇。<br>由於跑出一根像波浪形狀一樣紅色毛髮，<br>顧名思義取了這個名字。<br>身體的紅色可想而知是水彩畫的。
119	本名叫做鈴木的曼波魚。<br>具有隱形能力所以對魚群探測器<br>不會有反應。傳說只要遇見他<br>就會讓你到西方極樂世界。
120	
121	
122	
123	做為和平的象徵，代代相傳<br>背負此宿命的第１７代鴿子。<br>對於侵略牠的貓咪們<br>牠會用和平的頭錘還以攻擊！
124	捧著海獺家族世代相傳的<br>「免錢石」把醃漬過的梅干狠狠搗碎。<br>搗碎後梅干散發出的酸氣足以刺激淚腺。<br>
125	出現在北歐神話中的八腳神駿天馬。<br>雖然馬不如其名，差距甚大<br>但這才是現實。<br>興趣是自家菜園。
126	<br><br><br>
127	<br><br><br>
128	<br><br><br>
129	<br><br><br>
130	<br><br><br>
131	<br><br><br>
132	<br><br><br>
133	<br><br><br>
134	<br><br><br>
135	<br><br><br>
136	<br><br><br>
137	<br><br><br>
138	<br><br><br>
139	<br><br><br>
140	<br><br><br>
141	
142	
143	
144	
145	
146	把每天的瑣事都赤裸裸地寫在自己的<br>部落格「本能」上而引來許多謾罵。<br>後來因為朋友的邀約減少了<br>所以不得不獨自一人活動。
147	某天由補習班回家路上遭突如其來的<br>巨大磁盤吸走的狗仔。<br>雖然失去記憶了，不過僅留下在手邊的<br>那套銀色西裝卻天天穿。
148	因時空錯亂而變回小孩的身型的貓彈<br>由於臉孔沒變一樣老態因此遭受打擊<br>藉由手持棒棒糖向外界強調他是小孩<br>不過搭車仍然收取成人票。
149	收集了一堆古今中外<br>難以入手性感影片的全黑色大象。<br>如果被沒收的話他會很困擾<br>所以靠近他的人他就飛踢！
150	<br><br><br>
151	<br><br><br>
152	<br><br><br>
153	<br><br><br>
154	<br><br><br>
155	<br><br><br>
156	<br><br><br>
157	
158	<br><br><br>
159	<br><br><br>
160	為了展翅高飛向天空，姑且先以小山丘<br>為目標持續旅行，剛出生2天的新手天使。<br>第8次旅行邀了朋友鴨子倫倫不幸遭拒。<br>易怒的個性是來自祖母的隔代遺傳。
161	
162	
163	<br><br><br>
164	<br><br><br>
165	<br><br><br>
166	<br><br><br>
167	被宇宙侵略者改造了身型的狗仔。<br>雖然口頭禪是「同胞們ー」<br>卻非常不擅長集體活動。<br>最近報名了考試卻完全無法融入學校生活。
168	經由遠端教學而取得色彩規劃師資格<br>眼睛錯位的鱷魚。<br>秉持極簡主義而把身體染成藍色後<br>所謂的色彩規劃似乎這樣就結束了。
169	疑似被幽浮俘虜的河馬。<br>頭上突然長出了突起物而心情低落到<br>身心都變成藍色，因此老是說些<br>「完了完了要變外星人了」等一戳就破的謊。
170	希望早日成為明星一炮而紅<br>而從奧特星來到地球的海象。<br>初次見面一定不會忘記和對方握手。<br>總之是個禮儀端正的外星人。
171	因為奇特的外貌而擁有狂熱的粉絲<br>外型是蛾的星際偶像。在地球開的演唱會<br>吸引了很多粉絲，但那些粉絲誰也沒看他們<br>平安歸來過。有時候會讓敵人動作停止。
172	雖然擁有能準確捕獲到兩光年外獵物<br>的大眼睛，但因為白天陽光太強結果<br>什麼都看不見。喜歡戴變色片。<br>有時候會讓敵人攻擊力下降。
173	為了遮住長在屁股的「那玩意」而貸了<br>45年的房貸買了堅固的個人住宅<br>但興趣其實是每個禮拜都去展示屋閒晃。<br>死前可以存活一次。
174	臉君的移動式別墅。特別從某個星球<br>訂製的高級貨。由於很討厭被侵犯隱私<br>只要有人一接近他就會爆怒。<br>有時候會讓敵人動作停止。
175	在來地球的旅途中和同伴失散而無法回家<br>長得很像熊的外星人。<br>為了回到母星而去宇宙開發企業上班。<br>體力一減少攻擊力就會上升的激情小夥子。
176	為了破壞地球而被送過來的超破壞生命體。<br>本應如此但不小心搞錯而降落到月球上<br>每天過著製造隕石坑的日子。<br>可以使敵人攻擊力下降。
177	因為留著馬桶蓋頭而被星探相中<br>以冷面笑匠出名的野豬。<br>被大猩猩點出弱點後大受打擊而<br>惱羞逃亡中。會撞飛眼前的一切事物。
178	豬小屋王國第56代女王。第7代因<br>吃香菇時被噎到窒息的時候變成藍色。<br>最近戴上了在後院撿到的王冠<br>身體就自己動了起來，還會發射波動。
179	由黑洞中誕生的宇宙大漩渦。<br>一靠近就會被破壞殆盡的恐怖敵人。<br>若能從遠距離來妨礙他的話或許還有勝算!?<br>自己快消滅時破壞力就會增強
180	指尖碰觸一下就可以交換電話<br>是個最新型的異星戰士。<br>覺得自己每天都發信但應該沒有收信功能。<br>有時候使敵人動作變慢。
181	舞廳跳舞後疲累的回家路上<br>因為不小心把敵人受詛咒的武器帶回來<br>而變成要去單挑貓咪軍團的女神。<br>受詛咒的槍讓體力減弱時攻擊力增加。
182	前SBA宇宙業餘拳擊冠軍。<br>戴著從不明外星人那裡得到的手套在<br>比賽中發出怪異光線而導至違規落敗。<br>擁有被協會逐出的過去和打飛敵人的能力。
183	用拿手的網路技能得知貓咪大戰爭的上市<br>一心想阻止貓咪們的侵略行為而前往地球<br>但因為走得太慢了<br>所以在「未來篇第２章」才登場。
184	出生於宇宙曆1192年某政治家的千金。<br>不僅有美貌，還有才能擔任搞笑藝人的<br>吐槽擔當。搭檔是吉娃娃伯爵。<br>體力變少的話就會拿出真本事。
185	因撰寫青春期少女一書「江口高校」<br>而一躍成名的官能小說家。<br>現任職豪豬大學文學科教授執教鞭。<br>與女性交往的次數當然是零。
186	
187	
188	
189	<br><br><br>
190	<br><br><br>
191	<br><br><br>
192	<br><br><br>
193	<br><br><br>
194	<br><br><br>
195	<br><br><br>
196	<br><br><br>
197	<br><br><br>
198	<br><br><br>
199	<br><br><br>
200	
201	
202	
203	
204	
205	注重健康養生的水豚。座右銘是<br>飯要細嚼慢嚥，溫泉要泡到昏頭。<br>看起來走得很慢，實際上走得更慢。<br>有時候會使出會心一擊。
206	寄居在戰鬥貓家，突然發奮做起菜來的<br>古怪無尾熊。但因爲用了太多高級食材<br>所以被趕了出去。在夕陽的照耀下，<br>他終於領悟了「波動」的奧秘。
207	最想在上學途中撞上的男性偶像團體成員之一。<br>只要叼著吐司上學就一定遇得到的親和作風<br>讓人氣持續上揚！動不動就失去記憶的傻瓜個性<br>也挑動了無數純真少女的心。
208	不含任何色素的道地江戶半透明異星戰士。<br>口頭禪是「魷什麼不好！」<br>在太陽系是個頗有名氣且技術高超的美容師。<br>能夠大幅降低目標的攻擊力。
209	穿上絨毛變成羊駝的駱駝。<br>雖然感冒讓他不停打噴嚏<br>但他還不知道其實吐口水<br>是他與生俱來的自衛本能。
210	在宇宙某個角落的VIP專用溫泉旅館裡<br>度過餘生的老樹懶爺爺。<br>溫泉的效用讓他戰鬥力大增<br>不只能打飛敵人還學會了神速。
211	寄生到噴噴老師體內的恐怖異星戰士。<br>河馬星人透露，他混進學校裡不斷<br>寄生到學生體內，企圖大量繁殖那玩意。<br>偶爾會使用波動。
212	從玩偶服的封印中解放，爲了再次<br>毀滅世界而展翅高飛。<br>逐漸覺醒的強大力量使他無法控制自己<br>而到處大肆破壞。
213	<br><br><br>
214	<br><br><br>
215	<br><br><br>
216	<br><br><br>
217	<br><br><br>
218	<br><br><br>
219	<br><br><br>
220	<br><br><br>
221	<br><br><br>
222	<br><br><br>
223	<br><br><br>
224	<br><br><br>
225	<br><br><br>
226	<br><br><br>
227	<br><br><br>
228	<br><br><br>
229	<br><br><br>
230	<br><br><br>
231	<br><br><br>
232	為了審判這個腐敗世界<br>而從天界來的使者。<br>也是一名溺愛孩子的怪獸家長。<br>如果能巧妙通過超長射程的遠距攻擊...
233	<br><br><br>
234	<br><br><br>
235	在推特上說「我要去找比我更強的鼴鼠」後，<br>朝著成為格鬥家而前進的鼴鼠。<br>獨自學習的「昇土龍拳」讓他<br>有了遠距攻擊與打飛敵人的技能。
236	異常氣象中誕生的超大型猛烈大渦，<br>遠距離攻撃不留情的暴風<br>是不允許任何人踏入地盤的。<br>據說越近颱風眼時暴風會停止...
237	
238	
239	
240	
241	
242	<br><br><br>
243	<br><br><br>
244	<br><br><br>
245	<br><br><br>
246	<br><br><br>
247	<br><br><br>
248	<br><br><br>
249	<br><br><br>
250	<br><br><br>
251	<br><br><br>
252	<br><br><br>
253	<br><br><br>
254	動不動就強迫別人接受他的意見<br>是個讓人相當爲難的天使。如果不聼<br>他的意見，還會給你呼個愛的巴掌。<br>口頭禪是「攏是為著你啦」。
255	前職為知名益智節目主持人。現在<br>在國外天天打高爾夫度日，只要<br>一缺錢就回老家電視台海撈一筆後，<br>立刻又離去的候鳥。會發射波動。
256	爲了實現弟弟生前與童年玩伴<br>約定的夢想而努力的極惡牛棚投手。<br>從遠處投出的必殺魔球<br>可以讓兩隊都結束比賽。
257	宇宙曆1196年，作為畫家之子出生。<br>靠著世所罕見的勤勉晉升伯爵職位的藝人。<br>搭擋是異星貴賓，自己擔任被吐嘈一角。<br>其弟汪汪則是有名的宇宙界NO.1男公關
258	狗仔軍團所雇用的森林女孩系刺客。<br>為執行任務會使用任何卑鄙的手段。<br>是個會用火箭砲對貓咪城進行超遠距離攻擊<br>不可輕忽的危險敵人。
259	<br><br><br>
260	<br><br><br>
261	某名偵探事務所的最高顧問，<br>也是天界中耳熟能詳音樂<br>作曲家的大弟子。代表作有<br>「貓型電腦作戰」「貓咪道樂」等。
262	<br><br><br>
263	<br><br><br>
264	
265	<br><br><br>
266	９次指考落榜。勤勉讀書之餘獨自研究出<br>的怪光線可以使考生們的動作停止<br>但也因此被考官強制退場。<br>弱點是來自父母給的壓力。
267	戴上受到詛咒的般若面具後吞噬了<br>無數無法成佛的靈魂而變成鬼的樣貌<br>若是觸碰到由他口中吐出來的怨魂<br>則會恐懼到無法發揮原本的實力。
268	
269	
270	<br><br><br>
271	君臨夜店區的女王。有著被曾是<br>女公關的母蜂遺棄的悲傷過去。<br>特別重視與客人間的距離，會用毒針<br>刺向不經意靠近的客人使其動作變慢。
272	在敏捷小巨人比賽中打倒裁判<br>與其他家長而成為話題的小學生。<br>是個好學者，目標是成為與父親一樣的<br>老師，最喜歡的單字是愛情。 
273	
274	
275	
276	
277	
278	
279	<br><br><br>
280	遊走黑暗世界，因為心腸黑暗使全身都變<br>黑的野豬。雖然出門前整理鬃毛的時間<br>要花上2小時但工作卻不曾因此遲到過。<br>有個壞習慣是鬃毛塌了就會整個抓狂暴怒。
281	<br><br><br>
282	<br><br><br>
283	
284	應該是數年前已被埋葬的狗仔老爸。<br>因為擔心兒子是否好好念書而跑回家來。<br>快被人發現行蹤時就會潛到地面下<br>等其他人先走遠。
285	常出現在墳場，看起來像扭扭蛇的生物。<br>有被誤認為是土龍過，<br>但在科學分類中接近蚯蚓。<br>最新的研究發現它是範圍攻擊。
286	散步中不經意掉落毒沼的河馬將。<br>那晚的毒液發作讓他喪命，<br>但是他本人卻不怎麼在意，<br>而最近開始在意的卻是自己的口臭。
287	只是一隻戴上王室骷髏的豬(母的)<br>跟隨潮流挑戰讓自己熟成的結果卻失敗。<br>這樣的她有著個人口頭禪<br>「半生不熟尚介讚」
288	如願以償的登上好萊塢之路但不知<br>為何覺得心靈非常空虛的企鵝。<br>身心變輕的好處是可以大動作武打<br>不過因為變成不死生物所以通告也都沒了。
289	長相兇狠。就因為這個理由從<br>冥界被強制遣返的大猩猩。<br>看見自己從頭部開始化為不死生物<br>而情緒低落，而又開始沉溺於賭博。
290	想成為明星而從那個世界<br>來到人間，貌似海豹的生物。<br>通常仰躺在陰溝上期待哪天<br>能聽到人們為自己歡呼時的尖叫。
291	一個使盡興奮劑來保持實力的<br>袋鼠拳擊手。傳說前陣子畫下<br>56年拳擊人生的句點是因為<br>開始無法分辨拳擊手套。
292	餓死鬼鱷魚。<br>前往黃泉的途中用盡體力，<br>導致成以不死不活的模樣回到現世。<br>最近還被誤認為是啞鈴。
293	以為是狗仔老爸的墳墓但...究竟埋了誰呢？<br>生前是位保持著一顆少年之心的好人大叔，<br>但是因為被控告性騷擾，<br>而失去了生存意義的阿飄。
294	集結了所有戰敗者們怨念的大渦。<br>靠近他者性命將全部被奪走，<br>自己卻可重生多次的可怕敵人。<br>有「終結不死」能力就可能防止他的重生…
295	<br><br><br>
296	<br><br><br>
297	
298	
299	
300	
301	
302	
303	以為是狗仔姨媽之墓・・・那,是埋了誰呀！？<br>自從丈夫因騷擾案遭到拘留後<br>就過著悠閒生活直到158歲的超級銀髮族。<br>被埋葬後仍精神不死的背著墓碑四處遊玩。
304	連張開眼睛都嫌麻煩的<br>超怕麻煩大鯢魚。<br>職業棒球時代曾以「4腳打法」率領隊伍優勝。<br>引退後也改不了那挖地道來躲避觸殺的習慣。
305	
306	<br><br><br>
307	<br><br><br>
308	<br><br><br>
309	自古以來就有的狗科不死生物。<br>這品種瀕臨絕種但有學者認爲牠<br>「到處都是」，至今仍爭議不斷。<br>正式學名為「棺材形・斑點・獵犬」
310	看雜誌介紹做了美背整形手術之後<br>因爲副作用而不死化。有著不會出汗<br>很受歡迎的體形，但是本人卻沒發現<br>那其實是駱駝天生具備的功能。
311	<br><br><br>
312	
313	
314	
315	
316	在演出舞臺劇「巖流島之戰」時，<br>因爲用到了鬧鬼的小道具而<br>給狗仔附身的不幸貧窮演員。<br>萬一離他太近，那遭詛咒的城就有可能動起來…
317	總是被父母告誡：<br>「不好好讀書，長大當不成不死生物」。<br>看似很炫的書套包著的其實是漫畫。<br>可使各種帶有妨害效果的能力無效化。
318	搭火車從東京回來的海豚女兒。<br>反省年少輕狂的過去，<br>現在很認真的在工作。<br>但是上禮拜只有遲到三次??
319	
320	
321	
322	<br><br><br>
323	<br><br><br>
324	<br><br><br>
325	<br><br><br>
326	<br><br><br>
327	<br><br><br>
328	<br><br><br>
329	<br><br><br>
330	<br><br><br>
331	<br><br><br>
332	<br><br><br>
333	
334	
335	
336	<br><br><br>
337	<br><br><br>
338	<br><br><br>
339	<br><br><br>
340	壯志未酬就給抓去炸成天婦羅<br>羽翼也變了形的天使。<br>強項是用他那炸到超硬的手搥背<br>被搥到的人一定馬上升天
341	<br><br><br>
342	<br><br><br>
343	<br><br><br>
344	<br><br><br>
345	
346	<br><br><br>
347	<br><br><br>
348	<br><br><br>
349	<br><br><br>
350	<br><br><br>
351	
352	
353	
354	隱居在貓咪塔中，領悟了武術<br>真髓的傳說仙人。以對來訪者<br>進行實戰訓練及修練作爲打工。<br>最愛吃草莓麻糬。
355	在電競中很有名的格鬥遊戲選手。<br>快要輸的時候就伸舌頭點選重新來過鍵！<br>面對全場的噓聲仍然一副不在乎的樣子<br>有著一身硬骨頭但是酒量差到不行。
356	<br><br><br>
357	<br><br><br>
358	<br><br><br>
359	<br><br><br>
360	宇宙階級一顆星的精英狗仔。<br>在銀河大學中為最年少學會傳送攻擊<br>雖然成功的依序從敵人中逃脫出來<br>但是卻怎麼也逃不出就業這個深淵
361	在無數次實驗後發明了傳送能力<br>住在擁有高度文明的企鵝村的資深學者<br>現正在研究有效用腦的方式與傳達<br>如何健康側翻使頭腦更好。
362	面貌猙獰。就因為這個理由讓他<br>被選為顏面精英猩猩大將軍。<br>散發著令人不敢接近的壓力<br>但其實只是怕生。(這個說法比較好!)
363	體格如鐵壁擁有母性的母象媽媽<br>象兒子也長大了，所以開始<br>每週三天做著侵略宇宙的打工<br>曾有過一段出現在性感影片的黑暗歷史
364	憑空想像對方性感的一面<br>用那豪放的舌頭在畫布上作畫<br>妄想裸體畫作者第一人。<br>實際作品都未曾找過真人模特兒
365	執行保護宇宙和平活動的鼴鼠。<br>持續深入的搜查卻漸漸迷失了自己<br>在發出警告的同時揮舞他正義的鐵拳<br>把壞人傳送到某處。
366	飄留在宇宙的薄型生化兵器。<br>由於擅於使用隱形能力的超薄身形<br>從正面幾乎看不見他。不過別忘了<br>這個遊戲是從側邊來所以原形畢露。
367	哈囉！沒錯，我就是神。<br>「貓咪大戰爭」好玩嗎？<br>為滿足大家的好奇心，今天就來說說<br>我的成長歷程。那是我1歲夏天的故事了...
368	
369	
370	
371	
372	
373	
374	
375	父母期望他能夠擁有遠大夢想<br>而取了這個好名字的天使鸚鵡。<br>學習人類說話被說很吵後飛離天界<br>成了在宇宙彷徨的候鳥。
376	
377	包裹著閃亮星星的宇宙大漩渦。<br>必定對接近其身邊者使用傳送能力，<br>超低空飛行要浮不浮的夭壽敵人。<br>若能從遠距離來妨礙他的話或許還有勝算!?
378	
379	有著愛心形狀鼻子的可愛母豬。<br>只要看到她活蹦亂跳可愛的身影<br>誰都會失去鬥志。一個有力的學説<br>指出這是出自其回歸天界的本能。
380	守護貓咪塔部族的長老。<br>遵從族中的規則，對訪塔的人們進行考驗<br>不過最近來訪的人漸少，<br>所以平常在學校教書以維持生計。
381	
382	
383	
384	
385	
386	
387	有著高壯鬥魂的熱血投手<br>為了隊友以自己的高體溫來溫暖板凳<br>把球點燃之後稱其為魔球，<br>然後從超遠處把它投來的難纏對手
388	全身是超硬護盾的宇宙羊。<br>身體的刺是特徵？其實只是睡覺壓到<br>實際上身體軟綿綿的但是難以接近牠<br>外表就是牠的自卑情結
389	<br><br><br>
390	<br><br><br>
391	
392	
393	
394	
395	
396	<br><br><br>
397	<br><br><br>
398	<br><br><br>
399	
400	
401	
402	
403	
404	
405	黑暗組織甦醒了過去曾支配陸地<br>的古代種之力。以迅速的連環攻擊<br>打到敵人體無完膚,但頭痛的是操縱的<br>飛行員很容易暈機。
406	是個只要你敢踏入遠古之地裡<br>就毫不留情打爆你的太古護衛。<br>可以封印特殊效果的「古代詛咒」<br>據說對某些人沒用喔...
407	徘徊在古代的狗仔。<br>個性認真成績也很優秀,<br>但邊讀書邊念咒語的癖好<br>總是讓周圍很困擾。
408	<br><br><br>
409	
410	
411	<br><br><br>
412	住在古代，說話帶點英語腔。<br>經常得意地說他是在坐時光機去<br>現代的時候，在站前留學中心學的。<br>不過沒人聽得懂他要說什麼。
413	可以看到未來的古代預言者。<br>想要來個壞事發生前先給助言之旅，<br>但每次到達時壞事都已經發生・・・<br>所以一次都還沒成功提供助言過。
414	棲息在古代廣寒宮，<br>超越了嫦娥的蠶蛾。<br>太過長舌讓大家很困擾。<br>開個朝會要到晚上才結束。
415	
416	<br><br><br>
417	在宇宙打工當快捷快遞員<br>被女朋友念廢柴快去找工作！<br>之後才去註冊了<br>侵略宇宙的派遣工作
418	吃遍1星餐廳的美食家<br>遇到看起來很難吃的食物就會把它傳送走<br>有時很難侍候的知識青蛙<br>侍酒師界的專家但其實酒量很小
419	好久不見！沒錯，我就是那個大家喜愛的神☆<br>「宇宙篇第二章」好玩嗎？<br>大家是不是還很好奇我的私生活？<br>其實我…一直都在老家但絕不是媽寶唷！
420	明明沒有戴眼鏡<br>卻獲選為最佳古代眼鏡造型獎的眼鏡猴<br>但被迫帶上獲獎者的獎品眼鏡時<br>舒適度不高讓他森77
421	<br><br><br>
422	<br><br><br>
423	將貓咪們逼向滅絕的生命體。<br>在與傳奇貓咪們展開無數次死鬥後<br>遭到驅逐，所以在現代已經絕種。<br>是同類生物中臉蛋最小最美的。大概吧。
424	傳承了古早搞笑技藝的鴕鳥。<br>特徵是突兀的胸型跟詭異的笑聲。<br>最近的煩惱是跟年輕的搭檔之間<br>發生了代溝。
425	<br><br><br>
426	<br><br><br>
427	利用死去的熊拼接成的<br>怪里怪氣熊。因為發現了<br>螺絲鎖上的頭部跟生前頭部<br>形狀有所不同因而萌生殺意。
428	燙髮器材爆炸，讓他酷帥的鬃毛<br>不幸變成了燙壞的玉米鬚。<br>雖然他是現今雷鬼界的當紅炸子豬<br>其實真正的夢想是頂著電棒燙頭唱演歌。
429	
430	<br><br><br>
431	貘如其名，愛作夢的貘。<br>夢遊時常徘徊遊走在街上，<br>用巨大的打呼聲讓人嚇到吃手手。<br>因擔心尿床現今仍包尿布的14歲貘。
432	
433	
434	<br><br><br>
435	
436	
437	<br><br><br>
438	遙遠從前產生的地球最古老旋風<br>可一掃恐龍後吸引力仍不會減弱<br>持有封印特殊效果的「古代詛咒」能力<br>自己快消滅時破壞力就會增強。
439	<br><br><br>
440	<br><br><br>
441	
442	<br><br><br>
443	包裹著閃亮星星的宇宙大漩渦的私生子。<br>必定對接近其身邊者使用傳送能力，<br>還有遺傳到超低空飛行又不浮的習性。<br>體力不高所以就一次決定勝負吧！
444	為捕捉宇宙浮游生物，<br>在宇宙篇第３章終於探頭浮出<br>地面的兄弟組。次男追求流行、<br>長男跟四男從兩年前開始就宅在家。
445	有貓咪過敏的鯢魚<br>因為噴嚏打不停，<br>貓咪們都儘量不靠近。<br>通常被目擊到出現在UFO的附近！
446	這是第三次見到我吧，神來也！<br>是否平安無事的侵略宇宙了！？<br>有點突然但是我要出個謎～！<br>"很帥氣大家都很喜歡的......"
447	彷徨在星星之間<br>不斷進行破壞的謎之生命體。<br>那個可怕的破壞力甚至<br>可以重置整個宇宙的構造。
448	
449	<br><br><br>
450	狗仔軍團挖出來的古代戰士。<br>被誤以為是埴輪但其實真的是土偶。<br>遭到錯接在偶然掉落附近的<br>"馬土偶下半身"上的不幸戰士。
451	
452	
453	
454	
455	
456	
457	<br><br><br>
458	
459	
460	
461	<br><br><br>
462	
463	
464	
465	
466	
467	
468	在尾巴點火挑戰自己的極限<br>徒勞實驗招致死亡的雞<br>就算死了還是在向極限挑戰<br>夢想能在天國飛翔不斷跑下去
469	一人沒膽所以三人一起死<br>搭上從墳場出發的運輸巴士<br>參加「貓咪大戰爭」。<br>三人生前都有嚴重的慢性病
470	
471	
472	
473	
474	
475	
476	
477	在海底商社工作的上班族。<br>結婚後轉作爲妻子老家的養子。<br>從前尖銳又帶刺的個性，<br>最近卻有變圓滑了的謠言。
478	<br><br><br>
479	於地表上如彗星般出現<br>百年難得一見的大咖新人歌手。<br>追往會發光物體高速滾動前進<br>方向則由候鳥指引。
480	
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	
491	漆黑假面之後隱藏的惡毒少女心<br>在向前來的男眾們散佈惡意的吐氣。<br>打飛阻擋者猛前進，<br>那種衝動誰也擋不了。
492	目標成為大天使的認真讀書女子。<br>她手中那本又厚又重的書藏著<br>讀書心得與踢飛他人的黑秘技。<br>獲得領悟的毒擊安靜地確實地將你致命
493	資歷888年，老將歌手的專屬舞群。<br>雖然舞姿已衰退但特技的蜇針仍健在。<br>受老將歌手指使擊潰新人<br>並取得高額地下報酬的傳言不斷。
494	
495	叼著小黃瓜時的"舌感"很棒<br>成天不停地叼著的妖怪孩子。<br>以為安穩的渡過日子沒想到突然...<br>發出如烈火般憤怒的「烈波」。
496	守護原始森林的猛獸和看守者。<br>從古早開始，就狠狠地懲罰了<br>那些侵略地盤的外敵。<br>無論是誰都嚴禁揭開那具假面！
497	遵循總追求強力的一族的鐵規<br>在自己身上做了人工化手術的鱷魚。<br>因資金不足距離全身改造還差一小步<br>用鋼的內心面踏出新的一大步。
498	炙手可熱的偶像火雞。<br>透過手相得知了自己只能活到聖誕節前，<br>瞬間就像斷了翅膀般的心情，<br>震驚的猛嘆氣不停。
499	被用古代研究所的極密技術進行基因改造<br>轉生為超生命體的斑海豹桑。<br>要格外小心那能使攻擊力下降和動作停止的<br>攻擊。凶暴程度會隨著戰鬥而增加。
500	
501	
502	
503	
504	
505	
506	閃瞎了閃耀星星群的宇宙No.1男公關<br>耍小聰明的交際能力和深情的眼神<br>使女士們的心都成了無重力狀態。<br>～歡迎光臨閃亮星星的異空間～
507	<br><br><br>
508	
509	
510	被用古代研究所的極密技術進行基因改造<br>轉生為超生命體的松黑藏。<br>體型變大，得到必定能使敵人動作變慢的能力<br>並持續暴走。凶暴程度會隨著戰鬥而增加。
511	遭受海洋的汙染應該是要全滅亡的海蝶一族<br>站在仰慕自己的這些小輩分的面前時<br>不管被打倒幾次都會站起來的有骨頭生命體。<br>據說可以使隨便靠近自己的人動作停止
512	不死旋風的外甥。<br>遺傳到媽媽的韌性與遺傳到爸爸的力氣不足<br>與食慾，同時還有著怕生及潛伏癖好。<br>喜歡的科目是健康教育和國語和蘇生。
513	一隻等待飼主歸來等到已升天的狗。<br>牠倒下的地方有尊帥氣英姿狗銅像<br>跟一幅發射烈波中勇姿的壁畫。<br>現在已成為年輕人相約集合時的標點
514	有著"專業小孩"7年資歷的貘。<br>用逼真的假哭來隨意擺佈對方。<br>遇到不喜歡的大人就使出雷級睡覺呼聲擊退對方<br>目前為止就拒絕了媽媽兩次上幼稚園的要求。
515	被用古代研究所的極密技術進行基因改造<br>轉生為超生命體的蛾蛾蛾蛾。<br>巨大的身軀會一邊飛行一邊將敵人打飛，<br>凶暴程度會隨著戰鬥而增加。
516	把頭銜讓給下屬而目前隱居中的原長老。<br>為了跟乾妹妹共度餘生來到了塔的最上層<br>但是他祕密打造的這個樂園被・・・<br>貓咪軍團發現了。
517	NLB球團"天然草本隊"所屬吉祥物。<br>自家軍在陷入危機時，<br>會擅自出場並且破壞比賽。<br>選手們視他為可怕的鬼頭教官。
518	
519	
520	
521	透過想像可以隨意改變屬性的<br>街頭單人演奏者變色龍。<br>有過曾為超人氣樂團成員的時代,<br>但因跟甲蟲意見不合因此解散。
522	
523	
524	
525	被用古代研究所的極密技術進行基因改造<br>轉生為超生命體的河馬星人。<br>獲得了必定能使敵人動作變慢的能力的<br>巨大侵略者。凶暴程度會隨著戰鬥而增加。
526	檢體No.002　狀態：良好　古微生物檢出<br>戰鬥能量值：無法計測<br>確認為浮游但不列為飄浮敵人<br>能量下降時攻擊會有上升傾向
527	每年到了清明時就會飛越冥河<br>遷徙回故鄉的鳥。<br>險峻的路途上帶著全身撕裂疼痛<br>夾雜著酸性淚水遷徙回鄉。
528	
529	
530	
531	
532	
533	
534	
535	被古老深山森林中強大魔力所侵蝕<br>最終失去了自我的貓咪國統治者。<br>無止境的發射滅亡詛咒與烈波<br>作爲破滅之王替世界畫上句點。
536	
537	
538	口頭禪是「我不想染任何顏色」，<br>放置偷來摩托車不管的不良野豬。<br>厭惡大人們的陰暗眼光，<br>自己走自己路的35的夜晚。
539	<br><br><br>
540	
541	透過遠距教學課程學習烈波中的狐狸。<br>在執行法律禁止的戶外練習時<br>烈波直接擊中豬野郎，<br>為了要消滅證據就做成衣服來穿。
542	
543	
544	
545	
546	
547	以"什麼是魚尾獅？"為主題<br>持續著探索旅程的石像。<br>攻擊時一定會發射出小波動<br>的可怕的敵人。
548	<br><br><br>
549	在不講理的黑心企業上班的企業戰士。<br>揉著充血的眼睛連日熬夜加班。<br>對每天準時下班的新人大猩猩憤怒<br>而引發了覺醒的黑猩猩。
550	
551	生活在森林深處內向的多龍族。<br>戴著寄宿有部族流傳下來的古代神力量<br>的面具得以發揮真正的力量，<br>發出必殺一擊。
552	高中時放蕩不羈離家出走，<br>獲得了惡魔力量的狗仔的哥哥。<br>在家族一族中被視為背叛者，<br>其實偷偷寄錢供弟弟報名學測用。
553	有著像是冒著藍色火焰的蛇的形狀的蛇。<br>在生命快結束時的瞬間有時候有發射烈波的習性。<br>"不擅長水"，但這個資訊對遊戲攻略沒幫助<br>所以可以不用記住。
554	看到網路廣告募集惡魔報名後結成的三人組。<br>從左邊起分別是名為提亞不羅、八耳、<br>與莫飛私托的勢力惡魔三兄弟。<br>三人來到大都市前以身為紅色敵人聞名
555	以電影《無眠海邊的企鵝》走紅的演員。<br>為配合戲中不易入睡體質角色而與惡魔契約<br>並使用了首次契約獲得的紅利點數<br>來使頭上也可以發出光線攻擊了。
556	因為面貌凶狠<br>被惡魔發掘的大猩猩。本以為是天職<br>但卻因為違規營業問題導致失職。<br>最近重心轉移至直播主希望藉此成名。
557	為了換取一張清涼照而出賣了<br>自己靈魂給惡魔的邪惡大象。<br>為了保護慾望之下累積的收藏品<br>因此以強韌的惡魔盾防禦著。
558	活躍在惡魔界的菁英外交官。<br>擅長帶有微笑的強力握手與<br>有著超強的談判口才。<br>喜歡的相撲技法是惡魔拋摔。
559	只是一個自稱"連接近都很難的<br>魔界最強惡魔"的頭很大惹人厭者。<br>有一份由惡魔研究家調查出的報告指出，<br>"這可能是生活在魔界的病菌"。
560	以惡魔般吸引力吞噬所有的大漩渦。<br>據說遭吞噬的靈魂將會轉生到<br>惡魔居住的世界。重複破壞與再生<br>是否有突破防護的勝算呢...
561	<br><br><br>
562	<br><br><br>
563	<br><br><br>
564	
565	
566	
567	
568	
569	
570	抱有征服魔界野望的邪教神官。<br>在各地建造封印等級的城<br>企圖把過去被英雄封印的破壞神<br>利用於自己的野望。
571	不顧自身的毀滅要執行<br>破壞神復活儀式的大神官。<br>在未知的世界裡是否可以探尋<br>自己期望的世界呢？或者是...
572	曾遭傳說的英雄封印，<br>但藉由大神官執行的復活儀式<br>而再度解放於這個世界的邪惡破壞神。<br>人們腦中將再浮出大災難的惡夢…
573	調查異界時揭開了王宮家中禁忌的魔法書<br>因此遭惡魔附身的貓咪國女王。<br>身心皆被邪惡玷汙，迷失自我的她<br>將自己深愛的王國引向滅亡。
574	
575	
576	<br><br><br>
577	<br><br><br>
578	<br><br><br>
579	
580	<br><br><br>
581	<br><br><br>
582	<br><br><br>
583	向旅人問著，"我是一條蛇還是獅子？<br>或者我是一條魚嗎？" 無論獲得何種<br>結果都會將對方變成石像的惡魔。<br>是個也會發出烈波的可怕傢伙。
584	會擅自提供建議給有戀愛煩惱<br>人們建議的惡的戀愛接待員。<br>在街上尋找情侶並且介入攪局，<br>再成功迫使他們克服困難。
585	從封印魔力的邪惡面具中<br>大魔王再降臨計畫誕生出的惡魔。<br>據說透過儀式上佩戴的面具的<br>暗黑吐息將會侵蝕生命的力量。
586	黑鼻子馴鹿。<br>因有著被大家嘲笑的過去<br>以此出遊來報復。預計將戰鬥到<br>鼻子變紅為止的可怕怪獸。
587	將雙胞胎哥哥的靈魂出賣給惡魔<br>闖進了全國大會的無心球兒。<br>兼具投手打者與教練的三刀流風格<br>使他也受到美國職棒大聯盟的注目。
588	作為一名重金屬音樂成員<br>吸引人們注意的怪異無尾熊。<br>以「波動」破壞每個搖滾現場<br>因此遭到音樂界放逐。
589	<br><br><br>
590	<br><br><br>
591	<br><br><br>
592	語道著自己是戰鬥民族狂戰士・・・<br>喝了過多盜版維他命G飲料<br>瘋瘋癲癲很嗨的鬣狗<br>吐出烈波可讓周圍都遠離他。
593	被用古代研究所的極密技術進行基因改造<br>變成了巨大超生命體的天使先生。<br>藉由「給迷途羔羊的祝福」對敵人使用傳送能力<br>並使攻擊力下降。凶暴程度會隨著戰鬥而增加。
594	被用古代研究所的極密技術進行基因改造<br>以超生命體復活的不死企鵝大哥Z。<br>會全方位給予毒擊，並用巨大化後的身軀<br>在地面徘徊。凶暴程度會隨著戰鬥而增加。
595	
596	
597	
598	<br><br><br>
599	誕生於遠古時代的傳說野獸。<br>被當作是所有野獸的祖先而受到崇拜。<br>會對遇見牠的人施放審判的閃電<br>來判定對方是否夠資格成為其夥伴。
600	在享受溫泉地獄之旅的途中<br>不知不覺死去的水豚。<br>會咬進到大浴池裡的客人並將其<br>傳送到遠處，是個愛惹麻煩的傢伙。
601	
602	
603	狗仔的雙胞胎弟弟。在旅行途中造訪<br>南國的大自然時感受到「野生的威力」，<br>決定辭掉工作並投入大自然的懷抱。<br>過著玩衝浪喝小米酒的狂野生活。
604	在要被做成美味肥肝的千鈞一髮之際<br>成功脫逃並奔向大自然的鴨子。<br>個性凶暴，會揮舞著像耳朵般的雞冠<br>並用巨大化的鳥嘴施放渾身一擊。
605	在79歲時野性覺醒的眉毛鳥。<br>成為了君臨火山的長老，<br>會將長年累積的怨憤轉化為強力的<br>光彈並射出。有機會發射烈波。
606	獲得了充滿狂野風格的新家<br>且得到不講理的愛情力量的寄居星人。<br>巨大化的爪子有著使動作變慢的效果<br>會用遠處也能命中的連續攻擊來教訓對方。
607	被抓去做古代研究所的基因實驗時<br>把斑海豹桑當作代罪羔羊而逃了出來。<br>雖然不在的期間裡經營的公司全部倒閉，<br>靠著做屁屁水晶占卜的新公司掛牌成功。
608	狗仔的孫子。為了改變爺爺<br>學測失敗的過去而從未來到了現在。<br>由於考試的內容和自己的時代相差太多<br>正為了改變未來而陷入苦戰。
609	由古代人所建造的恐怖破壞兵器。<br>據說發射出的光線足以毀滅世界，<br>因此被傳說的賢者封印在深海裡。<br>近年流傳著其已從海底浮上的謠言。
610	森林遭到破壞而無家可歸，因此<br>變成了惡魔的最強猛獸。由於到達的<br>叢林裡找不到適合的樹而大吵大鬧。<br>尾巴射出的針會使對方動作停止。
611	怪鳥三兄弟的三弟。聽說和自然界的<br>黑暗面有所往來，正在栽培危險的植物。<br>會將見過他的人用鳥嘴的強力連續攻擊<br>以及毒來奪取性命。
612	製造來看家的看門犬埴輪。<br>為了防盜而有著各種妨礙能力<br>讓任何人都不得靠近家門。<br>臉會長得像飼主也是其基本功能。
613	長相可怕但其實有顆善良的心，<br>決定要愛護地球的大自然王者。<br>毫不懼怕波動和烈波，會用<br>神聖的拳頭教訓作惡的盜獵者。
614	克制不住食慾而在冬天來臨前就將<br>認真工作所存下來的食物全部吃光<br>結果吃壞肚子而痛不欲生的螞蟻。<br>是一緊張肚子就會爆炸的危險傢伙。
615	靠關係進到上櫃公司的大天使的少爺<br>為了改變常被拿來和偉大父母比較的人生<br>在某個研究所接受了基因改造手術。<br>正計畫著在近期出馬參加選舉。
616	<br><br><br>
617	
618	
619	
620	
621	
622	
623	
624	小雞們的祖先，據說居住在天空之古塔<br>根據文獻有著夢幻般的美貌，以及和外型<br>完全相反的暴躁個性。陷入危機時身上會<br>纏繞著閃電，危險程度難以想像...
625	<br><br><br>
626	<br><br><br>
627	有著三隻鴨小孩，相當老派的鴨子。<br>用發射烈波來翻桌等破天荒的<br>教育方式將孩子帶大的頑固父親。<br>每個月都會給老么零用錢。
628	自遠古以來一直守護著神木的巨猿<br>被當作是人類的祖先。<br>針對會使用「古代詛咒」的「超獸」<br>準備好對策的話，或許就能掌握勝機。
629	將作為萬物起源的能源吸收到體內<br>讓真正的力量覺醒的巨猿。<br>會毫不留情地揮舞其巨大的雙拳<br>被逼到絕境時會更充滿破壞力。
630	彷徨在數不清的世界之間，<br>不斷進行破壞與再生的謎之生命體。<br>那深不可測且足以改變世界的力量<br>會讓所有妨害效果全部無效。
631	
632	
633	<br><br><br>
634	住在大自然中的著名雕刻家。<br>假借要製作裸女雕像的名義和惡魔<br>訂下契約而獲得了透視能力，<br>卻沒想到透視後看到的都是骨頭人...
635	<br><br><br>
636	靠著小惡魔般的美貌與氣息得到<br>廣大支持者的網紅。奢華的日常生活與<br>被打倒時會發射烈波這點很受歡迎。<br>會將賺的錢全部捐給生活困苦的惡魔。
637	惡魔三兄弟被古代研究所的機密技術<br>進行了基因改造後所變成的巨大超生命體。<br>偶爾三人合作順利時會發射烈波、使對方<br>動作停止。凶暴程度會隨著戰鬥而增加。
638	白色旋風的次子。正在研究<br>「吸引力與持久性」的大四學生。<br>因為最近的掃地機器人越來越發達<br>導致找不到工作而相當苦惱。
639	巨大的翅膀能染紅天空，焚燒大地的<br>遠古天馬。據說凡是見到其身影的人<br>就會被捲入地上的小波動<br>而動彈不得直到燃燒殆盡。
640	豬小屋王國第56代女王的寵物豬。<br>因為厭惡每天都得穿著衣服散步而逃跑。<br>投奔大自然之後過著野豬的幸福生活。<br>後來才發現那個衣服根本是自己的皮膚。
641	在嚴酷的大自然中不斷向女性示愛的<br>肉食系大象。連續遭到分手而<br>傷痕累累的他，學會了能讓各種<br>妨害效果無效化的強韌心態。
642	貓彈為了拍相親用的照片，將外形<br>重返到56萬年前征服世界時的<br>邪惡大魔王的樣子。對自己的三高<br>身高高、學歷高、血糖高很有自信。
643	居住在地底迷宮深處的邪惡魔導士。<br>會把掉入陷阱裡的勇者們抓來<br>逼他們聽又長又無聊的故事。<br>最常講住在魔界的大哥所發生的趣事。
644	
645	
646	<br><br><br>
647	
648	
649	在天界擔任移民官的海獺。<br>用充滿了神聖祝福的「就是個金塊」<br>將沒有資格進入天國的人打落地獄。<br>一旦受到烈波攻擊就會召喚魔物。
650	來自國外的外來物種的祖先。<br>原本希望利用他的食慾來驅除害蟲，<br>但那不受控制的暴食行為讓人束手無策。<br>現在已對自然生態造成威脅。
651	
652	要重考第10次而對念書感到疲倦的重考生。<br>聽說不死生物不用上學也沒有考試<br>於是就立刻加入了他們的行列，但馬上<br>就感受到理想與現實的差距而相當後悔。
653	住在深山沼澤且已經成家立業的大妖怪。<br>用自家種的苦瓜配合壯碩身材<br>所施展的攻擊讓他在外無人能敵，<br>但回到家中則是凡事都聽太太的。
654	被用古代研究所的極密技術進行基因改造<br>巨大化並轉生為超生命體的羊。<br>原本對自己充滿個性的外型感到滿意，<br>但最近開始考慮要將鼻樑增高。
655	在享受最近流行的單人露營的樂趣時<br>不知不覺迷上野生世界的鱷魚。<br>用BBQ的木炭將精實的身材塗黑，<br>成為統治著原生林的凶暴王者。
656	
657	
658	天使旋風的掌上明珠。從小就備受呵護，<br>讓她不受世俗沾染。每天晚上都會趁<br>父母熟睡後偷偷跑出家門，<br>用小烈波來淨化這個世界。
659	過去因為敗給了持有善心的另一個自己，<br>而被封印在秘境深處的傳說古龍。<br>封印後與日俱增的瘴氣讓野獸們超獸化，<br>而封印也在經歷長年歲月後終於解除。
660	<br><br><br>
661	<br><br><br>
662	<br><br><br>
663	<br><br><br>
664	<br><br><br>
665	<br><br><br>
666	<br><br><br>
667	<br><br><br>
668	<br><br><br>
669	
670	<br><br><br>
671	<br><br><br>
672	<br><br><br>
673	
674	<br><br><br>
675	<br><br><br>
676	
677	從多維空間來到這裡觀測世界，<br>干涉並給予了人類智慧的超賢者。<br>為了滿足無限的求知慾而四處徘徊時，<br>遇到了貓咪軍團這個未知的存在。
678	
679	重考生狗仔。身上隨時都帶著<br>雜誌廣告所宣傳的奇蹟護身符。<br>用護身符的力量過度解讀了考題<br>背後的涵義，導致今年又再次落榜。
680	因眼鏡度數不合而跌倒，<br>石頭還卡進額頭裡的眼鏡猴。<br>就這樣過世而到了天國的他，<br>只要有人來到天國就會去辯駁對方。
681	
682	戴上神秘項圈後音樂才能覺醒的黑犬。<br>雖然無法彈奏樂器，但靠著豐富的<br>音樂知識指揮別人協助其作曲，<br>並以自己的名義發表樂曲。
683	被古代研究所從遺跡中挖掘出來後，受到<br>基因改造而變成戰鬥兵器的超大型埴輪。<br>有著不會被詛咒的體質，會發射有多種<br>妨害效果的波動。凶暴程度會隨著戰鬥而增加。
684	
685	
686	
687	
688	
689	
690	
691	
692	為了讓誤入歧途的兒子看見自己的<br>英姿而踏入拳擊界的科學家。<br>因為必勝能量石的效果而變得更聰明，<br>開發出了絕對不會被發現的禁藥。
693	
694	一邊說著自己是宇宙第一的天文學家<br>一邊拿出過去學會所贈與的參加獎的<br>老鬣狗。會把反對自己所研究出的<br>學說的年輕人強制送到其他次元。
695	
696	
697	非常貪愛金色物品的燕子。因為<br>撿到了發出詭異光芒的石頭而開始了<br>到府收購寶石的生意。總是告訴客人<br>收購金額一定會在事業成功後付清。
698	因為得到不死之身，將感情拿去換取<br>所有搞笑知識的單口搞笑藝人。<br>因為記憶力衰退，經常在表演中忘記橋段，<br>但本人不覺得是什麼大問題。
699	為了創造超越人類的完美生命，<br>前往古代世界的研究者的最後模樣。<br>將貓咪軍團引導至異次元之後，<br>被研究中的結晶奪去了自我意識。
700	檢體No.???　狀態：不穩定　古微生物檢出<br>戰鬥能量值：無法計測<br>有優先保存種族並使其繁衍的特性，<br>主人期望許久的完美生命體即將誕生。
701	
702	
703	
704	
705	
706	
707	
708	
709	
710	
711	
712	
713	在戴上神秘四方帽的同時，<br>被灌入黑社會的各種知識的博士。<br>會開辦深奧又刺激的黑暗課程，<br>將純真的學生們導向毀滅的未來。
714	因為體罰問題而被放逐到大自然，<br>很危險的老師。會將進入自己地盤的<br>野獸們當作學生，用拳頭給予愛的教育。<br>在野生世界是令人畏懼的百獸之王。
715	非常兇猛且食欲旺盛的古代魚。<br>把在海底發現的神祕石頭吃下肚後<br>頭腦變得超好，捕魚技術也大幅進步，<br>但也造成同海域的魚類們瀕臨絕種。
716	
717	
718	
719	
720	<br><br><br>
721	
722	因為許多同伴被非法捕魚者捕獲<br>而暴怒的河豚。為了徹底摧毀<br>對方據點，決定單槍匹馬<br>不顧性命地直搗黃龍。
723	從遙遠的星球前來侵略的鴕鳥。<br>遭到部下背叛且宇宙船被偷，<br>還被丟在原地。只能持續發送<br>求救訊號並期望有人來救他。
724	
725	
726	
727	
728	
