-1	超激烈爆彈	//Dynamites
-2	戰國武神 巴薩拉斯	//Wargods
-3	電腦學園銀河美少女團	//Galaxy Gals
-4	超破壞大帝龍皇因佩拉斯	//Dragon Emperors
-5	超古代勇者～超級靈魂勇者	//Ultra Souls
-6	逆襲的戰士黑暗英雄	//Dark Heroes
-7	究極降臨巨神宙斯	//Almighties
-8	革命軍隊鋼鐵戰團	//Iron
-9	絕命美少女怪物萌娘隊	//Gals Mons
-10	古靈精怪元素小精靈	//Pixies
-11	傳說的不明貓一族	//Luga
-100	紅色破壞者	//Red Bus
-101	漂浮破壞者	//Air Bus
-102	鋼鐵破壞者	//Metal Bus
-103	波動破壞者	//Wave Bus
-104	白金轉蛋	//Plat
-105	超級貓咪祭	//Uberfest
-106	特級貓咪祭	//Epicfest
-107	傳説轉蛋	//Legandary
-108	聖誕美少女	//Christmas 127
-109	復活節嘉年華	//Easter 172
-110	萬聖節轉蛋	//Halloween 257
-111	夏日美少女團	//Summer Gals 260
-112	超極貓咪祭	//Superfest 591
-113	情人節淑女們	//Valentine Gals 567
-114	白色情人節轉蛋	//White Day 711
-115	完美新娘	//June Bride 731
-116	超生命體破壞者	//Colossus Bus
-117	破壞者祭
-118	夏日美少女團絢爛陽光
-119	夏日美少女團悠然海洋
-1000	超強精選	//Ultra Selection 191
-1001	無敵精選	//Miracle Selection 192
-1002	歲末年終轉蛋	//2017 262
-1003	歡慶新年轉蛋	//2018 263
-1007	超級選拔祭	//BOTB 357
-1008	特極選拔祭	//NBOTB 460
-1010	卓越精選	//Excellent Selection 468
-1011	超國王祭	//Emperor Cat 562
-1012	女王祭	//Empress Cat 602
-1013	9000萬下載紀念選拔轉蛋
-2000	公主踢騎士	//Princess Punt 176
-2001	消滅都市	//Annihilation City 180
-2002	梅露可物語	//Merc 185
-2003	蛋黃哥	//Gudetama 186
-2004	劇場版「Fate/stay night [Heaven's Feel]」	//Fate/Stay 214
-2005	實況野球	//Power Baseball thing 265
-2006	福音戰士	//Evangelion 282
-2007	魔法少女小圓	//PMMM 318
-2008	活下去！曼波魚！	//Mola 375
-2009	聖魔大戰	//Bikkuri 383
-2010	快打旋風	//SF 415
-2011	初音未來	//Miku 563
-2022	亂馬1/2	//Ranma 588
-2023	熱血運動會(赤組)	//Kunio 620
-2024	快打旋風V 冠軍版 BLUE TEAM	//SF Blue 763
-2025	快打旋風V 冠軍版 RED TEAM	//SF Red 764
-2026	福音戰士 2nd
-2027	熱血運動會(白組)
-2028	越南大戰系列
-2029	神魔之塔
-2030	神劍闖江湖
E13	聖魔大戰	//Bikkuri
E14	貓咪的暑假	//Summer Break Cats
E17	春節活動轉蛋	//Lunar New Year (JP)
E18	心動時分貓咪學園	//Heartbeat Catcademy
E19	惡魔的完美新娘	//June Bride of the Devil
E20	貓咪的暑假	//Summer Break Cats
E22	春節活動轉蛋	//Lunar New Year
E23	心動時分貓咪學園
E24	惡魔的完美新娘
E25	9th Anniversary Special Capsules
E26	貓咪的暑假
E27	Medal Cat King's Hall Capsules
E28	春節活動轉蛋
E29	惡魔的完美新娘
E31	貓咪的暑假
E32	Summer Break Survival Capsules
E33	聖魔大戰
E34	Halloween Party Capsules
N2	貓咪轉蛋	//Cat Capsules
N3	貓薄荷轉蛋	//Catfruit Item Capsules
N4	喵力達轉蛋	//Limited Capsules w/ Catamin
N5	貓眼石轉蛋	//Limited Capsules w/ Catseyes
N6	招福轉蛋
N7	招福轉蛋G
N8	招福轉蛋
N9	招福轉蛋G
N10	招福轉蛋
N11	招福轉蛋G
N12	招福轉蛋G
N13	招福轉蛋G
N14	招福轉蛋G
N15	招福轉蛋
N16	招福轉蛋G
N17	招福轉蛋
N18	招福轉蛋G
N19	招福轉蛋G
N20	招福轉蛋
N21	招福轉蛋G
N22	招福轉蛋
N23	招福轉蛋G
N24	招福轉蛋G
N25	招福轉蛋
N26	招福轉蛋
N27	招福轉蛋G
N28	招福轉蛋G
N29	招福轉蛋G
N30	招福轉蛋
N31	招福轉蛋
N32	招福轉蛋G
N33	招福轉蛋G
N34	招福轉蛋G
N35	招福轉蛋G
N36	招福轉蛋
N37	招福轉蛋G
N38	招福轉蛋G
N39	招福轉蛋
N40	招福轉蛋
N41	招福轉蛋G
N42	招福轉蛋G
N43	招福轉蛋G
N44	招福轉蛋G
N45	招福轉蛋
N46	招福轉蛋G
N47	招福轉蛋
N48	招福轉蛋G
N49	招福轉蛋
N50	招福轉蛋G
N51	招福轉蛋
N52	招福轉蛋G
N53	招福轉蛋G
N54	招福轉蛋
N55	招福轉蛋G
N56	招福轉蛋G
N57	招福轉蛋
N58	招福轉蛋
N59	招福轉蛋G
N60	招福轉蛋G
N61	招福轉蛋G
N62	招福轉蛋	//Lucky Capsules
N63	招福轉蛋G	//Lucky Capsules G
N64	貓咪轉蛋+	//Cat Capsules+
N65	貓眼石轉蛋	//Limited Capsules w/ Catseyes & Dark Catseye
100	超激稀有轉蛋 超激烈爆彈 
101	超激稀有轉蛋 超激烈爆彈 
102	超激稀有轉蛋 超激烈爆彈 
103	超激稀有轉蛋 戰國武神 巴薩拉斯 
104	超激稀有轉蛋 戰國武神 巴薩拉斯 
105	超激稀有轉蛋 戰國武神 巴薩拉斯 
106	最受歡迎「銀河美少女團」
107	最受歡迎「銀河美少女團」
108	最受歡迎「銀河美少女團」
109	超激轉蛋 龍皇 因佩拉斯 系列
110	超激轉蛋 龍皇 因佩拉斯 系列
111	超激轉蛋 龍皇 因佩拉斯 系列
112	超激稀有轉蛋  超古代勇者～超級靈魂勇者
113	超激稀有轉蛋  超古代勇者～超級靈魂勇者
114	超激稀有轉蛋  超古代勇者～超級靈魂勇者
115	超激稀有轉蛋 黑暗英雄
116	超激稀有轉蛋 黑暗英雄
117	超激稀有轉蛋 黑暗英雄
118	超激稀有轉蛋 究極降臨 巨神宙斯 
119	超激稀有轉蛋 究極降臨 巨神宙斯 
120	超激稀有轉蛋 究極降臨 巨神宙斯 
121	超激稀有轉蛋 革命軍隊鋼鐵戰團 
122	超激稀有轉蛋 革命軍隊鋼鐵戰團 
123	超激稀有轉蛋 革命軍隊鋼鐵戰團 
124	超激稀有轉蛋 紅色破壞者 
125	超激稀有轉蛋 飄浮破壞者 
126	超激稀有轉蛋「超級貓咪祭」
127	聖誕美少女
128	白金轉蛋
129	超激稀有轉蛋 究極降臨 巨神宙斯 
130	超激稀有轉蛋 究極降臨 巨神宙斯 
131	超激稀有轉蛋 究極降臨 巨神宙斯 
132	2016歲末年終轉蛋
133	2017歡慶新年轉蛋
136	超激稀有轉蛋 紅色破壞者 
137	超激稀有轉蛋「超級貓咪祭」
138	白金轉蛋
139	傳說的不明貓一族
140	傳說的不明貓一族
141	傳說的不明貓一族
142	超激稀有轉蛋 超激烈爆彈 
143	超激稀有轉蛋 超激烈爆彈 
144	超激稀有轉蛋 超激烈爆彈 
145	超激稀有轉蛋 戰國武神 巴薩拉斯 
146	超激稀有轉蛋 戰國武神 巴薩拉斯 
147	超激稀有轉蛋 戰國武神 巴薩拉斯 
148	最受歡迎「銀河美少女團」
149	最受歡迎「銀河美少女團」
150	最受歡迎「銀河美少女團」
151	超激轉蛋 龍皇 因佩拉斯 系列
152	超激轉蛋 龍皇 因佩拉斯 系列
153	超激轉蛋 龍皇 因佩拉斯 系列
154	超激稀有轉蛋  超古代勇者～超級靈魂勇者
155	超激稀有轉蛋  超古代勇者～超級靈魂勇者
156	超激稀有轉蛋  超古代勇者～超級靈魂勇者
157	超激稀有轉蛋 黑暗英雄
158	超激稀有轉蛋 黑暗英雄
159	超激稀有轉蛋 黑暗英雄
160	超激稀有轉蛋 究極降臨 巨神宙斯 
161	超激稀有轉蛋 究極降臨 巨神宙斯 
162	超激稀有轉蛋 究極降臨 巨神宙斯 
163	超激稀有轉蛋 革命軍隊鋼鐵戰團 
164	超激稀有轉蛋 革命軍隊鋼鐵戰團 
165	超激稀有轉蛋 革命軍隊鋼鐵戰團 
166	超激稀有轉蛋 紅色破壞者 
167	超激稀有轉蛋 飄浮破壞者 
168	超激稀有轉蛋「超級貓咪祭」
169	白金轉蛋
170	Crash Fever
171	Crash Fever
172	復活節嘉年華轉蛋 
173	超激稀有轉蛋「特級貓咪祭」
174	白金轉蛋
175	絕命美少女怪物萌娘隊 
177	超激稀有轉蛋 戰國武神 巴薩拉斯 
178	超激稀有轉蛋 戰國武神 巴薩拉斯 
179	超激稀有轉蛋 戰國武神 巴薩拉斯 
182	超激稀有轉蛋「超級貓咪祭」
183	超激稀有轉蛋「特級貓咪祭」
184	白金轉蛋
185	梅露可物語
186	蛋黃哥
187	蛋黃哥
188	最受歡迎「銀河美少女團」
189	最受歡迎「銀河美少女團」
190	最受歡迎「銀河美少女團」
191	超強精選
192	無敵精選
193	超激稀有轉蛋「超級貓咪祭」
194	超激稀有轉蛋「特級貓咪祭」
195	白金轉蛋
197	夏日美少女團
198	超激稀有轉蛋 革命軍隊鋼鐵戰團 
199	超激稀有轉蛋 革命軍隊鋼鐵戰團 
200	超激稀有轉蛋 革命軍隊鋼鐵戰團 
201	超激稀有轉蛋「超級貓咪祭」
202	超激稀有轉蛋「特級貓咪祭」
203	白金轉蛋
204	絕命美少女怪物萌娘隊 
205	鋼鐵破壞者 
206	絕命美少女怪物萌娘隊 
207	絕命美少女怪物萌娘隊 
208	超激稀有轉蛋 古靈精怪元素小精靈 
209	超激稀有轉蛋 古靈精怪元素小精靈 
210	超激稀有轉蛋 古靈精怪元素小精靈 
215	傳說的不明貓一族
216	傳說的不明貓一族
217	傳說的不明貓一族
218	超激稀有轉蛋 超激烈爆彈 
219	超激稀有轉蛋 超激烈爆彈 
220	超激稀有轉蛋 超激烈爆彈 
221	超激稀有轉蛋 戰國武神 巴薩拉斯 
222	超激稀有轉蛋 戰國武神 巴薩拉斯 
223	超激稀有轉蛋 戰國武神 巴薩拉斯 
224	最受歡迎「銀河美少女團」
225	最受歡迎「銀河美少女團」
226	最受歡迎「銀河美少女團」
227	超激轉蛋 龍皇 因佩拉斯 系列
228	超激轉蛋 龍皇 因佩拉斯 系列
229	超激轉蛋 龍皇 因佩拉斯 系列
230	超激稀有轉蛋  超古代勇者～超級靈魂勇者
231	超激稀有轉蛋  超古代勇者～超級靈魂勇者
232	超激稀有轉蛋  超古代勇者～超級靈魂勇者
233	超激稀有轉蛋 黑暗英雄
234	超激稀有轉蛋 黑暗英雄
235	超激稀有轉蛋 黑暗英雄
236	超激稀有轉蛋 究極降臨 巨神宙斯 
237	超激稀有轉蛋 究極降臨 巨神宙斯 
238	超激稀有轉蛋 究極降臨 巨神宙斯 
239	超激稀有轉蛋 革命軍隊鋼鐵戰團 
240	超激稀有轉蛋 革命軍隊鋼鐵戰團 
241	超激稀有轉蛋 革命軍隊鋼鐵戰團 
242	超激稀有轉蛋 古靈精怪元素小精靈 
243	超激稀有轉蛋 古靈精怪元素小精靈 
244	超激稀有轉蛋 古靈精怪元素小精靈 
245	超激稀有轉蛋 紅色破壞者 
246	超激稀有轉蛋 飄浮破壞者 
247	鋼鐵破壞者 
248	絕命美少女怪物萌娘隊 
249	絕命美少女怪物萌娘隊 
250	絕命美少女怪物萌娘隊 
251	超強精選
252	無敵精選
253	超激稀有轉蛋「超級選拔祭」
254	超激稀有轉蛋「超級貓咪祭」
255	超激稀有轉蛋「特級貓咪祭」
256	白金轉蛋
257	萬聖節轉蛋
258	聖誕美少女
259	復活節嘉年華轉蛋 
260	夏日美少女團
261	超激稀有轉蛋「超級貓咪祭」
262	2017歲末年終轉蛋
263	2018歡慶新年轉蛋
264	白金轉蛋
265	實況野球
266	超激轉蛋 龍皇 因佩拉斯 系列
267	超激轉蛋 龍皇 因佩拉斯 系列
268	超激轉蛋 龍皇 因佩拉斯 系列
269	鋼鐵破壞者 
270	超激稀有轉蛋「超級貓咪祭」
271	超激稀有轉蛋「特級貓咪祭」
272	白金轉蛋
273	鋼鐵破壞者 
274	白金轉蛋
275	白金轉蛋
276	超激稀有轉蛋 古靈精怪元素小精靈 
277	超激稀有轉蛋 古靈精怪元素小精靈 
278	超激稀有轉蛋 古靈精怪元素小精靈 
279	超激稀有轉蛋「超級貓咪祭」
280	超激稀有轉蛋「特級貓咪祭」
281	白金轉蛋
282	福音戰士
283	超激稀有轉蛋 革命軍隊鋼鐵戰團 
284	超激稀有轉蛋 革命軍隊鋼鐵戰團 
285	超激稀有轉蛋 革命軍隊鋼鐵戰團 
286	超激稀有轉蛋「超級貓咪祭」
287	超激稀有轉蛋「特級貓咪祭」
288	白金轉蛋
289	超激稀有轉蛋 超激烈爆彈 
290	超激稀有轉蛋 超激烈爆彈 
291	超激稀有轉蛋 超激烈爆彈 
292	超激稀有轉蛋「超級貓咪祭」
293	超激稀有轉蛋「特級貓咪祭」
294	白金轉蛋
296	蛋黃哥
297	蛋黃哥
298	超激稀有轉蛋 黑暗英雄
299	超激稀有轉蛋 黑暗英雄
300	超激稀有轉蛋 黑暗英雄
301	超激稀有轉蛋「超級貓咪祭」
302	超激稀有轉蛋「特級貓咪祭」
303	白金轉蛋
304	傳說的不明貓一族
305	傳說的不明貓一族
306	傳說的不明貓一族
307	超激稀有轉蛋「超級選拔祭」
308	超激稀有轉蛋「超級貓咪祭」
309	超激稀有轉蛋「特級貓咪祭」
310	白金轉蛋
311	超激稀有轉蛋 究極降臨 巨神宙斯 
312	超激稀有轉蛋 究極降臨 巨神宙斯 
313	超激稀有轉蛋 究極降臨 巨神宙斯 
314	夏日美少女團
315	超激稀有轉蛋「超級貓咪祭」
316	超激稀有轉蛋「特級貓咪祭」
317	白金轉蛋
318	『劇場版 魔法少女☆小圓［新編］叛逆的物語』 
319	超激稀有轉蛋「特級貓咪祭」
320	白金轉蛋
321	Crash Fever
322	Crash Fever
323	『劇場版 魔法少女☆小圓［新編］叛逆的物語』 
324	傳說的不明貓一族
325	傳說的不明貓一族
326	傳說的不明貓一族
327	超激稀有轉蛋 超激烈爆彈 
328	超激稀有轉蛋 超激烈爆彈 
329	超激稀有轉蛋 超激烈爆彈 
330	超激稀有轉蛋 戰國武神 巴薩拉斯 
331	超激稀有轉蛋 戰國武神 巴薩拉斯 
332	超激稀有轉蛋 戰國武神 巴薩拉斯 
333	最受歡迎「銀河美少女團」
334	最受歡迎「銀河美少女團」
335	最受歡迎「銀河美少女團」
336	超激轉蛋 龍皇 因佩拉斯 系列
337	超激轉蛋 龍皇 因佩拉斯 系列
338	超激轉蛋 龍皇 因佩拉斯 系列
339	超激稀有轉蛋  超古代勇者～超級靈魂勇者
340	超激稀有轉蛋  超古代勇者～超級靈魂勇者
341	超激稀有轉蛋  超古代勇者～超級靈魂勇者
342	超激稀有轉蛋 黑暗英雄
343	超激稀有轉蛋 黑暗英雄
344	超激稀有轉蛋 黑暗英雄
345	超激稀有轉蛋 究極降臨 巨神宙斯 
346	超激稀有轉蛋 究極降臨 巨神宙斯 
347	超激稀有轉蛋 究極降臨 巨神宙斯 
348	超激稀有轉蛋 革命軍隊鋼鐵戰團 
349	超激稀有轉蛋 革命軍隊鋼鐵戰團 
350	超激稀有轉蛋 革命軍隊鋼鐵戰團 
351	超激稀有轉蛋 古靈精怪元素小精靈 
352	超激稀有轉蛋 古靈精怪元素小精靈 
353	超激稀有轉蛋 古靈精怪元素小精靈 
354	絕命美少女怪物萌娘隊 
355	絕命美少女怪物萌娘隊 
356	絕命美少女怪物萌娘隊 
360	超激稀有轉蛋「超級貓咪祭」
361	超激稀有轉蛋「特級貓咪祭」
362	超激稀有轉蛋  超古代勇者～超級靈魂勇者
363	超激稀有轉蛋  超古代勇者～超級靈魂勇者
364	超激稀有轉蛋  超古代勇者～超級靈魂勇者
365	2018歲末年終轉蛋
366	2019歡慶新年轉蛋
367	超激稀有轉蛋「超級貓咪祭」
368	Fate/Stay Night Capsules
369	超激稀有轉蛋 超激烈爆彈 
370	超激稀有轉蛋 超激烈爆彈 
371	超激稀有轉蛋 超激烈爆彈 
372	傳說的不明貓一族
373	傳說的不明貓一族
374	傳說的不明貓一族
375	活下去！曼波魚！
376	活下去！曼波魚！
377	超激稀有轉蛋 革命軍隊鋼鐵戰團 
378	超激稀有轉蛋 革命軍隊鋼鐵戰團 
379	超激稀有轉蛋 革命軍隊鋼鐵戰團 
380	超激稀有轉蛋 古靈精怪元素小精靈 
381	超激稀有轉蛋 古靈精怪元素小精靈 
382	超激稀有轉蛋 古靈精怪元素小精靈 
384	超激稀有轉蛋 黑暗英雄
385	超激稀有轉蛋 黑暗英雄
386	超激稀有轉蛋 黑暗英雄
388	超激稀有轉蛋「特極選拔祭」
389	超激稀有轉蛋「超級選拔祭」
391	福音戰士
392	超激稀有轉蛋 究極降臨 巨神宙斯 
393	超激稀有轉蛋 究極降臨 巨神宙斯 
394	超激稀有轉蛋 究極降臨 巨神宙斯 
395	夏日美少女團
396	超激稀有轉蛋 戰國武神 巴薩拉斯 
397	超激稀有轉蛋 戰國武神 巴薩拉斯 
398	超激稀有轉蛋 戰國武神 巴薩拉斯 
399	超激稀有轉蛋「超級貓咪祭」
400	超激稀有轉蛋「特級貓咪祭」
401	白金轉蛋
402	最受歡迎「銀河美少女團」
403	最受歡迎「銀河美少女團」
404	最受歡迎「銀河美少女團」
405	超激稀有轉蛋「超級貓咪祭」
406	超激稀有轉蛋「特級貓咪祭」
407	白金轉蛋
408	超激轉蛋 龍皇 因佩拉斯 系列
409	超激轉蛋 龍皇 因佩拉斯 系列
410	超激轉蛋 龍皇 因佩拉斯 系列
411	超激稀有轉蛋「超級貓咪祭」
412	超激稀有轉蛋「特級貓咪祭」
413	白金轉蛋
414	梅露可物語
415	快打旋風V 大型電玩版
416	超激稀有轉蛋 超激烈爆彈 
417	超激稀有轉蛋 超激烈爆彈 
418	超激稀有轉蛋 超激烈爆彈 
421	傳說的不明貓一族
422	傳說的不明貓一族
423	傳說的不明貓一族
424	超激稀有轉蛋 超激烈爆彈 
425	超激稀有轉蛋 超激烈爆彈 
426	超激稀有轉蛋 超激烈爆彈 
427	超激稀有轉蛋 戰國武神 巴薩拉斯 
428	超激稀有轉蛋 戰國武神 巴薩拉斯 
429	超激稀有轉蛋 戰國武神 巴薩拉斯 
430	最受歡迎「銀河美少女團」
431	最受歡迎「銀河美少女團」
432	最受歡迎「銀河美少女團」
433	超激轉蛋 龍皇 因佩拉斯 系列
434	超激轉蛋 龍皇 因佩拉斯 系列
435	超激轉蛋 龍皇 因佩拉斯 系列
436	超激稀有轉蛋  超古代勇者～超級靈魂勇者
437	超激稀有轉蛋  超古代勇者～超級靈魂勇者
438	超激稀有轉蛋  超古代勇者～超級靈魂勇者
439	超激稀有轉蛋 黑暗英雄
440	超激稀有轉蛋 黑暗英雄
441	超激稀有轉蛋 黑暗英雄
442	超激稀有轉蛋 究極降臨 巨神宙斯 
443	超激稀有轉蛋 究極降臨 巨神宙斯 
444	超激稀有轉蛋 究極降臨 巨神宙斯 
445	超激稀有轉蛋 革命軍隊鋼鐵戰團 
446	超激稀有轉蛋 革命軍隊鋼鐵戰團 
447	超激稀有轉蛋 革命軍隊鋼鐵戰團 
448	超激稀有轉蛋 古靈精怪元素小精靈 
449	超激稀有轉蛋 古靈精怪元素小精靈 
450	超激稀有轉蛋 古靈精怪元素小精靈 
451	超激稀有轉蛋 紅色破壞者 
452	超激稀有轉蛋 飄浮破壞者 
453	鋼鐵破壞者 
454	絕命美少女怪物萌娘隊 
455	絕命美少女怪物萌娘隊 
456	絕命美少女怪物萌娘隊 
457	萬聖節轉蛋
458	復活節嘉年華轉蛋 
459	夏日美少女團
469	超激稀有轉蛋「超級貓咪祭」
470	超激稀有轉蛋「特級貓咪祭」
471	白金轉蛋
472	聖誕美少女
473	2019歲末年終轉蛋
474	2020歡慶新年轉蛋
475	超激稀有轉蛋  超古代勇者～超級靈魂勇者
476	超激稀有轉蛋  超古代勇者～超級靈魂勇者
477	超激稀有轉蛋  超古代勇者～超級靈魂勇者
478	超激稀有轉蛋「超級貓咪祭」
479	超激稀有轉蛋「特級貓咪祭」
480	白金轉蛋
481	超級貓咪祭
482	-2000
483	超激稀有轉蛋「超級貓咪祭」
484	白金轉蛋
485	活下去！曼波魚！
486	活下去！曼波魚！
487	超激稀有轉蛋 黑暗英雄
488	超激稀有轉蛋 黑暗英雄
489	超激稀有轉蛋 黑暗英雄
490	超激稀有轉蛋「超級貓咪祭」
491	超激稀有轉蛋「特級貓咪祭」
492	白金轉蛋
494	初音未來
496	活下去！曼波魚！
497	超激稀有轉蛋 究極降臨 巨神宙斯 
498	超激稀有轉蛋 究極降臨 巨神宙斯 
499	超激稀有轉蛋 究極降臨 巨神宙斯 
500	超激稀有轉蛋「超級貓咪祭」
501	超激稀有轉蛋「特級貓咪祭」
502	復活節嘉年華轉蛋 
503	超激稀有轉蛋「超極貓咪祭」
504	白金轉蛋
505	消滅都市
506	絕命美少女怪物萌娘隊 
507	絕命美少女怪物萌娘隊 
508	絕命美少女怪物萌娘隊 
509	超激稀有轉蛋「特級貓咪祭」
510	白金轉蛋
511	消滅都市
515	福音戰士
516	福音戰士
517	傳說的不明貓一族
518	傳說的不明貓一族
519	傳說的不明貓一族
520	超激稀有轉蛋「超級貓咪祭」
521	超激稀有轉蛋「特級貓咪祭」
522	白金轉蛋
523	波動破壞者 稀有轉蛋活動
525	白金轉蛋
526	超激稀有轉蛋「超級選拔祭」
527	特極選拔祭
528	超強精選
529	無敵精選
534	夏日美少女團
535	初音未來
536	超激稀有轉蛋「超極貓咪祭」
537	聖魔大戰
538	超激稀有轉蛋 古靈精怪元素小精靈 稀有轉蛋活動
539	超激稀有轉蛋 古靈精怪元素小精靈 稀有轉蛋活動
540	超激稀有轉蛋 古靈精怪元素小精靈 稀有轉蛋活動
541	超激稀有轉蛋「超級貓咪祭」稀有轉蛋活動
542	超激稀有轉蛋「特級貓咪祭」稀有轉蛋活動
543	白金轉蛋
544	萬聖節轉蛋
545	萬聖節轉蛋
546	Crash Fever
547	超激稀有轉蛋「超級選拔祭」稀有轉蛋活動
548	特極選拔祭
550	快打旋風V 冠軍版
555	超激稀有轉蛋「超級貓咪祭」稀有轉蛋活動
556	白金轉蛋
564	初音未來
565	聖誕美少女
566	超國王祭
568	情人節淑女們
570	福音戰士
571	超激稀有轉蛋「超極貓咪祭」
572	超激稀有轉蛋 革命軍隊鋼鐵戰團 稀有轉蛋活動
573	超激稀有轉蛋 革命軍隊鋼鐵戰團 稀有轉蛋活動
574	超激稀有轉蛋 革命軍隊鋼鐵戰團 稀有轉蛋活動
575	超激稀有轉蛋「超級貓咪祭」稀有轉蛋活動
576	超激稀有轉蛋「特級貓咪祭」稀有轉蛋活動
577	白金轉蛋
580	復活節嘉年華轉蛋 稀有轉蛋活動
582	超國王祭
584	初音未來
585	絕命美少女怪物萌娘隊 稀有轉蛋活動
586	絕命美少女怪物萌娘隊 稀有轉蛋活動
587	絕命美少女怪物萌娘隊 稀有轉蛋活動
589	『亂馬1/2』合作轉蛋
590	超激稀有轉蛋「特級貓咪祭」稀有轉蛋活動
591	超激稀有轉蛋「超極貓咪祭」
592	白金轉蛋
593	傳說轉蛋
594	超激稀有轉蛋「超級選拔祭」稀有轉蛋活動
595	特極選拔祭
596	超強精選
597	無敵精選
598	卓越群組
602	女王祭
603	白金轉蛋
607	夏日美少女團
608	戰國武神 巴薩拉斯
609	戰國武神 巴薩拉斯
610	戰國武神 巴薩拉斯
611	銀河美少女團
612	銀河美少女團
613	銀河美少女團
614	超級貓咪祭
615	特級貓咪祭
616	白金轉蛋
617	白金轉蛋
618	傳說轉蛋
619	傳說轉蛋
620	熱血運動會
622	超極貓咪祭
623	超國王祭
624	傳說的不明貓一族
625	傳說的不明貓一族
626	傳說的不明貓一族
627	超激烈爆彈
628	超激烈爆彈
629	超激烈爆彈
630	超破壞大帝龍皇因佩拉斯
631	超破壞大帝龍皇因佩拉斯
632	超破壞大帝龍皇因佩拉斯
633	超級貓咪祭
635	白金轉蛋
636	白金轉蛋
637	白金轉蛋
638	傳說轉蛋
639	傳說轉蛋
640	傳說轉蛋
641	特級貓咪祭
642	劇場版 魔法少女☆小圓［新編］叛逆的物語
643	-8	632
644	-8	632
645	-8	632
646	-10	631
647	-10	631
648	-10	631
649	-110
650	萬聖節轉蛋
651	-105	631, 632
652	-106	631
653	-104	631
654	-104	631, 632
655	-107	631
656	-107	631, 632
657	-5	633
658	-5	633
659	-5	633
660	-6	634
661	-6	634
662	-6	634
663	-1000
664	-1001
665	-1010
666	-1007
667	-1008
668	-108	636
669	-105	633, 634
670	-105	633, 634
671	-104	634
672	-104	633
673	-107	634
674	-107	633
675	-105
676	-106
677	-7	642
678	-7	642
679	-7	642
680	-1003
681	-112
682	-106
683	-1011
684	-104	642
685	-104	641
686	-107	642
687	-107	641
688	-105	632, 641
689	-104	632, 641
690	-107	632, 641
691	-104	632, 634, 641
692	-107	632, 634, 641
693	-3	647
694	-3	647
695	-3	647
696	-100	533, 620
697	-1011	644
698	-113	644, 645
699	-1012	644
700	-105	647
701	-106	642, 647
702	-104	647
703	-107	647
704	-106	642
705	-104	633
706	-107	633
707	-113	644, 645
708	-2	649
709	-2	649
710	-102
711	-114	648, 645
712	-105	649
713	-106	649
714	-104	649
715	-107	649
716	-105	642
717	-102
718	-10	655
719	-10	655
720	-105	655
721	-106	655
722	-104	655
723	-107	655
724	-109	654
725	-109	654
726	-1011	648, 644, 589
727	-112	657
728	-106	657
729	-104	657
730	-107	657
731	-115	662
732	-4	660
733	-4	660
734	-106	660
735	-104	660
736	-107	660
737	-1000
738	-1001
739	-1010
740	-111	666, 667
741	-1	668
742	-1	668
743	-105	660
744	-106	668
745	-104	668
746	-107	668
747	-1012	661
748	-2022	671, 672
749	-105	668
750	-111	666, 667
751	-1011	661, 666
752	-8	674
753	-8	674
754	-105	674
755	-104	674
756	-107	674
757	-2022	671, 672
758	-112	668, 660
759	-106	674
760	-9	682
761	-9	682
762	-110	683, 684
763	-2024	680
764	-2025	681
765	-2023
766	-110	683, 684
767	-1007
768	-1008
769	-1000
770	-1001
771	-1010
772	-116
773	-1011	683
774	-104	686
775	-107	686
776	-108	687, 688
777	-2024	680
778	-2025	681
779	-1011	687, 683
780	-112	690
781	-1003
782	-104	690
783	-107	690
784	-112	690
785	-113	694
786	-114	693, 694
787	-105	690
788	-2004
789	-5	692
790	-5	692
791	-105	692
792	-106	692
793	-104	692
794	-107	692
795	-113	694
796	-1011	693
797	-109	699, 684, 654, 629
798	-6	698
799	-6	698
800	-105	698
801	-106	698
802	-104	698
803	-107	698
804	-109	699, 684, 654, 629
805	-2004
806	-112	705
807	-106	705
808	-104	705
809	-107	705
810	-115	711, 636, 688
811	-11	712
812	-11	712
813	-105	712
814	-106	712
815	-104	712
816	-107	712
817	-1011	699
818	-2006	709
819	-2026	710
820	-2006	709
821	-2026	710
822	-111	714, 645, 694
823	-8	715
824	-8	715
825	-105	715
826	-106	715
827	-104	715
828	-107	715
829	-112	705
830	-1011	711, 699
831	-111	714, 645, 694
832	-104	712
833	-107	712
834	-106	712
835	-10	719
836	-10	719
837	-105	719
838	-106	719
839	-104	719
840	-107	719
841	-1011	714
842	-7	723
843	-7	723
844	-105	723
845	-106	723
846	-104	723
847	-107	723
848	-2023
849	-2027
850	-2011	722
850	-2011	722
851	-1007
852	-1008
853	-1000
854	-1001
855	-1010
856	-117
857	-9	725
858	-9	725
859	-112	731
860	-1003
861	-1012
862	-105	731
863	-107	731
864	-2028	727
865	-1003
866	-1013
867	-114	736
868	-3	733
869	-3	733
870	-105	733
871	-106	733
872	-104	733
873	-107	733
874	-2011	722
875	-109	737
876	-112	738
877	-106	738
878	-107	738
879	-2029
880	-109	737
881	-2	754
882	-2	754
883	-106	754
884	-105	754
885	-104	754
886	-107	754
887	-115	756
888	-2030
889	-1007	758
890	-4	760
891	-4	760
892	-105	760
893	-106	760
894	-104	760
895	-107	760
896	-118
897	-119	759
898	-1011	736, 737, 756
899	-106	754
900	-107	754
901	-106	760
902	-107	760
903	-118
904	-119	759
905	-2030
906	-102	715
907	-1	763
908	-1	763
909	-105	763
910	-106	763
911	-104	763
912	-107	763
913	-2009	762
914	-112	738
915	-102	715
916	-5	769
917	-5	769
918	-105	769
919	-106	769
920	-104	769
921	-107	769
922 -110	772
923	-1011	759
924	-2027	137, 177, 619
925	-2002	768
926	-110	772
927	-2028	727