0|S0|I0	加速
1|S1|I1	寶物雷達
2|S2|I2	土豪貓
3|S3|I3	貓型電腦
4|S4|I4	洞悉先機
5|S5|I5	狙擊手
6|S6|I201	XP
7|S7|I217	NP
8	未使用
9	未使用
10	XP 5000
11	XP 10000
12	XP 30000
13	XP 50000
14	XP 100000
15	XP 200000
16	XP 500000
17	XP 1000000
18	XP 2000000
19	XP 500000
20|S11|I202	貓咪轉蛋券
21|S12|I203	稀有券
22|S13|I200	貓罐頭
23|S16|I400	招福轉蛋券
26|S17|I403	招福轉蛋券
27|S18|I404	招福轉蛋券
28|S19|I405	招福轉蛋券
29|S20|I204	白金券
30|S30|I500	紫色貓薄荷種子
31|S31|I501	紅色貓薄荷種子
32|S32|I502	藍色貓薄荷種子
33|S33|I503	綠色貓薄荷種子
34|S34|I504	黃色貓薄荷種子
35|S35|I505	紫色貓薄荷
36|S36|I506	紅色貓薄荷
37|S37|I507	藍色貓薄荷
38|S38|I508	綠色貓薄荷
39|S39|I509	黃色貓薄荷
40|S40|I510	彩虹貓薄荷
41|S41|I511	古代貓薄荷種子
42|S42|I512	古代貓薄荷
43|S43|I513	彩虹貓薄荷種子
44|S44|I514	黃金貓薄荷
45|S21|I406	招福轉蛋券
46|S22|I407	招福轉蛋券
47|S23|I408	招福轉蛋券
48|S24|I409	招福轉蛋券
49|S25|I410	招福轉蛋券
50|S50|I600	貓眼石【EX】
51|S51|I601	貓眼石【稀有】
52|S52|I602	貓眼石【激稀有】
53|S53|I603	貓眼石【超激稀有】
54|S54|I604	貓眼石【傳說】
55|S55|I700	喵力達A
56|S56|I701	喵力達B
57|S57|I702	喵力達C
58|S58|I605	貓眼石【闇】
60|S60	貓咪砲攻擊力
61|S61	貓咪砲射程
62|S62	貓咪砲充電
63|S63	工作狂貓的工作效率
64|S64	工作狂貓錢包
65|S65	城堡體力
66|S66	研究力
67|S67	會計能力
68|S68	學習力
69|S69	統率力
70|S70	貓咪隊員：未定1
71|S71	貓咪隊員：未定2
72|S72	貓咪隊員：未定3
73|S73	貓咪隊員：未定4
74|S74	貓咪隊員：未定5
75|S26|I411	招福轉蛋券
76|S76|I205	招福轉蛋券
77|S77|I206	招福轉蛋G券
78	XP 100000
80|S80|I6	經驗值A
81|S81|I7	經驗值B
82|S82|I8	經驗值C
83|S83|I9	經驗值D
84|S84|I10	經驗值E
85|S85|I610	紅磚
86|S86|I611	羽毛
87|S87|I612	備長炭
88|S88|I613	鋼製齒輪
89|S89|I614	黃金
90|S90|I615	宇宙石
91|S91|I616	神秘骨頭
92|S92	助手
93|S93|I207	招福轉蛋券
94|S94|I208	招福轉蛋G券
95|S95|I209	招福轉蛋G券
96|S96|I210	招福轉蛋G券
97|S97|I211	招福轉蛋G券
98|S98|I212	招福轉蛋G券
99|S99|I213	招福轉蛋券
100|S100|I214	招福轉蛋G券
101|S101|I215	招福轉蛋
102|S102|I216	招福轉蛋G券
103|S103|I218	招福轉蛋G券
104|S104|I219	招福轉蛋券
105|S105|I220	首領旗
106|S106|I221	招福轉蛋G券
107|S107|I222	招福轉蛋券
108|S108|I223	招福轉蛋G券
109|S109|I224	招福轉蛋G券
110|S110|I225	招福轉蛋券
112|S112|I226	招福轉蛋券
113|S113|I227	招福轉蛋券G
114|S114|I228	招福轉蛋G券
115|S115|I229	招福轉蛋G券
116|S116|I230	招福轉蛋券
117|S117|I231	招福轉蛋券
118|S118|I232	招福轉蛋G券
119|S119|I233	招福轉蛋G券
120|S120|I234	招福轉蛋G券
121|S121|I235	招福轉蛋G券
122|S122|I236	招福轉蛋券
123|S123	回歸禮包
124|S124|I237	招福轉蛋G券
125|S125|I238	招福轉蛋G券
126|S126|I239	招福轉蛋券
127|S127|I240	招福轉蛋券
128|S128|I241	招福轉蛋G券
129|S129|I242	招福轉蛋G券
130|S130|I243	招福轉蛋G券
131|S131|I244	招福轉蛋G券
132|S132|I245	招福轉蛋券
133|S133|I246	招福轉蛋G券
134|S134|I247	招福轉蛋券
135|S135|I248	招福轉蛋G券
136|S136|I249	招福轉蛋券
137|S137|I413	聖魔大戰巧克力
138|S138|I250	招福轉蛋G券
139|S139|I251	招福轉蛋券
140|S140|I617	菊石
141|S141|I252	招福轉蛋G券
142|S142|I253	招福轉蛋G券
143|S143|I254	招福轉蛋券
144|S144|I255	招福轉蛋G券
145|S145|I256	傳說券
146|S146|I257	招福轉蛋G券
147|S147|I258	招福轉蛋券
148|S148|I259	招福轉蛋券
149|S149|I260	招福轉蛋G券
150|S150|I261	招福轉蛋G券
151|S151	土豪貓3小時無限使用
152|S152	貓型電腦3小時無限使用
153|S153	狙擊手3小時無限使用
154|S154|I262	招福轉蛋G券
155|S155|I263	招福轉蛋券
156|S156|I264	招福轉蛋G券
157|S157|I270	白金券碎片
158|S158|I414	傳說的捕蟲網
159	XP 5000
160|S160|I515	惡貓薄荷種子
161|S161|I516	惡貓薄荷
164|S164|I517	黃金貓薄荷種子
166|S166|I418	傳說的情書
167|S167|I518	紫獸石
168|S168|I519	紅獸石
169|S169|I520	蒼獸石
170|S170|I521	翠獸石
171|S171|I522	黃獸石
172|S172|I419	傳說的聖水
173|S173|I420	傳說的捕蟲網
174|S174|I710	青銅勳章
175|S175|I711	白銀勳章
176|S176|I712	黃金勳章
177|S177|I713	白金勳章
179|S179|I523	紫獸結晶
180|S180|I524	紅獸結晶
181|S181|I525	蒼獸結晶
182|S182|I526	翠獸結晶
183|S183|I527	黃獸結晶
184|S184|I528	彩虹獸石
185|S185|I422	傳說金元寶
186|S186|I423	傳說的情書
187|S187|I618	紅磚Z
188|S188|I619	羽毛Z
189|S189|I620	備長炭Z
190|S190|I621	鋼製齒輪Z
191|S191|I622	黃金Z
192|S192|I623	宇宙石Z
193|S193|I624	神秘骨頭Z
194|S194|I625	菊石Z
195|S195|I424	傳說的聖水
196|S196|I425	傳說的捕蟲網
197	XP 1000000
30000	提升傷害 D: 紅
30001	提升傷害 C: 紅
30002	提升傷害 B: 紅
30003	提升傷害 A: 紅
30004	提升傷害 S: 紅
30005	減輕傷害 D: 紅
30006	減輕傷害 C: 紅
30007	減輕傷害 B: 紅
30008	減輕傷害 A: 紅
30009	減輕傷害 S: 紅
30010	提升傷害 D: 浮
30011	提升傷害 C: 浮
30012	提升傷害 B: 浮
30013	提升傷害 A: 浮
30014	提升傷害 S: 浮
30015	減輕傷害 D: 浮
30016	減輕傷害 C: 浮
30017	減輕傷害 B: 浮
30018	減輕傷害 A: 浮
30019	減輕傷害 S: 浮
30020	提升傷害 D: 黑
30021	提升傷害 C: 黑
30022	提升傷害 B: 黑
30023	提升傷害 A: 黑
30024	提升傷害 S: 黑
30025	減輕傷害 D: 黑
30026	減輕傷害 C: 黑
30027	減輕傷害 B: 黑
30028	減輕傷害 A: 黑
30029	減輕傷害 S: 黑
30030	減輕傷害 D: 鋼
30031	減輕傷害 C: 鋼
30032	減輕傷害 B: 鋼
30033	減輕傷害 A: 鋼
30034	減輕傷害 S: 鋼
30035	提升傷害 D: 天
30036	提升傷害 C: 天
30037	提升傷害 B: 天
30038	提升傷害 A: 天
30039	提升傷害 S: 天
30040	減輕傷害 D: 天
30041	減輕傷害 C: 天
30042	減輕傷害 B: 天
30043	減輕傷害 A: 天
30044	減輕傷害 S: 天
30045	提升傷害 D: 異
30046	提升傷害 C: 異
30047	提升傷害 B: 異
30048	提升傷害 A: 異
30049	提升傷害 S: 異
30050	減輕傷害 D: 異
30051	減輕傷害 C: 異
30052	減輕傷害 B: 異
30053	減輕傷害 A: 異
30054	減輕傷害 S: 異
30055	提升傷害 D: 死
30056	提升傷害 C: 死
30057	提升傷害 B: 死
30058	提升傷害 A: 死
30059	提升傷害 S: 死
30060	減輕傷害 D: 死
30061	減輕傷害 C: 死
30062	減輕傷害 B: 死
30063	減輕傷害 A: 死
30064	減輕傷害 S: 死
30065	強化善於攻擊 D: 紅
30066	強化善於攻擊 C: 紅
30067	強化善於攻擊 B: 紅
30068	強化善於攻擊 A: 紅
30069	強化善於攻擊 S: 紅
30070	強化超大傷害 D: 紅
30071	強化超大傷害 C: 紅
30072	強化超大傷害 B: 紅
30073	強化超大傷害 A: 紅
30074	強化超大傷害 S: 紅
30075	強化很耐打 D: 紅
30076	強化很耐打 C: 紅
30077	強化很耐打 B: 紅
30078	強化很耐打 A: 紅
30079	強化很耐打 S: 紅
30080	強化善於攻擊 D: 浮
30081	強化善於攻擊 C: 浮
30082	強化善於攻擊 B: 浮
30083	強化善於攻擊 A: 浮
30084	強化善於攻擊 S: 浮
30085	強化超大傷害 D: 浮
30086	強化超大傷害 C: 浮
30087	強化超大傷害 B: 浮
30088	強化超大傷害 A: 浮
30089	強化超大傷害 S: 浮
30090	強化很耐打 D: 浮
30091	強化很耐打 C: 浮
30092	強化很耐打 B: 浮
30093	強化很耐打 A: 浮
30094	強化很耐打 S: 浮
30095	強化善於攻擊 D: 黑
30096	強化善於攻擊 C: 黑
30097	強化善於攻擊 B: 黑
30098	強化善於攻擊 A: 黑
30099	強化善於攻擊 S: 黑
30100	強化超大傷害 D: 黑
30101	強化超大傷害 C: 黑
30102	強化超大傷害 B: 黑
30103	強化超大傷害 A: 黑
30104	強化超大傷害 S: 黑
30105	強化很耐打 D: 黑
30106	強化很耐打 C: 黑
30107	強化很耐打 B: 黑
30108	強化很耐打 A: 黑
30109	強化很耐打 S: 黑
30110	強化善於攻擊 D: 天
30111	強化善於攻擊 C: 天
30112	強化善於攻擊 B: 天
30113	強化善於攻擊 A: 天
30114	強化善於攻擊 S: 天
30115	強化超大傷害 D: 天
30116	強化超大傷害 C: 天
30117	強化超大傷害 B: 天
30118	強化超大傷害 A: 天
30119	強化超大傷害 S: 天
30120	強化很耐打 D: 天
30121	強化很耐打 C: 天
30122	強化很耐打 B: 天
30123	強化很耐打 A: 天
30124	強化很耐打 S: 天
30125	強化善於攻擊 D: 異
30126	強化善於攻擊 C: 異
30127	強化善於攻擊 B: 異
30128	強化善於攻擊 A: 異
30129	強化善於攻擊 S: 異
30130	強化超大傷害 D: 異
30131	強化超大傷害 C: 異
30132	強化超大傷害 B: 異
30133	強化超大傷害 A: 異
30134	強化超大傷害 S: 異
30135	強化很耐打 D: 異
30136	強化很耐打 C: 異
30137	強化很耐打 B: 異
30138	強化很耐打 A: 異
30139	強化很耐打 S: 異
30140	強化善於攻擊 D: 死
30141	強化善於攻擊 C: 死
30142	強化善於攻擊 B: 死
30143	強化善於攻擊 A: 死
30144	強化善於攻擊 S: 死
30145	強化超大傷害 D: 死
30146	強化超大傷害 C: 死
30147	強化超大傷害 B: 死
30148	強化超大傷害 A: 死
30149	強化超大傷害 S: 死
30150	強化很耐打 D: 死
30151	強化很耐打 C: 死
30152	強化很耐打 B: 死
30153	強化很耐打 A: 死
30154	強化很耐打 S: 死
30155	提升傷害 D: 惡
30156	提升傷害 C: 惡
30157	提升傷害 B: 惡
30158	提升傷害 A: 惡
30159	提升傷害 S: 惡
30160	減輕傷害 D: 惡
30161	減輕傷害 C: 惡
30162	減輕傷害 B: 惡
30163	減輕傷害 A: 惡
30164	減輕傷害 S: 惡
30165	強化善於攻擊 D: 惡
30166	強化善於攻擊 C: 惡
30167	強化善於攻擊 B: 惡
30168	強化善於攻擊 A: 惡
30169	強化善於攻擊 S: 惡
30170	強化超大傷害 D: 惡
30171	強化超大傷害 C: 惡
30172	強化超大傷害 B: 惡
30173	強化超大傷害 A: 惡
30174	強化超大傷害 S: 惡
30175	強化很耐打 D: 惡
30176	強化很耐打 C: 惡
30177	強化很耐打 B: 惡
30178	強化很耐打 A: 惡
30179	強化很耐打 S: 惡