title=Battle Cats Ultimate
back=Back
conf=Configuration
confirm=Confirm
w0=This action cannot be undone. Are you sure to delete?
vuni=Unit animation
vene=Enemy animation
vsta=Stage info
vdiy=Custom animation
veff=Effects
vcas=Castles
vbgr=Backgrounds
veif=Enemy data
vuif=Unit data
vmsc=Audio
bass=Lineup
curr=Current
sdiy=Custom stage
event=Event
gacha=Gacha
pcus=Custom pack
caic=Sprite Editor
camm=Model Editor
cama=Animation Editor
recg=unit restriction
relr=Level restriction
icon=Icon
cunt=Custom unit
ctrt=Custom trait
backup=Backup
ener=RandomEnemy
preload=Preload
white=White BG
axis=Hitboxes
opamin=Minimum Opacity
opamax=Maximum Opacity
opacity=Opacity
color=Color
accuracy=Accuracy
scale=Scale
fast=Fast
default=Default
quality=Quality
filter0=Button filter
filter1=List filter
gameplay=Gameplay
musc=BG Music & SFX
rllang=Reload Lang Files
exlang=Text Edit Mode
extip=Tooltip Edit Mode
BGvol=BG Music Volume
SEvol=SFX Volume
UIvol=UI SFX Volume
lang=Language
filter=Filter Type
themel=Light
themed=Dark
theme=Theme
tdefault=Default
nimbus=Nimbus
add=Add
rem=Remove
copy=Copy
link=Redirect
line=Line up
set0=Use
set1=Replace
form=Next form
start=Start
ctop=Change cannon
cmid=Change label
cbas=Change base
orb=Level/Orb
addst=Add stage
addsm=Add map
addl=Add line
reml=Remove line
edit=Edit
extr=Export
revt=Mirror
relo=Reload sprite
saveimg=Save sprite
swcl=Change color
paste=Paste
cpst=Copy stage
dungeon=Quest
replay=Replay
info=Info
cpsm=Copy map
ptst=Paste stage
ptsm=Paste map
rmst=Remove stage
rmsm=Remove map
rema=Remove tree
undo=Undo
localize=Localize
pack=Packs
enemy=Enemies
unit=Units
forms=Forms
seleanim=Select animation
parent=Parents
selepar=Select parents
save=Save all
import=Import
export=Export
rich=Rich
sniper=Sniper
include=Includes:
exclude=Excludes:
tomax=Maximize Lvl
maxl=Max level
maxp=Max +level
next=Next
prev=Previous
anim=View animation
stage=Stages
combo=Combos
indic=In dictionary
starred=starred
all=Select all
showf=Show filter
orop=OR operation
search=Search
larges=Large screen
reload=Reload
pause=Pause
nextf=Next frame
png=Export png
gif=Export gif
stat=View data
move=Move
wait=Wait
atk=Attack
kb=Knock back
down=Burrow down
under=Underground
up=Burrow up
entry=Entry
rply=Replay
load=loading...
error=error occured during loading
perm=Regular
situ=special
newv=newest version
ftre=future events
onet=One time
item=Items
plat=Platinum gacha
popp=pop-ups
nknn=unknown
usr=rare gacha
luk=lucky gacha
natv=view local
calendar=calendar
time=time
all-day=All day
refresh=Refresh time
zoom=Zoom : 
whiteBG=White BG
blackBG=Black BG
author=Author
savepro=Saving progress... Do not turn off computer
packused=This pack is parent pack of other packs
layout=Lineup Display
onerow=One Row
tworow=Two Rows
rescam=Reset camera
reszom=Reset zoom
preflv=Default Level
addgroup=Add group
addgrouppop=Enter the new group's name
remgroup=Remove group
remgroupconf=Are you sure that you want to remove these groups? This can't be undone
corrrea=<html>This entity has corrupted animation data<br>Please reassign animation</html>
reassign=Reassign
reasanim=This cannot be undone. Are you sure to reassign selected animation to this entity?
plusunlock=Unlock plus
plusunlocktip=<html>Unlock plus level.<br>For example, if unit has 20+50 level, and level limit is 10, then this unit will have 10+50 level in the battle</html>
levellimit=<html>Sets level limit. If limit is 0, this means level limit is turned off<br>If plus level isn't unlocked, plus level will always be removed<br>For example, even though unit's level is 20+10, and level limit is 30, this unit will have 20 level limit in the battle</html>
levlimoff=0 (Turned Off)
igtr=Ignore Traits
cntr=Consider Traits
remicon=Remove icon
traitfect=affected by anti-traited
addf=Add form
remcf=Remove form
addc=Add combo
remc=Remove combo
limit=Limit
pcoin=Talents
rempc=Remove talents
refrtips=Refresh tips
secs=Seconds
meastime=Measure Time
frame=Frames
bspwn=Boss Spawn
advtrt=Advanced Trait-Targetting
maxback=Maximum Backups
backremwarn= oldest backup(s) will be deleted when BCU is closed, will it be fine?
backinfwarn=Backups will be created without any limit, this may affect computer storage in future. Will it be fine?
tip0=If you lose a battle, you can use a continue by pressing 4! Will not work if it's a No Continues stage, though...
tip1=Running low on Memory space? If your PC is 64-bit, try installing the 64-Bit version of Java.<br>If not, the BCU Discord server has this handy tool called run.bat to help out.
tip2=Don't push the devs to do whatever you feel like suggesting.<br>Developers are humans who made this software out of their own will, not robots.
tip3=Want to turn off those boxes below your units?Go to config page and turn off show axis! Though here's a fun fact:<br>Those boxes are actually each unit's hitbox and attack hitbox.
tip4=Don't give up just because your creations aren't good enough.<br>Everyone started being bad at all of this at some point.
tip5=It's okay to cry. It's okay to run away. You were not made that strong.
tip6=No more BCU until you do your homework!
tip7=Want to learn how to animate in BCU? Try copying some of the existing unit/enemy<br>animations and see how they work! Or try making a simple anim and fiddling with<br>the values.
tip8=A little briefing on easings: 0 is linear movement, 1 is instant movement (great for Frame-By-Frame components),<br>2 is exponential and is affected by parameter, 3 is polynomial, and 4 is sinusoidal.
tip9=Time in BCU is measured in frames. 30 frames = 1 second.
tip10=This program is completely free to use and open-source. If you paid for this, you got scammed.
tip11=Proc Immunities and Proc Blockers are not the same thing.<br>One protects only the unit immune, the other protects all of the units hit by the attack.<br>Same thing than wave immunity vs wave shield.
tip12=Procs with negative durations will not override the already existing proc if their duration is lower.<br>Useful to make entities with low proc durations not mess up debuffing
tip13=In order to play other people's packs, you need to create<br>a folder named packs within your BCU directory and drop .pack.bcuzip files there.<br>For .bcupack files, create a folder named pack instead.
tip14=Right-click on a unit or hold shift while clicking an unit<br>or it's respective hotkey to automatically spam them.
tip15=In battle, there's a variety of hotkeys that are convenient to know.<br>q/w/e/r/t deploy row 1 units, a/s/d/f/g deploy row 2 units, a switches rows in 1 row mode,<br>1 levels up Worker Cat, 2 fires the Cat Cannon, 3 toggles Sniper Cat On/Off,<br>and 4 let's you use a Continue.
tip16=In order to have experience on what everything does and know well where<br>to start, we reccomend playing The Battle Cats first before messing with this program.
other=Other
btnsnd=Button sound
bgcl0=Sky Up
bgcl1=Sky Down
bgcl2=Ground Up
bgcl3=Ground Down
bgcl4=BG Effect
bgcl5=Overlay Down
bgcl6=Overlay Up
bgcl7=Overlay Alpha
bgeff=BG Effect
bgeff0=Star
bgeff1=Rain
bgeff2=Bubble
bgeff3=Falling Snow
bgeff4=Snow
bgeff5=Snow with Star
bgeff6=Blizzard
bgeff7=Shining
bgeff8=Balloon
bgeff9=Rock
bgeffdum=BG _ Effect
bgjson102=Space Dust
bgjson103=Pink Snow
bgjson110=Unit 13 flying Debris
bgjson117=God Rays
bgjson121=Akuma Rain
bgjson128=Miku Crowd
bgjson132=Collab UFO Cat
bgjson137=Dust Clouds
bgjson141=Water Vapor (BG 141)
bgjson142=Casino (BG 142)
bgjson145=Evil Lair (BG 145)
bgjson148=Snow 2
bgjson153=Sun
bgjson154=Insects
bgjson155=Lightning Bugs
bgjson157=Aku Dimension (BG 157)
bgjson158=Smoke
bgjson159=Aku Dust
bgjson164=Red Moon with Debris
bgjson166=Crowd (BG 166)
bgjson172=Infernal Leaves
bgjson173=Infernal Leaves 2
bgjson174=Infernal Leaves 3
bgjson180=Lab BG Effect (BG 180)
bgjson181=Forest Godrays
bgjson182=Lava Caverns
bgjson183=Desert Winds
bgjson184=Purple Mist with Lightning
bgjson191=Tree of Beginning
bgjson192=Mystical Origin Tree
bgjson193=Meta Space
bgjson195=Stormy Sky
bgjson196=Lava Caverns 2
bgjson197=Legend Zero Effect
bgjson198=Legend Zero Effect 2
bgjson199=Legend Zero Effect 3
bgjson200=Legend Zero Effect 4
bgjson201=Thunderstorm
bgjson202=Moon
bgjson203=Lava with embers
bgjson204=Rain + ZL effect
bgjson205=Green Legend Zero effect
bgjson206=Green Legend Zero effect 2
bgjson207=Heavy Blizzard
bgjson208=Blue and Black Flames
bgjson1000=Ember
bgjson1002=Purple Mist 1
bgjson1003=Purple Mist 2
bgjson1004=Purple Mist 3
bgjson1005=Purple Mist 4
bgjson1006=Purple Mist 5
bgjson1007=Purple Mist 6
bgjson1008=Purple Mist and Big Bang Rocks
bgjson1009=Purple Mist with flash
bgjson1010=Desert Wind with Sun
bgjson1011=Sumo Ring
bgjson1012=Rain with Lightning
bgjson1013=Festival
bgjson1014=Festival 10 Years
bgjson1015=Confetti
bgjson1016=Confetti 2
bgjson1017=Confetti 3
bgjson1018=Confetti 4
bgjson1019=Confetti 5
bgjson1020=Cat Cloud
bgjson1021=Labyrinth Dust
bgjson1022=Labyrinth Dust 2
bgjson1023=Labyrinth Dust 3
bgjson1024=Labyrinth Dust 4
bgjson1025=Festival and Confetti
bgjson1026=Confetti 6
bgjson1027=Tree of Beginning 2
bgjson1029=Labyrinth Dust 5
bgjson1030=Cherry Blossom
bgjson1031=Cherry Blossom 2
bgjson1032=Red Infernal Leaves
bgjson1033=Red Infernal Leaves 2
bgjson1034=Red Infernal Leaves 3
bgjson1035=Legend Zero Effect 3
bgjson1036=Legend Zero Effect 4
bgjson1037=Dust 1
bgjson1038=Dust 2
bgjson1039=Greater Demon Light plus Aku Rocks
bgjson1040=Cat Kind's Masterpiece
bgjson1041=Legend Zero Effect 5
bgjson1042=Legend Zero Effect 6
bgjson1043=Red Sky With Fog
bgjson1044=White Sky With Fog
bgjson1045=White Sky WIth Fog 2
bgjson1046=Legend Zero Effect 7
bgjson1047=Legend Zero Effect 8
bgjson1048=Legend Zero Effect 9
bgjson1049=Legend Zero Effect 10
bgjson1050=Miku Stage
bgjson1052=11th Ani
bgjson1053=Legend Zero Effect 11
bgjson1054=Embers with smoke
none=None
overlay=Overlay
btdly=Unit Spawn Delay
hue=Hue
sat=Saturation
bri=Brightness
red=Red
gre=Green
blu=Blue
hex=Hex
viewcolor=Viewer Color
viewreset=Reset Viewer Color
savconf=Save Confirmation
savwarn=Do you want to save your work before closing BCU?
genbckp=Generate backup file
dojo=Dojo Stage
usable=Usable Only
excont=Followup Stages
groups=Groups
exsts=EX Stages
prob=Chance
total=Total
equalprob=Equalize chances
stdis=Render Stage Name
dps=DPS
output=Output
shake=Screen Shake
csoul=Custom Soul
soul=Souls
jcbac=Create Backups
autosave=Autosave
render=Rendering
asrch=Adv Search
showmc=Pinpoint MC
showsm=Pinpoint SM
head0=Stage data
head1=Map data
ban0=Ban
ban1=Unban
dynamic=Dynamic
maxmat=Max material count
matinfo=Materials
showa=open keep
newscale=use new scale
oldscale=use old scale
curframe=Frame
curvalue=Actual
pframe=Part Frame
pvalue=Part Value
