trait=Rasgo
mult=Multiplíc.
HP=HP
drop=Botín
range=Alcance
speed=Velocidad
atkf=Freq atq
atktype=Tipo de ataque
single=Único objetivo
isr=Ataque de área
shield=Barrera
TBA=TEA
postaa=Siguiente anim atq
preaa=Anim atq prev
use=Usar habilidad
price=Precio
cdo=Enfriamiento
pref=Nv preferido 
tbase=Hacia la base
width=Anchura
will=Voluntad
p0=LD point near
p1=LD point far
inc=Aum.
times=Veces
time=Vez
dist=Dis.
prob=Prob.
to=Hacia
common=Hab. común
t0=Es jefe
t1=Enemigo
t2=HP / Atq
t3=Número
t4=Salud de la base
t5=Comienzo
t6=Reaparición
t7=Capa
t9=Grupo
er0=Enemigo
er1=Multi
er2=Compartir
ert0=No bloquear
ert1=Bloqueo local
ert2=Bloqueo global
c0=Es jefe
c1=Enemigo
c2=Fuerza
c3=Quedan
c4=Salud de la base
c5=Siguiente
u0=Salud
u1=Entidad
u2=Atq
occu=Ocupación
desc=Descripción
unit=Unidad
star=Estrella
retyp=Única recompensa
pllim=_ vez(ces)
ht00=Salud de la base
ht01=Longitud
ht02=Enem. máx
ht03=Continuable
ht04=Fondo
ht05=Castillo
ht10=Rareza
ht11=Unid. máx
ht12=Primera línea
ht13=Coste mín.
ht14=Coste máx.
ht15=Grupo
ht16=Nivel
mus=Música
lop=Com. bucle0
lop1=Com. bucle1
minspawn=Reap. mín
hphb=HP / Retrocesos
hb=Retrocesos
minpos=Posición mín.
chcos=Coste cáp.