imu=Immune a
res=Resiste
inf=Infinito
f=Fruta:
ld0=Alcance hasta la base
ld1=Intervalo
ld2=Anchura
r0=Básico
r1=Especial
r2=Raro
r3=Súperraro
r4=Megarraro
r5=Ultrarraro
c0=Rojo
c1=Volador
c2=Negro
c3=Metálico
c4=Ángel
c5=Alien
c6=Zombi
c7=Aku
c8=Reliquia
c9=Blanco
c10=EVA
c11=Bruja
c12=Coloso
c13=Salvaje
c14=Base
s0=
s1=Estrellado
s2=Dios No.1
s3=Dios No.2
s4=Dios No.3
a0=Eficaz contra
a1=Superresistente contra
a2=Superfuerte
a3=Solo ataca
a4=Metal
a5=Detiene oleadas
a6=Immune ante Francotir.
a7=Immune ante Detener Tiempo
a8=Fantasma
a9=Matazombis
a10=Matabrujas
a11=Autodestruct.
a12=Immune ante Cambio de Fondo
a13=Mataángeles EVA
a14=Immune ante Oleadas
a15=Megarresistente
a16=Megafuerte
a17=Matacolosos
a18=Matacadáveres
sa0=Superioridad
sa1=Superresistencia
sa2=Superfuerza
sa3=Solo Ataca
sa4=Metálico
sa5=Detiene Oleadas
sa6=Imu. Francotir.
sa7=Imu. Tiempo
sa8=Fantasma
sa9=Mata Zombis
sa10=Mata Brujas
sa11=Autodestruct.
sa12=Imu. Fondo
sa13=Mata EVAs
sa14=Imu. Onda Jefe
sa15=Megarresistencia
sa16=Megafuerza
sa17=Mata Colosos
sa18=Mata Cadáv.
aa0=Único
aa1=Área
aa2=LD
aa3=Multigolpe
aa4=Omni
aa5=Retroce. Venganza
aa6=Venganza
aa7=Resurrección
t0=Enfriamiento Tec.
t1=Ingresos Tec.
t2=Tesoros Atq
t3=Tesoros Def
t4=Tesoros Enfri.
t5=Tesoros Ingre.
t6=#f##c0#
t7=#f##c1#
t8=#f##c2#
t9=#f##c4#
t10=#f##c3#
t11=#f##c6#
t12=#f##c5#
t13=Cristal no estrellados
t14=Cristal estrellados
t15=Máscara Cáp.1
t16=Máscara Cáp.2
t17=Máscara Cáp.3
t18=Salud Base
t19=Eficiencia
t20=Tamaño monedero
t21=Recarga del cañón
t22=Atq del cañón
t23=Alcance del cañón
t24=Tesoros eficiencia
t25=Tesoros monedero
t26=Tesoros recarga
t27=Tesoros atq cañón
t28=Tesoros salud base
t29=Nv. Castillo
t30=Nv. Cañón ralentiz.
t31=Nv. Cañón telón
t32=Nv. Cañón inmoviliz.
t33=Nv. Cañón chorriman.
t34=Nv. Cañón ráfaga
t35=Nv. Cañón rompemuros
t36=Nv. Cañón maldecidor
tc0=Tecnología
tc1=Tesoros IdG
tc2=IdG & HeF
tc3=Frutas de HeF
tc4=Frutas de GG
tc5=Construcción
na0=Todo
na1=Fuerza de los gatos
na2=Habilidades de los gatos
na3=Cañón y Base
na4=Relacionado con ingresos
na5=Medioambiental
nb0=Ataque
nb1=Salud
nb2=Velocidad
nb3=Carga inicial del cañón
nb4=Nv. Eficiencia
nb5=Dinero inicial
nb6=Ataque del cañón
nb7=Recarga del cañón
nb8=
nb9=Tamaño de monedero
nb10=Salud de la base
nb11=Enfriamiento
nb12=Ingresos
nb13=EXP
nb14=Eficaz contra
nb15=Superfuerza
nb16=Resistente
nb17=Distancia de repulsión
nb18=Tiempo de ralentización
nb19=Tiempo de parálisis
nb20=Tiempo de desgaste
nb21=Arrebato
nb22=Matabrujas
nb23=MataEVAs
nb24=Aumento de crítico
er0=En el bestiario
er1=Estrellado
er2=No colaboración
er3=Especial
er4=Colaboración
er5=Personalizado
er6=Recurrente
aq0=(null)
aq1=Desgaste
aq2=Parálisis
aq3=Ralentización
aq4=Solo ataca
aq5=Superioridad
aq6=Superresistencia
aq7=Superfuerza
aq8=Repulsión
aq9=Abducción
aq10=Arrebato
aq11=Supervivencia
aq12=Destruyebases
aq13=Crítico
aq14=Matazombi
aq15=Rompebarreras
aq16=Ingresos*2
aq17=Oleada
aq18=Resiste Desgaste
aq19=Resiste Parálisis
aq20=Resiste Ralentiz.
aq21=Resiste Repulsión
aq22=Resiste Oleadas
aq23=Escudo de Oleadas
aq24=Resiste Abducciones
aq25=Coste-
aq26=Enfriamiento-
aq27=Velocidad
aq28=Retrocesos
aq29=Immune ante maldiciones
aq30=Resiste maldiciones
aq31=Atq
aq32=HP
aq33=Rojo
aq34=Volador
aq35=Negro
aq36=Metálico
aq37=Ángel
aq38=Alien
aq39=Zombi
aq40=Reliquia
aq41=Blanco
aq42=(null)
aq43=(null)
aq44=Immune ante desgaste
aq45=Immune ante parálisis
aq46=Immune ante ralentización
aq47=Immune ante repulsión
aq48=Immune ante oleadas
aq49=Immune ante abducción
aq50=Golpetazo
aq51=Evasión
aq52=Resiste toxicidad
aq53=Immune ante toxicidad
aq54=Resiste réplicas
aq55=Immune ante réplicas
aq56=Réplica
aq57=Aku
aq58=Atrav. escudos
aq59=Matacadáveres
flagr=Reliquia
flagz=Zombi
flagm=Metálico
ot0=Atq
ot1=Res
ot2=Superioridad
ot3=Superfuerza
ot4=Superresistencia