0|S0|I0	Accelerazione
1|S1|I1	Radar tesori
2|S2|I2	Gatto riccone
3|S3|I3	Gatto CPU
4|S4|I4	Gatto secchione
5|S5|I5	Gatto cecchino
6|S6|I201	XP
7|S7|I217	NP
8	dummy
9	dummy
10	5.000 XP
11	10.000 XP
12	30.000 XP
13	50.000 XP
14	100.000 XP
15	200.000 XP
16	500.000 XP
17	1.000.000 XP
18	2.000.000 XP
19	XP 500.000
20|S11|I202	Miaobiglietto
21|S12|I203	Biglietto raro
22|S13|I200	Friskat
23|S16|I400	Biglietto fortuna
26|S17|I403	Biglietto fortuna
27|S18|I404	Biglietto fortuna
28|S19|I405	Biglietto fortuna
29|S20|I204	Biglietti platino
30|S30|I500	Seme miagrume viola
31|S31|I501	Seme miagrume rosso
32|S32|I502	Seme miagrume blu
33|S33|I503	Seme miagrume verde
34|S34|I504	Seme miagrume giallo
35|S35|I505	Miagrume viola
36|S36|I506	Miagrume rosso
37|S37|I507	Miagrume blu
38|S38|I508	Miagrume verde
39|S39|I509	Miagrume giallo
40|S40|I510	Miagrume epico
41|S41|I511	Seme miagrume stag.
42|S42|I512	Miagrume stagionato
43|S43|I513	Seme miagrume epico
44|S44|I514	Miagrume oro
45|S21|I406	Biglietto fortuna
46|S22|I407	Biglietto fortuna
47|S23|I408	Biglietto fortuna
48|S24|I409	Biglietto fortuna
49|S25|I410	Biglietto fortuna
50|S50|I600	Occhio [speciale]
51|S51|I601	Occhio [raro]
52|S52|I602	Occhio [super raro]
53|S53|I603	Occhio [ultra raro]
54|S54|I604	Occhio [leggenda]
55|S55|I700	Vitamiao [A]
56|S56|I701	Vitamiao [B]
57|S57|I702	Vitamiao [C]
58|S58|I605	Occhio [Oscuro]
60|S60	Attacco cannone
61|S61	Portata cannone
62|S62	Ricarica cannone
63|S63	Ritmo impiegato
64|S64	Portafogli impiegato
65|S65	Difesa Base
66|S66	Ricerca
67|S67	Contabilità
68|S68	Studio
69|S69	Energia felina
70|S70	Cat Ally: Dummy 1
71|S71	Cat Ally: Dummy 2
72|S72	Cat Ally: Dummy 3
73|S73	Cat Ally: Dummy 4
74|S74	Cat Ally: Dummy 5
75|S26|I411	Biglietto fortuna
76|S76|I205	Biglietto fortuna
77|S77|I206	Biglietto fortuna G
78	XP 100.000
80|S80|I6	XP
81|S81|I7	XP
82|S82|I8	XP
83|S83|I9	XP
84|S84|I10	XP
85|S85|I610	Mattoni
86|S86|I611	Piume
87|S87|I612	Carbone
88|S88|I613	Ingranaggi
89|S89|I614	Oro
90|S90|I615	Meteora
91|S91|I616	Ossa bestiali
92|S92	Ingegneri
93|S93|I207	Biglietto fortuna
94|S94|I208	Biglietto fortuna G
95|S95|I209	Biglietto fortuna G
96|S96|I210	Biglietto fortuna G
97|S97|I211	Biglietto fortuna G
98|S98|I212	Biglietto fortuna G
99|S99|I213	Biglietto fortuna
100|S100|I214	Biglietto fortuna G
101|S101|I215	Biglietto fortuna
102|S102|I216	Biglietto fortuna G
103|S103|I218	Biglietto fortuna G
104|S104|I219	Biglietto fortuna
105|S105|I220	Leadership
106|S106|I221	Biglietto fortuna G
107|S107|I222	Biglietto fortuna
108|S108|I223	Biglietto fortuna G
109|S109|I224	Biglietto fortuna G
110|S110|I225	Biglietto fortuna
112|S112|I226	Biglietto fortuna
113|S113|I227	Biglietto fortuna G
114|S114|I228	Biglietto fortuna G
115|S115|I229	Biglietto fortuna G
116|S116|I230	Biglietto fortuna
117|S117|I231	Biglietto fortuna
118|S118|I232	Biglietto fortuna G
119|S119|I233	Biglietto fortuna G
120|S120|I234	Biglietto fortuna G
121|S121|I235	Biglietto fortuna G
122|S122|I236	Biglietto fortuna
123|S123	Pack ritorno
124|S124|I237	Biglietto fortuna G
125|S125|I238	Biglietto fortuna G
126|S126|I239	Biglietto fortuna
127|S127|I240	Biglietto fortuna
128|S128|I241	Biglietto fortuna G
129|S129|I242	Biglietto fortuna G
130|S130|I243	Biglietto fortuna G
131|S131|I244	Biglietto fortuna G
132|S132|I245	Biglietto fortuna
133|S133|I246	Biglietto fortuna G
134|S134|I247	Biglietto fortuna
135|S135|I248	Biglietto fortuna G
136|S136|I249	Biglietto fortuna
137|S137|I413	Bikkuriman Choco
138|S138|I250	Biglietto fortuna G
139|S139|I251	Biglietto fortuna
140|S140|I617	Ammonite
141|S141|I252	Biglietto fortuna G
142|S142|I253	Biglietto fortuna G
143|S143|I254	Biglietto fortuna
144|S144|I255	Biglietto fortuna G
145|S145|I256	Biglietto leggenda
146|S146|I257	Biglietto fortuna G
147|S147|I258	Biglietto fortuna
148|S148|I259	Biglietto fortuna
149|S149|I260	Biglietto fortuna G
150|S150|I261	Biglietto fortuna G
151|S151	Gatti ricconi illimitati per 3 ore
152|S152	Gatti CPU illimitati per 3 ore
153|S153	Gatti cecchini illimitati per 3 ore
154|S154|I262	Biglietto fortuna G
155|S155|I263	Biglietto fortuna
156|S156|I264	Biglietto fortuna G
157|S157|I270	Pezzo di platino
158|S158|I414	Rete leggendaria
159	5.000 XP
160|S160|I515	Seme miagrume Aku
161|S161|I516	Miagrume Aku
164|S164|I517	Seme miagrume oro
166|S166|I418	Lettera d'amore
167|S167|I518	Pietra B. viola
168|S168|I519	Pietra B. rossa
169|S169|I520	Pietra B. blu
170|S170|I521	Pietra B. verde
171|S171|I522	Pietra B. gialla
172|S172|I419	Acqua santa
173|S173|I420	Reti leggendarie
174|S174|I710	Medaglia bronzo
175|S175|I711	Medaglia argento
176|S176|I712	Medaglia oro
177|S177|I713	Medaglia platino
179|S179|I523	Gem. Behem. viola
180|S180|I524	Gem. Behem. rossa
181|S181|I525	Gem. Behem. blu
182|S182|I526	Gem. Behem. verde
183|S183|I527	Gem. Behem. gialla
184|S184|I528	Piet. Behem. epica
185|S185|I422	Amul. leggendario
186|S186|I423	Lettera d'amore
187|S187|I618	Mattone Z
188|S188|I619	Piume Z
189|S189|I620	Carbone Z
190|S190|I621	Ingranaggi Z
191|S191|I622	Oro Z
192|S192|I623	Meteora Z
193|S193|I624	Ossa bestiali Z
194|S194|I625	Ammonite Z
195|S195|I424	Acqua santa
1001	Gatto sportivo
1003	Gatto dipendente
1004	Pescegatto Renna
1005	Busto di Gatto
1006	Gatto droide
1007	Gattadulto
1008	Gattivo
1009	Miambole
1010	Lady Gatto
1011	Gatto cabaret
1012	Gatto koi
1013	Sposa comare
1014	Regina Vacanziera
1015	Gatta vendicativa
1016	Gatto Kung Fu X
1018	Gatto marshmallow
1019	Cat Kart R
1020	Baozi Cat
1021	Miaoburger
1022	Zuccatto
1023	Gatto regalo
1024	Gatway
1025	Gatto Awa-Odori
1026	Gatto espresso
1027	Gatto Serie B
1028	Street food miao
1029	Ragatta pon pon
1030	Gatto assassino
1031	Gatto curling
1032	Gattuovo
1033	Fratelli gatti
1035	Squish Ball Cat
1036	Gatta volley
1037	Gatto di vetro
1038	Folle Moneko
1039	Gatto fantino
1040	Gatto single e micio
1041	Gatto primordiale
1042	Canumaru
1043	Cat Bros
1044	Gattoman
1045	Gatta Medusa
1046	Gatto melma
1047	Gatto cosacco
1048	Professor Gattorso
1049	Urs e Fenrir
1050	Gatto rugby
1051	Gatto fantasma
1052	Gatto fornaio
1053	Gatto Sasso
1054	Doron in maschera stagionato
1055	Ricercatore di Aku
1056	Gatto pifferaio
1057	Gatto calligrafo
1058	Naala bestia stagionata
1059	Uovo antico N001
1060	Uovo antico N003
1061	Uovo antico N004
1062	Uovo antico N000
1063	Gatto Panzer assassino
1064	Uovo antico N005
1065	Gatto jetpack
1100	Busto di Gatto
1101	Gatto spaziale
1102	Gatto con la corda
1103	Gatto matto
1104	Gatto Panzer matto
1105	Gatto ascia matto
1106	Gatto alto matto
1107	Gatto mucca matto
1108	Gatto uccello matto
1109	Pescegatto matto
1110	Lucertogatto matto
1111	Gatto Titano matto
1112	Healer
1113	Lupo Ururun
1114	Gatto a molla
1116	Hula Gatto
1118	Mini Nyandam
1119	Takuya ＆ Yuki
1120	Gatto tamburino
1121	HYAKUTARO
1130	Gattornado
1131	Cappuccetto Mina
1132	Funghi
1134	Li'l Madoka
1135	Kyubey Cat
1137	PIKOTARO
1139	Miyamoku Musashi
1140	Redhead Yuki Cat
1142	Li'l Shirou
1143	Akio Yabe
1144	Karin Nekozuka
1145	Misaki Konno
1146	Sairi Nijitani
1147	Ren Katagiri
1148	Mentori
1149	Shinji & Cat
1150	Giraffe Unit-01
1151	Pokota
1152	Ovis
1153	Coco
1157	Mech-Bum
1158	Betakkuma
1160	Meowla Meowla
1162	Prince Yamato
1164	Kano ＆ Souma
1167	Ryu Cat
1168	Akuma Giraffe
1170	Miku Cat
1172	Idi:N
1173	Ranma Cat (M)
1174	Godzilla Cat
1177	Osamu Mikumo & Cat
1178	Yuma Kuga & Cat
10010	Gatto fusto
10011	Gatto ballerino
10012	Iper Mr.
10013	Gatto Bondage definitivo
10014	Lazer oscuro
10015	G.A.T.T.O. d'assalto
10016	Gatto Lecca-lecca
10018	Gatto monociclo
10019	Gatto ninja volante
10020	Schelegatto
10021	Gatto pasticciere
10022	Gatto risotto
10023	Gato Amigo
10024	Gatto perizoma
10061	Gatto concorrente
10064	Gatti furenti
10071	Gatto rituale
10075	Gatto tronchetto
10079	Gatto marine spaziale
10080	Gatto detenuto
10081	Duo gentilgatto
10082	Mialadin
10089	Gatti noodle
10092	Gatto punk pazzo
10093	Gatto gomma pazzo
10094	Gatto oscuro pazzo
10095	Gambe macho pazzo
10096	Gatto leo pazzo
10097	Gatto volante pazzo
10098	Gattisola pazzo
10099	Re Dragone pazzo
10100	Gatto Jamiera pazzo
10101	Lady Gatto wrestler
10104	Mega Gatto Super
10105	Bacini koi
10110	Comare Savana
10120	Healer Cat CC
10122	Merc & Cat CC
10123	Gatta centralino
10127	Burattinaio e Charley
10128	Bombagatto
10129	Gatto Aquilone
10133	Artiglio di ferro X
10155	Hulacampione
10180	Takuya＆ Lovely Yuki
10184	Cat Kart P
10192	Titi Cat CC
10202	Gatto mochi
10210	Mini Gatto punk
10211	Mini Gatto gomma
10212	Mini Gatto oscuro
10214	Gatto Menù
10246	Mini Gatto Gambe macho
10247	Mini Gatto leo
10248	Mini Gatto volante
10261	Gatto macchina del tempo
10268	Gattifone
10274	Gatta soba
10285	Gatto Shinkansen
10288	Gatto Golf
10300	Li'l Ultimate Madoka
10301	Li'l Devil Homura
10312	Mini Gattisola
10313	Mini Gatto Re Dragone
10314	Mini Gatto Jamiera
10325	Gatto Guscio verde
10330	Gatto pasquale
10353	Gran Miaoestro mascherato
10370	Saber Alter Cat
10380	Gatto curry
10383	Macho di cristallo
10384	Yulala spirituale
10386	Akio & Gunder CC
10403	Plug Suit Shinji Black
10406	Moon Kaworu
10443	Gatto turista
10453	Gatto del futuro
10474	Rampaging Yamato
10475	Strike Angel
10522	Gatto Naga
10532	Gattorso cadavere
10540	Gatto griglia
10622	Gatto ricercatore
15017	MONEKO Superstar
15031	Gatto Tathagata
15032	Gatto ultra delinquente
15033	Gatto can can
15034	Gatto polpo
15035	Ultralan Pasalan
15036	Gatto Cyberpunk
15037	Gatto della laguna
15038	Gatto Jiangshi
15039	Gatto fresco
15040	iGatto
15041	Gatto vasca di lusso
15042	Gatta cyborg
15043	Geligatta di cristallo
15044	Gatto mech Mk 3
15045	Gatto Balrog maggiore
15047	Gattosauro
15048	Maximum il combattente
15049	Pirata Barbagatto
15050	Gatto Goemon
15051	Gatto Sanzo
15052	Dottor Gatto
15053	Gatto necrodanzante
15056	Gatta incantatrice
15057	Gattauro
15058	Gatto Paladino
15059	Gatto Duellante elementale
15060	Gatti in culla
15062	Gatto tobiko
15072	Yukimura Immortale
15073	Keiji Immortale
15074	Nobunaga Immortale
15076	Wendy Divina
15077	Tuonia Divina
15084	Sodoma Dio-Imperatore
15085	Megidora Dio-Imperatore
15086	Vars Dio-Imperatore
15087	Kamukura Dio-Imperatore
15088	Raiden Dio-Imperatore
15106	Kuu divina
15107	Kai divina
15108	Ramina divina
15124	Gatti Val Val
15125	Masamune Immortale
15126	Shingen Immortale
15130	Gatto macho luccicante
15135	Re Gamereon
15136	Cosmo Ultragalattico
15137	Diavoli della pesca
15138	Mega castello di Jizo
15139	Luna del Caos
15144	Tata Gioiosa
15145	Base felina Ultra
15146	Gatto Rodeo
15147	Gatti Acrobati
15148	Robogatto
15149	Gatto ramen
15150	Cameragatt
15151	Giulietta la Maiko
15152	Gatto Pizza
15153	Gatti Cabaret
15154	Gattofono
15159	Kenshin Immortale
15160	Kalisa Divina
15169	Assassinlan Pasalan
15170	E. Kubilan Pasalan
15172	Piccolan Pasalan
15174	Citizen Mola
15175	Master of the Pacific
15178	Dioramos Dio-Imperatore
15181	Mystery Catgirl Yuki
15186	Revolutionary Hearscht CC
15188	Holiday Juvens CC
15189	Savior Mystica CC
15195	Akira Infernale
15196	Mekako Sala di controllo
15197	Catman Finale
15198	Psicogatto corrotto
15199	Gatta taumaturga
15200	Gatto navigatore
15204	Brigata d'assalto Kachiyama
15213	La Volpe grigia
15227	Klay Dottore pazzo
15228	Gatto annunciatore
15229	Neneko Strega in costume
15238	Gatto cervellone
15239	Gatto strariccone
15240	Gatto cecchino di precisione
15241	Shishilan Pasalan
15249	Gatto vita extra
15258	Zeus Onnipotente
15259	Anubi Onnipotente
15260	Afrodite Onnipotente
15262	Akuma Hayabusa
15271	Crazed Catgirl Yuki
15272	Amaterasu Onnipotente
15273	Ganesh Onnipotente
15277	Neneko di inizio estate
15283	Splendido Gatto ballerino
15284	Pai-Pai DX
15287	Intercettore R.E.I.
15303	Gatta Succubo regina
15305	GAT-8 Behemoth
15306	Nave Artiglio
15307	Aeroccaforte NEK-02
15308	Gatta casalinga
15309	Gattosaerba
15311	Tata spirito di Natale
15315	Neneko festiva di Capodanno
15317	Poseidone Onnipotente
15320	Gatto radicale
15323	Le meteore
15326	Gatto peso spettrale
15331	Kenshin brezza primaverile
15332	Anatroccolo malefico
15333	Neneko in fiore
15335	Himeyuri Volpe regina
15336	Ruri Sire-gina
15337	Reika eterna
15339	Yoshimoto Immortale
15342	Lost World Catgirl Yuki
15345	Artist Orthos CC
15346	Naptime Michelia CC
15352	Stelle gemelle dee
15356	Destroyer orbitale Ragnarok
15358	Deale regina giullare
15359	Verbena Opulenta
15360	Bazibastra
15361	Mizuririn
15362	Aervanta
15363	Saber Alter CC
15371	Dreaming Sakura Cat
15377	Gatellite
15378	Il Gatto della Libertà
15391	Baseball Mask α
15392	Baseball Mask β
15393	Baseball Mask γ
15394	Samba Saki CC
15395	Dark Subaru CC
15396	Baseball Mask δ
15397	Ganglion liberato
15398	Sakura Spada sacra
15402	Gigavolta
15410	Reunion Li'l Rei
15411	Eyepatch Li'l Asuka
15414	Determined Unit-00 & Cat
15415	Unit-02, Code 777
15418	Sentinelle sotterranee
15428	Eroi Impresa felina
15432	Capo Sezione Gravicci
15437	Mystican Pasalan
15438	Gatto divino dorato
15440	Chronos Onnipotente
15444	Neo Gatto trivella
15445	Neo Gatta battipalo
15446	Neo Gatto tagliatutto
15447	Neo Gatto scavatore
15448	Neo Gatto turbosega
15451	Babele Dio-Imperatore
15457	Dark Sakura CC
15468	Super S-Zeus
15469	Head Rococo
15470	Super D-Devil
15483	Cat-Eared Souma
15489	Vanished NNN Wunder
15496	Gatta Danza del ventre
15497	Kaihime Immortale
15503	Myrcia Divina
15506	Gladios Dio-Imperatore
15507	Nameless Eyewaltz CC
15512	Kage
15520	Lasvoss rinato
15523	Gatto maligno
15524	Gatto Shigong
15526	Gigatruppa Kinrangers
15534	Saki super blaster
15535	Ade Onnipotente
15547	Sukelan Kakulan
15557	Ghost Alibaba
15564	Saki acqua blaster
15565	Pasalan Favolosa
15566	Gatto abbronzato con la permanente
15567	Gatti fratelli gelati
15570	Gravolodon
15571	Vars Cavaliere di Halloween
15585	Maeda Natale DX
15590	Neneko vero amore
15595	Ultra Atlantis Logistix
15596	Lord Kamukura sempre in fiore
15608	Kanna avventuriera mitica
15611	Re Nekokhamen
15615	Il Bagliore del sud
15618	Satoru caccia al diavolo
15619	Amakusa immortale
15620	Lilin π Divina
15621	Hevijak Dio-Imperatore
15632	Yaminora
15633	Diabolosa obliterante
15634	Gran Acchiappafantasmi
15643	Lucifero Onnipotente
15645	Mekako fresco amore
15657	Gatto haniwa
15659	Gatto corriere
15660	Gattarzan
15664	Gatto maschera antigas
15665	Gatto chirurgo
15666	Gattorcista
15670	Gatto cactus
15671	Gatto lucciola corazzato
15676	Gatta con racchetta
15677	Fungatto
15686	Gatto Supercar
15692	Luza lo scimmione
15698	Gatto capo
15701	Gatto killer
15707	Gatto sapone
15708	Gatto barile
15714	Gatto clown
16131	Ururun risvegliata
16173	Scuolabus Nyandam
16269	Mina risvegliata
16324	Musashi risvegliato
16427	Mech-Bum Finale
16463	Meta-filibustiere
16465	Canemon guerriero rinato
16533	Urs risvegliato
16614	Doron risvegliato
16654	Naala risvegliata
18025	Gatta Valchiria Sacra
18026	Gatto Bahamut risvegliato
19001	Gatto punk
19002	Gatto gomma
19003	Gatto oscuro
19004	Gatto Gambe macho
19005	Gatto leo
19006	Gatto volante
19007	Gattisola
19008	Gatto Re Dragone
19009	Gatto Jamiera
19010	Superfelino Reale
30000	Più attacco D: Rosso
30001	Più attacco C: Rosso
30002	Più attacco B: Rosso
30003	Più attacco A: Rosso
30004	Più attacco S: Rosso
30005	Aumento difesa D: Rosso
30006	Aumento difesa C: Rosso
30007	Aumento difesa B: Rosso
30008	Aumento difesa A: Rosso
30009	Aumento difesa S: Rosso
30010	Più attacco D: Fluttuante
30011	Più attacco C: Fluttuante
30012	Più attacco B: Fluttuante
30013	Più attacco A: Fluttuante
30014	Più attacco S: Fluttuante
30015	Aumento difesa D: Fluttuante
30016	Aumento difesa C: Fluttuante
30017	Aumento difesa B: Fluttuante
30018	Aumento difesa A: Fluttuante
30019	Aumento difesa S: Fluttuante
30020	Più attacco D: Nero
30021	Più attacco C: Nero
30022	Più attacco B: Nero
30023	Più attacco A: Nero
30024	Più attacco S: Nero
30025	Aumento difesa D: Nero
30026	Aumento difesa C: Nero
30027	Aumento difesa B: Nero
30028	Aumento difesa A: Nero
30029	Aumento difesa S: Nero
30030	Aumento difesa D: Metallico
30031	Aumento difesa C: Metallico
30032	Aumento difesa B: Metallico
30033	Aumento difesa A: Metallico
30034	Aumento difesa S: Metallico
30035	Più attacco D: Angelico
30036	Più attacco C: Angelico
30037	Più attacco B: Angelico
30038	Più attacco A: Angelico
30039	Più attacco S: Angelico
30040	Aumento difesa D: Angelico
30041	Aumento difesa C: Angelico
30042	Aumento difesa B: Angelico
30043	Aumento difesa A: Angelico
30044	Aumento difesa S: Angelico
30045	Più attacco D: Alieno
30046	Più attacco C: Alieno
30047	Più attacco B: Alieno
30048	Più attacco A: Alieno
30049	Più attacco S: Alieno
30050	Aumento difesa D: Alieno
30051	Aumento difesa C: Alieno
30052	Aumento difesa B: Alieno
30053	Aumento difesa A: Alieno
30054	Aumento difesa S: Alieno
30055	Più attacco D: Zombi
30056	Più attacco C: Zombi
30057	Più attacco B: Zombi
30058	Più attacco A: Zombi
30059	Più attacco S: Zombi
30060	Aumento difesa D: Zombi
30061	Aumento difesa C: Zombi
30062	Aumento difesa B: Zombi
30063	Aumento difesa A: Zombi
30064	Aumento difesa S: Zombi
30065	Effetto Efficace + D: Rosso
30066	Effetto Efficace + C: Rosso
30067	Effetto Efficace + B: Rosso
30068	Effetto Efficace + A: Rosso
30069	Effetto Efficace + S: Rosso
30070	Danni enormi + D: Rosso
30071	Danni enormi + C: Rosso
30072	Danni enormi + B: Rosso
30073	Danni enormi + A: Rosso
30074	Danni enormi + S: Rosso
30075	Effetto Resistente + D: Rosso
30076	Effetto Resistente + C: Rosso
30077	Effetto Resistente + B: Rosso
30078	Effetto Resistente + A: Rosso
30079	Effetto Resistente + S: Rosso
30080	Effetto Efficace + D: Fluttuante
30081	Effetto Efficace + C: Fluttuante
30082	Effetto Efficace + B: Fluttuante
30083	Effetto Efficace + A: Fluttuante
30084	Effetto Efficace + S: Fluttuante
30085	Danni enormi + D: Fluttuante
30086	Danni enormi + C: Fluttuante
30087	Danni enormi + B: Fluttuante
30088	Danni enormi + A: Fluttuante
30089	Danni enormi + S: Fluttuante
30090	Effetto Resistente + D: Fluttuante
30091	Effetto Resistente + C: Fluttuante
30092	Effetto Resistente + B: Fluttuante
30093	Effetto Resistente + A: Fluttuante
30094	Effetto Resistente + S: Fluttuante
30095	Effetto Efficace + D: Nero
30096	Effetto Efficace + C: Nero
30097	Effetto Efficace + B: Nero
30098	Effetto Efficace + A: Nero
30099	Effetto Efficace + S: Nero
30100	Danni enormi + D: Nero
30101	Danni enormi + C: Nero
30102	Danni enormi + B: Nero
30103	Danni enormi + A: Nero
30104	Danni enormi + S: Nero
30105	Effetto Resistente + D: Nero
30106	Effetto Resistente + C: Nero
30107	Effetto Resistente + B: Nero
30108	Effetto Resistente + A: Nero
30109	Effetto Resistente + S: Nero
30110	Effetto Efficace + D: Angelico
30111	Effetto Efficace + C: Angelico
30112	Effetto Efficace + B: Angelico
30113	Effetto Efficace + A: Angelico
30114	Effetto Efficace + S: Angelico
30115	Danni enormi + D: Angelico
30116	Danni enormi + C: Angelico
30117	Danni enormi + B: Angelico
30118	Danni enormi + A: Angelico
30119	Danni enormi + S: Angelico
30120	Effetto Resistente + D: Angelico
30121	Effetto Resistente + C: Angelico
30122	Effetto Resistente + B: Angelico
30123	Effetto Resistente + A: Angelico
30124	Effetto Resistente + S: Angelico
30125	Effetto Efficace + D: Alieno
30126	Effetto Efficace + C: Alieno
30127	Effetto Efficace + B: Alieno
30128	Effetto Efficace + A: Alieno
30129	Effetto Efficace + S: Alieno
30130	Danni enormi + D: Alieno
30131	Danni enormi + C: Alieno
30132	Danni enormi + B: Alieno
30133	Danni enormi + A: Alieno
30134	Danni enormi + S: Alieno
30135	Effetto Resistente + D: Alieno
30136	Effetto Resistente + C: Alieno
30137	Effetto Resistente + B: Alieno
30138	Effetto Resistente + A: Alieno
30139	Effetto Resistente + S: Alieno
30140	Effetto Efficace + D: Zombi
30141	Effetto Efficace + C: Zombi
30142	Effetto Efficace + B: Zombi
30143	Effetto Efficace + A: Zombi
30144	Effetto Efficace + S: Zombi
30145	Danni enormi + D: Zombi
30146	Danni enormi + C: Zombi
30147	Danni enormi + B: Zombi
30148	Danni enormi + A: Zombi
30149	Danni enormi + S: Zombi
30150	Effetto Resistente + D: Zombi
30151	Effetto Resistente + C: Zombi
30152	Effetto Resistente + B: Zombi
30153	Effetto Resistente + A: Zombi
30154	Effetto Resistente + S: Zombi
30155	Più attacco D: Aku
30156	Più attacco C: Aku
30157	Più attacco B: Aku
30158	Più attacco A: Aku
30159	Più attacco S: Aku
30160	Aumento difesa D: Aku
30161	Aumento difesa C: Aku
30162	Aumento difesa B: Aku
30163	Aumento difesa A: Aku
30164	Aumento difesa S: Aku
30165	Effetto Efficace + D: Aku
30166	Effetto Efficace + C: Aku
30167	Effetto Efficace + B: Aku
30168	Effetto Efficace + A: Aku
30169	Effetto Efficace + S: Aku
30170	Danni enormi + D: Aku
30171	Danni enormi + C: Aku
30172	Danni enormi + B: Aku
30173	Danni enormi + A: Aku
30174	Danni enormi + S: Aku
30175	Effetto Resistente + D: Aku
30176	Effetto Resistente + C: Aku
30177	Effetto Resistente + B: Aku
30178	Effetto Resistente + A: Aku
30179	Effetto Resistente + S: Aku