000	<br><br>
001	<br><br>
002	<br><br>
003	<br><br>
004	<br><br>
005	<br><br>
006	<br><br>
007	<br><br>
008	<br><br>
009	<br><br>
010	<br><br>
011	<br><br>
012	<br><br>
013	<br><br>
014	<br><br>
015	<br><br>
016	<br><br>
017	<br><br>
018	<br><br>
019	<br><br>
020	<br><br>
021	<br><br>
022	<br><br>
023	<br><br>
024	<br><br>
025	<br><br>
026	<br><br>
027	<br><br>
028	<br><br>
029	<br><br>
030	第３形態への進化で射程が上昇！<br>さらに浮いてる敵の攻撃力を<br>たまにダウンさせる能力を新たに取得！
031	第３形態で全体的にパワーアップ！<br>さらに、古代種の動きも止めるようになり<br>味方の効果を封じる古代の呪いを無効化！
032	第３形態への進化で体力と攻撃力上昇！<br>さらにワープ無効能力を取得し、<br>赤い敵の動きを遅くしやすくなる！
033	第３形態への進化で攻撃速度は低下するが<br>攻撃力が上昇！さらに波動を打ち消し<br>波動ダメージも無効化する能力を取得！
034	第３形態への進化で攻撃力が大幅上昇！<br>さらにメタル以外の敵の動きを<br>必ず止める能力を新たに取得！
035	第３形態への進化で攻撃力が上昇！<br>さらにメタル以外の敵の動きを<br>必ず一瞬遅くする能力を新たに取得！
036	第３形態への進化で<br>体力、移動速度、攻撃力、射程が上昇！<br>
037	第３形態への進化で<br>攻撃力が上昇！さらに生産コストも<br>下がり、必ず生き残るようになる！
038	第３形態への進化で攻撃力と<br>射程が上昇！さらに再生産にかかる<br>時間が短くなる！
039	第３形態への進化で<br>範囲攻撃を取得！さらに赤い敵の動きを<br>必ず止められるようになる！
040	第３形態への進化で体力が上昇！<br>さらに攻撃速度も上昇！<br>
041	第３形態への進化で<br>攻撃力が上昇！さらに<br>敵の攻撃力ダウン効果を無効化！
042	第３形態への進化で攻撃力と<br>射程が上昇！さらに赤い敵の動きを<br>必ず止められるようになる！
043	第３形態への進化で全体的に<br>パワーアップ！さらに波動を打ち消し、<br>波動ダメージも無効化する能力を取得！
044	第３形態への進化で体力と攻撃力上昇！<br>強力な単体攻撃を放つ！<br>
045	<br><br>
046	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>クリティカルが発生しやすくなる！
047	第３形態への進化で体力が大幅上昇！<br>さらに範囲攻撃を取得！<br>
048	第３形態への進化で体力が大幅上昇！<br>さらに射程も上昇し、赤い敵を<br>ふっとばしやすくなる！
049	第３形態への進化で<br>攻撃力と射程が上昇！<br>さらに範囲攻撃を取得！
050	第３形態への進化で<br>体力と攻撃力と射程が上昇！<br>さらに範囲攻撃を取得！
051	第３形態への進化で体力が大幅上昇！<br>さらに浮いてる敵を<br>ふっとばしやすくなる！
052	第３形態への進化で攻撃力と射程上昇！<br>さらに浮いてる敵の<br>動きを止める時間が長くなる！
053	<br><br>
054	<br><br>
055	第３形態への進化で体力と射程が上昇！<br>さらに赤い敵の動きを遅くする<br>時間が長くなる！
056	第３形態への進化で<br>体力、移動速度、攻撃力、射程が上昇！<br>
057	第３形態への進化で全体的に<br>パワーアップし、クリティカル率も上昇！<br>さらに敵のふっとばし効果を無効化！
058	第３形態への進化で<br>体力と攻撃力が上昇！<br>
059	第３形態への進化で全体的に<br>パワーアップ！さらに波動攻撃を取得！<br>
060	<br><br>
061	第３形態への進化で体力が大幅上昇！<br><br>
062	<br><br>
063	<br><br>
064	<br><br>
065	<br><br>
066	第３形態への進化で攻撃速度が上昇！<br>さらに再生産にかかる時間が短くなり<br>黒い敵の動きを止める時間が長くなる！
067	<br><br>
068	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらに攻撃回数も上昇！
069	<br><br>
070	<br><br>
071	第３形態への進化で攻撃力が上昇！<br>さらに移動速度も上昇して<br>誰よりも速くなる！
072	第３形態への進化で<br>全体的にパワーアップ！<br>さらに攻撃力が上昇しやすくなる！
073	第３形態への進化で体力が大幅上昇！<br>さらに攻撃力も上昇して<br>黒い敵の動きを止める時間が長くなる！
074	<br><br>
075	第３形態への進化で<br>体力と移動速度が大幅上昇！<br>さらに攻撃力と射程も上昇！
076	第３形態への進化で<br>体力と移動速度が大幅上昇！<br>さらに攻撃力と射程も上昇！
077	<br><br>
078	<br><br>
079	<br><br>
080	<br><br>
081	<br><br>
082	<br><br>
083	第３形態への進化で全体的に<br>パワーアップ！さらに浮いてる敵を<br>必ずふっとばすようになる！
084	第３形態への進化で<br>体力、移動速度、攻撃力、射程が上昇！<br>
085	第３形態への進化で<br>体力、攻撃力、射程が上昇！<br>
086	第３形態への進化で<br>体力、射程、攻撃速度が上昇！<br>
087	第３形態への進化で<br>体力、移動速度、射程が上昇！<br>さらに赤い敵にめっぽう強くなる！
088	<br><br>
089	<br><br>
090	<br><br>
091	<br><br>
092	<br><br>
093	<br><br>
094	<br><br>
095	<br><br>
096	<br><br>
097	<br><br>
098	<br><br>
099	<br><br>
100	<br><br>
101	<br><br>
102	<br><br>
103	<br><br>
104	<br><br>
105	第３形態への進化で<br>体力、攻撃力、射程、攻撃速度が上昇！<br>さらに敵の攻撃力ダウン効果を無効化！
106	第３形態への進化で攻撃力が上昇！<br>さらに体力と移動速度が大幅上昇して<br>敵のふっとばし効果を無効化！
107	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>浮いてる敵の動きを止めやすくなる！
108	<br><br>
109	<br><br>
110	<br><br>
111	<br><br>
112	<br><br>
113	<br><br>
114	<br><br>
115	<br><br>
116	<br><br>
117	<br><br>
118	<br><br>
119	<br><br>
120	<br><br>
121	<br><br>
122	<br><br>
123	<br><br>
124	第３形態への進化で<br>体力と攻撃力と射程が上昇！<br>
125	第３形態への進化で<br>体力と攻撃力と射程が上昇！<br>
126	<br><br>
127	<br><br>
128	<br><br>
129	<br><br>
130	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>味方の効果を封じる古代の呪いを無効化！
131	<br><br>
132	<br><br>
133	<br><br>
134	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>敵の攻撃力ダウン効果を無効化！
135	第３形態への進化で攻撃力が上昇！<br>さらに天使と浮いてる敵の動きを<br>必ず止める能力を新たに取得！
136	第３形態への進化で全体的に<br>パワーアップ！さらに赤い敵と天使の<br>動きを止めやすくなる！
137	第３形態への進化で<br>体力と射程と攻撃速度が上昇！<br>さらに攻撃回数も上昇！
138	第３形態への進化で全体的に<br>パワーアップ！さらに天使と<br>メタルな敵の動きを必ず遅くする！
139	<br><br>
140	<br><br>
141	<br><br>
142	<br><br>
143	第３形態への進化で<br>移動速度が大幅上昇！<br>さらに体力、攻撃力、射程も上昇！
144	第３形態への進化で射程が上昇！<br>さらに攻撃力が大幅上昇し、波動が<br>遠くまで届くようになる！
145	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>黒い敵の動きを遅くする時間が長くなる！
146	第３形態への進化で<br>体力と攻撃力が大幅上昇！<br>さらに天使をふっとばしやすくなる！
147	第３形態への進化で<br>移動速度は低下するが<br>体力、攻撃力、射程が上昇！
148	第３形態への進化で<br>体力と攻撃力が上昇！<br>
149	第３形態への進化で<br>体力、移動速度、射程が上昇！<br>さらに範囲攻撃を取得！
150	第３形態への進化で射程が上昇！<br>さらに再生産にかかる時間が短くなり<br>天使の動きを止める時間が長くなる！
151	第３形態への進化で<br>体力と攻撃力と射程が上昇！<br>
152	第３形態への進化で体力と攻撃力上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>古代種にめっぽう強くなる！
153	第３形態への進化で体力と攻撃力上昇！<br>さらにバリア破壊能力を取得し、<br>天使の動きを遅くする時間が長くなる！
154	<br><br>
155	<br><br>
156	<br><br>
157	<br><br>
158	第３形態への進化で<br>体力、移動速度、攻撃速度が上昇！<br>
159	第３形態への進化で<br>攻撃力と射程が上昇！<br>
160	第３形態への進化で体力と射程が上昇！<br>さらに移動速度と攻撃速度も上昇！<br>
161	第３形態への進化で<br>体力、攻撃速度、射程が上昇！さらに<br>メタルな敵をふっとばしやすくなる！
162	<br><br>
163	<br><br>
164	<br><br>
165	<br><br>
166	<br><br>
167	<br><br>
168	第３形態への進化で<br>射程が大幅上昇！<br>
169	第３形態への進化でふっとばし能力を<br>失うが、通常の攻撃と波動の両方で<br>必ずクリティカルが発生するようになる！
170	第３形態への進化で射程が上昇！<br>さらにクリティカルが発生しやすくなる！<br>
171	第３形態への進化で敵の攻撃力を<br>ダウンさせる能力を新たに取得！さらに<br>敵の動きを止める時間が長くなる！
172	第３形態で全体的にパワーアップ！<br>さらに敵の動きを遅くしやすくなり<br>味方の効果を封じる古代の呪いを無効化！
173	第３形態への進化で<br>再生産にかかる時間が短くなる！<br>
174	第３形態への進化で射程が上昇！<br><br>
175	<br><br>
176	<br><br>
177	第３形態で全体的にパワーアップ！<br>バリア破壊能力を取得し、天使を必ず<br>ふっとばして動きを遅くするようになる！
178	<br><br>
179	<br><br>
180	第３形態への進化で<br>射程と攻撃速度が上昇！<br>さらに敵の攻撃力ダウン効果を無効化！
181	<br><br>
182	<br><br>
183	<br><br>
184	<br><br>
185	第３形態への進化で<br>体力と移動速度と射程が上昇！<br>さらにクリティカル率も上昇！
186	<br><br>
187	第３形態への進化で攻撃力は低下するが<br>体力と攻撃速度が上昇！追加でたまに<br>天使からの攻撃を無効化する能力を取得！
188	<br><br>
189	<br><br>
190	<br><br>
191	<br><br>
192	<br><br>
193	<br><br>
194	第３形態への進化で<br>エイリアンにめっぽう強くなり、<br>波動ダメージも無効化！
195	第３形態への進化で<br>エイリアンに超ダメージを与え、<br>必ず動きを遅くする能力を取得！
196	第３形態への進化で<br>エイリアンと古代種に超ダメージを与え、<br>味方の効果を封じる古代の呪いを無効化！
197	第３形態への進化で<br>移動速度が大幅上昇！<br>さらに体力と攻撃速度が上昇！
198	第３形態への進化で体力と攻撃力上昇！<br>攻撃速度は下がるが敵の攻撃力を<br>必ずダウンさせるようになる！
199	第３形態への進化で体力が上昇！<br>さらにエイリアンの動きを止めやすくなり<br>必ず生き残るようになる！
200	<br><br>
201	<br><br>
202	<br><br>
203	第３形態への進化で<br>移動速度が上昇！さらに<br>天使とエイリアンにめっぽう強くなる！
204	<br><br>
205	<br><br>
206	<br><br>
207	<br><br>
208	<br><br>
209	<br><br>
210	<br><br>
211	<br><br>
212	第３形態への進化で<br>赤い敵とエイリアンを必ずふっとばし、<br>攻撃力をダウンさせる能力を取得！
213	<br><br>
214	<br><br>
215	<br><br>
216	<br><br>
217	<br><br>
218	<br><br>
219	<br><br>
220	<br><br>
221	<br><br>
222	<br><br>
223	<br><br>
224	<br><br>
225	<br><br>
226	第３形態への進化でエイリアンしか<br>攻撃できなくなるが体力と攻撃力が<br>超上昇し、複数の妨害効果を無効化！
227	<br><br>
228	<br><br>
229	<br><br>
230	<br><br>
231	<br><br>
232	<br><br>
233	<br><br>
234	<br><br>
235	<br><br>
236	<br><br>
237	第３形態への進化で移動速度が上昇！<br>さらに烈波攻撃を取得し、<br>必ず生き残るようになる！
238	第３形態への進化で<br>攻撃力が大幅上昇！<br>
239	第３形態への進化で射程と<br>攻撃速度が上昇！さらにメタルな敵以外の<br>動きを遅くする能力を取得！
240	第３形態への進化で<br>攻撃速度が上昇し体力も大幅上昇！<br>さらに攻撃力が上昇しやすくなる！
241	<br><br>
242	<br><br>
243	<br><br>
244	<br><br>
245	<br><br>
246	<br><br>
247	<br><br>
248	<br><br>
249	<br><br>
250	<br><br>
251	<br><br>
252	<br><br>
253	<br><br>
254	<br><br>
255	<br><br>
256	<br><br>
257	第３形態への進化で<br>体力と攻撃力が上昇！<br>
258	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらに敵のふっとばし効果を無効化！
259	第３形態への進化で体力が上昇！<br><br>
260	<br><br>
261	第３形態への進化でたまにゾンビを<br>ふっとばして動きを遅くするようになる！<br>さらにゾンビキラーの能力を取得！
262	<br><br>
263	<br><br>
264	<br><br>
265	<br><br>
266	<br><br>
267	<br><br>
268	第３形態への進化で体力と攻撃力が上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>古代種の攻撃力を下げる能力を取得！
269	<br><br>
270	第３形態への進化で<br>体力、移動速度、攻撃力が上昇！<br>さらに敵の移動を遅くする効果を無効化！
271	第３形態への進化で攻撃力が上昇！<br><br>
272	第３形態への進化で体力が上昇！<br>さらに体力低下で上昇する攻撃力が<br>パワーアップ！
273	<br><br>
274	<br><br>
275	<br><br>
276	<br><br>
277	<br><br>
278	<br><br>
279	<br><br>
280	<br><br>
281	<br><br>
282	<br><br>
283	第３形態への進化で攻撃速度が上昇！<br>さらに赤い敵に打たれ強い能力が<br>超打たれ強い能力にパワーアップ！
284	<br><br>
285	<br><br>
286	第３形態への進化で攻撃速度が上昇！<br>さらに浮いてる敵に打たれ強い能力が<br>超打たれ強い能力にパワーアップ！
287	<br><br>
288	<br><br>
289	<br><br>
290	<br><br>
291	<br><br>
292	<br><br>
293	<br><br>
294	<br><br>
295	<br><br>
296	<br><br>
297	<br><br>
298	<br><br>
299	<br><br>
300	<br><br>
301	<br><br>
302	<br><br>
303	<br><br>
304	第３形態への進化で射程が上昇！<br>さらに攻撃範囲が拡大！<br>
305	第３形態への進化で<br>攻撃速度が上昇！<br>
306	第３形態への進化で<br>体力とヒットバック回数が上昇！<br>
307	第３形態への進化で<br>体力と移動速度が上昇！さらにゾンビの<br>動きを遅くする時間が長くなる！
308	第３形態への進化で体力が大幅上昇！<br>さらに射程も上昇し、ゾンビの<br>動きを止める時間が長くなる！
309	<br><br>
310	<br><br>
311	<br><br>
312	<br><br>
313	<br><br>
314	<br><br>
315	<br><br>
316	第３形態への進化で<br>体力、移動速度、攻撃力が上昇！<br>
317	<br><br>
318	<br><br>
319	<br><br>
320	<br><br>
321	<br><br>
322	第３形態への進化で<br>体力と攻撃速度が上昇！さらに<br>敵の攻撃力ダウン効果を無効化！
323	第３形態への進化で体力と攻撃力が上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>たまに古代種の動きを止める能力を取得！
324	<br><br>
325	第３形態への進化で体力が大幅上昇！<br>さらに射程も上昇！<br>
326	<br><br>
327	<br><br>
328	<br><br>
329	<br><br>
330	<br><br>
331	<br><br>
332	<br><br>
333	<br><br>
334	第３形態への進化で全体的にパワーアップ！<br>さらに浮いてる敵と天使の動きを<br>遅くする時間が長くなる！
335	第３形態への進化で体力と攻撃力が上昇！<br>さらに赤い敵の攻撃力をダウンさせる<br>時間が長くなる！
336	第３形態への進化で<br>ノックバック回数と攻撃速度が上昇！<br>
337	第３形態への進化で<br>体力と移動速度と攻撃力が上昇！<br>
338	第３形態への進化で<br>体力と射程が上昇！さらに黒い敵の<br>攻撃力をダウンさせる時間が長くなる！
339	<br><br>
340	<br><br>
341	第３形態への進化で体力と攻撃力上昇！<br>さらに敵のふっとばし効果を無効化し<br>バリア破壊能力を新たに取得！
342	<br><br>
343	<br><br>
344	第３形態への進化で<br>全体的にパワーアップ！<br>
345	第３形態への進化で体力と攻撃力が上昇！<br>攻撃速度は低下するが浮いてる敵の<br>動きを必ず止められるようになる！
346	<br><br>
347	<br><br>
348	<br><br>
349	<br><br>
350	<br><br>
351	第３形態への進化で生産速度が短縮！<br>さらに攻撃力と移動速度が上昇し、<br>敵の攻撃力ダウン効果を無効化！
352	<br><br>
353	<br><br>
354	<br><br>
355	第３形態への進化で攻撃力が上昇！<br>さらに全方位攻撃を取得！<br>
356	<br><br>
357	第３形態への進化で攻撃速度が上昇！<br><br>
358	第３形態への進化で体力が上昇！<br>さらにクリティカル率も上昇！<br>
359	第３形態への進化で<br>体力と攻撃力が上昇！<br>
360	第３形態への進化で<br>体力と攻撃力が上昇！<br>
361	第３形態への進化で<br>体力と攻撃力が上昇！<br>
362	第３形態への進化で<br>体力と攻撃力と射程が上昇！<br>
363	<br><br>
364	<br><br>
365	<br><br>
366	<br><br>
367	<br><br>
368	<br><br>
369	<br><br>
370	第３形態への進化で体力が上昇！<br>さらにメタルな敵をごくたまに<br>ふっとばす能力を取得！
371	<br><br>
372	<br><br>
373	<br><br>
374	<br><br>
375	<br><br>
376	第３形態への進化で全体的に<br>パワーアップ！さらに敵の攻撃力ダウンと<br>動きを遅くする効果を無効化！
377	第３形態への進化で<br>体力と攻撃力と攻撃速度が上昇！<br>さらに攻撃の発生が速くなる！
378	<br><br>
379	<br><br>
380	<br><br>
381	<br><br>
382	<br><br>
383	<br><br>
384	<br><br>
385	<br><br>
386	<br><br>
387	<br><br>
388	<br><br>
389	<br><br>
390	第３形態への進化で<br>攻撃速度は下がるが射程が上昇！<br>さらに遠方範囲攻撃を取得！
391	第３形態への進化で<br>射程と攻撃速度が上昇！<br>
392	第３形態への進化で<br>体力と射程が上昇！<br>さらに範囲攻撃を取得！
393	第３形態への進化で<br>体力と攻撃力と攻撃速度が上昇！<br>さらに敵の動きを遅くする効果を無効化！
394	第３形態への進化で<br>攻撃速度は下がるが<br>体力と攻撃力と射程が上昇！
395	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらに波動ダメージも無効化！
396	第３形態への進化で<br>体力とノックバック回数が上昇！<br>
397	第３形態への進化で<br>メタルな敵に打たれ強い能力が<br>超打たれ強い能力にパワーアップ！
398	<br><br>
399	<br><br>
400	<br><br>
401	第３形態への進化で<br>体力と攻撃力が上昇！さらにエイリアンの<br>動きを止める時間が長くなる！
402	<br><br>
403	<br><br>
404	<br><br>
405	<br><br>
406	<br><br>
407	<br><br>
408	<br><br>
409	<br><br>
410	第３形態への進化で<br>体力と攻撃力が上昇！さらに<br>赤い敵をたまにふっとばす能力を取得！
411	<br><br>
412	<br><br>
413	<br><br>
414	第３形態への進化で攻撃速度が上昇！<br>さらに攻撃の発生が速くなり、体力低下で<br>攻撃力が上昇する能力を取得！
415	<br><br>
416	<br><br>
417	第３形態への進化で攻撃力が上昇！<br><br>
418	<br><br>
419	<br><br>
420	<br><br>
421	<br><br>
422	<br><br>
423	<br><br>
424	<br><br>
425	<br><br>
426	第３形態への進化で体力と攻撃力が上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>古代種にめっぽう強くなる！
427	第３形態への進化で体力と妨害時間が<br>パワーアップ！さらに古代種の攻撃力を<br>ダウンさせ、呪いを無効化する能力取得！
428	<br><br>
429	<br><br>
430	<br><br>
431	第３形態への進化で攻撃速度が上昇！<br>さらにゾンビにめっぽう強くなり、<br>必ず動きを止めるようになる！
432	<br><br>
433	<br><br>
434	<br><br>
435	<br><br>
436	第３形態への進化で生産コストが半減！<br>さらに再生産にかかる時間が短くなる！<br>
437	やあ！元気してる？そろそろ僕も進化<br>しようと思ってるんだけど、金マタタビが<br>欲しいんだよね～前に神社の近くで……
438	<br><br>
439	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらにワープ無効能力を取得！
440	<br><br>
441	<br><br>
442	<br><br>
443	<br><br>
444	<br><br>
445	<br><br>
446	<br><br>
447	<br><br>
448	<br><br>
449	<br><br>
450	<br><br>
451	<br><br>
452	<br><br>
453	<br><br>
454	<br><br>
455	<br><br>
456	<br><br>
457	<br><br>
458	<br><br>
459	<br><br>
460	<br><br>
461	<br><br>
462	<br><br>
463	<br><br>
464	<br><br>
465	<br><br>
466	<br><br>
467	第３形態への進化で体力が上昇！<br>さらに属性を持つ敵の攻撃力を<br>ダウンさせる時間が長くなる！
468	第３形態への進化で大きく性能が変化！<br>さらに浮いてる敵と黒い敵とエイリアンに<br>めっぽう強くなる！
469	第３形態への進化で<br>体力とノックバック回数が上昇！<br>さらに移動速度が上昇！
470	<br><br>
471	<br><br>
472	<br><br>
473	<br><br>
474	<br><br>
475	<br><br>
476	<br><br>
477	<br><br>
478	<br><br>
479	<br><br>
480	<br><br>
481	<br><br>
482	<br><br>
483	<br><br>
484	<br><br>
485	<br><br>
486	<br><br>
487	<br><br>
488	<br><br>
489	<br><br>
490	<br><br>
491	<br><br>
492	<br><br>
493	<br><br>
494	<br><br>
495	<br><br>
496	第３形態への進化で体力が大幅上昇！<br>さらに渾身の一撃が発生しやすくなる！<br>
497	<br><br>
498	<br><br>
499	<br><br>
500	<br><br>
501	<br><br>
502	第３形態への進化で体力が大幅上昇！<br>さらに波動が遠くまで届くようになる！<br>
503	<br><br>
504	<br><br>
505	第３形態への進化で体力が上昇！<br>さらに属性を持たない敵を必ず<br>ふっとばして動きを遅くするようになる！
506	<br><br>
507	<br><br>
508	<br><br>
509	<br><br>
510	<br><br>
511	第３形態への進化で渾身の一撃が<br>発生しやすくなり、体力低下で<br>攻撃力が上昇する能力を取得！
512	<br><br>
513	<br><br>
514	<br><br>
515	<br><br>
516	<br><br>
517	<br><br>
518	<br><br>
519	<br><br>
520	<br><br>
521	<br><br>
522	<br><br>
523	<br><br>
524	<br><br>
525	<br><br>
526	<br><br>
527	<br><br>
528	<br><br>
529	<br><br>
530	<br><br>
531	<br><br>
532	<br><br>
533	<br><br>
534	第３形態への進化で<br>敵のふっとばす効果と<br>動きを遅くする効果を無効化！
535	<br><br>
536	<br><br>
537	<br><br>
538	<br><br>
539	<br><br>
540	<br><br>
541	<br><br>
542	<br><br>
543	<br><br>
544	<br><br>
545	<br><br>
546	<br><br>
547	<br><br>
548	<br><br>
549	<br><br>
550	<br><br>
551	<br><br>
552	<br><br>
553	<br><br>
554	<br><br>
555	<br><br>
556	第３形態への進化で大きく性能が変化！<br>天使に超ダメージを与える能力を取得し、<br>妨害耐性が「ふっとばし」に変化！
557	<br><br>
558	<br><br>
559	<br><br>
560	<br><br>
561	<br><br>
562	<br><br>
563	<br><br>
564	<br><br>
565	<br><br>
566	<br><br>
567	<br><br>
568	<br><br>
569	<br><br>
570	<br><br>
571	<br><br>
572	<br><br>
573	<br><br>
574	<br><br>
575	<br><br>
576	<br><br>
577	<br><br>
578	<br><br>
579	<br><br>
580	<br><br>
581	<br><br>
582	<br><br>
583	<br><br>
584	<br><br>
585	<br><br>
586	<br><br>
587	<br><br>
588	<br><br>
589	<br><br>
