trait=属性
mult=強化倍率
drop=ドロップ金
range=射程
speed=速度
atkf=攻撃頻度
isr=範囲
shield=バリア
TBA=攻撃間隔
HP=体力
HB=KB
HPB=体力/KB
atk=攻撃力
postaa=攻撃後
preaa=攻撃発生
use=能力を発動
price=コスト
pref=優先レベル
tbase=城までの距離
width=幅
will=やる気
p0=遠方範囲盲点
p1=遠方範囲リーチ

inc=増加
times=回
time=度
dist=距離
prob=確率
to=to

common=全共通

t0=ボス
t1=敵キャラ
t2=強化倍率
t3=出現数
t4=城連動
t5=初登場
t6=再登場
t7=層

c0=ボス
c1=敵キャラ
c2=強化倍率
c3=残り
c4=出現数
c5=再登場

u0=体力
u1=エンティティ
u2=攻撃力

occu=占有
desc=解説
unit=キャラ
star= 星
retyp=1回限りの報酬
pllim=_ 回

ht00=城体力
ht01=ステージ幅
ht02=出撃最大数
ht03=コンテ可能か
ht04=背景
ht05=城

ht10=レア度
ht11=キャラの最大数
ht12=スロット制限1ページ
ht13=最小コスト
ht14=最大コスト
ht15=グループ
ht16=レベル

mus=音楽
lop=ループ開始0
lop1=ループ開始1
minspawn=最小再登場f
minpos=最低限位置
chcos=基準コスト
dungeon=レジェンドクエスト