login=login
reset=reset auth
username=username
cont=Please contact developer for further information.

download=download
downloaded=installed
manage=manage
full=full list
update=update
submit=submit
refresh=refresh
delete=delete
undelete=recover
reupload=reupload

invisible=invisible
visible=visible

e0=unknown error
e1=Username already registered / invalid authentication.
e2=Invalid username
e3=Connection error. Please check your Internet connection.
e4=account settings does not allow you to reset authentication

t0=pack name
t1=author
t2=PID-ver
t3=link
t4=description
t5=score
t6=vote

sort0=sort by pack ID
sort1=sort by rate
sort2=sort by popularity
sort3=sort by time
