title=にゃんこ大戦争Ultimateベータ版
back=戻る
conf=設定
confirm=確認
w0=この操作は元に戻すことができません。本当に削除していいですか？
vuni=キャラアニメ
vene=敵キャラアニメ
vsta=ステージ情報
vdiy=カスタムアニメ
veff=エフェクト
vcas=城
vbgr=背景
veif=敵データ
vuif=キャラデータ
vmsc=音楽
bass=キャラ編成
curr=現在
sdiy=カスタムステージ
event=イベント
gacha=ガチャ
pcus=カスタムパック
caic=imgcut編集
camm=mamodel編集
cama=maanim編集
recg=キャラ制限
relr=レベル制限
icon=アイコン
cunt=カスタムキャラ
ctrt=カスタム属性
backup=バックアップ
compare=比較
ener=ランダムの敵
preload=プリロード
white=白い背景
axis=軸を表示
opamin=最小不透明度
opamax=最大不透明度
opacity=不透明度
color=色
accuracy=正確度
scale=サイズ
fast=処理優先
default=デフォルト
quality=品質優先
filter0=ボタン(非推奨)
filter1=リスト
musc=音楽を再生
rllang=言語ファイルの再読み込み
exlang=名前編集モード
extip=ツールチップテキスト編集モード
BGvol=BGMの音量
SEvol=効果音の音量
UIvol=UI効果音の音量
themel=ライトテーマ
themed=ダークテーマ
tdefault=テーマ:デフォルト
nimbus=テーマ:ニンバス
add=追加
rem=削除
copy=コピー
link=リダイレクト
line=編成
set0=使用
set1=置き換え
form=形態の変更
start=出撃
ctop=主砲変更
cmid=装飾変更
cbas=土台変更
orb=レベル/本能玉
addst=ステージの追加
addsm=マップの追加
addl=新ライン
reml=パートの削除
edit=編集
extr=輸出
revt=水平方向に反転
relo=スプライト再読み込み
saveimg=スプライトを保存
swcl=色を変更
paste=貼り付け
cpst=ステージをコピー
dungeon=レジェクエ
allfile=資産ファイル
replay=リプレイ
info=情報
cpsm=マップをコピー
ptst=ステージ貼り付け
ptsm=マップ貼り付け
rmst=ステージを削除
rmsm=マップを削除
rema=親パーツを削除
undo=取り消し
localize=ローカライズ
pack=パック
enemy=敵キャラ
unit=キャラ
forms=形態
seleanim=アニメーションを選択
parent=親パック
selepar=親パックを選択
save=全部セーブ
import=輸入
export=輸出
rich=ネコボン
sniper=スニャイパー
include=以下を含む:
exclude=以下を除く:
tomax=レベルを最大化
maxl=最大Lv.
maxp=最大+Lv.
next=次
prev=前
anim=アニメを見る
stage=ステージ
combo=にゃんコンボ
indic=図鑑記載の
starred=スター
all=すべて選択
showf=絞り込みを表示
orop=OR検索
search=検索
larges=大画面
reload=再読み込み
pause=一時停止
nextf=次のフレーム
png=PNGを輸出
gif=GIFを輸出
stat=統計を表示
move=移動
wait=待機
atk=攻撃
kb=ノックバック
down=潜る
under=地中移動
up=移動終了
entry=到着
rply=リプレイ
load=読み込み中・・・
error=読み込み中にエラーが発生しました 
perm=正規
situ=スペシャル
newv=最新版
ftre=イベントの予定
onet=一度
item=アイテム
plat=プラチナガチャ
popp=ポップアップ
nknn=不明
usr=レアガチャ
luk=ラッキーガチャ
natv=ローカルを見る
calendar=カレンダー
time=時間
all-day=毎日
refresh=時間をリフレッシュ
zoom=ズーム: -%
whiteBG=白い背景
blackBG=黒い背景
author=作者
savepro=変更を保存しています... PCの電源を切らないでください
packused=このパックは他のパックの親パックです
onerow=行表示:1列
tworow=行表示:2列
rescam=カメラリセット
reszom=ズームリセット
preflv=優先レベル
addgroup=グループを追加
addgrouppop=新しいグループ名を入力してください
remgroup=グループを削除
remgroupconf=このグループを削除しても大丈夫ですか？この操作は取り消す事が出来ません。
corrrea=<html>このキャラのアニメーションは壊れています<br>アニメーションを再定義してください</html>
reassign=再定義
reasanim=このキャラのアニメーションを選択したアニメで再定義して大丈夫ですか？この操作は取り消す事が出来ません。
plusunlock=プラス値を解放
plusunlocktip=<html>プラス値を解放します。<br>例: キャラがレベル20+50で、レベル制限が10の場合、このキャラは戦闘中レベル10+50になります。</html>
levellimit=<html>レベル制限を設定します。制限が0の場合、レベル制限はオフになっています<br>プラス値が解放されていない場合、プラス値は常に無効化されます。<br>例:キャラのレベルが20+10で、レベル制限が30であっても、このキャラは戦闘中レベル20になります。</html>
levlimoff=0 (無効化)
igtr=属性を無視
cntr=属性を重視
remicon=アイコンを削除
traitfect=対属性によって影響される
addf=形態を追加
remcf=形態を削除
addc=にゃんコンボを追加
remc=にゃんコンボを削除
limit=制限
pcoin=本能
rempc=本能を削除
refrtips=チップをリフレッシュ
secs=秒単位で時間を計る
bspwn=ボス出現
advtrt=詳細的な属性ターゲティング
maxback=最大バックアップ数
backremwarn=最古のバックアップはBCUを終了する時に削除されますが、よろしいですか？
backinfwarn=バックアップは制限無しに作成されます、これは将来PCのストレージに影響を与える可能性がありますが、よろしいですか？
tip0=戦闘に負けた場合、4ボタンを押すことでコンティニュー出来ます！コンティニュー不可のステージでは無意味ですが...
tip1=メモリ容量が不足？PCが64-bitなら、64-bit版のJavaを試してみてください。<br>そうでない場合、BCUの公式Discordサーバーにrun.batと言うBCUの起動を手助けするツールがあります。
tip2=提案したことを何でもするように開発者を強制しないでください。<br>開発者は自身の意思と趣味によってこのソフトウェアを作った人達です、ロボットではありません。
tip3=キャラの下にある謎の箱を消したいですか？設定ページに行ってから、"軸を表示"と言う設定をオフにして下さい！しかしここで興味深い事実があります:<br>この謎の箱は実際には各キャラの当たり判定と攻撃範囲なんです。
tip4=自分の作品が十分良質ではないという理由だけで諦めないで。<br>皆も最初は全然下手な状態から始めたのだから。
tip5=泣いても逃げても大丈夫、人間はそんなに強く作られてないにゃ。
tip6=宿題終わるまでBCUは無し！
tip7=BCUでどうやってアニメートするか学びたい？公式のキャラ/敵キャラのアニメーションをコピーしてみてください。<br>そうするとどの様に動いているか分かります！またはシンプルなアニメを<br>値をいじりながら作ってみてください。
tip8=イージングについて少し説明します。0は線形移動、1は瞬間移動(フレーム型のアニメーションに最適)、2はパラメータに影響されての加速減移動(または逆)、3は多項式移動、4は正弦波移動です。
tip9=BCUでの時間はフレームで計算されています。30フレーム = 1秒。
tip10=このプログラムは完全に無料で使用でき、オープンソースです。これにお金を払ったのなら、あなたは詐欺に遭った。
btnsnd=ボタンの効果音
bgcl0=空の上
bgcl1=空の下
bgcl2=地上の上
bgcl3=地上の下
bgcl4=背景エフェクト
bgcl5=オーバーレイ下
bgcl6=オーバーレイ上
bgcl7=オーバーレイ不透明度
bgeff=背景エフェクト
bgeff0=星
bgeff1=雨
bgeff2=泡
bgeff3=降雪
bgeff4=雪
bgeff5=雪と星
bgeff6=吹雪
bgeff7=日光
bgeff8=バルーン
bgeff9=岩
bgeffdum=背景_のエフェクト
bgjson102=宇宙塵
bgjson103=ピンク雪
bgjson110=フライング瓦礫
bgjson117=光線
bgjson121=大雨
bgjson128=コンサートの観客
bgjson132=ネコ焼そばU.F.O.の侵略
bgjson137=塵の雲
bgjson141=蒸気 (BG 141)
bgjson142=カジノ (BG 142)
bgjson145=悪の隠れ家 (BG 145)
bgjson148=雪 2
bgjson153=太陽
bgjson154=昆虫たち
bgjson155=ホタル
bgjson157=悪魔寸法 (BG 157)
bgjson158=スモーク
bgjson159=悪魔ダスト 
bgjson164=赤い月とフライング瓦礫
bgjson166=観客 (BG 166)
bgjson172=異界にゃんこ塔の葉
bgjson173=異界にゃんこ塔の葉 2
bgjson174=異界にゃんこ塔の葉 3
bgjson1000=エンバー
none=無し
overlay=オーバーレイ
btdly=遅延猫配備
rlpks=外部パックのリロード
usecombo=パックのニャンコンボを使用