0|S0|I0	スピードアップ
1|S1|I1	トレジャーレーダー
2|S2|I2	ネコボン
3|S3|I3	ニャンピュータ
4|S4|I4	おかめはちもく
5|S5|I5	スニャイパー
6|S6|I201	XP
7|S7|I217	NP
8	ダミー
9	ダミー
10	XP 5000
11	XP 10000
12	XP 30000
13	XP 50000
14	XP 100000
15	XP 200000
16	XP 500000
17	XP 1000000
18	XP 2000000
19	XP 500000
20|S11|I202	にゃんこチケット
21|S12|I203	レアチケット
22|S13|I200	ネコカン
23|S16|I400	福引チケット
24|S14|I401	MH大狩猟チケット
25|S15|I402	まもるよチケット
26|S17|I403	福引チケット
27|S18|I404	福引チケット
28|S19|I405	福引チケット
29|S20|I204	プラチナチケット
30|S30|I500	紫マタタビの種
31|S31|I501	赤マタタビの種
32|S32|I502	青マタタビの種
33|S33|I503	緑マタタビの種
34|S34|I504	黄マタタビの種
35|S35|I505	紫マタタビ
36|S36|I506	赤マタタビ
37|S37|I507	青マタタビ
38|S38|I508	緑マタタビ
39|S39|I509	黄マタタビ
40|S40|I510	虹マタタビ
41|S41|I511	古代マタタビの種
42|S42|I512	古代マタタビ
43|S43|I513	虹マタタビの種
44|S44|I514	金マタタビ
45|S21|I406	福引チケット
46|S22|I407	福引チケット
47|S23|I408	福引チケット
48|S24|I409	福引チケット
49|S25|I410	福引チケット
50|S50|I600	キャッツアイ【EX】
51|S51|I601	キャッツアイ【レア】
52|S52|I602	キャッツアイ【激レア】
53|S53|I603	キャッツアイ【超激レア】
54|S54|I604	キャッツアイ【伝説】
55|S55|I700	ネコビタンA
56|S56|I701	ネコビタンB
57|S57|I702	ネコビタンC
58|S58|I605	キャッツアイ【闇】
59|S59	ダミー
60|S60	にゃんこ砲攻撃力
61|S61	にゃんこ砲射程
62|S62	にゃんこ砲チャージ
63|S63	働きネコ仕事効率
64|S64	働きネコお財布
65|S65	お城体力
66|S66	研究力
67|S67	会計力
68|S68	勉強力
69|S69	統率力
70|S70	受取BOX用：ダミー1
71|S71	受取BOX用：ダミー2
72|S72	受取BOX用：ダミー3
73|S73	受取BOX用：ダミー4
74|S74	受取BOX用：ダミー5
75|S26|I411	福引チケット
76|S76|I205	福引チケット
77|S77|I206	福引チケットG
78	XP 100000
79|S79	ダミー
80|S80|I6	経験値Ａ
81|S81|I7	経験値Ｂ
82|S82|I8	経験値Ｃ
83|S83|I9	経験値Ｄ
84|S84|I10	経験値Ｅ
85|S85|I610	レンガ
86|S86|I611	羽根
87|S87|I612	備長炭
88|S88|I613	鋼の歯車
89|S89|I614	黄金
90|S90|I615	宇宙石
91|S91|I616	謎の骨
92|S92	助手
93|S93|I207	福引チケット
94|S94|I208	福引チケットG
95|S95|I209	福引チケットG
96|S96|I210	福引チケットG
97|S97|I211	福引チケットG
98|S98|I212	福引チケットG
99|S99|I213	福引チケット
100|S100|I214	福引チケットG
101|S101|I215	福引チケット
102|S102|I216	福引チケットG
103|S103|I218	福引チケットG
104|S104|I219	福引チケット
105|S105|I220	リーダーシップ
106|S106|I221	福引チケットG
107|S107|I222	福引チケット
108|S108|I223	福引チケットG
109|S109|I224	福引チケットG
110|S110|I225	福引チケット
111|S111|I412	ビックリマンチョコ
112|S112|I226	福引チケット
113|S113|I227	福引チケットG
114|S114|I228	福引チケットG
115|S115|I229	福引チケットG
116|S116|I230	福引チケット
117|S117|I231	福引チケット
118|S118|I232	福引チケットG
119|S119|I233	福引チケットG
120|S120|I234	福引チケットG
121|S121|I235	福引チケットG
122|S122|I236	福引チケット
123|S123	リスタートパック
124|S124|I237	福引チケットG
125|S125|I238	福引チケットG
126|S126|I239	福引チケット
127|S127|I240	福引チケット
128|S128|I241	福引チケットG
129|S129|I242	福引チケットG
130|S130|I243	福引チケットG
131|S131|I244	福引チケットG
132|S132|I245	福引チケット
133|S133|I246	福引チケットG
134|S134|I247	福引チケット
135|S135|I248	福引チケットG
136|S136|I249	福引チケット
137|S137|I413	ビックリマンチョコ
138|S138|I250	福引チケットG
139|S139|I251	福引チケット
140|S140|I617	アンモナイト
141|S141|I252	福引チケットG
142|S142|I253	福引チケットG
143|S143|I254	福引チケット
144|S144|I255	福引チケットG
145|S145|I256	レジェンドチケット
146|S146|I257	福引チケットG
147|S147|I258	福引チケット
148|S148|I259	福引チケット
149|S149|I260	福引チケットG
150|S150|I261	福引チケットG
151|S151	ネコボン3時間使い放題
152|S152	ニャンピュータ3時間使い放題
153|S153	スニャイパー3時間使い放題
154|S154|I262	福引チケットG
155|S155|I263	福引チケット
156|S156|I264	福引チケットG
157|S157|I270	プラチナのかけら
158|S158|I414	伝説の虫取り網
159	XP 5000
160|S160|I515	悪マタタビの種
161|S161|I516	悪マタタビ
162|S162|I415	伝説のにんじん
163|S163|I416	はてなボックス
164|S164|I517	金マタタビの種
165|S165|I417	伝説の縁起物
166|S166|I418	伝説のラブレター
167|S167|I518	紫獣石
168|S168|I519	紅獣石
169|S169|I520	蒼獣石
170|S170|I521	翠獣石
171|S171|I522	黄獣石
172|S172|I419	伝説の聖水
173|S173|I420	伝説の虫取り網
174|S174|I710	ブロンズ勲章
175|S175|I711	シルバー勲章
176|S176|I712	ゴールド勲章
177|S177|I713	プラチナ勲章
178|S178|I421	伝説のフリーパス
179|S179|I523	紫獣結晶
180|S180|I524	紅獣結晶
181|S181|I525	蒼獣結晶
182|S182|I526	翠獣結晶
183|S183|I527	黄獣結晶
184|S184|I528	虹獣石
185|S185|I422	伝説の縁起物
186|S186|I423	伝説のラブレター
187|S187|I618	レンガZ
188|S188|I619	羽根Z
189|S189|I620	備長炭Z
190|S190|I621	鋼の歯車Z
191|S191|I622	黄金Z
192|S192|I623	宇宙石Z
193|S193|I624	謎の骨Z
194|S194|I625	アンモナイトZ
195|S195|I424	伝説の聖水
196|S196|I425	伝説の虫取り網
197	XP 1000000
1000	10式戦車
1001	ネコ運動会
1003	ネコリーマン
1004	トナカイフィッシュ
1005	ネコブ・ロンズ
1006	ドロイド
1007	にゃんこ成人
1008	吾輩は鬼である
1009	ひなにゃんこ
1010	ネコ乙女
1011	歌謡にゃんこ
1012	マジでコイしてる
1013	マダム・ザ・花嫁
1014	女王様の休日
1015	うらめしにゃん
1016	カンフーにゃんこＧ
1017	ネコンドー
1018	マシュマロにゃん
1019	にゃんこカートR
1020	ネコ小籠包
1021	にゃんこバーガー
1022	にゃんぷきん
1023	ネコのプレゼント
1024	ネコウェイ
1025	ネコ阿波踊り
1026	ネコ特急
1027	ネコ球児
1028	ネコ屋台
1029	チアにゃんこ
1030	殺意のネコ
1031	ネコストーン
1032	ネコエッグ
1033	にゃんこ３兄弟
1035	ふにゅふにゅネコ
1036	ネコバレー
1037	ガラスネコ
1038	狂乱のもねこ
1039	なめネコ
1040	子連れにゃんこ
1041	古代ネコ
1042	土偶戦士ドグ丸
1043	ネコ兄弟S
1044	スーパーにゃん
1045	ネコメデューサ
1046	ネコスライム
1047	ネコサック
1048	ネコックマ
1049	フェンリルとウルス
1050	ラガーにゃん
1051	ネコファントム
1052	ネコベーカリー
1053	ごろにゃん
1054	古神面ドロン
1055	悪魔研究家
1056	ネコハーメルン
1057	ネコ書道
1058	古獣ナーラ
1059	古びたタマゴ:N001
1060	古びたタマゴ:N003
1061	古びたタマゴ:N004
1062	古びたタマゴ:N000
1063	殺意のタンクネコ
1064	古びたタマゴ:N005
1065	ネコジェット
1066	ネコもろこし
1100	ネコブ・ロンズ
1101	ネコと宇宙
1102	ネコなわとび
1103	狂乱のネコ
1104	狂乱のタンクネコ
1105	狂乱のバトルネコ
1106	狂乱のキモネコ
1107	狂乱のウシネコ
1108	狂乱のネコノトリ
1109	狂乱のネコフィッシュ
1110	狂乱のネコトカゲ
1111	狂乱の巨神ネコ
1112	癒術士
1113	ウルフとウルルン
1114	カラクリにゃんこ
1115	ドラリー剣士
1116	ねこフープ
1117	ネコヤンキー
1118	コニャンダム
1119	タクヤとユキ
1120	ドラムメニャー
1121	百太郎
1122	眠れるケリの美女
1123	剣士
1124	騎馬兵
1125	アシュラ
1126	バトルバルーン
1127	ドラゴンライダー
1128	プリティキャット
1129	サイクロプス
1130	ネコタイフーン
1131	ネコずきんミーニャ
1132	なめこ
1133	ふてニャン
1134	ちびまどか
1135	ネコキュゥべえ
1137	ピコ太郎
1139	宮木武蔵
1140	赤髪のゆきにゃん
1141	チョコレート
1142	ちび士郎
1143	矢部明雄
1144	猫塚かりん
1145	紺野美崎
1146	虹谷彩理
1147	片桐恋
1148	めんトリ
1149	ちびシンジ
1150	ネコキリン初号機
1151	ポコタ
1152	オビス
1153	ココ
1154	太秦萌＆ネコ
1155	松賀咲＆ネコ
1156	小野ミサ＆ネコ
1157	ぶんぶんネコライダー
1159	ヒカキン
1160	にゃんぼう
1161	majimeow（仮）
1162	ヤマト王子
1163	ねこ娘
1164	カノとソウマ
1166	ネコ２Ｄ
1167	ネコリュウ
1168	ゴウキリン
1169	ソラカラちゃん
1170	ネコミク
1171	ネコU.F.O.
1172	イディ:N
1173	ネコ乱馬(男)
1174	ネコゴジラ
1175	ナナ＆ネコ
1176	エミリア＆ネコ
1177	三雲修＆ネコ
1178	空閑遊真＆ネコ
1179	にゃんこ仮面ライダー
1180	ゴジラにゃんこ
1181	エヴァンゲリオンにゃんこ
1182	ウルトラマンにゃんこ
10010	ネコマッチョ
10011	ネコダンサー
10012	Hyper Mr.
10013	猫縛り極上
10014	暗黒嬢
10015	重機C・A・T
10016	ネコぺろきゃん
10018	イチリンリン
10019	ムササビネコ忍者
10020	ネコボーン
10021	ネコパティシエ
10022	ネコにぎり
10023	ネコアミーゴ
10024	ねこななふん
10027	ウェディングケリ姫
10061	ネコクイズ王
10064	ネコ棒倒し
10070	ひたすら眠れるケリの美女
10071	ネコ火祭り
10075	フィッシュ・ド・ノエル
10078	ハルドロイド
10079	駆動戦士ネコ
10080	にゃんこ囚人
10081	ネコ紳士同盟
10082	ニャラジン
10089	ネコ蕎麦屋
10092	大狂乱のネコモヒカン
10093	大狂乱のゴムネコ
10094	大狂乱の暗黒ネコ
10095	大狂乱のムキあしネコ
10096	大狂乱のネコライオン
10097	大狂乱の天空のネコ
10098	大狂乱のネコ島
10099	大狂乱のネコキングドラゴン
10100	大狂乱のネコジャラミ
10101	サホリ
10104	メガにゃんこEX
10105	キスヨリ・ス・ゴイ
10110	マダム・ザ・サバンナ
10120	にゃんこ化癒術士ＣＣ
10122	にゃんことメルクCC
10123	コールセンターのＯＬ
10127	ネコチャッピー
10128	ネコボンバー
10129	凧にゃん
10133	剛拳にゃんこＧ
10134	ムキャキン
10140	ネコンドーＳＰ
10155	ねこグルグルフープ
10180	タクヤとビューティユキ
10184	にゃんこカートP
10192	ネコティティCC
10202	ネコぺったん
10210	ちびネコモヒカン
10211	ちびゴムネコ
10212	ちび暗黒ネコ
10246	ちびムキあしネコ
10247	ちびネコライオン
10248	天空のちびネコ
10250	明王の剣士
10251	迅雷の黒騎馬兵
10252	傾奇者アシュラ
10253	バトルバルーンUFO
10254	フレイムドラゴンライダー
10255	サイバープリティキャット
10256	時空のサイクロプス
10257	ボルケーノゴーレム
10261	ネコタイムマシン
10268	ネコあらし
10274	にゃんこそば
10285	ネコエクスプレス
10288	ネコゴルファー
10300	ちびアルティメットまどか
10301	ちび悪魔ほむら
10312	ちびネコ島
10313	ちびネコキングドラゴン
10314	ちびネコジャラミ
10325	ネコカメカー
10330	ネコエッグ３
10341	赤髪のビューティームキにゃん
10348	ぐでベネにゃんこ
10353	仮面のネコ仙人
10354	354_3
10370	ネコセイバーオルタ
10380	ネコカレー
10383	クリスタルネコビルダー
10384	ネコ神面のウララー
10386	矢部＆ガンダーロボCC
10403	黒プラグスーツのちびシンジ
10406	月の少年ちびカヲル
10443	ネコバケーション
10453	未来ネコ
10474	ヤマト爆神
10475	ストライク天使
10522	ネコナーガ
10532	ネコックマンケン
10540	ニャッハー
10622	にゃんこ研究家
15017	スーパースターもねこ
15031	ネコにょらい
15032	押忍！ネコ番長
15033	ネコカンカン
15034	ねこタコつぼ
15035	ウルトラケサラン
15036	ネコスーパーハッカー
15037	ネコ半魚人
15038	ネコキョンシー
15039	ネコクール
15040	ネコアップル
15041	ネコバスたぶゴールデン
15042	ネコパーフェクト
15043	ネコアイスクリスタル
15044	ネコマシン・滅
15045	獄炎鬼にゃんま
15047	ねこジュラザウルス
15048	マキシマムファイター
15049	ニャック・スパロウ
15050	ネゴエモン
15051	ねこ法師
15052	ねこ医師
15053	ネコオドラマンサー
15056	ネコビマージョ
15057	ネコいて座
15058	ネコパラディン
15059	双炎舞ネコ魔剣士
15060	ネコベビーカーズ
15062	ネコ極上
15067	KHM46
15068	クリスタルチビガウガウ
15069	ジャッジメント
15072	飛翔の武神・真田幸村
15073	憤怒の武神・前田慶次
15074	天魔・織田信長
15076	疾風神のウィンディα
15077	迅雷神のサンディアβ
15084	地龍皇帝ソドム
15085	聖龍皇帝メギドラ
15086	竜騎士皇帝バルス
15087	神龍皇帝かむくら
15088	竜戦機皇帝ライデン
15106	金猿帝のクウγ
15107	召し猪のカイμ
15108	光宝杖のカッパーκ
15124	ヴァルヴァルにゃんこ
15125	邪眼竜の武神・伊達政宗
15126	猛牛の武神・武田信玄
15130	金ピカネコビルダー
15135	竜宮超獣キングガメレオン
15136	究極戦士コズミックコスモ
15137	爆走兄弟ピーチジャスティス
15138	地蔵要塞ゼロカムイ
15139	破壊衛星カオスムーン
15144	ジョイフルねこナース
15145	にゃんこ城Max
15146	ねこロデオ
15147	ねこ雑技団
15148	ネコロボット
15149	ねこラーメン道
15150	ネコカメラマン
15151	窓辺の舞妓にゃん
15152	ネコデリバリー
15153	にゃんでやねん
15154	ネコクラシック
15159	暴威の武神・上杉謙信
15160	冥界のＸＸカリファ
15161	ゲキリンチー
15162	大狂乱のケリ姫
15169	アタタタアシラン
15170	E・クビランパサラン
15172	ピカランバララン
15174	社会の一員
15175	太平洋の主
15178	覇龍皇帝ディオラムス
15181	謎のネコ耳少女ユキ
15186	革命のハルシュトCC
15188	休日の騎士様ユーヴェンスCC
15189	寂救のミスティカCC
15195	インフェルノ・アキラ
15196	アストロDr.メカ子
15197	キャットマンライジング
15198	デビルサイキックネコ
15199	ねこ大魔王
15200	ネコ漂流記
15204	豪炎狙撃車ウーウー
15213	グレーフォックス
15214	にゃんこバーガーセット
15227	奇術科学者クレイG
15228	死神ネコ
15229	仮装・ハロウィンねねこ
15238	おかめ名誉客員教授
15239	ネコボンのパパのパパ
15240	ネゴルゴ３１
15241	デイダラトゲラン
15249	復活にゃんこ
15258	Gギガントゼウス
15259	Ｇパーフェクトアヌビス
15260	Gメガロディーテ
15262	滅殺ハヤブサ
15271	狂乱のネコ耳ユキ
15272	Gテラアマテラス
15273	Gガネーシャエクサ
15277	初夏・海辺のねねこ
15283	ネコ舞踊ゴージャス
15284	猫拳王パイパイDX
15287	閃雷輝兵ウイングレイ
15303	ネコアイスサキュバス
15305	超撃滅戦車ギガパルド
15306	超無敵艦隊シーガレオン
15307	超飛行戦艦ボルボンバー
15308	ネコ奥様
15309	草刈りネコ
15311	ネコナースサンタマリア
15315	新春・初詣ねねこ
15317	Gポセイドラグーン
15320	改心のネコ
15323	超音楽奏サルカニフェス
15326	ネコリベンジ
15331	上杉謙信・春うらら
15332	極悪道化マッドダック
15333	開花・イースターバニーねねこ
15335	豊穣の狐姫ヒメユリ
15336	竜宮の人魚姫ルリィ
15337	黄金のミイラ姫レイカ
15338	プレミアムケリ姫号CC
15339	燐火の武神・今川義元
15342	失われし世界のネコ耳ユキ
15345	彩色のオルトスCC
15346	午睡のミシェリアCC
15352	双輝星のシシル＆コマリΦ
15356	超時空基地アルマゲドン
15358	道化の狼姫ディル
15359	満腹の花嫁ヴェルヴェーヌ
15360	火炎の精霊王メラバーニング
15361	流水の精霊王ミズマリリン
15362	嵐の精霊王エアフワンテ
15363	セイバーオルタCC
15371	夢見るネコ桜
15377	ネコサテライト
15378	自由のネコ
15391	野球マン１号CC
15392	野球マン２号CC
15393	野球マン３号CC
15394	サンバ新島早紀CC
15395	暗黒スバルCC
15396	野球マン５号CC
15397	古龍皇帝ガングリオン
15398	天誅・風隼さくら
15402	天雷の精霊王ギガボルト
15410	再会のちびレイ
15411	眼帯のちびアスカ
15414	決意のエヴァ初号機＆ネコ
15415	エヴァ改２号機コード７７７
15418	超地底戦隊グランドン
15428	ネコクエストXI-2
15432	魔神探偵グラヴィティー
15437	ノビランターバン
15438	超・神さまゴールデン
15440	Gクロノストリガー
15444	シン・パワードリラ
15445	シン・パワーウチコンガ
15446	シン・パワーチョキンドス
15447	シン・パワーショベリン
15448	シン・パワーチャッソ
15451	天魔城龍バベル
15457	黒桜CC
15468	スーパーSゼウス
15469	ヘッドロココ
15470	スーパーDデビル
15480	グミネコソーダ
15483	幸せを願ったネコ耳ソウマ
15489	神殺しの船NNNネコヴンダー
15496	ネコエキゾチック
15497	豪炎姫の武神・成田甲斐
15503	絢爛令嬢メルシュξ
15506	角龍皇帝グラディオス
15507	無名のアイウォルツCC
15512	影ナル者
15520	シン・ラスヴォース
15523	ネコ魔神
15524	ネコマスター
15526	超銃戦隊キンレンジャー
15534	バッドブラスター・サキ
15535	Gデスハーデス
15547	スケランカクラン
15557	ゴーストアリババ
15564	アクアブラスター・サキ
15565	ファビュラスパサラン
15566	日焼けネコパーマ
15567	ネコジェラート
15568	雷電のチビクロプスネコ
15570	岩石の精霊王ダイゴロー
15571	ハロウィンナイトバルス
15585	前田クリス慶次DX
15590	本命・バレンタインねねこ
15595	超輸送兵団アトランチス
15596	神春龍王かむくら
15608	伝説の冒険少女カンナ
15611	キングネコカーメン
15615	南国衛星スーパーシャイン
15618	デビルハンターサトル
15619	怨嗟の魔神・天草四郎
15620	大賢女リリンπ
15621	邪龍皇帝ヘヴィジャーク
15632	暗黒の精霊王ヤミノワールド
15633	超電磁戦機ディア・ボロス
15634	大妖怪結社チュンチュン
15635	神魔騎士キュクロプス
15643	Gグランドルシファー
15645	LOVEミントメカ子
15657	ネコはにわ
15659	飛脚ネコ
15660	ネコターさん
15664	ネコガスマスク
15665	ネコオペ
15666	ネコソシスト
15670	ネコサボテン
15671	アーマードホタルネコ
15676	ネコスマッシュ
15677	ネコキノコ
15686	ネコスーパーカー
15692	猿人ネコルーザ
15698	ネコ村長
15701	ネコヒットマン
15707	ネコウォッシュ
15708	ネコバレル
15714	ネコピエロ
15717	ネコポリス
15718	ネコファーマー
16131	覚醒のタマとウルルン
16173	覚醒のネコニャンダム
16269	覚醒ラブずきんミーニャ
16324	覚醒 宮木武蔵
16427	ぶんぶんネコライダーL
16463	メタフィリバスター
16465	覚醒戦士ドグえもん
16533	覚醒のミケとウルス
16614	覚醒ネコ神面ドロン
16654	覚醒古獣ナーラ
18025	ネコヴァルキリー・聖
18026	覚醒のネコムート
19001	ネコモヒカン
19002	ゴムネコ
19003	暗黒ネコ
19004	ムキあしネコ
19005	ネコライオン
19006	天空のネコ
19007	ネコ島
19008	ネコキングドラゴン
19009	ネコジャラミ
19010	真ネコ超人
30000	ダメージアップ D: 赤
30001	ダメージアップ C: 赤
30002	ダメージアップ B: 赤
30003	ダメージアップ A: 赤
30004	ダメージアップ S: 赤
30005	ダメージ軽減 D: 赤
30006	ダメージ軽減 C: 赤
30007	ダメージ軽減 B: 赤
30008	ダメージ軽減 A: 赤
30009	ダメージ軽減 S: 赤
30010	ダメージアップ D: 浮
30011	ダメージアップ C: 浮
30012	ダメージアップ B: 浮
30013	ダメージアップ A: 浮
30014	ダメージアップ S: 浮
30015	ダメージ軽減 D: 浮
30016	ダメージ軽減 C: 浮
30017	ダメージ軽減 B: 浮
30018	ダメージ軽減 A: 浮
30019	ダメージ軽減 S: 浮
30020	ダメージアップ D: 黒
30021	ダメージアップ C: 黒
30022	ダメージアップ B: 黒
30023	ダメージアップ A: 黒
30024	ダメージアップ S: 黒
30025	ダメージ軽減 D: 黒
30026	ダメージ軽減 C: 黒
30027	ダメージ軽減 B: 黒
30028	ダメージ軽減 A: 黒
30029	ダメージ軽減 S: 黒
30030	ダメージ軽減 D: メ
30031	ダメージ軽減 C: メ
30032	ダメージ軽減 B: メ
30033	ダメージ軽減 A: メ
30034	ダメージ軽減 S: メ
30035	ダメージアップ D: 天
30036	ダメージアップ C: 天
30037	ダメージアップ B: 天
30038	ダメージアップ A: 天
30039	ダメージアップ S: 天
30040	ダメージ軽減 D: 天
30041	ダメージ軽減 C: 天
30042	ダメージ軽減 B: 天
30043	ダメージ軽減 A: 天
30044	ダメージ軽減 S: 天
30045	ダメージアップ D: エ
30046	ダメージアップ C: エ
30047	ダメージアップ B: エ
30048	ダメージアップ A: エ
30049	ダメージアップ S: エ
30050	ダメージ軽減 D: エ
30051	ダメージ軽減 C: エ
30052	ダメージ軽減 B: エ
30053	ダメージ軽減 A: エ
30054	ダメージ軽減 S: エ
30055	ダメージアップ D: ゾ
30056	ダメージアップ C: ゾ
30057	ダメージアップ B: ゾ
30058	ダメージアップ A: ゾ
30059	ダメージアップ S: ゾ
30060	ダメージ軽減 D: ゾ
30061	ダメージ軽減 C: ゾ
30062	ダメージ軽減 B: ゾ
30063	ダメージ軽減 A: ゾ
30064	ダメージ軽減 S: ゾ
30065	めっぽう強い強化 D: 赤
30066	めっぽう強い強化 C: 赤
30067	めっぽう強い強化 B: 赤
30068	めっぽう強い強化 A: 赤
30069	めっぽう強い強化 S: 赤
30070	超ダメージ強化 D: 赤
30071	超ダメージ強化 C: 赤
30072	超ダメージ強化 B: 赤
30073	超ダメージ強化 A: 赤
30074	超ダメージ強化 S: 赤
30075	打たれ強い強化 D: 赤
30076	打たれ強い強化 C: 赤
30077	打たれ強い強化 B: 赤
30078	打たれ強い強化 A: 赤
30079	打たれ強い強化 S: 赤
30080	めっぽう強い強化 D: 浮
30081	めっぽう強い強化 C: 浮
30082	めっぽう強い強化 B: 浮
30083	めっぽう強い強化 A: 浮
30084	めっぽう強い強化 S: 浮
30085	超ダメージ強化 D: 浮
30086	超ダメージ強化 C: 浮
30087	超ダメージ強化 B: 浮
30088	超ダメージ強化 A: 浮
30089	超ダメージ強化 S: 浮
30090	打たれ強い強化 D: 浮
30091	打たれ強い強化 C: 浮
30092	打たれ強い強化 B: 浮
30093	打たれ強い強化 A: 浮
30094	打たれ強い強化 S: 浮
30095	めっぽう強い強化 D: 黒
30096	めっぽう強い強化 C: 黒
30097	めっぽう強い強化 B: 黒
30098	めっぽう強い強化 A: 黒
30099	めっぽう強い強化 S: 黒
30100	超ダメージ強化 D: 黒
30101	超ダメージ強化 C: 黒
30102	超ダメージ強化 B: 黒
30103	超ダメージ強化 A: 黒
30104	超ダメージ強化 S: 黒
30105	打たれ強い強化 D: 黒
30106	打たれ強い強化 C: 黒
30107	打たれ強い強化 B: 黒
30108	打たれ強い強化 A: 黒
30109	打たれ強い強化 S: 黒
30110	めっぽう強い強化 D: 天
30111	めっぽう強い強化 C: 天
30112	めっぽう強い強化 B: 天
30113	めっぽう強い強化 A: 天
30114	めっぽう強い強化 S: 天
30115	超ダメージ強化 D: 天
30116	超ダメージ強化 C: 天
30117	超ダメージ強化 B: 天
30118	超ダメージ強化 A: 天
30119	超ダメージ強化 S: 天
30120	打たれ強い強化 D: 天
30121	打たれ強い強化 C: 天
30122	打たれ強い強化 B: 天
30123	打たれ強い強化 A: 天
30124	打たれ強い強化 S: 天
30125	めっぽう強い強化 D: エ
30126	めっぽう強い強化 C: エ
30127	めっぽう強い強化 B: エ
30128	めっぽう強い強化 A: エ
30129	めっぽう強い強化 S: エ
30130	超ダメージ強化 D: エ
30131	超ダメージ強化 C: エ
30132	超ダメージ強化 B: エ
30133	超ダメージ強化 A: エ
30134	超ダメージ強化 S: エ
30135	打たれ強い強化 D: エ
30136	打たれ強い強化 C: エ
30137	打たれ強い強化 B: エ
30138	打たれ強い強化 A: エ
30139	打たれ強い強化 S: エ
30140	めっぽう強い強化 D: ゾ
30141	めっぽう強い強化 C: ゾ
30142	めっぽう強い強化 B: ゾ
30143	めっぽう強い強化 A: ゾ
30144	めっぽう強い強化 S: ゾ
30145	超ダメージ強化 D: ゾ
30146	超ダメージ強化 C: ゾ
30147	超ダメージ強化 B: ゾ
30148	超ダメージ強化 A: ゾ
30149	超ダメージ強化 S: ゾ
30150	打たれ強い強化 D: ゾ
30151	打たれ強い強化 C: ゾ
30152	打たれ強い強化 B: ゾ
30153	打たれ強い強化 A: ゾ
30154	打たれ強い強化 S: ゾ
30155	ダメージアップ D: 悪
30156	ダメージアップ C: 悪
30157	ダメージアップ B: 悪
30158	ダメージアップ A: 悪
30159	ダメージアップ S: 悪
30160	ダメージ軽減 D: 悪
30161	ダメージ軽減 C: 悪
30162	ダメージ軽減 B: 悪
30163	ダメージ軽減 A: 悪
30164	ダメージ軽減 S: 悪
30165	めっぽう強い強化 D: 悪
30166	めっぽう強い強化 C: 悪
30167	めっぽう強い強化 B: 悪
30168	めっぽう強い強化 A: 悪
30169	めっぽう強い強化 S: 悪
30170	超ダメージ強化 D: 悪
30171	超ダメージ強化 C: 悪
30172	超ダメージ強化 B: 悪
30173	超ダメージ強化 A: 悪
30174	超ダメージ強化 S: 悪
30175	打たれ強い強化 D: 悪
30176	打たれ強い強化 C: 悪
30177	打たれ強い強化 B: 悪
30178	打たれ強い強化 A: 悪
30179	打たれ強い強化 S: 悪