000	<br><br>
001	<br><br>
002	<br><br>
003	<br><br>
004	<br><br>
005	<br><br>
006	<br><br>
007	<br><br>
008	<br><br>
009	<br><br>
010	<br><br>
011	<br><br>
012	<br><br>
013	<br><br>
014	<br><br>
015	<br><br>
016	<br><br>
017	<br><br>
018	<br><br>
019	<br><br>
020	<br><br>
021	<br><br>
022	<br><br>
023	<br><br>
024	<br><br>
025	<br><br>
026	<br><br>
027	<br><br>
028	<br><br>
029	<br><br>
030	제3형태의 진화로 사정거리가 상승!<br>게다가 떠있는 적의 공격력을<br>가끔씩 다운 시키는 능력을 새롭게 획득!
031	제3형태의 진화로 전체적으로 파워 업!<br>게다가 고대종의 움직임을 멈추고<br>아군의 효과를 막는 고대의 저주를 무효화!
032	제3형태의 진화로 체력과 공격력이 상승!<br>게다가 워프 무효 능력을 획득하고<br>빨간 적의 움직임을 자주 느리게 한다!
033	제3형태의 진화로 공격속도는 저하되지만<br>공격력이 상승! 게다가 파동을 없애고<br>파동 데미지도 무효화시키는 능력을 획득!
034	제3형태의 진화로 공격력이 대폭 상승!<br>게다가 메탈 이외의 적의 움직임을<br>반드시 멈추는 능력을 새롭게 획득!
035	제3형태의 진화로 공격력이 상승!<br>게다가 메탈 적 이외의 적의 움직임을<br>반드시 순간 느리게 하는 능력을 새롭게 획득!
036	제3형태의 진화로<br>체력, 이동 속도, 공격력, 사정 거리가 상승!<br>
037	제3형태의 진화로<br>공격력이 상승! 생산 코스트도 더욱<br>낮아졌으며 반드시 살아남는다!
038	제3형태의 진화로 공격력과<br>사정거리가 상승! 게다가 재생산에 걸리는<br>시간이 짧아진다!
039	제3형태의 진화로 <br>범위 공격을 획득! 게다가 빨간 적의<br>움직임을 반드시 멈추게 한다!
040	제3형태의 진화로 체력이 상승!<br>게다가 공격속도도 상승!<br>
041	제3형태의 진화로<br>공격력이 상승! 게다가<br>적의 공격력 다운 효과를 무효화!
042	제3형태의 진화로 공격력과 사정거리가 상승!<br>게다가 빨간 적의 움직임을<br>반드시 멈추게 할 수 있게 되었다!
043	제3형태의 진화로 전체적으로 <br>파워 업!! 게다가 파동을 없애고<br>파동데미지도 무효화시키는 능력을 획득!
044	제3형태의 진화로 체력과 공격력이 상승!<br>강력한 단발공격을 뿜는다!<br>
045	<br><br>
046	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승! 게다가<br>크리티컬이 발생하기 쉬워졌다!
047	제3형태의 진화로 체력이 대폭 상승!<br>게다가 범위공격을 획득!<br>
048	제3형태의 진화로 체력이 대폭 상승!<br>게다가 사정거리가 길어졌으며<br>빨간 적을 더 잘 날려버릴 수 있게 되었다!
049	제3형태의 진화로<br>공격력과 사정거리가 상승!<br>게다가 범위공격을 획득!
050	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승!<br>게다가 범위공격을 획득!
051	제3형태의 진화로 체력이 대폭 상승!<br>게다가 떠있는 적을<br>더 잘 날려버릴 수 있게 되었다!
052	제3형태의 진화로 공격력과 사정거리가 상승!<br>게다가 떠있는 적의<br>움직임을 멈추는 시간이 길어진다!
053	<br><br>
054	<br><br>
055	제3형태의 진화로 체력과 사정거리가 상승!<br>게다가 빨간적의 움직임을 느리게 하는<br>시간이 길어졌다!
056	제3형태의 진화로<br>체력, 이동속도, 공격력, 사정거리가 상승!<br>
057	제3형태의 진화로 전체적으로<br>파워 업했으며 크리티컬 확률도 상승!<br>게다가 적의 날려버리는 효과를 무효화!
058	제3형태의 진화로<br>체력과 공격력이 상승!<br>
059	제3형태의 진화로 전체적으로 파워 업!<br>게다가 파동공격을 획득!<br>
060	<br><br>
061	제3형태의 진화로 체력이 대폭 상승!<br><br>
062	<br><br>
063	<br><br>
064	<br><br>
065	<br><br>
066	<br><br>
067	<br><br>
068	<br><br>
069	<br><br>
070	<br><br>
071	제3형태의 진화로 공격력이 상승!<br>이동속도가 더욱 상승하여<br>누구보다도 빠르다!
072	제3형태의 진화로 전체적으로 파워 업!<br>게다가 공격력이 상승하기 쉬워진다!<br>
073	제3형태의 진화로 체력이 대폭 상승!<br>게다가 공격력도 상승!<br>검은 적의 움직임을 멈추는 시간이 길어진다!
074	<br><br>
075	제3형태의 진화로<br>체력과 이동속도가 대폭 상승!<br>게다가 공격력과 사정거리도 상승!
076	제3형태의 진화로<br>체력과 이동속도가 대폭 상승!<br>게다가 공격력과 사정거리도 상승!
077	<br><br>
078	<br><br>
079	<br><br>
080	<br><br>
081	<br><br>
082	<br><br>
083	제3형태의 진화로 전체적으로<br>파워 업! 게다가 떠있는 적을<br>반드시 날려버린다!
084	제3형태의 진화로<br>체력, 이동속도, 공격력, 사정거리가 상승!<br>
085	제3형태의 진화로<br>체력, 공격력, 사정거리가 상승!<br>
086	제3형태의 진화로<br>체력, 사정거리, 공격속도가 상승!<br>
087	제3형태의 진화로<br>체력, 이동속도, 사정거리가 상승!<br>게다가 빨간 적에 엄청 강해진다!
088	<br><br>
089	<br><br>
090	<br><br>
091	<br><br>
092	<br><br>
093	<br><br>
094	<br><br>
095	<br><br>
096	<br><br>
097	<br><br>
098	<br><br>
099	<br><br>
100	<br><br>
101	<br><br>
102	<br><br>
103	<br><br>
104	<br><br>
105	제3형태의 진화로<br>체력, 공격력, 사정거리, 공격속도가 상승!<br>게다가 적의 공격력 다운 효과를 무효화!
106	제3형태의 진화로 공격력이 상승!<br>게다가 체력과 이동 속도가 대폭 상승 했고<br>적의 날려버리기 효과를 받지 않는다!
107	제3형태의 진화로<br>체력, 공격력, 사정거리가 상승! 게다가<br>떠있는 적의 움직임을 자주 멈추게 한다!
108	<br><br>
109	<br><br>
110	<br><br>
111	<br><br>
112	<br><br>
113	<br><br>
114	<br><br>
115	<br><br>
116	<br><br>
117	<br><br>
118	<br><br>
119	<br><br>
120	<br><br>
121	<br><br>
122	<br><br>
123	<br><br>
124	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승!<br>
125	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승!<br>
126	<br><br>
127	<br><br>
128	<br><br>
129	<br><br>
130	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승! 게다가<br>아군의 효과를 막는 고대의 저주를 무효화!
131	<br><br>
132	<br><br>
133	<br><br>
134	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승! <br>게다가 적의 공격력 다운 효과를 무효화!
135	제3형태의 진화로 공격력이 상승!<br>게다가 천사와 떠있는 적의 움직임을<br>반드시 멈추는 능력을 새롭게 획득!
136	제3형태의 진화로 전체적으로 파워 업!<br>게다가 빨간 적과 천사의 움직임을<br>전에보다 더 잘 멈출수 있게 되었다!
137	제3형태의 진화로<br>체력과 사정거리와 공격속도가 상승!<br>게다가 공격회수도 상승!
138	제3형태의 진화로 전체적으로 파워 업!<br>게다가 천사와 메탈 적의 움직임을<br>반드시 느리게 한다!
139	<br><br>
140	<br><br>
141	<br><br>
142	<br><br>
143	제3형태의 진화로<br>이동속도가 대폭 상승!<br>게다가 체력, 공격력, 사정거리도 상승!
144	제3형태의 진화로 사정거리가 상승!<br>게다가 공격력이 대폭 상승하고 파동을<br>멀리까지 낼 수 있게 된다!
145	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승! 게다가<br>검은 적의 움직임을 느리게 하는 시간이 길어진다!
146	제3형태의 진화로<br>체력과 공격력이 대폭 상승!<br>게다가 천사를 자주 날려버린다!
147	제3형태의 진화로<br>이동속도는 저하되지만<br>체력, 공격력, 사정거리가 상승!
148	제3형태의 진화로<br>체력과 공력력이 상승!<br>
149	제3형태의 진화로<br>체력, 이동속도, 사정거리가 상승!<br>게다가 범위공격이 가능!
150	제3형태의 진화로 사정거리가 상승!<br>게다가 재생산에 걸리는 시간이 짧아지고<br>천사의 움직임을 멈추는 시간이 길어진다!
151	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승! <br>
152	제3형태의 진화로 체력과 공격력이 상승!<br>아군의 효과를 막는 고대의 저주를 무효화하고<br>고대종에 엄청 강해진다!
153	제3형태의 진화로 체력과 공격력이 상승!<br>게다가 베리어 브레이커 능력을 획득하고<br>천사의 움직임을 느리게 하는 시간이 길어진다!
154	<br><br>
155	<br><br>
156	<br><br>
157	<br><br>
158	제3형태의 진화로<br>체력, 이동 속도, 공격 속도가 상승!<br>
159	제3형태의 진화로<br>공격력과 사정거리가 상승!<br>
160	<br><br>
161	<br><br>
162	<br><br>
163	<br><br>
164	<br><br>
165	<br><br>
166	<br><br>
167	<br><br>
168	제3형태의 진화로<br>사정거리가 대폭 상승!<br>
169	제3형태의 진화로 날려버리는 능력을<br>잃지만, 공격과 파동에서<br>반드시 크리티컬이 발생한다!
170	제3형태의 진화로 사정거리가 상승!<br>게다가 크리티컬이 발생하기 쉬워진다!<br>
171	제3형태의 진화로 적의 공격력을<br>다운시키는 능력을 새롭게 획득! 게다가<br>적의 움직임을 멈추는 시간이 길어진다!
172	제3형태의 진화로 전체적으로 파워 업!<br>게다가 적의 움직임을 자주 느리게 하고<br>아군의 효과를 막는 고대의 저주를 무효화!
173	<br><br>
174	<br><br>
175	<br><br>
176	<br><br>
177	제3형태의 진화로 전체적으로 파워 업!<br>베리어 브레이커 능력을 획득하고 천사를<br>반드시 날려버려 움직임을 느리게 한다!
178	<br><br>
179	<br><br>
180	제3형태의 진화로 사정거리와 공격 속도가 상승!<br>게다가 적의 공격력 다운 효과를 무효화 시킨다!<br>
181	<br><br>
182	<br><br>
183	<br><br>
184	<br><br>
185	제3형태의 진화로<br>체력과 이동속도와 사정 거리가 상승!<br>게다가 크리티컬 확률도 상승!
186	<br><br>
187	제3형태의 진화로 공격력은 저하되지만<br>체력과 공격 속도가 상승! 가끔 천사의<br>공격을 무효화시키는 능력도 획득!
188	<br><br>
189	<br><br>
190	<br><br>
191	<br><br>
192	<br><br>
193	<br><br>
194	제3형태의 진화로<br>에이리언에게 엄청 강해지고<br>파동데미지도 받지 않는다!
195	제3형태의 진화로<br>에이리언에 초 데미지를 입히며<br>반드시 움직임을 느리게 하는 능력을 획득!
196	제3형태의 진화로<br>에이리언과 고대종에 초 데미지를 입히며<br>아군의 효과를 막는 고대의 저주를 무효화!
197	제3형태의 진화로<br>이동 속도가 대폭 상승!<br>게다가 체력과 공격 속도가 상승!
198	제3형태의 진화로 체력과 공격력이 상승! <br>공격 속도는 느려지지만 적의 공격력을<br>반드시 다운시킨다!
199	제3형태의 진화로 체력이 상승! <br>게다가 에이리언의 움직임을 자주 <br>멈추게 하고 반드시 살아남는다!
200	<br><br>
201	<br><br>
202	<br><br>
203	제3형태의 진화로<br>이동속도가 상승! 게다가 천사와<br>에이리언에 엄청 강해진다!
204	<br><br>
205	<br><br>
206	<br><br>
207	<br><br>
208	<br><br>
209	<br><br>
210	<br><br>
211	<br><br>
212	제3형태의 진화로<br>빨간 적과 에이리언을 반드시 날려버리고<br>공격력을 다운시키는 능력을 획득!
213	<br><br>
214	<br><br>
215	<br><br>
216	<br><br>
217	<br><br>
218	<br><br>
219	<br><br>
220	<br><br>
221	<br><br>
222	<br><br>
223	<br><br>
224	<br><br>
225	<br><br>
226	제3형태의 진화로 에이리언만<br>공격할 수 있게 되지만 체력과 공격력이<br>초상승하고, 여러 방해효과를 무효화!
227	<br><br>
228	<br><br>
229	<br><br>
230	<br><br>
231	<br><br>
232	<br><br>
233	<br><br>
234	<br><br>
235	<br><br>
236	<br><br>
237	제3형태의 진화로 이동속도가 상승!<br>게다가 열파 공격을 획득하고<br>반드시 남아남는다!
238	제3형태의 진화로<br>공격력이 대폭 상승!<br>
239	제3형태의 진화로 사정거리와 <br>공격속도가 상승! 게다가 메탈 적 이외의 적의 <br>움직임을 느리게 하는 능력을 획득!
240	제3형태의 진화로 공격속도가 상승!<br>체력도 대폭 상승했으며 <br>공격력도 상승하기 쉬워진다!
241	<br><br>
242	<br><br>
243	<br><br>
244	<br><br>
245	<br><br>
246	<br><br>
247	<br><br>
248	<br><br>
249	<br><br>
250	<br><br>
251	<br><br>
252	<br><br>
253	<br><br>
254	<br><br>
255	<br><br>
256	<br><br>
257	제3형태의 진화로<br>체력과 공격력이 상승!<br>
258	제3형태의 진화로<br>체력과 공격력이 상승!<br>게다가 적의 날려버린다 효과를 무효화!
259	제3형태의 진화로 체력이 상승!<br><br>
260	<br><br>
261	제3형태의 진화로 가끔 좀비를<br>날려버려 움직임을 느리게 한다!<br>게다가 좀비 킬러의 능력을 획득!
262	<br><br>
263	<br><br>
264	<br><br>
265	<br><br>
266	<br><br>
267	<br><br>
268	제3형태의 진화로 체력과 공격력이 상승!<br>아군의 효과를 막는 고대의 저주를 무효화하고<br>고대종의 공격력을 낮추는 능력을 획득!
269	<br><br>
270	제3형태의 진화로 체력, 이동 속도, 공격력이 상승!<br>게다가 적의 움직임을 느리게 하는 효과를 무효화!<br>
271	제3형태의 진화로 공격력이 상승!<br><br>
272	제3형태의 진화로 체력이 상승!<br>게다가 체력저하로 상승하는 공격력이<br>파워 업!
273	<br><br>
274	<br><br>
275	<br><br>
276	<br><br>
277	<br><br>
278	<br><br>
279	<br><br>
280	<br><br>
281	<br><br>
282	<br><br>
283	제3형태의 진화로 공격속도가 상승!<br>게다가 빨간 적에 맷집이 좋다 능력이<br>초 맷집이 좋다 능력으로 파워 업!
284	<br><br>
285	<br><br>
286	<br><br>
287	<br><br>
288	<br><br>
289	<br><br>
290	<br><br>
291	<br><br>
292	<br><br>
293	<br><br>
294	<br><br>
295	<br><br>
296	<br><br>
297	<br><br>
298	<br><br>
299	<br><br>
300	<br><br>
301	<br><br>
302	<br><br>
303	<br><br>
304	제3형태의 진화로 사정거리가 상승!<br>게다가 공격 범위가 확대!<br>
305	제3형태의 진화로<br>공격속도가 상승!<br>
306	제3형태의 진화로<br>체력과 히트 백 횟수가 상승! <br>
307	제3형태의 진화로<br>체력과 이동속도가 상승! 게다가 좀비의<br>움직임을 멈추는 시간이 길어진다!
308	제3형태의 진화로 체력이 대폭 상승!<br>게다가 사정거리가 길어졌으며 좀비의<br>움직임을 멈추는 시간이 길어진다!
309	<br><br>
310	<br><br>
311	<br><br>
312	<br><br>
313	<br><br>
314	<br><br>
315	<br><br>
316	제3형태의 진화로<br>체력, 이동속도, 공격력이 상승!<br>
317	<br><br>
318	<br><br>
319	<br><br>
320	<br><br>
321	<br><br>
322	제3형태의 진화로<br>체력과 공격력이 상승!<br>적의 공격력 다운 효과를 무효화!
323	제3형태의 진화로 체력과 공격력이 상승!<br>아군의 효과를 막는 고대의 저주를 무효화하고<br>가끔 고대종의 움직임을 멈추는 능력을 획득!
324	<br><br>
325	제3형태의 진화로 체력이 대폭 상승!<br>게다가 사정거리도 상승!<br>
326	<br><br>
327	<br><br>
328	<br><br>
329	<br><br>
330	<br><br>
331	<br><br>
332	<br><br>
333	<br><br>
334	제3형태의 진화로 전체적으로 파워 업!<br>게다가 떠있는 적과 천사의 움직임을 <br>느리게 하는 시간이 길어진다
335	제3형태의 진화로 체력과 공격력이 상승!<br>게다가 빨간 적의 공격력을 다운시키는<br>시간이 길어진다!
336	제3형태의 진화로<br>넉백 횟수와 공격 속도가 상승!<br>
337	<br><br>
338	제3형태의 진화로<br>체력과 사정거리가 상승! 게다가 검은 적의<br>공격력을 다운시키는 시간이 길어진다!
339	<br><br>
340	<br><br>
341	제3형태의 진화로 체력과 공격력이 상승!<br>게다가 적을 날려버리는 효과를 무효화 시키고<br>베리어 파괴 능력을 새롭게 획득!
342	<br><br>
343	<br><br>
344	제3형태의 진화로<br>전체적으로 파워 업!<br>
345	제3형태의 진화로 체력과 공격력이 상승!<br>공격 속도는 저하되지만 떠있는 적의<br>움직임을 반드시 멈추게 한다!
346	<br><br>
347	<br><br>
348	<br><br>
349	<br><br>
350	<br><br>
351	제3형태의 진화로 생산속도가 상승!<br>게다가 공격력과 이동 속도가 증가하여<br>적의 공격력 다운 효과를 무효화!
352	<br><br>
353	<br><br>
354	<br><br>
355	제3형태의 진화로 공격력이 상승!<br>게다가 전방위 공격을 획득!<br>
356	<br><br>
357	제3형태의 진화로 공격 속도가 상승!<br><br>
358	제3형태의 진화로 체력이 상승!<br>게다가 크리티컬 확률도 상승!<br>
359	제3형태의 진화로<br>체력, 공격력이 상승!<br>
360	제3형태의 진화로<br>체력과 공격력이 상승!<br>
361	제3형태의 진화로<br>체력과 공격력이 상승!<br>
362	제3형태의 진화로<br>체력과 공격력과 사정거리가 상승! <br>
363	<br><br>
364	<br><br>
365	<br><br>
366	<br><br>
367	<br><br>
368	<br><br>
369	<br><br>
370	제3형태의 진화로 체력이 상승!<br>게다가 메탈 적을 아주 가끔씩<br>날려버리는 능력을 획득!
371	<br><br>
372	<br><br>
373	<br><br>
374	<br><br>
375	<br><br>
376	제3형태의 진화로 전체적으로 파워 업!<br>게다가 적의 공격력 다운과<br>움직임을 느리게 하는 효과를 무효화!
377	제3형태의 진화로<br>체력과 공격력, 공격 속도가 상승!<br>게다가 공격 발생이 빨라 진다.
378	<br><br>
379	<br><br>
380	<br><br>
381	<br><br>
382	<br><br>
383	<br><br>
384	<br><br>
385	<br><br>
386	<br><br>
387	<br><br>
388	<br><br>
389	<br><br>
390	제3형태의 진화로<br>공격 속도는 느려지지만 사정 거리가 상승!<br>게다가 원거리 범위공격을 획득!
391	제3형태의 진화로<br>사정 거리와 공격 속도가 상승!<br>
392	제3형태의 진화로<br>체력과 사정 거리가 상승!<br>게다가 범위 공격을 획득!
393	제3형태의 진화로<br>체력과 공격력, 공격 속도가 상승!<br>게다가 적의 움직임을 느리게 하는 효과를 무효화!
394	제3형태의 진화로<br>공격 속도는 느려지지만<br>체력과 공격력, 사정 거리가 상승!
395	제3형태의 진화로<br>체력과 공격력이 상승!<br>게다가 파동 데미지도 무효화!
396	제3형태의 진화로<br>체력과 넉백 횟수가 상승! <br>
397	<br><br>
398	<br><br>
399	<br><br>
400	<br><br>
401	제3형태의 진화로<br>체력과 공격력이 상승! 게다가 에이리언의<br>움직임을 멈추는 시간이 길어진다!
402	<br><br>
403	<br><br>
404	<br><br>
405	<br><br>
406	<br><br>
407	<br><br>
408	<br><br>
409	<br><br>
410	제3형태의 진화로<br>체력과 공격력이 상승! 게다가<br>빨간 적을 가끔씩 날려버리는 능력을 획득!
411	<br><br>
412	<br><br>
413	<br><br>
414	제3형태의 진화로 공격 속도가 상승!<br>게다가 공격 발생이 빨라지고 체력 저하로 <br>공격력이 상승하는 능력을 획득!
415	<br><br>
416	<br><br>
417	제3형태의 진화로 공격력이 상승!<br><br>
418	<br><br>
419	<br><br>
420	<br><br>
421	<br><br>
422	<br><br>
423	<br><br>
424	<br><br>
425	<br><br>
426	제3형태의 진화로 체력과 공격력이 상승!<br>아군의 효과를 막는 고대의 저주를 무효화하고<br>고대종에 엄청 강해진다!
427	제3형태의 진화로 체력과 방해 시간이 파워 업!<br>게다가 고대종의 공격력을 다운시키고<br>저주를 무효화하는 능력을 획득!
428	<br><br>
429	<br><br>
430	<br><br>
431	제3형태의 진화로 공격 속도가 상승!<br>게다가 좀비에 맷집이 강해지고 <br>반드시 움직임을 멈추게 한다!
432	<br><br>
433	<br><br>
434	<br><br>
435	<br><br>
436	제3형태의 진화로 생산 코스트가 절반!<br>게다가 재생산에 걸리는 시간이 짧아진다!<br>
437	어이! 잘 지냈어? 슬슬 나도 진화라는 걸<br>해야할 것 같은데... 황금 개다래 열매가<br>필요하다네~ 전에 사당 근처에서....
438	<br><br>
439	제3형태의 진화로<br>체력과 공격력이 상승!<br>게다가 워프 무효 능력을 획득!
440	<br><br>
441	<br><br>
442	<br><br>
443	<br><br>
444	<br><br>
445	<br><br>
446	<br><br>
447	<br><br>
448	<br><br>
449	<br><br>
450	<br><br>
451	<br><br>
452	<br><br>
453	<br><br>
454	<br><br>
455	<br><br>
456	<br><br>
457	<br><br>
458	<br><br>
459	<br><br>
460	<br><br>
461	<br><br>
462	<br><br>
463	<br><br>
464	<br><br>
465	<br><br>
466	<br><br>
467	제3형태의 진화로 체력이 상승!<br>게다가 속성을 가진 적의 공격력을<br>다운시키는 시간이 길어진다!
468	제3형태의 진화로 성능이 크게 변화!<br>게다가 떠있는 적과 검은 적, 에이리언에<br>엄청 강해진다!
469	제3형태의 진화로<br>체력과 넉백 횟수가 상승!<br>게다가 이동속도도 상승!
470	<br><br>
471	<br><br>
472	<br><br>
473	<br><br>
474	<br><br>
475	<br><br>
476	<br><br>
477	<br><br>
478	<br><br>
479	<br><br>
480	<br><br>
481	<br><br>
482	<br><br>
483	<br><br>
484	<br><br>
485	<br><br>
486	<br><br>
487	<br><br>
488	<br><br>
489	<br><br>
490	<br><br>
491	<br><br>
492	<br><br>
493	<br><br>
494	<br><br>
495	<br><br>
496	제3형태의 진화로 체력이 대폭 상승!<br>게다가 혼신의 일격을 내기 쉬워 진다!<br>
497	<br><br>
498	<br><br>
499	<br><br>
500	<br><br>
501	<br><br>
502	제3형태의 진화로 체력이 대폭 상승!<br>게다가 파동을 멀리까지 뿜을 수 있게 된다!<br>
503	<br><br>
504	<br><br>
505	제3형태의 진화로 체력이 상승!<br>게다가 속성을 가지지 않은 적을 반드시<br>날려버리고 움직임을 느리게 한다!
506	<br><br>
507	<br><br>
508	<br><br>
509	<br><br>
510	<br><br>
511	<br><br>
512	<br><br>
513	<br><br>
514	<br><br>
515	<br><br>
516	<br><br>
517	<br><br>
518	<br><br>
519	<br><br>
520	<br><br>
521	<br><br>
522	<br><br>
523	<br><br>
524	<br><br>
525	<br><br>
526	<br><br>
527	<br><br>
528	<br><br>
529	<br><br>
530	<br><br>
531	<br><br>
532	<br><br>
533	<br><br>
534	제3형태의 진화로<br>적의 날려버린다 효과와<br>움직임을 느리게 한다 효과를 무효화!
535	<br><br>
536	<br><br>
537	<br><br>
538	<br><br>
539	<br><br>
540	<br><br>
541	<br><br>
542	<br><br>
543	<br><br>
544	<br><br>
545	<br><br>
546	<br><br>
547	<br><br>
548	<br><br>
549	<br><br>
550	<br><br>
551	<br><br>
552	<br><br>
553	<br><br>
554	<br><br>
555	<br><br>
556	제3형태의 진화로 성능이 크게 변화!<br>천사에 초 데미지를 입히는 능력을 획득하고<br>방해 내성이 '날려버린다'로 변화!
557	<br><br>
558	<br><br>
559	<br><br>
560	<br><br>
561	<br><br>
562	<br><br>
563	<br><br>
564	<br><br>
565	<br><br>
566	<br><br>
567	<br><br>
568	<br><br>
569	<br><br>
570	<br><br>
571	<br><br>
572	<br><br>
573	<br><br>
574	<br><br>
575	<br><br>
576	<br><br>
577	<br><br>
578	<br><br>
579	<br><br>
580	<br><br>
581	<br><br>
