-1	다이너마이트 군다	//Dynamites
-2	초환수 바사라즈	//Wargods
-3	갤럭시 걸즈	//Galaxy Gals
-4	드래곤 엠퍼러즈	//Dragon Emperors
-5	울트라 소울즈	//Ultra Souls
-6	다크 히어로즈	//Dark Heroes
-7	궁극강림 기간트 제우스	//Gods
-8	아이언 워즈	//Iron
-9	걸즈 몬스터즈	//Gals Mons
-10	엘리멘탈 픽시즈	//Pixies
-11	전설의 고양이 루가족 	//Luga
-100	레드 바스터즈	//Red Bus
-101	에어 바스터즈	//Air Bus
-102	메탈 바스터즈	//Metal Bus
-103	파동 바스터즈	//Wave Bus
-104	플래티넘 뽑기	//Plat
-105	울트라 고양이 축제	//Uberfest
-106	하이퍼 고양이 축제	//Epicfest
-107	레전드 뽑기	//Legandary
-108	크리스마스 뽑기	//Christmas 127
-109	이스터 뽑기	//Easter 172
-110	할로윈 뽑기	//Halloween 257
-111	섬머 걸즈	//Summer Gals 260
-112	울트라 하이퍼 고양이 축제	//Superfest 591
-113	발렌타인 뽑기	//Valentine Gals 567
-114	화이트 데이 뽑기
-1000	울트라 셀렉션 뽑기 //Ultra Selection 191
-1001	미라클 셀렉션 뽑기	//Miracle Selection 192
-1002	연말 뽑기	//2017 262
-1003	신년 뽑기	//2018 263
-1007	超選抜祭	//6th anniv 357
-1008	超選抜祭	//7th anniv 460
-1009	極選抜祭	//7th anniv pt2 461
-1010	엑셀런트 셀렉션 뽑기	//Excellent Selectoin 468
-1011	울트라 국왕 축제 //Emperor Cat 562
-1012	여왕 축제	//Empress Cat 602
-1013	신년 뽑기	//New Year
-2000	발차기 공주 콜라보 뽑기 //Princess Punt 176
-2001	소멸도시 콜라보 뽑기	//Annihilation City 180
-2002	메르크 스토리아 콜라보 뽑기	//Merc 185
-2003	구데타마 콜라보 뽑기 //Gudetama 186
-2004	Fate/stay Night 콜라보 뽑기 //Fate/Stay 214
-2005	실황 파워풀 프로야구 콜라보 뽑기 //Power Baseball thing 265
-2006	에반게리온 콜라보 뽑기	//Evangelion 282
-2007	마도카 마기카 콜라보 뽑기	//PMMM 318
-2008	살아남아라! 개복치 콜라보 뽑기	//Mola 375
-2009	빅쿠리맨 콜라보 뽑기	//Bikkuri 383
-2010	스트리트 파이터 콜라보 뽑기	//SF 415
-2011	하츠네 미쿠 콜라보 뽑기	//Miku 563
-2022	란마 1/2 콜라보 뽑기	//Ranma 588
-2023	쿠니오군 콜라보 뽑기	//Kunio 620
2	아이템 뽑기
3	개다래 뽑기
4	드링크 뽑기
5	캣츠아이 뽑기
100	다이너마이트 군단
101	다이너마이트 군단
102	다이너마이트 군단
103	초환수 바사라즈
104	초환수 바사라즈
105	초환수 바사라즈
106	사이버 학원 갤럭시 걸즈
107	사이버 학원 갤럭시 걸즈
108	사이버 학원 갤럭시 걸즈
109	초파괴 대제 드래곤 엠퍼러스
110	초파괴 대제 드래곤 엠퍼러스
111	초파괴 대제 드래곤 엠퍼러스
112	초고대 전설의 용사 울트라 소울즈
113	초고대 전설의 용사 울트라 소울즈
114	초고대 전설의 용사 울트라 소울즈
115	다크 히어로즈
116	다크 히어로즈
117	다크 히어로즈
118	궁극강림 기간트 제우스
119	궁극강림 기간트 제우스
120	궁극강림 기간트 제우스
121	강철군대 아이언워즈
122	강철군대 아이언워즈
123	강철군대 아이언워즈
124	레드 바스터즈
125	에어 바스터즈
126	울트라 고양이 축제
127	크리스마스 걸즈
128	플래티넘 뽑기
129	궁극강림 기간트 제우스
130	궁극강림 기간트 제우스
131	궁극강림 기간트 제우스
132	2016 송년회 뽑기
133	2017 새해 뽑기
136	레드 바스터즈
137	울트라 고양이 축제
138	플래티넘 뽑기
139	전설의 고양이 루가족
140	전설의 고양이 루가족
141	전설의 고양이 루가족
142	다이너마이트 군단
143	다이너마이트 군단
144	다이너마이트 군단
145	초환수 바사라즈
146	초환수 바사라즈
147	초환수 바사라즈
148	사이버 학원 갤럭시 걸즈
149	사이버 학원 갤럭시 걸즈
150	사이버 학원 갤럭시 걸즈
151	초파괴 대제 드래곤 엠퍼러스
152	초파괴 대제 드래곤 엠퍼러스
153	초파괴 대제 드래곤 엠퍼러스
154	초고대 전설의 용사 울트라 소울즈
155	초고대 전설의 용사 울트라 소울즈
156	초고대 전설의 용사 울트라 소울즈
157	다크 히어로즈
158	다크 히어로즈
159	다크 히어로즈
160	궁극강림 기간트 제우스
161	궁극강림 기간트 제우스
162	궁극강림 기간트 제우스
163	강철군대 아이언워즈
164	강철군대 아이언워즈
165	강철군대 아이언워즈
166	레드 바스터즈
167	에어 바스터즈
168	울트라 고양이 축제
169	플래티넘 뽑기
170	크래시 피버 뽑기
171	크래시 피버 뽑기
172	이스타 카니발 뽑기
173	하이퍼 고양이 축제
174	플래티넘 뽑기
175	걸즈 몬스터즈
177	초환수 바사라즈
178	초환수 바사라즈
179	초환수 바사라즈
182	울트라 고양이 축제
183	하이퍼 고양이 축제
184	플래티넘 뽑기
186	구데타마 뽑기
187	구데타마 뽑기
188	사이버 학원 갤럭시 걸즈
189	사이버 학원 갤럭시 걸즈
190	사이버 학원 갤럭시 걸즈
191	울트라 셀렉션
192	미라클 셀렉션
193	울트라 고양이 축제
194	하이퍼 고양이 축제
195	플래티넘 뽑기
197	섬머 걸즈
198	강철군대 아이언워즈
199	강철군대 아이언워즈
200	강철군대 아이언워즈
201	울트라 고양이 축제
202	하이퍼 고양이 축제
203	플래티넘 뽑기
204	걸즈 몬스터즈
205	메탈 바스터즈 
206	걸즈 몬스터즈
207	걸즈 몬스터즈
208	대정령 엘레멘탈 픽시즈
209	대정령 엘레멘탈 픽시즈
210	대정령 엘레멘탈 픽시즈
215	전설의 고양이 루가족
216	전설의 고양이 루가족
217	전설의 고양이 루가족
218	다이너마이트 군단
219	다이너마이트 군단
220	다이너마이트 군단
221	초환수 바사라즈
222	초환수 바사라즈
223	초환수 바사라즈
224	사이버 학원 갤럭시 걸즈
225	사이버 학원 갤럭시 걸즈
226	사이버 학원 갤럭시 걸즈
227	초파괴 대제 드래곤 엠퍼러스
228	초파괴 대제 드래곤 엠퍼러스
229	초파괴 대제 드래곤 엠퍼러스
230	초고대 전설의 용사 울트라 소울즈
231	초고대 전설의 용사 울트라 소울즈
232	초고대 전설의 용사 울트라 소울즈
233	다크 히어로즈
234	다크 히어로즈
235	다크 히어로즈
236	궁극강림 기간트 제우스
237	궁극강림 기간트 제우스
238	궁극강림 기간트 제우스
239	강철군대 아이언워즈
240	강철군대 아이언워즈
241	강철군대 아이언워즈
242	대정령 엘레멘탈 픽시즈
243	대정령 엘레멘탈 픽시즈
244	대정령 엘레멘탈 픽시즈
245	레드 바스터즈
246	에어 바스터즈
247	메탈 바스터즈 
248	걸즈 몬스터즈
249	걸즈 몬스터즈
250	걸즈 몬스터즈
251	울트라 셀렉션
252	미라클 셀렉션
253	울트라 인기 축제
254	울트라 고양이 축제
255	하이퍼 고양이 축제
256	플래티넘 뽑기
257	할로윈 뽑기
258	크리스마스 걸즈
259	이스타 카니발 뽑기
260	섬머 걸즈
261	울트라 고양이 축제
262	2017 송년회 뽑기
263	2018 새해 뽑기
264	플래티넘 뽑기
265	실황 파워풀 프로야구 뽑기
266	초파괴 대제 드래곤 엠퍼러스
267	초파괴 대제 드래곤 엠퍼러스
268	초파괴 대제 드래곤 엠퍼러스
270	울트라 고양이 축제
271	하이퍼 고양이 축제
272	플래티넘 뽑기
273	메탈 바스터즈 
274	플래티넘 뽑기
275	플래티넘 뽑기
276	대정령 엘레멘탈 픽시즈
277	대정령 엘레멘탈 픽시즈
278	대정령 엘레멘탈 픽시즈
279	울트라 고양이 축제
280	하이퍼 고양이 축제
281	플래티넘 뽑기
282	에반게리온 뽑기
283	강철군대 아이언워즈
284	강철군대 아이언워즈
285	강철군대 아이언워즈
286	울트라 고양이 축제
287	하이퍼 고양이 축제
288	플래티넘 뽑기
289	다이너마이트 군단
290	다이너마이트 군단
291	다이너마이트 군단
292	울트라 고양이 축제
293	하이퍼 고양이 축제
294	플래티넘 뽑기
296	구데타마 뽑기
297	구데타마 뽑기
298	다크 히어로즈
299	다크 히어로즈
300	다크 히어로즈
301	울트라 고양이 축제
302	하이퍼 고양이 축제
303	플래티넘 뽑기
304	전설의 고양이 루가족
305	전설의 고양이 루가족
306	전설의 고양이 루가족
307	울트라 고양이 축제
308	울트라 고양이 축제
309	하이퍼 고양이 축제
310	플래티넘 뽑기
311	궁극강림 기간트 제우스
312	궁극강림 기간트 제우스
313	궁극강림 기간트 제우스
314	섬머 걸즈
315	울트라 고양이 축제
316	하이퍼 고양이 축제
317	플래티넘 뽑기
318	마법소녀 마도카 마기카 뽑기
319	하이퍼 고양이 축제
320	플래티넘 뽑기
321	크래시 피버 뽑기
322	크래시 피버 뽑기
323	마법소녀 마도카 마기카 뽑기
324	전설의 고양이 루가족
325	전설의 고양이 루가족
326	전설의 고양이 루가족
327	다이너마이트 군단
328	다이너마이트 군단
329	다이너마이트 군단
330	초환수 바사라즈
331	초환수 바사라즈
332	초환수 바사라즈
333	사이버 학원 갤럭시 걸즈
334	사이버 학원 갤럭시 걸즈
335	사이버 학원 갤럭시 걸즈
336	초파괴 대제 드래곤 엠퍼러스
337	초파괴 대제 드래곤 엠퍼러스
338	초파괴 대제 드래곤 엠퍼러스
339	초고대 전설의 용사 울트라 소울즈
340	초고대 전설의 용사 울트라 소울즈
341	초고대 전설의 용사 울트라 소울즈
342	다크 히어로즈
343	다크 히어로즈
344	다크 히어로즈
345	궁극강림 기간트 제우스
346	궁극강림 기간트 제우스
347	궁극강림 기간트 제우스
348	강철군대 아이언워즈
349	강철군대 아이언워즈
350	강철군대 아이언워즈
351	대정령 엘레멘탈 픽시즈
352	대정령 엘레멘탈 픽시즈
353	대정령 엘레멘탈 픽시즈
354	걸즈 몬스터즈
355	걸즈 몬스터즈
356	걸즈 몬스터즈
360	울트라 고양이 축제
361	하이퍼 고양이 축제
362	초고대 전설의 용사 울트라 소울즈
363	초고대 전설의 용사 울트라 소울즈
364	초고대 전설의 용사 울트라 소울즈
365	2018 송년회 뽑기
366	2019 새해 뽑기
367	울트라 고양이 축제
368	Fate/Stay Night 뽑기
369	다이너마이트 군단
370	다이너마이트 군단
371	다이너마이트 군단
372	전설의 고양이 루가족
373	전설의 고양이 루가족
374	전설의 고양이 루가족
375	살아남아라! 개복치!
376	살아남아라! 개복치!
377	강철군대 아이언워즈
378	강철군대 아이언워즈
379	강철군대 아이언워즈
380	대정령 엘레멘탈 픽시즈
381	대정령 엘레멘탈 픽시즈
382	대정령 엘레멘탈 픽시즈
384	다크 히어로즈
385	다크 히어로즈
386	다크 히어로즈
388	하이퍼 인기 축제
389	울트라 인기 축제
391	에반게리온 뽑기
392	궁극강림 기간트 제우스
393	궁극강림 기간트 제우스
394	궁극강림 기간트 제우스
395	섬머 걸즈
396	초환수 바사라즈
397	초환수 바사라즈
398	초환수 바사라즈
399	울트라 고양이 축제
400	하이퍼 고양이 축제
401	플래티넘 뽑기
402	사이버 학원 갤럭시 걸즈
403	사이버 학원 갤럭시 걸즈
404	사이버 학원 갤럭시 걸즈
405	울트라 고양이 축제
406	하이퍼 고양이 축제
407	플래티넘 뽑기
408	초파괴 대제 드래곤 엠퍼러스
409	초파괴 대제 드래곤 엠퍼러스
410	초파괴 대제 드래곤 엠퍼러스
411	울트라 고양이 축제
412	하이퍼 고양이 축제
413	플래티넘 뽑기
414	메르크 스토리아 
415	스트리트 파이터 뽑기
416	다이너마이트 군단
417	다이너마이트 군단
418	다이너마이트 군단
421	전설의 고양이 루가족
422	전설의 고양이 루가족
423	전설의 고양이 루가족
424	다이너마이트 군단
425	다이너마이트 군단
426	다이너마이트 군단
427	초환수 바사라즈
428	초환수 바사라즈
429	초환수 바사라즈
430	사이버 학원 갤럭시 걸즈
431	사이버 학원 갤럭시 걸즈
432	사이버 학원 갤럭시 걸즈
433	초파괴 대제 드래곤 엠퍼러스
434	초파괴 대제 드래곤 엠퍼러스
435	초파괴 대제 드래곤 엠퍼러스
436	초고대 전설의 용사 울트라 소울즈
437	초고대 전설의 용사 울트라 소울즈
438	초고대 전설의 용사 울트라 소울즈
439	다크 히어로즈
440	다크 히어로즈
441	다크 히어로즈
442	궁극강림 기간트 제우스
443	궁극강림 기간트 제우스
444	궁극강림 기간트 제우스
445	강철군대 아이언워즈
446	강철군대 아이언워즈
447	강철군대 아이언워즈
448	대정령 엘레멘탈 픽시즈
449	대정령 엘레멘탈 픽시즈
450	대정령 엘레멘탈 픽시즈
451	레드 바스터즈
452	에어 바스터즈
453	메탈 바스터즈 
454	걸즈 몬스터즈
455	걸즈 몬스터즈
456	걸즈 몬스터즈
457	할로윈 뽑기
458	이스타 카니발 뽑기
459	섬머 걸즈
469	울트라 고양이 축제
470	하이퍼 고양이 축제
471	플래티넘 뽑기
472	크리스마스 걸즈
473	2019 송년회 뽑기
474	2020 새해 뽑기
475	초고대 전설의 용사 울트라 소울즈
476	초고대 전설의 용사 울트라 소울즈
477	초고대 전설의 용사 울트라 소울즈
478	울트라 고양이 축제
479	하이퍼 고양이 축제
480	플래티넘 뽑기
481	울트라 고양이 축제
483	울트라 고양이 축제
484	플래티넘 뽑기
485	살아남아라! 개복치!
486	살아남아라! 개복치!
487	다크 히어로즈
488	다크 히어로즈
489	다크 히어로즈
490	울트라 고양이 축제
491	하이퍼 고양이 축제
492	플래티넘 뽑기
494	하츠네 미쿠
496	살아남아라! 개복치!
497	궁극강림 기간트 제우스
498	궁극강림 기간트 제우스
499	궁극강림 기간트 제우스
500	울트라 고양이 축제
501	하이퍼 고양이 축제
502	이스타 카니발 뽑기
503	울트라 하이퍼 고양이 축제
504	플래티넘 뽑기
505	소멸도시
506	걸즈 몬스터즈
507	걸즈 몬스터즈
508	걸즈 몬스터즈
509	하이퍼 고양이 축제
510	플래티넘 뽑기
511	소멸도시
515	에반게리온 뽑기
516	에반게리온 2Nd
517	전설의 고양이 루가족
518	전설의 고양이 루가족
519	전설의 고양이 루가족
520	울트라 고양이 축제
521	하이퍼 고양이 축제
522	플래티넘 뽑기
523	파동 바스터즈
525	플래티넘 뽑기
526	울트라 인기 축제
527	하이퍼 인기 축제
530	울트라 셀렉션
531	미라클 셀렉션
534	섬머 걸즈
535	하츠네 미쿠
536	울트라 하이퍼 고양이 축제
537	빅쿠리맨
538	대정령 엘레멘탈 픽시즈
539	대정령 엘레멘탈 픽시즈
540	대정령 엘레멘탈 픽시즈
541	울트라 고양이 축제
542	하이퍼 고양이 축제
543	플래티넘 뽑기
544	할로윈 뽑기
545	할로윈 뽑기
546	크래시 피버 
547	울트라 인기 축제
548	하이퍼 인기 축제
550	스트리트 파이터 뽑기
555	울트라 고양이 축제
556	플래티넘 뽑기
564	하츠네 미쿠
565	크리스마스 걸즈
566	울트라 국왕 축제
568	발렌타인 걸즈
570	에반게리온
571	울트라 하이퍼 고양이 축제
572	강철군대 아이언워즈
573	강철군대 아이언워즈
574	강철군대 아이언워즈
575	울트라 고양이 축제
576	하이퍼 고양이 축제
577	플래티넘 뽑기
580	이스타 카니발 
582	울트라 국왕 축제
584	하츠네 미쿠
585	걸즈 몬스터즈
586	걸즈 몬스터즈
587	걸즈 몬스터즈
589	란마 1/2 뽑기
590	하이퍼 고양이 축제
592	플래티넘 뽑기
594	울트라 인기 축제
595	하이퍼 인기 축제
599	울트라 셀렉션
600	미라클 셀렉션
601	엑셀런트 셀렉션
602	여왕 축제
603	플래티넘 뽑기
607	섬머 걸즈
608	초환수 바사라즈
609	초환수 바사라즈
610	초환수 바사라즈
611	사이버 학원 갤럭시 걸즈
612	사이버 학원 갤럭시 걸즈
613	사이버 학원 갤럭시 걸즈
614	울트라 고양이 축제
615	하이퍼 고양이 축제
616	플래티넘 뽑기
617	플래티넘 뽑기
618	레전드 뽑기
619	레전드 뽑기
620	열혈 운동회
622	울트라 하이퍼 고양이 축제
623	울트라 국왕 축제
624	전설의 고양이 루가족
625	전설의 고양이 루가족
626	전설의 고양이 루가족
627	다이너마이트 군단
628	다이너마이트 군단
629	다이너마이트 군단
630	초파괴 대제 드래곤 엠퍼러스
631	초파괴 대제 드래곤 엠퍼러스
632	초파괴 대제 드래곤 엠퍼러스
633	울트라 고양이 축제
635	플래티넘 뽑기
636	플래티넘 뽑기
637	플래티넘 뽑기
638	레전드 뽑기
639	레전드 뽑기
640	레전드 뽑기
641	하이퍼 고양이 축제
642	마법소녀 마도카 마기카 뽑기
643	-8	632
644	-8	632
645	-8	632
646	-10	631
647	-10	631
648	-10	631
649	-110
650	할로윈 뽑기
651	-105	631, 632
652	-106	631
653	-104	631
654	-104	631, 632
655	-107	631
656	-107	631, 632
657	-5	633
658	-5	633
659	-5	633
660	-6	634
661	-6	634
662	-6	634
663	9주년 울트라 셀렉션 뽑기
664	9주년 미라클 셀렉션 뽑기
665	9주년 엑셀런트 셀렉션 뽑기
666	9주년 울트라 인기 축제
667	9주년 하이퍼 인기 축제
668	-108	636
669	-105	633, 634
670	-105	633, 634
671	-104	634
672	-104	633
673	-107	634
674	-107	633
675	-105
676	-106
677	-7	642
678	-7	642
679	-7	642
680	-1013
681	-112
682	-106
683	-1011
684	-104	642
685	-104	641
686	-107	642
687	-107	641
688	-105	632, 641
689	-104	632, 641
690	-107	632, 641
691	-104	632, 634, 641
692	-107	632, 634, 641
693	-3	647
694	-3	647
695	-3	647
696	-100	533, 620
697	-1011	644
698	-113	644, 645
699	-1012	644
700	-105	647
701	-106	642, 647
702	-104	647
703	-107	647
704	-106	642
705	-104	633
706	-107	633
707	-113	644, 645
708	-2	649
709	-2	649
710	-102
711	-114	648, 645
712	-105	649
713	-106	649
714	-104	649
715	-107	649
716	-105	642
717	-107	649
718	-10	655
719	-10	655
720	-105	655
721	-106	655
722	-104	655
723	-107	655
724	-109	654
725	-109	654
726	-1012	648, 644, 589
727	-112	657
728	-106	657
729	-104	657
730	-107	657