trait=속성
mult=배율
HP=체력
drop=드롭
range=사거리
speed=속도
atkf=공격 간격
isr=범위 공격
shield=배리어
TBA=후딜
postaa=마무리
preaa=선딜
use=능력 사용
price=가격
pref=선호 레벨
tbase=성 인식 사거리
width=히트박스 크기
will=의지
p0=원거리공격 시작
p1=원거리공격 끝
inc=상승
times=횟수
time=시간
dist=거리
prob=확률
to=얼마만큼
common=능력 동기화
t0=보스
t1=적
t2=체력/공격 배율
t3=숫자
t4=기지 체력
t5=등장
t6=재등장
t7=레이어
t8=킬 카운트
t9=그룹
c0=보스
er0=적
er1=배율
er2=공유
ert0=확정 없음
ert1=개인별 확정
ert2=전체 확정
c1=적
c2=배율
c3=남은 수
c4=기지 체력
c5=다음
u0=체력
u1=개체
u2=공격력
occu=요구 슬롯
desc=설명
unit=유닛
star=별
retyp=1번만 획득가능
pllim=_ 시간(초)
ht00=기지체력
ht01=길이
ht02=적 최대 출격
ht03=컨티뉴 가능
ht04=배경
ht05=기지
ht10=레어도
ht11=최대 캐릭터 수
ht12=1페이지만
ht13=최소 생산코스트
ht14=최대 생산코스트
ht15=그룹
ht16=레벨
mus=음악
lop=루프 시작
lop1=루프 시작
minspawn=최소 리스폰
hphb=체력 / 히트백
hb=히트백
minpos=최소 거리
chcos=코스트 배율