0	세계편 1장
1	세계편 2장
2	세계편 3장
3	세계 수호Ⅰ
4	세계 수호Ⅱ
5	세계 수호Ⅲ
6	미래편 1장
7	미래편 2장
8	미래편 3장
9	미래 수호Ⅰ
10	미래 수호Ⅱ
11	우주편 1장
12	우주편 2장
13	우주편 3장
14	침략자 격파
15	전설의 냥코Ⅰ
16	전설의 냥코Ⅱ
17	전설의 냥코Ⅲ
18	레드 사이클론
19	블랙 사이클론
20	화이트 사이클론
21	엔젤 사이클론
22	메탈 사이클론
23	스페이스 사이클론
24	허리케인 사이클론
25	언데드 사이클론
26	슈퍼 스페이스 사이클론
27	고대 사이클론
28	천사 강림
29	지옥문
30	여왕의 비행
31	망자 강림
32	백작 강림
33	숙면
34	리버 피그 플래닛
35	광란 토벌
36	대광란 토벌
37	꼬맹이 고양이 토벌
38	1월
39	2월
40	3월
41	4월
42	5월
43	6월
44	7월
45	8월
46	9월
47	10월
48	11월
49	12월
50	탑 30층
51	탑 40층
52	LEVEL FINAL
53	부호Ⅰ
54	부호Ⅱ
55	대부호Ⅰ
56	대부호Ⅱ
57	대대부호Ⅰ
58	대대부호Ⅱ
59	모험가Ⅰ
60	발명가Ⅰ
61	랭크업Ⅰ
62	카리스마Ⅰ
63	우루룬
64	야옹마
65	냥미
66	무사시
67	고양이 라이더
68	도그마루
69	나락문
70	왕비의 비행
71	성자 강림
72	늪바닥
73	우르스
74	광란 가족
75	기라성 페로
76	미래 수호Ⅲ
77	사령 강림
78	첫 심부름
79	탑 50층
80	봄 대집합
81	여름 대집합
82	가을 대집합
83	겨울 대집합
84	춘하추동
85	전설의 냥코 Ⅳ
86	고대 생명체 격파
