title=냥코대전쟁 얼티밋 Beta
back=돌아가기
conf=설정
confirm=확인
w0=이 작업은 되돌릴 수 없습니다. 계속하시겠습니까?
vuni=유닛 애니메이션
vene=적 애니메이션
vsta=스테이지 정보
vdiy=커스텀 애니메이션
veff=특수능력
vcas=기지
vbgr=배경화면
veif=적 정보
vuif=유닛 정보
vmsc=음악
bass=캐릭터 편성
curr=이어서 하기
sdiy=커스텀 스테이지
event=이벤트 정보
gacha=뽑기 정보
pcus=커스텀 팩
caic=스프라이트 편집기
camm=모델 편집기
cama=애니메이션 편집기
recg=유닛 제한
relr=스테이지 제한
icon=아이콘
cunt=커스텀 유닛
ctrt=커스텀 속성
backup=백업
ener=랜덤 적
preload=
white=흰 배경
axis=히트박스 표시
opamin=최소 불투명도
opamax=최대 불투명도
opacity=불투명도
color=색상
accuracy=정확도
scale=크기
fast=속도 우선
default=기본
quality=품질 우선
filter0=버튼 필터
filter1=리스트 필터
musc=음악 재생
rllang=언어 파일 재로딩
exlang=이름 수정 모드
extip=툴팁 수정 모드
BGvol=배경 음악 볼륨
SEvol=효과음 볼륨
UIvol=UI 효과음 볼륨
themel=라이트
themed=다크
tdefault=테마 : 기본
nimbus=테마 : Nimbus
add=추가
rem=지우기
copy=복사
link=참조
line=편성표
set0=사용
set1=재편성
form=다음 형태
start=시작
ctop=주포변경
cmid=장식변경
cbas=토대변경
orb=레벨/본능옥
addst=스테이지 추가
addsm=맵 추가
addl=적 라인 추가
reml=적 라인 제거
edit=수정
extr=내보내기
revt=뒤집기
relo=스프라이트 재로드
saveimg=스프라이트 저장
swcl=색상 변경
paste=붙여넣기
cpst=스테이지 복사
dungeon=레전드 퀘스트
replay=리플레이
info=추가 정보
cpsm=맵 복사
ptst=스테이지 붙여넣기
ptsm=맵 붙여넣기
rmst=스테이지 지우기
rmsm=맵 지우기
rema=트리 지우기
undo=되돌리기
localize=Localize
pack=펙
enemy=적
unit=유닛
forms=형태
seleanim=애니메이션 선택
parent=부모
selepar=부모 선택
save=전부 저장
import=불러오기
export=내보내기
rich=고양이 도령
sniper=스냥이퍼
include=포함:
exclude=제외:
tomax=최대 레벨 설정
maxl=최대 레벨
maxp=최대 +레벨
next=다음
prev=이전
anim=애니메이션 보기
stage=스테이지
combo=냥콤보
indic=냥코 도감
starred=별달린 적
all=모두 선택
showf=필터 표시
orop=OR operation
search=검색
larges=큰 화면
reload=다시 로드
pause=정지
nextf=다음 프레임
png=Png 추출
gif=Gif 추출
stat=데이터 보기
move=이동
wait=기다림
atk=공격
kb=히트백
down=버로우 다운
under=버로우 이동
up=버로우 업
entry=입장
rply=리플레이
load=로딩 중...
error=로딩 중 오류 발생
perm=일반
situ=특별
newv=최신버전
ftre=미래 이벤트
onet=한정
item=아이템
plat=플래티넘 뽑기
popp=팝업
nknn=알 수 없음
usr=레어뽑기
luk=럭키뽑기
natv=파일로 보기
calendar=달력
time=시간
all-day=하루종일
refresh=시간 업데이트
zoom=줌 : 
whiteBG=하얀 배경
blackBG=검은 배경
author=팩 제작자
savepro=변경 상황을 저장하고 있습니다...
packused=이 팩은 다른 팩의 부모팩입니다
onerow=덱 레이아웃 : 1줄
tworow=덱 레이아웃 : 2줄
rescam=카메라 초기화
reszoom=줌 초기화
preflv=권장 레벨
addgroup=그룹 추가
addgrouppop=새 그룹 이름을 입력하세요
remgroup=그룹 제거
remgroupconf=정말로 이 그룹들을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다
corrrea=<html>이 캐릭터는 손상된 애니메이션 데이터를 가지고 있습니다<br>재배정해 주세요</html>
reassign=재배정
reasanim=이 캐릭터의 애니메이션을 재배정하시겠습니까? 이 작업은 되돌릴 수 없습니다
plusunlock=+레벨 해방
plusunlocktip=<html>+ 레벨을 해제합니다.<br>예를 들어, 어떤 유닛이 20+50 레벨이고, 레벨 제한이 10레벨이라면 이 유닛은 전투에서 10+50레벨로 바뀝니다</html>
levellimit=<html>유닛의 레벨을 제한합니다. 만일 제한 레벨이 0레벨이라면 레벨 제한이 되지 않습니다<br>만일 + 레벨이 해제되지 않았다면 + 레벨은 삭제됩니다<br>예시로 유닛의 레벨이 20+10이고, 레벨 제한이 30이라면 이 유닛은 전투에서 20레벨로 바뀝니다</html>
levelimoff=0 (꺼짐)
igtr=속성 무시
cntr=속성 고려
remicon=아이콘 삭제
traitfect=전 속성 대항 유닛 고려
addf=형태 추가
remcf=형태 제거
addc=냥콤보 추가
remc=냥콤보 제거
limit=제한
pcoin=본능
refrtips=팁 새로고침
secs=초 단위로 표시
bspwn=보스 스폰
advtrt=고급 속성 타겟
maxback=백업의 최대 수
backremwarn=오래된 백업은 BCU를 끌때 같이 삭제됩니다. 괜찮겠습니까?
backinfwarn=백업은 제한수와 상관없이 생성됩니다. 이 기능은 컴퓨터 메모리에 영향을 끼칠 수도 있습니다, 괜찮겠습니까?
tip0=만일 전투에서 졌을때, "4" 키를 눌러서 다시 할수 있습니다! 컨티뉴 불가 스테이지라면 안될지도...
tip1=낮은 메모리에서 사용하고 있나요? 만일 당신의 컴퓨터가 64비트라면 자바의 64비트 버전을 다운받아 보세요.<br>만일 아니라면, BCU 공식 디스코드의 멋진 툴 "run.bat"이 도울수 있겠네요!
tip2=개발자에게 이거해달라 저거해달라 징징거리지 마세요. 개발자들은 BCU를 만든 사람이지 로봇이 아닙니다.
tip3=유닛 밑 상자들을 지우고 싶나요? 설정 페이지에서 "축 보이기" 를 끄세요! 사실 이 상자들은 각각의 유닛의 히트박스이자 공격 히트박스이기도 합니다.
tip4=당신의 작품이 좋지 않다고 포기하지 마세요, 누구나 시작할때는 다 잘하진 않습니다.
tip5=울어도, 달려나가도 상관없어요, 당신이 그것을 강하게 만들진 않았습니다.
tip6=숙제를 다 하기 전까진 BCU는 안됩니다!
tip7=BCU에서 어떻게 애니메이션을 만들수 있는지 궁금하신가요? 이미 존재하는 유닛/적<br>을 복사하여 그것들이 어떻게 작동하는지 살펴보세요! 아니면 간단한 애니메이션을 만들고 그걸 간단한<br> 값들로 채워보세요!
tip8=easing에 관한 기본 정보입니다. 1은 선형 이동,<br> 2는 가속/감속, 3은 사인파입니다.
tip9=BCU에서 시간은 프레임으로 측정됩니다. 30 프레임 = 1초
tip10=이 프로그램은 완전한 무료이며 오픈소스입니다! 만일 이걸 돈주고 구매하였다면, 사기당한거네요.
tip11=무효와 삭제는 전혀 다른 존재입니다.<br>무효는 그 유닛만 보호하는것이고, 삭제는 모든 유닛을 방어해줍니다.<br>파동 무효vs파동 삭제와 같은 개념입니다.
tip12=지속 시간이 음수인 것은, 지속시간이 더 짧은것이 있을때 적용되지 않습니다!<br>지속 시간이 짧은 캐릭터가 디버프를 엉망으로 만들지 않도록 하는데 좋습니다.
tip13=다른 사람들의 팩을 플레이 하려면,<br> BCU가 있는 폴더에 "packs"라는 이름의 폴더를 만들어 .pack.bcuzip 파일을 넣으세요.<br>bcupack의 경우, "pack"이라는 이름으로 만드세요.
tip14= 유닛을 오른쪽 버튼으로 클릭하거나 클릭하면서 쉬프트를 같이 누르면<br>자동 스폰 모드를 활성화시킬 수 있습니다.
tip15=전투에서는 알고 있으면 편리한 단축키들이 있습니다. q/w/e/r/t 는 각각 덱의 1번째 줄의 캐릭터를 스폰하고, a/s/d/f/g 는 각각 덱의 2번째줄의 캐릭터를 스폰합니다. a 키를 2번째 덱에서 누르면 덱의 1줄 로 이동합니다.<br> 1 : 도령 레벨 업 2 : 냥코 대포 발사 3 : 스냥이퍼를 키거나 끌수 있습니다.<br>4 : 컨티뉴 입니다.
tip16=모든게 어디서부터 시작되고, 무엇을 하는지 알려면 BCU를 망치기 전에<br>냥코 대전쟁을 하고 오는걸 추천합니다.
btnsnd=버튼 소리
bgcl0=하늘이 윗부분
bgcl1=하늘이 아랫부분
bgcl2=땅이 윗부분
bgcl3=땅이 아랫부분
bgcl4=배경 이펙트
bgcl5=오버레이 아랫부분
bgcl6=오버래이 윗부분
bgcl7=오버레이 알파
bgeff=배경 이펙트
bgeff0=별
bgeff1=비
bgeff2=방울
bgeff3=떨어지는 눈
bgeff4=눈
bgeff5=별과 같이 내리는 눈
bgeff6=폭설
bgeff7=빛나는
bgeff8=풍선
bgeff9=돌맹이
bgeffdum=BG _ Effect
bgjson102=우주의 잔해
bgjson103=핑크빛 눈
bgjson110=날아다니는 부스러기
bgjson117=신의 광선
bgjson121=악마 비
bgjson128=미쿠 군중
bgjson132=UFO 고양이
bgjson137=잔해 구름
bgjson141=물
bgjson142=카지노
bgjson145=악마의 은신처
bgjson148=눈 2
bgjson153=태양
bgjson154=곤충
bgjson155=반딪불이
bgjson157=악마 차원
bgjson158=연기
bgjson159=악마 잔해 
bgjson164=부스러기와 빨간 달
bgjson166=군중
bgjson172=불꽃의 잎
bgjson173=불꽃의 잎 2
bgjson174=불꽃의 잎 3
bgjson180=연구실 배경 효과
bgjson181=숲의 신 광선
bgjson1000=잿더미
bgjson1002=보라 안개 1
bgjson1003=보라 안개 2
bgjson1004=보라 안개 3
bgjson1005=보라 안개 4
bgjson1006=보라 안개 5
bgjson1007=보라 안개 6
bgjson1008=보라 안개와 빅뱅의 돌맹이들
none=없음
overlay=오버레이
btdly=유닛 스폰 딜레이
hue=색조
sat=채도
bri=밝기
red=적
gre=녹
blu=청
hex=헥스 코드
viewcolor=뷰어 색상
viewreset=뷰어 색상 초기화
savconf=저장 완료
savwarn=BCU를 종료하기 전에 수정된 부분들을 저장하시겠습니까?
genbckp=백업 파일 생성
dojo=도장 모드
usable=사용 가능한 유닛만
excont=EX 스테이지 표시
groups=그룹
exsts=EX 스테이지
prob=확률
total=총합
equalprob=확률 균등화
stdis=스테이지 이름 표시
dps=DPS
output=딜량
shake=전트 흔들림 활성화