0|S0|I0	스피드 업
1|S1|I1	트레저 레이더
2|S2|I2	고양이 도령
3|S3|I3	야옹컴
4|S4|I4	고양이 박사
5|S5|I5	스냥이퍼
6|S6|I201	XP
7|S7|I217	NP
8	dummy
9	dummy
10	XP 5000
11	XP 10000
12	XP 30000
13	XP 50000
14	XP 100000
15	XP 200000
16	XP 500000
17	XP 1000000
18	XP 2000000
19	XP 500000
20|S11|I202	냥코 티켓
21|S12|I203	레어 티켓
22|S13|I200	고양이 통조림
23|S16|I400	럭키 티켓
26|S17|I403	럭키 티켓
27|S18|I404	럭키 티켓
28|S19|I405	럭키 티켓
29|S20|I204	플래티넘 티켓
30|S30|I500	보라 개다래나무의 씨앗
31|S31|I501	빨강 개다래나무의 씨앗
32|S32|I502	파랑 개다래나무의 씨앗
33|S33|I503	초록 개다래나무의 씨앗
34|S34|I504	노랑 개다래나무의 씨앗
35|S35|I505	보라 개다래 열매
36|S36|I506	빨강 개다래 열매
37|S37|I507	파랑 개다래 열매
38|S38|I508	초록 개다래 열매
39|S39|I509	노랑 개다래 열매
40|S40|I510	무지개 개다래 열매
41|S41|I511	고대 개다래나무의 씨앗
42|S42|I512	고대 개다래 열매
43|S43|I513	무지개 개다래나무의 씨앗
44|S44|I514	황금 개다래 열매
45|S21|I406	럭키 티켓
46|S22|I407	럭키 티켓
47|S23|I408	럭키 티켓
48|S24|I409	럭키 티켓
49|S25|I410	럭키 티켓
50|S50|I600	캣츠아이【EX】
51|S51|I601	캣츠아이【레어】
52|S52|I602	캣츠아이【슈퍼 레어】
53|S53|I603	캣츠아이【울트라 슈퍼 레어】
54|S54|I604	캣츠아이【레전드】
55|S55|I700	고양이 드링크A
56|S56|I701	고양이 드링크B
57|S57|I702	고양이 드링크C
58|S58|I605	캣츠아이【다크】
60|S60	냥코 대포 공격력
61|S61	냥코 대포 사정거리
62|S62	냥코 대포 충전
63|S63	일 고양이의 일 효율
64|S64	일 고양이의 지갑
65|S65	성 체력
66|S66	연구력
67|S67	회계력
68|S68	공부력
69|S69	통솔력
70|S70	냥코 대원:더미1
71|S71	냥코 대원:더미2
72|S72	냥코 대원:더미3
73|S73	냥코 대원:더미4
74|S74	냥코 대원:더미5
75|S26|I411	럭키 티켓
76|S76|I205	럭키 티켓
77|S77|I206	G 티켓
78	XP 100000
80|S80|I6	경험치A
81|S81|I7	경험치B
82|S82|I8	경험치C
83|S83|I9	경험치D
84|S84|I10	경험치E
85|S85|I610	벽돌
86|S86|I611	깃털
87|S87|I612	참숯
88|S88|I613	철 톱니바퀴
89|S89|I614	황금
90|S90|I615	우주석
91|S91|I616	수수께끼의 뼈
92|S92	조수
93|S93|I207	럭키 티켓
94|S94|I208	G 티켓
95|S95|I209	G 티켓
96|S96|I210	G 티켓
97|S97|I211	G 티켓
98|S98|I212	G 티켓
99|S99|I213	럭키 티켓
100|S100|I214	G 티켓
101|S101|I215	럭키 티켓
102|S102|I216	G 티켓
103|S103|I218	G 티켓
104|S104|I219	럭키 티켓
105|S105|I220	리더십
106|S106|I221	G 티켓
107|S107|I222	럭키 티켓
108|S108|I223	G 티켓
109|S109|I224	G 티켓
110|S110|I225	럭키 티켓
112|S112|I226	럭키 티켓
113|S113|I227	G 티켓
114|S114|I228	G 티켓
115|S115|I229	G 티켓
116|S116|I230	럭키 티켓
117|S117|I231	럭키 티켓
118|S118|I232	G 티켓
119|S119|I233	G 티켓
120|S120|I234	G 티켓
121|S121|I235	G 티켓
122|S122|I236	럭키 티켓
123|S123	리스타트 팩
124|S124|I237	G 티켓
125|S125|I238	G 티켓
126|S126|I239	럭키 티켓
127|S127|I240	럭키 티켓
128|S128|I241	G 티켓
129|S129|I242	G 티켓
130|S130|I243	G 티켓
131|S131|I244	G 티켓
132|S132|I245	럭키 티켓
133|S133|I246	G 티켓
134|S134|I247	럭키 티켓
135|S135|I248	G 티켓
136|S136|I249	럭키 티켓
137|S137|I413	빅쿠리맨 초코
138|S138|I250	G 티켓
139|S139|I251	럭키 티켓
140|S140|I617	암모나이트
141|S141|I252	G 티켓
142|S142|I253	G 티켓
143|S143|I254	럭키 티켓
144|S144|I255	G 티켓
145|S145|I256	레전드 티켓
146|S146|I257	G 티켓
147|S147|I258	럭키 티켓
148|S148|I259	럭키 티켓
149|S149|I260	G 티켓
150|S150|I261	G 티켓
151|S151	고양이 도령 사용 3시간 무제한
152|S152	야옹컴 사용 3시간 무제한
153|S153	스냥이퍼 사용 3시간 무제한
154|S154|I262	G 티켓
155|S155|I263	럭키 티켓
156|S156|I264	G 티켓
157|S157|I270	플래티넘 조각
158|S158|I414	전설의 벌레 채집망
159	XP 5000
160|S160|I515	악마 개다래나무의 씨앗
161|S161|I516	악마 개다래 열매
163|S163|I416	물음표 박스
164|S164|I517	황금 개다래나무의 씨앗
166|S166|I418	전설의 러브레터
167|S167|I518	자수석
168|S168|I519	홍수석
169|S169|I520	청수석
170|S170|I521	녹수석
171|S171|I522	황수석
172|S172|I419	전설의 성수
173|S173|I420	전설의 벌레 채집망
174|S174|I710	브론즈 훈장
175|S175|I711	실버 훈장
176|S176|I712	골드 훈장
177|S177|I713	플래티넘 훈장
179|S179|I523	자수석 결정
180|S180|I524	홍수석 결정
181|S181|I525	청수석 결정
182|S182|I526	녹수석 결정
183|S183|I527	황수석 결정
184|S184|I528	무지개 수석
185|S185|I422	전설의 복주머니
186|S186|I423	전설의 러브레터
187|S187|I618	벽돌Z
188|S188|I619	깃털Z
189|S189|I620	참숯Z
190|S190|I621	철 톱니바퀴Z
191|S191|I622	황금Z
192|S192|I623	우주석Z
193|S193|I624	수수께끼의 뼈Z
194|S194|I625	암모나이트Z
195|S195|I424	전설의 성수
1001	고양이 운동회
1003	고양리맨
1004	순록피쉬
1005	고양이브・론즈
1006	드로이드
1007	냥코 성인
1008	내가 도깨비라오
1009	냥코 부부
1010	고양이 소녀
1011	가왕 냥코
1012	물 만난 물고기
1013	마담・더・신부
1014	여왕님의 휴일
1015	처녀귀신 냥코
1016	쿵후 냥코G
1017	태권도 냥코
1018	마시멜로 냥코
1019	냥코 카트R
1020	소룡포 냥코
1022	냥프킨
1023	고양이의 선물
1024	냥웨이
1025	냥코 오도리
1026	냥코 우등
1027	고양이 야구
1028	타코야끼냥
1029	치어리더 냥코
1030	살의의 고양이
1031	고양이 스톤
1032	고양이 에그
1033	냥코 3형제
1035	말랑말랑 고양이
1036	고양이 배구
1037	유리 고양이
1038	광란의 귀여미
1039	민달팽이 고양이
1040	유모차 고양이
1041	고대 고양이
1042	토우전사 도그마루
1043	고양이 형제S
1044	슈퍼 고양이
1045	고양이 메두사
1046	고양이 슬라임
1047	고양이 코사크
1048	네코쿠마
1049	펜리르와 우르스
1050	럭비 고양이
1051	팬텀 고양이
1052	고양이 베이커리
1053	스톤 고양이
1054	고대 가면신 드론
1055	악마연구가
1056	고양이 하멜론
1057	고양이 서예
1058	고대수 나라
1059	오래된 알: N001
1060	오래된 알: N003
1061	오래된 알: N004
1062	오래된 알: N000
1063	살의의 탱크 고양이
1064	오래된 알: N005
1065	고양이 제트
1100	고양이브・론즈
1101	고양이와 우주
1102	고양이 줄넘기
1103	광란의 고양이
1104	광란의 탱크 고양이
1105	광란의 배틀 고양이
1106	광란의 징글 고양이
1107	광란의 황소 고양이
1108	광란의 고양이 새
1109	광란의 고양이 피쉬
1110	광란의 고양이 도마뱀
1111	광란의 거신 고양이
1112	유술사
1113	울프와 우루룬
1114	꼭두각시 냥코
1116	고양이 훌라
1118	꼬맹이 야옹마
1119	타쿠야와 유키
1120	군악대장
1121	햐쿠타로
1122	잠자는 발차기 공주
1130	고양이 타이푼
1131	고양이 냥미
1132	나메코
1134	꼬마 마도카
1135	고양이 큐베
1137	피코 타로
1139	무사시
1140	빨간 머리 고양이 유키
1142	꼬마 시로
1143	야베 아키오
1144	네코즈카 카린
1145	콘노 미사키
1146	니지타니 사이리
1147	카타기리 렌
1148	Mentori
1149	꼬맹이 신지
1150	기린 고양이 초호기
1151	POKOTA
1152	OVIS
1153	COCO
1157	고양이 라이더 맴매
1158	적극적인 곰
1160	냥복치
1162	야마토 왕자
1164	카노와 소우마
1167	고양이 류
1168	고우키 기린
1170	고양이 미쿠
1172	이디:N
1173	고양이 란마(남)
1174	고양이 고질라
1177	미쿠모 오사무&고양이
1178	쿠가 유마&고양이
10010	고양이 마초
10011	고양이 댄서
10012	Hyper Mr.
10013	고양이 밧줄 궁극
10014	다크 라이더
10015	중기 C・A・T
10016	고양이 캔디
10018	고양이 외발자전거
10019	날다람 고양이 닌자
10020	고양이 해골
10021	고양이 파티쉐
10022	고양이 주먹밥
10023	고양이 아미고
10024	고양이 훈도시
10061	퀴즈왕 고양이
10064	고양이 봉
10071	고양이 분노
10075	피쉬・더・노엘
10078	스프링 드로이드
10079	우주전사 고양이
10080	냥코 죄수
10081	고양이 신사 동맹
10082	냥라진
10089	고양이 국수
10092	대광란의 고양이 모히칸
10093	대광란의 고무 고양이
10094	대광란의 암흑 고양이
10095	대광란의 불끈다리 고양이
10096	대광란의 고양이 라이온
10097	대광란의 천공의 고양이
10098	대광란의 고양이 섬
10099	대광란의 고양이 킹드래곤
10100	대광란의 고양이 쟈라미
10101	장미냥
10104	메가 냥코 EX
10105	바람 만난 고양이
10110	마담・더・사반나
10120	냥코화 유술사CC
10122	냥코와 메르크CC
10123	콜센터 레이디
10127	고양이 채피
10128	고양이 봄버
10129	연날리기 냥코
10133	강권 냥코G
10140	태권도 냥코 SP
10155	고양이 스프링 훌라
10180	타쿠야와 뷰티 유키
10184	냥코 카트P
10192	고양이 티티CC
10202	떡방아 냥코
10210	꼬맹이 고양이 모히칸
10211	꼬맹이 고무 고양이
10212	꼬맹이 암흑 고양이
10246	꼬맹이 불끈다리 고양이
10247	꼬맹이 고양이 라이온
10248	꼬맹이 천공의 고양이
10261	타임머신 고양이
10268	고양이 폭풍
10274	러브소바 냥코
10285	냥코 익스프레스
10288	고양이 골퍼
10300	꼬마 얼티미트 마도카
10301	꼬마 악마 호무라
10312	꼬맹이 고양이 섬
10313	꼬맹이 고양이 킹드래곤
10314	꼬맹이 고양이 쟈라미
10325	고양이 거북 카
10330	고양이 에그3
10348	구데베네 냥코
10353	가면의 고양이 신선
10370	고양이 세이버 오르타
10380	고양이 카레
10383	크리스탈 고양이 빌더
10384	고양이 가면신 우라라
10386	야베&건다로보CC
10403	다크 플러그 슈트 꼬맹이 신지
10406	달의 소년 꼬맹이 카오루
10443	바캉스 고양이
10453	미래 고양이
10474	야마토 폭신
10475	스트라이크 천사
10522	고양이 나가
10532	네코 프랑켄슈타인 베어
10540	세기말 고양이
10622	냥코 연구가
15017	슈퍼 스타 귀여미
15031	고양이 여래
15032	격노의 고양이 일진
15033	고양이 캉캉
15034	고양이 문어단지
15035	울트라 케사란
15036	고양이 슈퍼 해커
15037	고양이 반인어
15038	고양이 강시
15039	고양이 쿨
15040	iCat
15041	고양이 욕조 골드
15042	고양이 퍼펙트
15043	고양이 아이스 크리스탈
15044	고양이 머신・멸
15045	헬파이어 도깨비 야옹마
15047	고양이 쥬라 사우루스
15048	맥시멈 파이터
15049	냥・스페로
15050	고양이 에몽
15051	고양이 법사
15052	고양이 의사
15053	고양이 라만사 댄스
15056	고양이 소서리스
15057	고양이 궁수자리
15058	고양이 파라딘
15059	쌍염무 고양이 마검사
15060	고양이 베이비카트
15062	고양이 연어알
15072	비약의 무신・그리폰
15073	진노의 백호
15074	천마의 하데스
15076	질풍의 신・윈디α
15077	천둥의 신・산디아β
15084	지룡황제 소돔
15085	성룡황제 메기도라
15086	용기사황제 바르스
15087	신룡황제 카무쿠라
15088	용병기황제 라이덴
15106	골드 쿠우γ
15107	슈퍼 카이μ
15108	샤이니 갓파κ
15124	발키리 냥코
15125	사안의 오딘
15126	분노의 투우 아수라
15130	순금 고양이 빌더
15135	용궁초수 킹거북레온
15136	궁극전사 코즈믹 코스모
15137	폭주형제 피치저스티스
15138	이동요새 골드카무이
15139	파괴위성 카오스문
15144	조이풀 고양이 간호사
15145	냥코 성 Max
15146	로데오 고양이
15147	고양이 잡기단
15148	로봇 고양이
15149	고양이 라면의 길
15150	카메라맨 고양이
15151	창가의 무희 고양이
15152	고양이 딜리버리
15153	고양이 콤비
15154	고양이 클래식
15159	격노의 사라만다
15160	명계의XX칼리파
15169	아타타타아시란
15170	E・쿠비란파사란
15172	피카란바라란
15174	사회의 일원
15175	태평양의 주인
15178	패룡황제 디오라무스
15181	수수께끼의 고양이귀 소녀 유키
15186	혁명의 하루슈토CC
15188	휴일의 기사님 유벤스CC
15189	영안의 미스티카CC
15195	인펠・아키라
15196	스페이스 메카소녀 진
15197	캣맨라이징
15198	데빌 사이킥 냥코
15199	대마왕 고양이
15200	고양이 표류기
15204	화염저격대 너굴냥즈
15213	그레이 폭스
15227	과학자 클레이G
15228	사신 냥프킨
15229	코스프레 할로윈 귀요미
15238	고양이 명예교수
15239	고양이 도령의 파파의 파파
15240	고양고르고31
15241	가시란시시가미
15249	부활한 냥코
15258	G기간트 제우스
15259	G퍼펙트 아누비스
15260	G메가로디테
15262	섬멸 송골매
15271	광란의 고양이귀 유키
15272	G테라 아마테라스
15273	G가네샤 엑사
15277	초여름 해변의 귀요미
15283	냥코 고저스 삼바
15284	묘권왕 파이파이DX
15287	광전휘병 윙 레이
15303	고양이 서큐버스
15305	초격멸전차 기가파르도
15306	초무적함대 시갈레온
15307	초비행전함 보르본바
15308	고양이 빨래봉
15309	고양이 풀베기
15311	고양이 간호사 산타마리아
15315	신춘 신정의 귀요미
15317	G포세이도라군
15320	개심의 고양이
15323	질주 락밴드 몽키헤븐
15326	고양이 리벤지
15331	봄나들이 사라만다
15332	극악 클라운 매드 덕
15333	개화・이스타바니 귀요미
15335	풍요의 여우공주 하늘나리
15336	용궁의 인어공주 루리
15337	황금의 미라공주 레이카
15339	화염의 누아다
15342	잃어버린 세계의 고양이귀 유키
15345	채색의 오르토스CC
15346	낮잠의 미세리아CC
15352	쌍둥이별 시시루와 코마리Φ
15356	초시공기지 아마겟돈
15358	도화의 늑대공주 딜
15359	행복한 신부 버베나
15360	불꽃의 정령왕 메라버닝
15361	유수의 정령왕 마리리린
15362	폭풍의 정령왕 에어리린
15363	세이버 오르타CC
15371	꿈꾸는 고양이 사쿠라
15377	고양이 위성
15378	자유의 고양이
15391	야구맨 1호CC
15392	야구맨 2호CC
15393	야구맨 3호CC
15394	삼바 니지마 사키CC
15395	암흑 스바루CC
15396	야구맨 5호CC
15397	고룡황제 강글리온
15398	천주 사쿠라
15402	벼락의 정령왕 기가볼트
15410	재회의 꼬맹이 레이
15411	안대 꼬맹이 아스카
15414	결의의 에바 초호기&고양이
15415	에바 개 2호기 코드777
15418	초지하전대 그란돈
15428	고양이 퀘스트XI-2
15432	마신탐정 그라티비
15437	노비란 터번
15438	초・신 골든
15440	G크로노스 트리거
15444	신 파워 드릴러
15445	신 파워 드라이버
15446	신 파워 커터 고양이
15447	신 파워 포클레인 고양이
15448	신  파워 직쏘고양이
15451	천마성용 바벨
15457	흑화 사쿠라CC
15468	슈퍼S 제우스
15469	헤드 로코코
15470	슈퍼D 데빌
15483	행복을 바란 고양이귀 소우마
15489	살신의 선함 NNN 고양이 분더
15496	고양이 벨리댄스
15497	호염의 미네르바
15503	럭셔리 멜슈ξ
15506	각룡황제 그라디오스
15507	무명의 아이월츠CC
15512	카게나루모노
15520	신 라스트 보스
15523	고양이 마신
15524	고양이 마스터
15526	초총전대 긴레인저
15534	배드 블래스터 사키
15535	G데스 하데스
15547	스케란카쿠란
15557	고스트 알리바바
15564	아쿠아 블래스터 사키
15565	엘레강스 파사란
15566	선탠 고양이 파마
15567	고양이 젤라또
15570	암석의 정령왕 스톤헨지
15571	할로윈 나이트 바르스
15585	크리스마스 백호 DX
15590	진심・발렌타인 귀요미
15595	초수송병단 아틀란티스
15596	신춘룡왕 카무쿠라
15608	전설의 모험 소녀 칸나
15611	가면 킹 고양이
15615	남국위성 슈퍼 샤인
15618	데빌 헌터 사토루
15619	원망의 마신 아레스
15620	와이즈 리린π
15621	사룡황제 헤비저크
15632	암흑의 정령왕 야미슈발츠
15633	초전자전기 디아 볼로스
15634	대요괴 결사 짹짹
15643	G그랜드 루시퍼
15645	민초단 메카소녀 진
15657	고양이 토용
15659	배달 고양이
15660	고양이 타장
15664	고양이 방독면
15665	수술 고양이
15666	냥소시스트
15670	고양이 선인장
15671	아머드 반딧불이 고양이
15676	고양이 스매시
15677	고양이 버섯
15686	고양이 슈퍼카
15692	에이프 고양이 루자
15698	고양이 촌장
15701	고양이 히트맨
15707	고양이 비누
15708	고양이 나무통
15714	고양이 삐에로
16131	각성의 나비와 우루룬
16173	각성의 꼬양이 야옹마
16269	각성의 러블리 냥미
16324	각성의 주연 무사시
16427	고양이 라이더 맴매-L
16463	메타 필리버스터
16465	각성전사 도그에몽
16533	각성한 미케와 우르스
16614	각성한 고양이 가면신 드론
16654	각성 고대수 나라
18025	고양이 발키리・성
18026	각성의 고양이 무트
19001	고양이 모히칸
19002	고무 고양이
19003	암흑 고양이
19004	불끈다리 고양이
19005	고양이 라이온
19006	천공의 고양이
19007	고양이 섬
19008	고양이 킹드래곤
19009	고양이 쟈라미
19010	레전드 고양이 초인
30000	데미지 업 D: 빨
30001	데미지 업 C: 빨
30002	데미지 업 B: 빨
30003	데미지 업 A: 빨
30004	데미지 업 S: 빨
30005	데미지 경감 D: 빨
30006	데미지 경감 C: 빨
30007	데미지 경감 B: 빨
30008	데미지 경감 A: 빨
30009	데미지 경감 S: 빨
30010	데미지 업 D: 떠
30011	데미지 업 C: 떠
30012	데미지 업 B: 떠
30013	데미지 업 A: 떠
30014	데미지 업 S: 떠
30015	데미지 경감 D: 떠
30016	데미지 경감 C: 떠
30017	데미지 경감 B: 떠
30018	데미지 경감 A: 떠
30019	데미지 경감 S: 떠
30020	데미지 업 D: 검
30021	데미지 업 C: 검
30022	데미지 업 B: 검
30023	데미지 업 A: 검
30024	데미지 업 S: 검
30025	데미지 경감 D: 검
30026	데미지 경감 C: 검
30027	데미지 경감 B: 검
30028	데미지 경감 A: 검
30029	데미지 경감 S: 검
30030	데미지 경감 D: 메
30031	데미지 경감 C: 메
30032	데미지 경감 B: 메
30033	데미지 경감 A: 메
30034	데미지 경감 S: 메
30035	데미지 업 D: 천
30036	데미지 업 C: 천
30037	데미지 업 B: 천
30038	데미지 업 A: 천
30039	데미지 업 S: 천
30040	데미지 경감 D: 천
30041	데미지 경감 C: 천
30042	데미지 경감 B: 천
30043	데미지 경감 A: 천
30044	데미지 경감 S: 천
30045	데미지 업 D: 에
30046	데미지 업 C: 에
30047	데미지 업 B: 에
30048	데미지 업 A: 에
30049	데미지 업 S: 에
30050	데미지 경감 D: 에
30051	데미지 경감 C: 에
30052	데미지 경감 B: 에
30053	데미지 경감 A: 에
30054	데미지 경감 S: 에
30055	데미지 업 D: 좀
30056	데미지 업 C: 좀
30057	데미지 업 B: 좀
30058	데미지 업 A: 좀
30059	데미지 업 S: 좀
30060	데미지 경감 D: 좀
30061	데미지 경감 C: 좀
30062	데미지 경감 B: 좀
30063	데미지 경감 A: 좀
30064	데미지 경감 S: 좀
30065	엄청 강하다 강화 D: 빨
30066	엄청 강하다 강화 C: 빨
30067	엄청 강하다 강화 B: 빨
30068	엄청 강하다 강화 A: 빨
30069	엄청 강하다 강화 S: 빨
30070	초 데미지 강화 D: 빨
30071	초 데미지 강화 C: 빨
30072	초 데미지 강화 B: 빨
30073	초 데미지 강화 A: 빨
30074	초 데미지 강화 S: 빨
30075	맷집이 좋다 강화 D: 빨
30076	맷집이 좋다 강화 C: 빨
30077	맷집이 좋다 강화 B: 빨
30078	맷집이 좋다 강화 A: 빨
30079	맷집이 좋다 강화 S: 빨
30080	엄청 강하다 강화 D: 떠
30081	엄청 강하다 강화 C: 떠
30082	엄청 강하다 강화 B: 떠
30083	엄청 강하다 강화 A: 떠
30084	엄청 강하다 강화 S: 떠
30085	초 데미지 강화 D: 떠
30086	초 데미지 강화 C: 떠
30087	초 데미지 강화 B: 떠
30088	초 데미지 강화 A: 떠
30089	초 데미지 강화 S: 떠
30090	맷집이 좋다 강화 D: 떠
30091	맷집이 좋다 강화 C: 떠
30092	맷집이 좋다 강화 B: 떠
30093	맷집이 좋다 강화 A: 떠
30094	맷집이 좋다 강화 S: 떠
30095	엄청 강하다 강화 D: 검
30096	엄청 강하다 강화 C: 검
30097	엄청 강하다 강화 B: 검
30098	엄청 강하다 강화 A: 검
30099	엄청 강하다 강화 S: 검
30100	초 데미지 강화 D: 검
30101	초 데미지 강화 C: 검
30102	초 데미지 강화 B: 검
30103	초 데미지 강화 A: 검
30104	초 데미지 강화 S: 검
30105	맷집이 좋다 강화 D: 검
30106	맷집이 좋다 강화 C: 검
30107	맷집이 좋다 강화 B: 검
30108	맷집이 좋다 강화 A: 검
30109	맷집이 좋다 강화 S: 검
30110	엄청 강하다 강화 D: 천
30111	엄청 강하다 강화 C: 천
30112	엄청 강하다 강화 B: 천
30113	엄청 강하다 강화 A: 천
30114	엄청 강하다 강화 S: 천
30115	초 데미지 강화 D: 천
30116	초 데미지 강화 C: 천
30117	초 데미지 강화 B: 천
30118	초 데미지 강화 A: 천
30119	초 데미지 강화 S: 천
30120	맷집이 좋다 강화 D: 천
30121	맷집이 좋다 강화 C: 천
30122	맷집이 좋다 강화 B: 천
30123	맷집이 좋다 강화 A: 천
30124	맷집이 좋다 강화 S: 천
30125	엄청 강하다 강화 D: 에
30126	엄청 강하다 강화 C: 에
30127	엄청 강하다 강화 B: 에
30128	엄청 강하다 강화 A: 에
30129	엄청 강하다 강화 S: 에
30130	초 데미지 강화 D: 에
30131	초 데미지 강화 C: 에
30132	초 데미지 강화 B: 에
30133	초 데미지 강화 A: 에
30134	초 데미지 강화 S: 에
30135	맷집이 좋다 강화 D: 에
30136	맷집이 좋다 강화 C: 에
30137	맷집이 좋다 강화 B: 에
30138	맷집이 좋다 강화 A: 에
30139	맷집이 좋다 강화 S: 에
30140	엄청 강하다 강화 D: 좀
30141	엄청 강하다 강화 C: 좀
30142	엄청 강하다 강화 B: 좀
30143	엄청 강하다 강화 A: 좀
30144	엄청 강하다 강화 S: 좀
30145	초 데미지 강화 D: 좀
30146	초 데미지 강화 C: 좀
30147	초 데미지 강화 B: 좀
30148	초 데미지 강화 A: 좀
30149	초 데미지 강화 S: 좀
30150	맷집이 좋다 강화 D: 좀
30151	맷집이 좋다 강화 C: 좀
30152	맷집이 좋다 강화 B: 좀
30153	맷집이 좋다 강화 A: 좀
30154	맷집이 좋다 강화 S: 좀
30155	데미지 업 D: 악
30156	데미지 업 C: 악
30157	데미지 업 B: 악
30158	데미지 업 A: 악
30159	데미지 업 S: 악
30160	데미지 경감 D: 악
30161	데미지 경감 C: 악
30162	데미지 경감 B: 악
30163	데미지 경감 A: 악
30164	데미지 경감 S: 악
30165	엄청 강하다 강화 D: 악
30166	엄청 강하다 강화 C: 악
30167	엄청 강하다 강화 B: 악
30168	엄청 강하다 강화 A: 악
30169	엄청 강하다 강화 S: 악
30170	초 데미지 강화 D: 악
30171	초 데미지 강화 C: 악
30172	초 데미지 강화 B: 악
30173	초 데미지 강화 A: 악
30174	초 데미지 강화 S: 악
30175	맷집이 좋다 강화 D: 악
30176	맷집이 좋다 강화 C: 악
30177	맷집이 좋다 강화 B: 악
30178	맷집이 좋다 강화 A: 악
30179	맷집이 좋다 강화 S: 악