0	스피드업
1	트레져 레이더
2	고양이 도령
3	야옹컴
4	고양이 박사
5	스냥이퍼
6	XP
11	냥코 티켓
12	레어 티켓
13	고양이 통조림
23	럭키 티켓
26	럭키 티켓
27	럭키 티켓
28	럭키 티켓
29	플래티넘 티켓
30	보라 개다래나무의 씨앗
31	빨강 개다래나무의 씨앗
32	파랑 개다래나무의 씨앗
33	초록 개다래나무의 씨앗
34	노랑 개다래나무의 씨앗
35	보라 개다래 열매
36	빨강 개다래 열매
37	파랑 개다래 열매
38	초록 개다래 열매
39	노랑 개다래 열매
40	무지개 개다래 열매
41	고대 개다래나무의 씨앗
42	고대 개다래 열매
43	무지개 개다래나무의 씨앗
44	황금 개다래 열매
45	럭키 티켓
46	럭키 티켓
47	럭키 티켓
48	럭키 티켓
49	럭키 티켓
50	캣츠아이【EX】
51	캣츠아이【레어】
52	캣츠아이【슈퍼 레어】
53	캣츠아이【울트라 슈퍼 레어】
54	캣츠아이【레전드】
55	고양이 드링크A
56	고양이 드링크B
57	고양이 드링크C
75	럭키 티켓
76	럭키 티켓
77	G 티켓
78	XP 100000
85	벽돌
86	깃털
87	참숯
88	철 톱니바퀴
89	황금
90	우주석
91	수수께끼의 뼈
92	조수
93	럭키 티켓
94	G 티켓
95	G 티켓
96	G 티켓
97	G 티켓
98	G 티켓
99	럭키 티켓
100	G 티켓
101	럭키 티켓
102	G 티켓
103	G 티켓
104	럭키 티켓
105	리더십
106	G 티켓
107	럭키 티켓
108	G 티켓
109	G 티켓
110	럭키 티켓
112	럭키 티켓
113	G 티켓
114	G 티켓
115	G 티켓
116	럭키 티켓
117	럭키 티켓
118	G 티켓
119	G 티켓
120	G 티켓
121	G 티켓
122	럭키 티켓
124	G 티켓
125	G 티켓
126	럭키 티켓
127	럭키 티켓
128	G 티켓
129	G 티켓
130	G 티켓
131	G 티켓
132	럭키 티켓
133	G 티켓
134	럭키 티켓
135	G 티켓
136	럭키 티켓
137	빅쿠리맨 초코
138	G 티켓
139	럭키 티켓
140	암모나이트
141	G 티켓
142	G 티켓
143	럭키 티켓
144	G 티켓
146	G 티켓
147	럭키 티켓
148	럭키 티켓
1005	고양이브・론즈
1100	고양이브・론즈
1001	고양이 운동회
1122	잠자는 발차기 공주
1003	고양리맨
1004	순록피쉬
1006	드로이드
1007	냥코 성인
1008	내가 도깨비라오
1009	냥코 부부
1101	고양이와 우주
1102	고양이 줄넘기
1103	광란의 고양이
1104	광란의 탱크 고양이
1105	광란의 배틀 고양이
1106	광란의 징글 고양이
1107	광란의 황소 고양이
1108	광란의 고양이 새
1109	광란의 고양이 피쉬
1110	광란의 고양이 도마뱀
1111	광란의 거신 고양이
1010	고양이 소녀
1012	물 만난 물고기
1033	냥코 3형제
1013	마담・더・신부
1112	유술사
1014	여왕님의 휴일
1114	꼭두각시 냥코
1015	처녀귀신 냥코
1113	울프와 우루룬
1016	쿵후 냥코G
1017	태권도 냥코
1035	말랑말랑 고양이
1116	고양이 훌라
1018	마시멜로 냥코
1118	꼬맹이 야옹마
1119	타쿠야와 유키
1019	냥코 카트R
1120	군악대장
1020	소룡포 냥코
1121	햐쿠타로
1022	냥프킨
1023	고양이의 선물
1024	냥웨이
1130	고양이 타이푼
1131	고양이 냥미
1132	나메코
1025	냥코 오도리
1026	냥코 우등
1027	고양이 야구
1134	꼬마 마도카
1135	고양이 큐베
1028	타코야끼냥
1029	치어리더 냥코
1137	피코 타로
1030	살의의 고양이
1031	고양이 스톤
1139	무사시
1032	고양이 에그
1140	빨간 머리 고양이 유키
1142	꼬마 시로
1036	고양이 발레
1037	유리 고양이
1143	야베 아키오
1144	네코즈카 카린
1145	콘노 미사키
1146	니지타니 사이리
1147	카타기리 렌
1148	Mentori
1149	꼬맹이 신지
1150	기린 고양이 초호기
1038	광란의 귀여미
1151	POKOTA
1152	OVIS
1153	COCO
1157	고양이 라이더 맴매
1039	민달팽이 고양이
1158	적극적인 곰
1040	유모차 고양이
1041	고대 고양이
1160	냥복치
1042	토우전사 도그마루
1162	야마토 왕자
1164	카노와 소우마
1043	고양이 형제S
1044	슈퍼 고양이
1167	고양이 류
1168	고우키 기린
1045	고양이 메두사
1046	고양이 슬라임
1047	고양이 코사크
1048	네코쿠마
1049	펜리르와 우르스
1170	고양이 미쿠
1050	럭비 고양이
1051	팬텀 고양이
1052	고양이 베이커리
1172	이디:N
19001	고양이 모히칸
19002	고무 고양이
19003	암흑 고양이
19004	불끈다리 고양이
19005	고양이 라이온
19006	천공의 고양이
19007	고양이 섬
19008	고양이 킹드래곤
19009	고양이 쟈라미
10010	고양이 마초
10011	고양이 댄서
10012	Hyper Mr.
10013	고양이 밧줄 궁극
10014	다크 라이더
10015	중기 C・A・T
10016	고양이 캔디
10018	고양이 외발자전거
10019	날다람 고양이 닌자
10020	고양이 해골
10021	고양이 파티쉐
10022	고양이 주먹밥
10023	고양이 아미고
10024	고양이 훈도시
18025	고양이 발키리・성
18026	각성의 고양이 무트
15031	고양이 여래
15032	격노의 고양이 일진
15033	고양이 캉캉
15034	고양이 문어단지
15035	울트라 케사란
15036	고양이 슈퍼 해커
15037	고양이 반인어
15038	고양이 강시
15039	고양이 쿨
15040	iCat
15041	고양이 욕조 골드
15042	고양이 퍼펙트
15043	고양이 아이스 크리스탈
15044	고양이 머신・멸
15045	헬파이어 도깨비 야옹마
15047	고양이 쥬라 사우루스
15048	맥시멈 파이터
15049	냥・스페로
15050	고양이 에몽
15051	고양이 법사
15052	고양이 의사
15053	고양이 라만사 댄스
15056	고양이 소서리스
15057	고양이 궁수자리
15058	고양이 파라딘
15059	쌍염무 고양이 마검사
15060	고양이 베이비카트
10061	퀴즈왕 고양이
15062	고양이 연어알
10064	고양이 봉
10071	고양이 분노
15072	비약의 무신・그리폰
15073	진노의 백호
15074	천마의 하데스
10075	피쉬・더・노엘
15076	질풍의 신・윈디α
15077	천둥의 신・산디아β
10078	스프링 드로이드
10079	우주전사 고양이
10080	냥코 죄수
10081	고양이 신사 동맹
10082	냥라진
15084	지룡황제 소돔
15085	성룡황제 메기도라
15086	용기사황제 바르스
15087	신룡황제 카무쿠라
15088	용병기황제 라이덴
10089	고양이 국수
10092	대광란의 고양이 모히칸
10093	대광란의 고무 고양이
10094	대광란의 암흑 고양이
10095	대광란의 불끈다리 고양이
10096	대광란의 고양이 라이온
10097	대광란의 천공의 고양이
10098	대광란의 고양이 섬
10099	대광란의 고양이 킹드래곤
10100	대광란의 고양이 쟈라미
10101	장미냥
10105	바람 만난 고양이
15106	골드 쿠우γ
15107	슈퍼 카이μ
15108	샤이니 갓파κ
10110	마담・더・사반나
10120	냥코화 유술사CC
10122	냥코와 메르크CC
10123	콜센터 레이디
15125	사안의 오딘
15126	분노의 투우 아수라
10127	고양이 채피
10128	고양이 봄버
10129	연날리기 냥코
16131	각성의 나비와 우루룬
10133	강권 냥코G
15135	용궁초수 킹거북레온
15136	궁극전사 코즈믹 코스모
15137	폭주형제 피치저스티스
15138	이동요새 골드카무이
15139	파괴위성 카오스문
10140	태권도 냥코 SP
15144	조이풀 고양이 간호사
15145	냥코 성 Max
15146	로데오 고양이
15147	고양이 잡기단
15148	로봇 고양이
15149	고양이 라면의 길
15150	카메라맨 고양이
15151	창가의 무희 고양이
15152	고양이 딜리버리
15153	고양이 콤비
15154	고양이 클래식
10155	고양이 스프링 훌라
15159	격노의 사라만다
15160	명계의XX칼리파
15169	아타타타아시란
15170	E・쿠비란파사란
15170	밀짚모자 테사란
15172	피카란바라란
16173	각성의 꼬양이 야옹마
15178	패룡황제 디오라무스
10180	타쿠야와 뷰티 유키
15181	수수께끼의 고양이귀 소녀 유키
10184	냥코 카트P
15186	혁명의 하루슈토CC
15188	휴일의 기사님 유벤스CC
10192	고양이 티티CC
15195	인펠・아키라
15196	스페이스 메카소녀 진
15197	캣맨라이징
15198	데빌 사이킥 냥코
15199	대마왕 고양이
15200	고양이 표류기
10202	떡방아 냥코
15204	화염저격대 너굴냥즈
10210	꼬맹이 고양이 모히칸
10211	꼬맹이 고무 고양이
10212	꼬맹이 암흑 고양이
15213	그레이 폭스
15227	과학자 클레이G
15238	고양이 명예교수
15239	고양이 도령의 파파의 파파
15240	고양고르고31
15241	가시란시시가미
10246	꼬맹이 불끈다리 고양이
10247	꼬맹이 고양이 라이온
10248	꼬맹이 천공의 고양이
15258	G기간트 제우스
15259	G퍼펙트 아누비스
15260	G메가로디테
10261	타임머신 고양이
15262	섬멸 송골매
10268	고양이 폭풍
16269	각성의 러블리 냥미
15271	광란의 고양이귀 유키
15272	G테라 아마테라스
15273	G가네샤 엑사
10274	러브소바 냥코
15284	묘권왕 파이파이DX
10285	냥코 익스프레스
10288	고양이 골퍼
10300	꼬마 얼티미트 마도카
10301	꼬마 악마 호무라
15305	초격멸전차 기가파르도
15306	초무적함대 시갈레온
15307	초비행전함 보르본바
15308	고양이 빨래봉
15309	고양이 풀베기
10312	꼬맹이 고양이 섬
10313	꼬맹이 고양이 킹드래곤
10314	꼬맹이 고양이 쟈라미
15317	G포세이도라군
15323	질주 락밴드 몽키헤븐
16324	각성의 주연 무사시
10325	고양이 거북 카
15326	고양이 리벤지
15335	풍요의 여우공주 하늘나리
15336	용궁의 인어공주 루리
15337	황금의 미라공주 레이카
15339	화염의 누아다
15342	잃어버린 세계의 고양이귀 유키
15345	채색의 오르토스CC
15346	낮잠의 미세리아CC
10348	구데베네 냥코
15352	쌍둥이별 시시루와 코마리Φ
15356	초시공기지 아마겟돈
15358	도화의 늑대공주 딜
15359	행복한 신부 버베나
15360	불꽃의 정령왕 메라버닝
15361	유수의 정령왕 마리리린
15362	폭풍의 정령왕 에어리린
15363	세이버 오르타CC
10370	고양이 세이버 오르타
15371	꿈꾸는 고양이 사쿠라
15377	고양이 위성
15378	자유의 고양이
10380	고양이 카레
10383	크리스탈 고양이 빌더
10386	야베&건다로보CC
15391	야구맨 1호CC
15392	야구맨 2호CC
15393	야구맨 3호CC
15394	삼바 니지마 사키CC
15395	암흑 스바루CC
15396	야구맨 5호CC
15397	고룡황제 강글리온
15398	천주 사쿠라
15402	벼락의 정령왕 기가볼트
10403	다크 플러그 슈트 꼬맹이 신지
10406	달의 소년 꼬맹이 카오루
15411	안대 꼬맹이 아스카
15415	에바 개 2호기 코드777
15418	초지하전대 그란돈
16427	고양이 라이더 맴매-L
15428	고양이 퀘스트XI-2
15432	마신탐정 그라티비
15437	노비란 터번
15438	초・신 골든
15440	G크로노스 트리거
10443	바캉스 고양이
15468	슈퍼S 제우스
15469	헤드 로코코
15470	슈퍼D 데빌
10474	야마토 폭신
10475	스트라이크 천사
15497	호염의 미네르바
15503	럭셔리 멜슈ξ
15506	각룡황제 그라디오스
15512	카게나루모노
10532	네코 프랑켄슈타인 베어
15535	G데스 하데스
15557	고스트 알리바바
30000	데미지 업 D【빨】
30001	데미지 업 C【빨】
30002	데미지 업 B【빨】
30003	데미지 업 A【빨】
30004	데미지 업 S【빨】
30005	데미지 경감 D【빨】
30006	데미지 경감 C【빨】
30007	데미지 경감 B【빨】
30008	데미지 경감 A【빨】
30009	데미지 경감 S【빨】
30010	데미지 업 D【떠】
30011	데미지 업 C【떠】
30012	데미지 업 B【떠】
30013	데미지 업 A【떠】
30014	데미지 업 S【떠】
30015	데미지 경감 D【떠】
30016	데미지 경감 C【떠】
30017	데미지 경감 B【떠】
30018	데미지 경감 A【떠】
30019	데미지 경감 S【떠】
30020	데미지 업 D【검】
30021	데미지 업 C【검】
30022	데미지 업 B【검】
30023	데미지 업 A【검】
30024	데미지 업 S【검】
30025	데미지 경감 D【검】
30026	데미지 경감 C【검】
30027	데미지 경감 B【검】
30028	데미지 경감 A【검】
30029	데미지 경감 S【검】
30030	데미지 경감 D【메】
30031	데미지 경감 C【메】
30032	데미지 경감 B【메】
30033	데미지 경감 A【메】
30034	데미지 경감 S【메】
30035	데미지 업 D【천】
30036	데미지 업 C【천】
30037	데미지 업 B【천】
30038	데미지 업 A【천】
30039	데미지 업 S【천】
30040	데미지 경감 D【천】
30041	데미지 경감 C【천】
30042	데미지 경감 B【천】
30043	데미지 경감 A【천】
30044	데미지 경감 S【천】
30045	데미지 업 D【에】
30046	데미지 업 C【에】
30047	데미지 업 B【에】
30048	데미지 업 A【에】
30049	데미지 업 S【에】
30050	데미지 경감 D【에】
30051	데미지 경감 C【에】
30052	데미지 경감 B【에】
30053	데미지 경감 A【에】
30054	데미지 경감 S【에】
30055	데미지 업 D【좀】
30056	데미지 업 C【좀】
30057	데미지 업 B【좀】
30058	데미지 업 A【좀】
30059	데미지 업 S【좀】
30060	데미지 경감 D【좀】
30061	데미지 경감 C【좀】
30062	데미지 경감 B【좀】
30063	데미지 경감 A【좀】
30064	데미지 경감 S【좀】
