trait=Трейт
mult=Множитель
HP=ХП
drop=Дроп
range=Дальность
speed=Скорость
atkf=Время до атаки
atktype=Тип атаки
single=Одиночная
isr=По площади
shield=Барьер
TBA=TBA
postaa=Завершающий замах
preaa=Подготовительный замах
use=Использует способности
price=Стоимость
cdo=Перезарядка
pref=Предпочтительный Ур.
tbase=Дальность до базы
width=Толщина
will=Занимает слотов
p0=Начальная точка LD
p1=Конечная точка LD
inc=Увелич.
times=Раз
time=Раз
dist=Дист.
prob=Способн.
to=к
common=стандартный прок.
t0=Босс
t1=Враг
t2=Хп / Атака
t3=Количество
t4=Здоровье базы
t5=Начало
t6=Респавн
t7=Слой
t8=Количество убийств
t9=Группа
er0=Враг
er1=Множитель
er2=Поделиться
ert0=Нет лок.
ert1=Локальная лок.
ert2=Глобальная лок.
c0=Босс
c1=Враг
c2=Сила
c3=Осталось
c4=Здоровье базы
c5=Дальше
c6=Количество убийств
u0=Здоровье
u1=Сущность
u2=Атака
occu=Занятность
desc=Описание
unit=Юнит
star=Звезда
retyp=Награда (единожды)
pllim=_ раз
ht00=Здоровье базы
ht01=Длинна
ht02=Лимит Врагов
ht03=Возможность продолжить
ht04=Фон
ht05=Замок
ht10=Редкость
ht11=Лимит котов
ht12=Только первый ряд
ht13=Мин. стоимость
ht14=Макс. стоимость
ht15=Группа
ht16=Уровень
mus=Музыка
lop=Зацикленный старт
lop1=Зацикленный старт
minspawn=Мин. респавн
hphb=ХП / Отскоков
hb=Отскоков
minpos=Мин. позиция
chcos=Цена в Главе
bossguard=Охрана Босса
ht20=Всего банк
ht21=Респавн кота
energy=Требуется Энергии
xp=XP
hideclear=Будет скрыт после полной очистки
reward1=Награды сбрасываются после каждого появления
reward2=Пройденный статус и награды сбрасываются после каждого появления
reward3=Количество игр сбрасывается после каждого появления
playnum=Количество игр
playtime=Время до восстановления игры
nogold=Золотой CPU нельзя использовать
comboban=Запрещенные комбо
exstage=Спец. Этап
exchance=Шанс на Спец. Этап
exmap=Спец. Карта
exmin=ID Мин. Спец. Этапа
exmax=ID Макс. Спец. Этапа
exname=Название Спец. Этапа
chance=Шанс
rewards=Выпадение Награды
timescore=Количество Очков за Время
score=Очки
item=Предмет
count=Количество
followups=Последующие Этапы
numid=Ном.
rewid=ID Награды
once=(Единожды)
radar=(Радар)
mat=Материал
