title=Battle Cats Ultimate
back=Назад
conf=Настройки
confirm=Подтвердить
w0=Это действие не завершено. Вы действительно хотите это удалить?
vuni=Аним. Юнитов
vene=Аним. Врагов
vsta=Этапы
vdiy=Ваши Аним.
veff=Эффекты
vcas=Замки
vbgr=Фоны
veif=Враги
vuif=Юниты
vmsc=Аудио
bass=Колода
curr=Текущий бой
sdiy=Ваши Этапы
event=События
gacha=Баннеры
pcus=Ваши пак
caic=Ред. Спрайтов
camm=Ред. Моделек
cama=Ред. Аним.
recg=Огранич. юнита
relr=Огранич. этапа
validate=Проверить
icon=Иконка
cunt=Ваши юниты
ctrt=Ваши трейт
backup=Резерв. Сохр.
ener=Случайный Враг
preload=Предварит. загрузка
white=Белый Фон
axis=Хитбоксы
opamin=Минимальная Прозрачность
opamax=Максимальная Прозрачность
opacity=Прозрачность
color=Цвет
accuracy=Точность
scale=Разрешение
fast=Быстро
default=Стандартно
quality=Качественно
filter0=Фильтр кнопок
filter1=Фильтр списка
gameplay=Геймплей
musc=Фоновая Музыка & Звуки
rllang=Перезагрузить Языковой Файл
exlang=Редактор Текста
extip=Редактор Подсказок
BGvol=Громкость Фоновой Музыки
SEvol=Громкость Звуков
UIvol=Громкость UI Звуков
lang=Язык
filter=Тип Фильтра
themel=Светлая
themed=Тёмная
theme=Тема
tdefault=Стандартная
nimbus=Nimbus
add=Добавить
rem=Убрать
copy=Копировать
link=Перенаправить
line=Колода
set0=Использовать
set1=Заменить
form=След. Форма
start=Старт
ctop=Поменять пушку
cmid=Поменять украшение
cbas=Поменять фундамент
orb=Уровень/Орб
addst=Добавить этап
addsm=Добавить карту
addl=Добавить строчку
reml=Убрать строчку
edit=Редактировать
extr=Экспорт
revt=Отзеркалить
relo=Перезагрузить спрайт
saveimg=Сохранить спрайт
swcl=Поменять цвет
paste=Вставить
cpst=Копир. этап
dungeon=Квест
replay=Перезагрузить
info=Инфо
cpsm=Копир. карту
ptst=Вставить этап
ptsm=Вставить карту
rmst=Убрать этап
rmsm=Убрать карту
rema=Убрать ветку
undo=Отменить
localize=Локализовать
pack=Паки
enemy=Враги
unit=Юниты
forms=Формы
seleanim=Выбор анимации
parent=Родители
selepar=Выбор родителя
save=Сохр. всё
import=Импорт
export=Экспорт
expmp4=Экспорт в mp4
rich=Богатый
sniper=Снайпер
include=Включает:
exclude=Исключает:
tomax=Максимальный Ур.
maxl=Макс. Ур.
maxp=Макс. +Ур.
next=Дальше
prev=Назад
anim=Посмотреть аним.
stage=Этапы
combo=Комбо
indic=В словаре
starred=звёздный
all=Выбрать всё
showf=Показать фильтр
orop=Операция ИЛИ
search=Поиск
larges=Большой экран
reload=Перезагрузить
pause=Пауза
nextf=След. Кадр
png=Экспорт в png
gif=Экспорт в gif
stat=Просмотреть данные
move=Движение
wait=Ожидание
atk=Атака
kb=Отталкивание
down=Закоп
under=Под землей
up=Выкоп
entry=Вход
rply=Повторы
load=загрузка...
error=произошла ошибка во время загрузки
perm=Обычный
situ=Специальный
newv=новейшая версия
ftre=будущие события
onet=Один раз
item=Предметы
plat=Платиновая гача
popp=всплывающие окна
nknn=неизвестно
usr=Редкая гача
luk=Лаки гача
natv=Просмотр версии
calendar=Календарь
time=раз
all-day=Все дни
refresh=Обновить время
zoom=Приближение : 
whiteBG=Белый Фон
blackBG=Тёмный Фон
author=Автор
savepro=Сохранение прогресса... Не выключайте компьютер
packused=Этот пак является родительским паком других паков.
layout=Колода в
onerow=Один ряд
tworow=Два ряда
rescam=Сбросить камеру
reszom=Сбросить приближение
preflv=Стандарт. Ур.
addgroup=Добавить группу
addgrouppop=Введите название новой группы
remgroup=Убрать группу
remgroupconf=Вы уверены, что хотите удалить эти группы? Это невозможно будет отменить
corrrea=<html>Эта сущность имеет поврежденные данные анимации<br>Пожалуйста, переназначьте анимацию</html>
reassign=Переназначить
reasanim=Это не может быть отменено. Вы уверены, что хотите переназначить выбранную анимацию этой сущности?
plusunlock=Разблокировать доп. ур.
plusunlocktip=<html>Разблокируйте дополнительный уровень.<br>Например, если у юнита уровень 20+50, а предел уровня 10, то в бою этот отряд будет иметь уровень 10+50</html>
levellimit=<html>Устанавливает ограничение по уровню. Если ограничение равно 0, это означает, что ограничение по уровню отключено<br>Если дополнительный уровень не разблокирован, дополнительный уровень всегда будет удален<br>Например, даже если уровень юнита 20+10, а ограничение по уровню 30, этот юнит будет иметь ограничение по уровню 20 в битве</html>
levlimoff=0 (Выключенно)
igtr=Игнорирует Трейты
cntr=Учитывает Трейты
remicon=Удалить Иконку
traitfect=затрагивают анти-трейты
addf=Добавить форму
remcf=Убрать форму
addc=Добавить комбо
remc=Убрать комбо
limit=Лимит
pcoin=Таланты
rempc=Убрать таланты
refrtips=Подсказки
secs=В секундах
meastime=Время
frame=В кадрах
bspwn=Спавн Босса
advtrt=Расширенное нацеливание на Трейты
maxback=Макс. Резерв. Сохр.
backremwarn= самые старые резервные копии будут удалены при закрытии BCU. Вам норм?
backinfwarn=Резервные копии будут создаваться без ограничений, это может повлиять на хранилище компьютера в будущем. Теперь вам норм?
tip0=Если вы проиграли битву, вы можете продолжить, нажав 4! Но это не сработает, если на этапе запрещены продолжения...
tip1=Мало памяти? Если у вас 64-битный ПК, попробуйте установить 64-битную версию Java. Если не помогло, на сервере BCU Discord есть полезный инструмент под названием run.bat.
tip2=Не заставляйте разработчиков делать все, что вам хочется предложить. Разработчики - это люди, которые создали это программное обеспечение по своей воле, а не роботы.
tip3=Хотите отключить те коробки под вашими юнитами? Перейдите на страницу конфигурации и отключите показ осей! Вот интересный факт: эти коробки - это на самом деле хитбоксы каждого юнита и их атак.
tip4=Не сдавайтесь, если ваши творения недостаточно хороши. Все когда-то начинали с плохих результатов.
tip5=Можно плакать. Можно убегать. Вы не были созданы такими сильными.
tip6=Больше никакого BCU, пока не сделаете домашние задания!
tip7=Хотите научиться анимировать в BCU? Попробуйте скопировать некоторые существующие анимации юнитов/врагов и посмотреть, как они работают! Или попробуйте сделать простую анимацию и поэкспериментировать с значениями.
tip8=Небольшое руководство по сглаживаниям анимаций: 0 - линейное движение, 1 - мгновенное движение (отлично для компонентов кадр за кадром), 2 - экспоненциальное и зависит от параметра, 3 - полиномиальное, и 4 - синусоидальное.
tip9=В BCU время измеряется в кадрах. 30 кадров = 1 секунда.
tip10=Эта программа полностью бесплатна и с открытым исходным кодом. Если вы за это заплатили, вас обманули.
tip11=Иммунитет к прок. способностям и блокировка прок. способностей - это не одно и то же. Первое защищает только юнита с иммунитетом, второе защищает всех юнитов, попавших под атаку. То же самое, что и иммунитет к волнам против стоп-волны.
tip12=Прок. способности с отрицательной продолжительностью не будут перекрывать уже существующий прок, если их продолжительность меньше. Полезно для того, чтобы юниты с низкой продолжительностью проков не портили дебаффы.
tip13=Чтобы играть в паки других людей, нужно создать папку с названием packs в каталоге BCU и поместить туда файлы .pack.bcuzip. Для файлов .bcupack создайте папку с названием pack.
tip14=Щелкните правой кнопкой мыши на юнита или удерживайте Shift при нажатии на юнита или его соответствующую горячую клавишу, чтобы автоматически спамить ими.
tip15=В битве существует множество полезных горячих клавиш. "q/w/e/r/t" вызывают юнитов 1 ряда, "a/s/d/f/g" вызывают юнитов 2 ряда, "a" переключает ряды в режиме 1 ряда, "1" повышает уровень Рабочего Кота, "2" стреляет из Кошачьей Пушки, "3" включает/выключает Снайпера, а "4" позволяет использовать Продолжение.
tip16=Для того чтобы иметь представление о всех функциях и знать, с чего начать, рекомендуем сначала поиграть в The Battle Cats перед тем, как работать с этой программой.
other=Другое
btnsnd=Звуки для кнопок
bgcl0=Верх. часть неба
bgcl1=Ниж. часть неба
bgcl2=Верх. часть земли
bgcl3=Ниж. часть земли
bgcl4=Эффекты Фона
bgcl5=Ниж. часть наложение
bgcl6=Верх. часть наложение
bgcl7=Прозрачность наложения
bgeff=Эффекты фона
bgeff0=Звезды
bgeff1=Дождь
bgeff2=Пузырьки
bgeff3=Падающий снег
bgeff4=Снег
bgeff5=Снег со звездами
bgeff6=Метель
bgeff7=Сияние
bgeff8=Воздушные шары
bgeff9=Камни
bgeffdum=Фоновый эффект
bgjson102=Космическая пыль
bgjson103=Розовый снег
bgjson110=Летающие обломки Юнита 13
bgjson117=Божественные лучи
bgjson121=Дождь Акумы
bgjson128=Толпа Мику
bgjson132=Кот-НЛО из коллаборации
bgjson137=Пылевые облака
bgjson141=Водяной пар (Фон 141)
bgjson142=Казино (Фон 142)
bgjson145=Логово зла (Фон 145)
bgjson148=Снег 2
bgjson153=Солнце
bgjson154=Насекомые
bgjson155=Светлячки
bgjson157=Измерение Аку (Фон 157)
bgjson158=Дым
bgjson159=Пыль Аку
bgjson164=Красная луна с обломками
bgjson166=Толпа (Фон 166)
bgjson172=Инфернальные листья
bgjson173=Инфернальные листья 2
bgjson174=Инфернальные листья 3
bgjson180=Эффект лабораторного фона (Фон 180)
bgjson181=Лесные божественные лучи
bgjson182=Лавовые пещеры
bgjson183=Пустынные ветра
bgjson184=Фиолетовый туман с молниями
bgjson191=Древо Начала
bgjson192=Мистическое древо происхождения
bgjson193=Мета-космос
bgjson195=Бурное небо
bgjson196=Лавовые пещеры 2
bgjson197=Эффект Нулевой Легенды
bgjson198=Эффект Нулевой Легенды 2
bgjson199=Эффект Нулевой Легенды 3
bgjson200=Эффект Нулевой Легенды 4
bgjson201=Гроза
bgjson202=Луна
bgjson203=Лава с угольками
bgjson204=Дождь + эффект ZL
bgjson205=Зеленый эффект Нулевой Легенды
bgjson206=Зеленый эффект Нулевой Легенды 2
bgjson207=Сильная метель
bgjson208=Синие и черные пламя
bgjson1000=Угольки
bgjson1002=Фиолетовый туман 1
bgjson1003=Фиолетовый туман 2
bgjson1004=Фиолетовый туман 3
bgjson1005=Фиолетовый туман 4
bgjson1006=Фиолетовый туман 5
bgjson1007=Фиолетовый туман 6
bgjson1008=Фиолетовый туман и камни Большого взрыва
bgjson1009=Фиолетовый туман со вспышками
bgjson1010=Пустынный ветер с солнцем
bgjson1011=Ринг сумо
bgjson1012=Дождь с молниями
bgjson1013=Фестиваль
bgjson1014=Фестиваль 10 лет
bgjson1015=Конфетти
bgjson1016=Конфетти 2
bgjson1017=Конфетти 3
bgjson1018=Конфетти 4
bgjson1019=Конфетти 5
bgjson1020=Кошачья туча
bgjson1021=Пыль лабиринта
bgjson1022=Пыль лабиринта 2
bgjson1023=Пыль лабиринта 3
bgjson1024=Пыль лабиринта 4
bgjson1025=Фестиваль и конфетти
bgjson1026=Конфетти 6
bgjson1027=Древо Начала 2
bgjson1029=Пыль лабиринта 5
bgjson1030=Цветущая вишня
bgjson1031=Цветущая вишня 2
bgjson1032=Красные инфернальные листья
bgjson1033=Красные инфернальные листья 2
bgjson1034=Красные инфернальные листья 3
bgjson1035=Эффект Нулевой Легенды 3
bgjson1036=Эффект Нулевой Легенды 4
bgjson1037=Пыль 1
bgjson1038=Пыль 2
bgjson1039=Свет Великого демона и камни Аку
bgjson1040=Шедевр кошачьего рода
bgjson1041=Эффект Нулевой Легенды 5
bgjson1042=Эффект Нулевой Легенды 6
bgjson1043=Красное небо с туманом
bgjson1044=Белое небо с туманом
bgjson1045=Белое небо с туманом 2
bgjson1046=Эффект Нулевой Легенды 7
bgjson1047=Эффект Нулевой Легенды 8
bgjson1048=Эффект Нулевой Легенды 9
bgjson1049=Эффект Нулевой Легенды 10
bgjson1050=Сцена Мику
bgjson1052=11-я годовщина
bgjson1053=Эффект Нулевой Легенды 11
bgjson1054=Угольки с дымом
none=Пусто
overlay=Наложение
btdly=Заддержка появления юнита
hue=Контраст
sat=Насыщенность
bri=Яркость
red=Красный
gre=Зелёный
blu=Синий
hex=Hex
viewcolor=Цвет Фона Просм.
viewreset=Перезагрузить Цвет Просм.
savconf=Сохранить Подтверждение
savwarn=Хотите сохранить свою работу перед закрытием BCU?
genbckp=Создать файл резервной копии
dojo=Додзё этап
usable=Использует только
excont=Придерж. Этапов
groups=Группы
exsts=Спец. Этапы
prob=Шанс
total=Всего
equalprob=Уравнить шансы
stdis=Отрендерить Названия Этапов
dps=DPS
output=Вывод
shake=Тряска экрана
csoul=Ваши Души
soul=Души
jcbac=Созд. резерв. копии
autosave=Автосохранение
render=Рендеринг
asrch=Расширенный поиск
showmc=Точность MC
showsm=Точность SM
head0=Этап
head1=Карта
ban0=Забанить
ban1=Разбанить
dynamic=Динамический
maxmat=Максимальное количество материалов
matinfo=Материалы
showa=Открыть сохранение
newscale=Использовать новую шкалу
oldscale=Использовать старую шкалу
curframe=Кадр
curvalue=Текущее значение
pframe=Кадр части
pvalue=Значение части
advance=Спец.
logs=Ошибки
compare=Сравнения
allfile=Данные BC
usecombo=Использовать Комбо из Паков
extra=Дополнительно
read_list=Прочитать список
restore=Восстановить
enter=Войти
restore_partial=Частично восстановить
log=Отчёт
date=Дата
show=Открыть папку
reallv=Реал. уровни юнитов
searchkey=Поиск при печати
rlpks=Перезагрузить Внешние Паки
updatemus=Обновить старую музыку
tolerance=Допустимость опечаток