000	<br><br>
001	<br><br>
002	<br><br>
003	<br><br>
004	<br><br>
005	<br><br>
006	<br><br>
007	<br><br>
008	<br><br>
009	<br><br>
010	<br><br>
011	<br><br>
012	<br><br>
013	<br><br>
014	<br><br>
015	<br><br>
016	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน มีโอกาสคริติคอลดีขึ้น<br>แถมได้รับความสามารถคลื่นจิ๋ว
017	<br><br>
018	<br><br>
019	<br><br>
020	<br><br>
021	<br><br>
022	<br><br>
023	<br><br>
024	<br><br>
025	<br><br>
026	<br><br>
027	<br><br>
028	<br><br>
029	<br><br>
030	การวิวัฒน์ร่างจริงจะเพิ่มระยะโจมตี!<br>แถมมีโอกาสลด<br>พลังโจมตีของศัตรูลอย!
031	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกค่า!<br>พร้อม สามารถหยุดการเคลื่อนไหวศัตรูซากวัตถุ<br>และมีภูมิต้านคำสาปศัตรู
032	การวิวัฒน์ร่างจริงทำให้เพิ่มพลังป้องกัน<br>และโจมตี! บล็อกวาร์ป และชะลอ <br>ศัตรูสีแดงได้นานขึ้น!
033	การวิวัฒน์ร่างจริงจะเพิ่มพลัง<br>และความเร็วโจมตี! พร้อมขจัด<br>เอฟเฟกต์และดาเมจของคลื่นโจมตี!
034	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>แถมมีโอกาสหยุดการเคลื่อนไหว 100%<br>ใส่ศัตรูที่ไม่ใช่โลหะ!
035	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>พร้อมได้รับความสามารถชะลอ<br>ศัตรูที่ไม่ใช่โลหะเป็นเวลาสั้นๆ
036	การวิวัฒน์ร่างจริงจะเพิ่มระยะและพลัง<br>โจมตี/ป้องกัน รวมถึงความเร็วเคลื่อนที่<br>
037	การวิวัฒน์ร่างจริงจะเพิ่มระยะ<br>ลดค่าวางกำลัง และเพิ่ม<br>ความสามารถรอดชีวิตการโจมตีถึงตาย 1 ครั้ง!
038	การวิวัฒน์ร่างจริงทำให้เพิ่มระยะ<br>และพลังโจมตี! แถมลด<br>เวลาฟื้นตัวหลังวางกำลัง!
039	การวิวัฒน์ร่างจริงจะเพิ่มการ<br>โจมตีพื้นที่! แถมมีโอกาส 100% ที่จะ<br>หยุดการเคลื่อนไหวของศัตรูสีแดง!
040	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>แถมเพิ่มความเร็วโจมตี!<br>
041	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตี! พร้อมขจัด<br>เอฟเฟกต์ลดทอนจากศัตรู
042	การวิวัฒน์ร่างจริงทำให้เพิ่มระยะ<br>และพลังโจมตี! แถมมีโอกาส 100% ที่จะ<br>หยุดการเคลื่อนไหวของศัตรูสีแดง!
043	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกคุณสมบัติ<br>แถมสามารถปัดคลื่นโจมตี<br>พร้อมปกป้องยูนิตข้างหลังด้วย!
044	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>และเสริมพลังให้แก่การโจมตีเดี่ยวสูงมาก<br>
045	<br><br>
046	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>และพลังโจมตี แถมเพิ่ม<br>โอกาสคริติคอลและระยะโจมตี!
047	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>เพิ่มขึ้นและสามารถโจมตีพื้นที่!<br>
048	การวิวัฒน์ร่างจริงจะเพิ่มระยะโจมตี<br>และพลังป้องกัน และเพิ่มโอกาส<br>กระแทกกลับศัตรูสีแดง
049	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ระยะและพลังโจมตี <br>และการโจมตีพื้นที่!
050	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน ระยะ และพลังโจมตี <br>และการโจมตีพื้นที่!
051	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>และเพิ่มโอกาสกระแทกกลับ<br>ศัตรูลอยมากขึ้น
052	การวิวัฒน์ร่างจริงทำให้เพิ่มพลัง<br>โจมตีและระยะโจมตี! พร้อมเพิ่ม<br>ระยะเวลาที่ศัตรูถูกหยุดการเคลื่อนไหว
053	<br><br>
054	<br><br>
055	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกันและ<br>ระยะโจมตี แถมเพิ่มเวลา<br>การชะลอการเคลื่อนไหวต่อศัตรูสีแดง
056	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>ความเร็วเคลื่อนที่ พลังและระยะโจมตี !<br>
057	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกคุณสมบัติ<br>เพิ่มโอกาสโจมตีคริติคอล! และเพิ่ม<br>การป้องกันการกระแทกกลับของศัตรู
058	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน และพลังโจมตี!<br>
059	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกคุณสมบัติ<br>และเพิ่มความสามารถคลื่นโจมตี!<br>
060	<br><br>
061	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกันอีกมาก!<br><br>
062	<br><br>
063	<br><br>
064	<br><br>
065	<br><br>
066	True Form gains improved attack speed,<br>reduced deploy cooldown, and longer<br>Freeze effect vs Black enemies!
067	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>ภูมิต้านกระแทกกลับจากการโจมตีของศัตรู<br>
068	True Form evolution gains<br>improved defense and attack<br>power, and faster attack rate!	True Form evolution increases<br>improved defense and attack<br>power, and faster attack rate!
069	<br><br>
070	<br><br>
071	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>และเพิ่มความเร็วเคลื่อนที่มากขึ้น<br>
072	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ทุกคุณสมบัติ และทำให้<br>เพิ่มพลังโจมตี
073	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>พร้อมเพิ่มพลังโจมตี และเพิ่ม<br>เวลาหยุดการเคลื่อนไหวที่ส่งผลต่อศัตรูสีดำ!	ร่างอัลตร้ามีการป้องกันเพิ่มขึ้น!<br>ทั้งยังสามารถแช่แข็งอากุและ<br>โหมกระหน่ำสวนได้อีกด้วย!
074	<br><br>
075	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกันและความเร็วเคลื่อนที่ พร้อม<br>เพิ่มพลังและระยะโจมตี	ร่างอัลตร้ามีระยะการโจมตี<br>ความเร็วเคลื่อนที่ และอัตราการโจมตีเพิ่มขึ้น<br>และยังสร้างดาเมจบ้าคลั่งต่อศัตรูลอย!
076	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกันและความเร็วเคลื่อนที่ พร้อม<br>เพิ่มพลังและระยะโจมตี
077	<br><br>
078	<br><br>
079	<br><br>
080	<br><br>
081	<br><br>
082	<br><br>
083	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ทุกคุณสมบัติ และได้รับความสามารถ 100%<br>ในการกระแทกกลับศัตรูลอย
084	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>ความเร็วเคลื่อนที่ พลังและระยะโจมตี!<br>
085	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน พลังและระยะโจมตี!<br>
086	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>ระยะโจมตี และความเร็วโจมตี!<br>
087	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>ความเร็วเคลื่อนที่ และระยะโจมตี!<br>เก่งกับศัตรูสีแดงด้วย!
088	<br><br>
089	<br><br>
090	<br><br>
091	<br><br>
092	<br><br>
093	<br><br>
094	<br><br>
095	<br><br>
096	<br><br>
097	<br><br>
098	<br><br>
099	<br><br>
100	<br><br>
101	<br><br>
102	<br><br>
103	<br><br>
104	<br><br>
105	การวิวัฒน์ร่างจริงจะเพิ่มทั้งพลังป้องกัน<br>การโจมตี ระยะ และความเร็วโจมตี พร้อม<br>ได้รับภูมิต้านทานต่อลดทอน!
106	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>เพิ่มพลังป้องกันและความเร็วเคลื่อนที่<br>อย่างมาก และมีภูมิต้านกระแทกกลับ!
107	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน ระยะ และพลังโจมตี <br>หยุดการเคลื่อนไหวศัตรูลอยได้ง่ายขึ้นด้วย!
108	<br><br>
109	<br><br>
110	<br><br>
111	<br><br>
112	<br><br>
113	<br><br>
114	<br><br>
115	<br><br>
116	<br><br>
117	<br><br>
118	<br><br>
119	ร่างจริงเพิ่มการป้องกันได้ดีขึ้นอย่างมาก<br>อาจลดทอนศัตรูสีดำ รับ<br>ภูมิต้านชะลอและมือสังหารยักษ์!	<br><br>
120	<br><br>
121	<br><br>
122	<br><br>
123	ร่างจริงเพิ่มโจมตี<br>ทั้งยังได้รับความทนทานต่อศัตรูสีแดง<br>การโจมตีคลื่น, มือสังหารเบอฮีมอธ!
124	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ระยะและพลังโจมตี รวมถึงพลังป้องกัน!<br>
125	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตีและระยะ และการป้องกัน!<br>
126	<br><br>
127	<br><br>
128	<br><br>
129	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>พร้อมมีภูมิต้านคลื่นโจมตี<br>
130	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน ระยะ และพลังโจมตี พร้อม<br>มีภูมิต้านคำสาปศัตรู
131	<br><br>
132	<br><br>
133	<br><br>
134	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>พลังโจมตี และระยะโจมตี! แถม<br>มีภูมิต้านเอฟเฟกต์ลดทอนของศัตรู!
135	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี<br>พร้อมมีโอกาสหยุดการเคลื่อนไหว 100%<br>หยุดศัตรูลอย/เทพอยู่กับที่!
136	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ทุกคุณสมบัติ! แถมมีโอกาสเพิ่มขึ้น<br>ในการหยุดการเคลื่อนไหวศัตรูสีแดง/เทพ!
137	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>และระยะ! แถมเพิ่มอัตราโจมตี!<br>
138	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกคุณสมบัติ<br>และเพิ่มความสามารถให้ชะลอ 100%<br>ต่อศัตรูเทพและโลหะ
139	<br><br>
140	<br><br>
141	<br><br>
142	<br><br>
143	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ความเร็วเคลื่อนมาก! และเพิ่มพลังป้องกัน<br>พลังโจมตี พร้อมระยะโจมตี!
144	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พื้นที่โจมตี ดาเมจโจมตีแรงขึ้น<br>และระยะคลื่นโจมตียาวขึ้น!
145	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน ระยะ และพลังโจมตี พร้อม<br>ชะลอศัตรูสีดำนานขึ้น
146	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>โจมตีและป้องกันอย่างสูงมาก<br>เพิ่มโอกาสกระแทกกลับศัตรูเทพ
147	การวิวัฒน์ร่างจริงจะทำให้เคลื่อนที่<br>ช้าลง แต่เพิ่มพลังป้องกัน<br>พลังโจมตี และระยะโจมตีเป็นอย่างมาก
148	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน!<br>และพลังโจมตี!<br>
149	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังป้องกัน ระยะ และความเร็วเคลื่อนที่<br>พร้อมโจมตีพื้นที่!
150	การวิวัฒน์ร่างจริงจะเพิ่มระยะ<br>และพลังโจมตี! และลดเวลาผลิต<br>พร้อมหยุดการเคลื่อนไหวเทพนานขึ้น!
151	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>พลังป้องกัน และระยะโจมตี!<br>
152	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>พลังป้องกัน และมีภูมิต่อ<br>คำสาป และเก่งกับศัตรูซากวัตถุ
153	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน<br>และโจมตี สามารถทะลวงบาเรียและ<br>ชะลอเทพนานขึ้นอีก!
154	<br><br>
155	<br><br>
156	<br><br>
157	<br><br>
158	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>ความเร็วเคลื่อนที่ และความเร็วโจมตี!<br>
159	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังและระยะโจมตี!<br>
160	True Form evolution increases Defense and<br>attack range, move speed, and attack speed!<br>
161	True Form evolution increases<br>defense, attack speed and attack range!<br>Plus, higher Knockback chance vs Metal!
162	<br><br>
163	<br><br>
164	<br><br>
165	<br><br>
166	<br><br>
167	<br><br>
168	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ระยะโจมตีอย่างสูงมาก<br>
169	การวิวัฒน์ร่างจริงจะไม่โจมตีกระแทกกลับ<br>แต่ทั้งการโจมตีปกติและคลื่น <br>จะติดคริติคอล 100%!
170	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี<br>ระยะและโอกาสโจมตีคริติคอล!<br>
171	การวิวัฒน์ร่างจริงทำให้ได้รับความสามารถ<br>ลดทอนศัตรู พร้อมเพิ่มระยะเวลา<br>ที่ศัตรูถูกหยุดการเคลื่อนไหวนานขึ้น!
172	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกคุณสมบัติ!<br>พร้อมมีโอกาสเพิ่มขึ้นที่จะชะลอ และ<br>มีภูมิต้านคำสาปศัตรู
173	True form evolution shortens<br>cooldown time after deployments!<br>
174	True form evolution increases attack range!<br><br>
175	<br><br>
176	<br><br>
177	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกค่าและ<br>สามารถทะลวงบาเรีย พร้อมชะลอ<br>และกระแทกกลับศัตรูเทพ!	พลังโจมตีและป้องกันเพิ่มขึ้น พร้อมกับ<br>ระยะการโจมตี! ทั้งยังมีโอกาส 100%<br>ในการกระแทกกลับและชะลอเอเลี่ยน!
178	<br><br>
179	<br><br>
180	True Form evolution increases Attack<br>Range and Attack Speed! Plus, gains<br>the Immune to Weaken ability!
181	<br><br>
182	<br><br>
183	<br><br>
184	<br><br>
185	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน ความเร็วเคลื่อนที่ และระยะโจมตี!<br>แถมเพิ่มโอกาสโจมตีคริติคอล!
186	<br><br>
187	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>และความเร็วโจมตี แต่พลังโจมตี<br>จะลดลง อาจหลบหลีกการโจมตีของเทพได้!
188	ร่างจริงเพิ่มการโจมตี!<br>แล้วยังชะลอซากวัตถุได้ 100%! <br>สีดำและอากุ
189	<br><br>
190	<br><br>
191	<br><br>
192	<br><br>
193	<br><br>
194	การวิวัฒน์ร่างจริงจะเพิ่มความสามารถ<br>เก่งกับศัตรูเอเลี่ยน<br>
195	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตีต่อศัตรูเอเลี่ยน <br>แถมมีโอกาสชะลอศัตรูเอเลี่ยน 100%!
196	การวิวัฒน์ร่างจริงจะสร้างดาเมจมหาศาล<br>ต่อศัตรูเอเลี่ยนและซากวัตถุ และ<br>มีภูมิต้านคำสาปศัตรู
197	การวิวัฒน์ร่างจริงจะเพิ่มความเร็ว<br>เคลื่อนที่ พลังป้องกัน<br>และความเร็วโจมตี!
198	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน พร้อมได้รับความสามารถลดทอน<br>พลังโจมตีของศัตรู!
199	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน<br>พร้อมหยุดการเคลื่อนไหวเอเลี่ยนได้ดีขึ้น<br>และมีความสามารถรอดการโจมตีถึงตายได้ 1 ครั้ง!
200	<br><br>
201	<br><br>
202	<br><br>
203	การวิวัฒน์ร่างจริงทำให้เพิ่มความเร็วเคลื่อนที่!<br>พร้อมเก่งกับเทพและเอเลี่ยน!<br>
204	<br><br>
205	<br><br>
206	<br><br>
207	<br><br>
208	<br><br>
209	<br><br>
210	<br><br>
211	<br><br>
212	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>ความสามารถกระแทกกลับและลดทอน<br>ศัตรูสีแดงและเอเลี่ยน!
213	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br><br>
214	<br><br>
215	<br><br>
216	<br><br>
217	<br><br>
218	<br><br>
219	<br><br>
220	<br><br>
221	<br><br>
222	<br><br>
223	<br><br>
224	<br><br>
225	<br><br>
226	การวิวัฒน์ร่างจริงทำให้โจมตีเฉพาะเอเลี่ยน<br>แต่เพิ่มพลังป้องกันและโจมตีมหาศาล! <br>พร้อมต้านดีบัฟที่โดนซ้ำ
227	การวิวัฒน์ร่างจริงเก่งยิ่งขึ้นกับ<br>ศัตรูสีดำ! และยังได้รับมือสังหาร<br>เบอฮีมอธ!
228	ร่างจริงบล็อกคลื่นโจมตี<br>พร้อมภูมิต้านคลื่นโจมตี<br>
229	<br><br>
230	<br><br>
231	<br><br>
232	<br><br>
233	<br><br>
234	<br><br>
235	<br><br>
236	<br><br>
237	การวิวัฒน์ร่างจริงทำให้เคลื่อนที่เร็วขึ้น<br>โจมตีโหมกระหน่ำได้ และ<br>สามารถรอดชีวิตการโจมตีถึงตาย 1 ครั้ง
238	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>พลังโจมตีสูงมาก!<br>
239	การวิวัฒน์ร่างจริงทำให้โจมตีเร็วขึ้น<br>มีพื้นที่โจมตีใหญ่ขึ้น และ<br>ความสามารถชะลอศัตรูที่ไม่ใช่โลหะ
240	การวิวัฒน์ร่างจริงทำให้เพิ่ม <br>ความเร็วโจมตีและการป้องกันขึ้นมาก<br>และยังเพิ่มพลังโจมตีด้วย!
241	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน ความเร็วเคลื่อนที่ และการโจมตี!<br>
242	<br><br>
243	<br><br>
244	<br><br>
245	<br><br>
246	<br><br>
247	<br><br>
248	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน พร้อมได้รับจู่โจมวิญญาณ!<br>
249	<br><br>
250	<br><br>
251	<br><br>
252	<br><br>
253	<br><br>
254	<br><br>
255	<br><br>
256	<br><br>
257	การวิวัฒน์ร่างจริงทำให้เพิ่ม <br>การป้องกัน และพลังโจมตี!<br>
258	การวิวัฒน์ร่างจริงทำให้เพิ่ม <br>การป้องกัน และพลังโจมตี! แถมได้รับ<br>ภูมิต้านกระแทกกลับจากการโจมตีของศัตรู
259	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br><br>
260	<br><br>
261	การวิวัฒน์ร่างจริงทำให้มีโอกาส<br>กระแทกกลับและชะลอศัตรูซอมบี้ได้<br>พร้อมได้รับความสามารถนักฆ่าซอมบี้!
262	<br><br>
263	<br><br>
264	<br><br>
265	<br><br>
266	<br><br>
267	<br><br>
268	การวิวัฒน์ร่างจริงทำให้เพิ่มอัตราโจมตี<br>พร้อมโจมตีเร็วขึ้น และแข็งแกร่งขึ้น<br>หลังจากได้รับดาเมจ!
269	<br><br>
270	True Form evolution gains increased<br>Defense, Move Speed, and Attack Power!<br>Plus, gains the Immune to Slow ability!
271	การวิวัฒน์ร่างจริงทำให้เพิ่มพลังโจมตี!<br><br>
272	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน! พร้อมพลังโจมตี<br>หลังจากได้รับดาเมจเพิ่มขึ้น!
273	<br><br>
274	<br><br>
275	<br><br>
276	<br>ร่างจริงทำให้เพิ่ม<br>พลังโจมตี!	ร่างจริงทำให้เพิ่ม<br>พลังโจมตี!<br>
277	<br><br>
278	<br><br>
279	<br><br>
280	<br><br>
281	<br><br>
282	การวิวัฒน์ร่างจริงทำให้เพิ่มโจมตีและ<br>ป้องกัน! และยังได้รับมือสังหารเบอฮีมอธ!<br>
283	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ความเร็วโจมตี พร้อม<br>ป้องกันอึดขึ้นต่อศัตรูสีแดง!
284	<br><br>
285	<br><br>
286	การวิวัฒน์ร่างจริงทำให้เพิ่มความเร็วโจมตี<br>และเพิ่มพลังป้องกันศัตรูลอย<br>เพิ่มจากอึดเป็นโคตรอึด!	การวิวัฒน์ร่างจริงทำให้เพิ่มการโจมตี<br>และเพิ่มพลังป้องกันศัตรูลอย<br>เพิ่มจากอึดเป็นโคตรอึด!
287	<br><br>
288	<br><br>
289	<br><br>
290	<br><br>
291	<br><br>
292	<br><br>
293	<br><br>
294	<br><br>
295	<br><br>
296	<br><br>
297	<br><br>
298	<br><br>
299	<br><br>
300	<br><br>
301	<br><br>
302	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังและระยะโจมตี! พร้อม<br>ได้รับความสามารถหยุดการเคลื่อนไหวอากุ
303	<br><br>
304	การวิวัฒน์ร่างจริงทำให้เพิ่มระยะโจมตี<br>และขนาดพื้นที่โจมตี!<br>	ร่างอัลตร้ามีพลังโจมตีเพิ่มขึ้น!<br>ทนต่อซอมบี้และซากวัตถุ และรับ<br>ความสามารถลดทอนศัตรู 100%
305	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>ความเร็วโจมตี!<br>
306	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน และอัตรากระแทกกลับ!<br>
307	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกันและ<br>ความเร็วเคลื่อนที่! พร้อมเอฟเฟกต์ชะลอต่อ<br>ซอมบี้จะมีผลนานขึ้น!
308	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน!<br>เพิ่มระยะโจมตี และ<br>เพิ่มเวลาหยุดการเคลื่อนไหวซอมบี้!
309	<br><br>
310	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน พร้อมกระแทกกลับและ <br>ชะลอศัตรูอากุ!
311	<br><br>
312	<br><br>
313	<br><br>
314	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>จำนวนโจมตี และลด<br>เวลาคูลดาวน์หลังวางกำลัง!
315	<br><br>
316	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน ความเร็วเคลื่อนที่ และพลังโจมตี!<br>
317	<br><br>
318	<br><br>
319	การวิวัฒน์ร่างจริงจะยิ่งเพิ่มค่าความสามารถ<br>และสามารถสังหารเบอฮีมอธ<br>
320	<br><br>
321	<br><br>
322	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน และความเร็วโจมตี! พร้อมได้รับ<br>ภูมิต้านเอฟเฟกต์ลดทอนของศัตรู
323	การวิวัฒน์ร่างจริงทำให้เพิ่มการโจมตี<br>และการป้องกัน พร้อมมีภูมิต่อ <br>คำสาป และอาจหยุดการเคลื่อนไหวศัตรูซากวัตถุ
324	<br><br>
325	การวิวัฒน์ร่างจริงทำให้เพิ่มพลังป้องกัน<br>พร้อมเพิ่มระยะโจมตี!<br>
326	<br><br>
327	<br><br>
328	<br><br>
329	<br><br>
330	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>มือสังหารยักษ์และภูมิต้าน<br>เอฟเฟกต์ลดทอนของศัตรู
331	การวิวัฒน์ร่างจริงทำให้โจมตีเฉพาะสีแดง<br>และอากุ แต่ได้รับภูมิต้าน<br>พิษของศัตรูและโจมตีโหมกระหน่ำ
332	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>สามารถโจมตีติดสถานะที่เป็นลบ<br>หลากจำนวนต่อศัตรูโลหะ
333	<br><br>
334	การวิวัฒน์ร่างจริงจะเพิ่มทุกค่าสถานะ!<br>พร้อมชะลอศัตรูลอยและเทพ<br>ได้นานกว่าเดิม!
335	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี<br>และการป้องกัน! พร้อมศัตรูสีแดงจะ<br>โดนลดทอนนานกว่าเดิม!
336	การวิวัฒน์ร่างจริงจะเพิ่มความเร็วโจมตี!<br>และจำนวนกระแทกกลับศัตรู<br>
337	True Form evolution gains improved<br>defense, move speed and attack!<br>	True Form evolution increases<br>defense, move speed and attack!<br>
338	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน<br>และระยะโจมตี พร้อมลดทอนศัตรูสีดำ<br>เป็นเวลานานขึ้น
339	<br><br>
340	<br><br>
341	True Form evolution increases Defense and<br>Attack Power! Gains immunity to Knockback<br>and the Barrier Breaker ability!
342	<br><br>
343	<br><br>
344	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>การเพิ่มทุกค่าสถานะ<br>
345	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกันและพลังโจมตี! ความเร็วโจมตี<br>ลดลง แต่ได้รับหยุดการเคลื่อนไหวลอย 100%
346	<br><br>
347	<br><br>
348	<br><br>
349	<br><br>
350	<br><br>
351	การวิวัฒน์ร่างจริงทำให้ฟื้นเวลาเร็วขึ้น<br>หลังจากวางกำลัง มีพลังโจมตี และเคลื่อนที่<br>เร็วขึ้น พร้อมมีภูมิต้านลดทอน
352	<br><br>
353	<br><br>
354	<br><br>
355	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตีและโจมตีทุกทิศทาง!<br>
356	<br><br>
357	การวิวัฒน์ร่างจริงจะเพิ่มความเร็วโจมตี!<br><br>
358	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>แถมเพิ่มโอกาสคริติคอล!<br>
359	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตีและการป้องกัน!<br>
360	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตีและการป้องกัน!<br>
361	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตีและการป้องกัน!<br>
362	การวิวัฒน์ร่างจริงทำให้เพิ่มพลังโจมตี<br>พลังป้องกัน และระยะโจมตี!<br>
363	<br><br>
364	<br><br>
365	<br><br>
366	<br><br>
367	<br><br>
368	<br><br>
369	<br><br>
370	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน และโอกาส<br>กระแทกกลับศัตรูโลหะ
371	<br><br>
372	<br><br>
373	<br><br>
374	<br><br>
375	<br><br>
376	การวิวัฒน์ร่างจริงจะเพิ่มทุกค่าสถานะ<br>พร้อมมีภูมิต้าน<br>สามารถลดทอนและชะลอของศัตรู!
377	การวิวัฒน์ร่างจริงจะเพิ่มพลัง<br>ป้องกัน พลังโจมตี และความเร็วโจมตี<br>พร้อมเริ่มต้นโจมตีเร็วขึ้น
378	<br><br>
379	<br><br>
380	<br><br>
381	<br><br>
382	<br><br>
383	<br><br>
384	<br><br>
385	<br><br>
386	<br><br>
387	<br><br>
388	<br><br>
389	<br><br>
390	การวิวัฒน์ร่างจริงทำให้โจมตีช้าลง<br>แต่เพิ่มระยะการโจมตีขึ้นมาก!<br>พร้อมสามารถโจมตีได้ไกลยิ่งขึ้น
391	การวิวัฒน์ร่างจริงจะยิ่งเพิ่มความเร็วโจมตี<br>และขยายพื้นที่โจมตี!<br>
392	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังป้องกัน และระยะโจมตี!<br>รวมถึงการโจมตีพื้นที่!
393	การวิวัฒน์ร่างจริงทำให้เพิ่ม  <br>พลัง/ความเร็วโจมตีและการป้องกัน!<br>พร้อมมีภูมิต้านเอฟเฟกต์ชะลอ!
394	การวิวัฒน์ร่างจริงทำให้โจมตีช้าลง<br>แต่เพิ่มการป้องกัน พลังโจมตี<br>และระยะโจมตี!
395	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตีและการป้องกัน!<br>พร้อมมีภูมิต้านเอฟเฟกต์คลื่น!
396	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน<br>และการกระแทกกลับศัตรู!<br>
397	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>การป้องกันโคตรอึด<br>ต่อศัตรูโลหะ!	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>การป้องกันโคตรอึด!<br>ต่อศัตรูโลหะ!
398	<br><br>
399	<br><br>
400	<br><br>
401	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกันและโจมตี พร้อมเพิ่ม<br>เวลาหยุดการเคลื่อนไหวศัตรูเอเลี่ยน!
402	<br><br>
403	<br><br>
404	<br><br>
405	<br><br>
406	<br><br>
407	<br><br>
408	<br><br>
409	True Form gains increased defense!<br>Also becomes Strong against Angels and<br>a chance to Dodge attacks!
410	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกันและโจมตี พร้อมเพิ่มโอกาส<br>กระแทกกลับต่อศัตรูสีแดง!
411	<br><br>
412	<br><br>
413	True Form gains Mini-Surge!<br>Survives a lethal blow and atk power<br>boost after taking damage increased!
414	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>อัตรา พร้อมโจมตีสะสมเร็วขึ้น และ<br>เพิ่้มพลังหลังจากได้รับดาเมจยิ่งขึ้น!
415	<br><br>
416	<br><br>
417	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตีขึ้นอีก!<br><br>
418	<br><br>
419	<br><br>
420	<br><br>
421	<br><br>
422	<br><br>
423	<br><br>
424	<br><br>
425	<br><br>
426	การวิวัฒน์ร่างจริงจะเพิ่มพลังโจมตี!<br>และการป้องกัน พร้อมมีภูมิต่อ <br>คำสาป และเก่งกับศัตรูซากวัตถุ
427	ร่างจริงทำให้เพิ่มการป้องกันและ<br>มีเอฟเฟกต์ดีบัฟนานขึ้น ลดทอนศัตรูซาก<br>และได้ภูมิต้านทานคำสาป!
428	<br><br>
429	<br><br>
430	<br><br>
431	การวิวัฒน์ร่างจริงจะเพิ่มความเร็วโจมตี!<br>พร้อม โอกาสหยุดการเคลื่อนไหว 100%<br>และเก่งกับศัตรูซอมบี้
432	<br><br>
433	<br><br>
434	<br><br>
435	<br><br>
436	การวิวัฒน์ร่างจริงจะลดค่าใช้งานครึ่งหนึ่ง<br>และลดเวลาฟื้นตัวหลังวางกำลัง<br>
437	คือรู้ปะ ฉันก็อยากที่จะวิวัฒน์ตัวเอง <br>ฉันคิดว่าไม่มีอะไรที่ผลไม้เหมียวทอง<br>จะทำไม่ได้ ถ้าลองหยิบไปใช้หน้าศาลเจ้าดูล่ะก็...
438	<br><br>
439	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน และพลังโจมตี! พร้อม<br>ได้ภูมิต้านทานเอฟเฟกต์วาร์ปของศัตรู!
440	<br><br>
441	<br><br>
442	<br><br>
443	การวิวัฒน์ร่างจริงทำให้โจมตีเร็วขึ้น<br>และมีความสามารถอันเข้มแข็ง<br>ต่อศัตรูไร้คุณสมบัติ!
444	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังโจมตี แถมลด<br>เวลาคูลดาวน์ระหว่างวางกำลัง!
445	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>พลังโจมตีเพิ่มขึ้น และ<br>มีภูมิต้านคลื่นโจมตี!
446	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>ความสามารถโจมตีโหมกระหน่ำ!<br>
447	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังป้องกันและโจมตี และ<br>ได้รับความสามารถนักทะลวงบาเรีย!
448	<br><br>
449	<br><br>
450	วิวัฒน์ร่างจริงทำให้มีการป้องกันเพิ่ม!<br>และยังได้ภูมิต้านทานกระแทกกลับและพิษ!<br>และได้รับมือสังหารยักษ์!
451	<br><br>
452	<br><br>
453	<br><br>
454	<br><br>
455	<br><br>
456	True Form gains increased Attack Speed!<br>Also gains Soulstrike and immunity<br>to Freeze attacks!
457	<br><br>
458	<br><br>
459	<br><br>
460	<br><br>
461	<br><br>
462	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกคุณสมบัติ!<br>ทั้งยังมีโอกาสแช่แข็งซากวัตถุ 100%!<br>
463	<br><br>
464	การวิวัฒน์ร่างจริงทำให้เพิ่มทุกคุณสมบัติ!<br>ยังได้รับมือสังหารยักษ์และ<br>มือสังหารเบอฮีมอธ!
465	<br><br>
466	<br><br>
467	True Form evolution gains tougher<br>defense and longer Weaken time<br>against Traited enemies!
468	True Form evolution gains big changes<br>to its abilities, including Strong vs<br>Floating, Alien and Black enemies!
469	True Form evolution gains improved<br>defense and knock-back rate!<br>Plus, faster movement speed!
470	<br><br>
471	<br><br>
472	<br><br>
473	<br><br>
474	<br><br>
475	<br><br>
476	<br><br>
477	<br><br>
478	<br><br>
479	<br><br>
480	<br><br>
481	<br><br>
482	การวิวัฒน์ร่างจริงจะสามารถ<br>การันตีเอฟเฟกต์ชะลอต่อศัตรูลอย<br>และได้รับความสามารถลดทอน!
483	<br><br>
484	<br><br>
485	<br><br>
486	<br><br>
487	<br><br>
488	True Form evolution increases<br>Defense, move speed, and attack speed!<br>Plus, becomes immune to slow effects!
489	<br><br>
490	<br><br>
491	<br><br>
492	<br><br>
493	<br><br>
494	<br><br>
495	True Form evolution gains tougher defense!<br>Plus, faster movement speed!<br>
496	การวิวัฒน์ร่างจริงทำให้เพิ่ม <br>การป้องกัน! พร้อมโอกาสฟาดฟันป่าเถื่อน<br>ที่เพิ่มขึ้น!
497	<br><br>
498	<br><br>
499	<br><br>
500	<br><br>
501	<br><br>
502	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน<br>มากขึ้น และมีพื้นที่คลื่นโจมตีกว้างขึ้น!<br>
503	<br><br>
504	<br><br>
505	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน พร้อมโอกาสกระแทกกลับ<br>และชะลอ 100% ใส่ศัตรูไร้คุณสมบัติ!
506	ร่างจริงได้คลื่นโจมตี!<br><br>
507	<br><br>
508	<br><br>
509	<br><br>
510	<br><br>
511	True Form Evolution gains increased<br>chance of Savage Blow, with stronger<br>attacks after taking damage!
512	<br><br>
513	<br><br>
514	<br><br>
515	<br><br>
516	<br><br>
517	<br><br>
518	<br><br>
519	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกันและ<br>พลังโจมตี พร้อมเพิ่มความแกร่งและ<br>มีภูมิต้านพิษของศัตรูและโจมตีโหมกระหน่ำ!
520	<br><br>
521	<br><br>
522	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังป้องกันและกระแทกกลับศัตรูอากุ<br>
523	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>พลังป้องกันและภูมิต้านชะลอ!<br>
524	<br><br>
525	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน<br>และโจมตี พร้อมโจมตีสาปใส่เทพ!<br>
526	<br><br>
527	<br><br>
528	<br><br>
529	<br><br>
530	<br><br>
531	<br><br>
532	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน, ระยะโจมตี, และการโจมตี!<br>รับมือสังหารยักษ์/เบอฮีมอธ!
533	การวิวัฒน์ร่างจริงทำให้โจมตีเฉพาะ<br>ศัตรูเอเลี่ยน/ซากวัตถุ แต่ได้รับภูมิต้าน<br>คำสาปการบล็อกความสามารถให้แก่พันธมิตร!
534	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>ภูมิต้านการชะลอและกระแทกกลับ<br>จากการโจมตีของศัตรู!
535	<br><br>
536	<br><br>
537	<br><br>
538	<br><br>
539	<br><br>
540	<br><br>
541	<br><br>
542	<br><br>
543	<br><br>
544	<br><br>
545	<br><br>
546	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>พร้อมเอฟเฟกต์สาปที่ยาวนานขึ้น และ<br>ได้ภูมิต้านทานโจมตีโหมกระหน่ำ!
547	<br><br>
548	<br><br>
549	<br><br>
550	<br><br>
551	<br><br>
552	<br><br>
553	<br><br>
554	<br><br>
555	<br><br>
556	True Form evolution gains big changes<br>to its abilities, including massive damage<br>to Angels and resistance to Knockback.
557	<br><br>
558	<br><br>
559	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>เพิ่มขึ้นโอกาสลดโจมตี และได้รับ<br>ภูมิต้านทานเอฟเฟกต์แช่แข็งและวาร์ปของศัตรู!
560	<br><br>
561	<br><br>
562	<br><br>
563	ร่างจริงเล็งเป้าไปที่<br>ศัตรูลอยและเทพเท่านั้น<br>แต่สร้างดาเมจให้กับพวกมันได้มากขึ้น!
564	ร่างจริงได้รับ<br>โจมตีโหมกระหน่ำที่นานขึ้น<br>
565	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกันและความเร็วเคลื่อนที่เร็วขึ้น!<br>
566	ร่างจริงได้รับมือสังหารเบอฮีมอธ!<br><br>
567	<br><br>
568	<br><br>
569	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน และพลังโจมตี!<br>พร้อมขยายคลื่นโจมตีให้กว้างขึ้น!
570	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>กระแทกกลับ/ชะลอ 100%<br>ต่อซอมบี้และเอเลี่ยน
571	<br><br>
572	<br><br>
573	<br><br>
574	<br><br>
575	<br><br>
576	<br><br>
577	<br><br>
578	<br><br>
579	<br><br>
580	<br><br>
581	<br><br>
582	<br><br>
583	<br><br>
584	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกันต่อศัตรูอากุ และ<br>มีความแข็งแกร่งที่ดีขึ้น!
585	<br><br>
586	<br><br>
587	<br><br>
588	<br><br>
589	การวิวัฒน์ร่างจริงทำให้เพิ่ม <br>การป้องกัน! พร้อมรับความสามารถ<br>เจาะทะลุโล่ต่อศัตรูอากุ!
590	<br><br>
591	<br><br>
592	<br><br>
593	<br><br>
594	การวิวัฒน์ร่างจริงจะเพิ่มโอกาสหลบ<br>การโจมตีของซอมบี้ และสามารถ<br>รอดการโจมตีถึงตายได้ 1 ครั้ง!
595	เมื่อวิวัฒน์ร่างจริงก็จะได้รับชะลอ<br>และกระแทกกลับศัตรูอากุ!<br>
596	<br><br>
597	<br><br>
598	<br><br>
599	<br><br>
600	<br><br>
601	<br><br>
602	<br><br>
603	<br><br>
604	<br><br>
605	<br><br>
606	<br><br>
607	การวิวัฒน์ร่างจริงทำให้ได้รับ<br>ระยะกระหน่ำที่ไกลขึ้น และได้รับ <br>ความสามารถสังหารเบอฮีมอธ!
608	<br><br>
609	<br><br>
610	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน พร้อมมีภูมิต้านพิษ!<br>
611	<br><br>
612	<br><br>
613	การวิวัฒน์ร่างจริงเพิ่มความเร็วเคลื่อนที่!<br>ทั้งยังกระแทกกลับซากวัตถุและรับ<br>มือสังหารยักษ์/เบอฮีมอธ!
614	ร่างจริงได้รับ<br>โอกาสชะลออากุ 100% และ<br>อาจทะลวงโล่ต่อศัตรูอากุ!
615	<br><br>
616	<br><br>
617	วิวัฒน์ร่างจริงทำให้มีการป้องกันเพิ่ม!<br>พร้อมมีโอกาสเจาะทะลุโล่เพิ่มขึ้น<br>และกระแทกกลับ 100%!
618	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน และความเร็วโจมตี!<br>
619	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>และยังได้รับโจมตีโหมกระหน่ำ!<br>
620	การวิวัฒน์ร่างจริงทำให้เพิ่ม<br>การป้องกัน การโจมตี และระยะโจมตี!<br>กระแทกกลับศัตรูสีแดงและอากุ
621	<br><br>
622	<br><br>
623	<br><br>
624	<br><br>
625	ร่างจริงได้รับการป้องกันและความเร็วโจมตีเพิ่ม<br>สามารถเลี่ยงการโจมตีโหมกระหน่ำ<br>มีโอกาสปล่อยโจมตีโหมกระหน่ำจิ๋ว 100%
626	<br><br>
627	<br><br>
628	<br><br>
629	<br><br>
630	<br><br>
631	ร่างจริงเพิ่มโจมตี<br>อย่างมาก! บล็อกคลื่นโจมตีและ<br>มีภูมิต้านคลื่นโจมตี!
632	การวิวัฒน์ร่างจริงทำให้เพิ่มการโจมตี!<br>และยังได้ภูมิต้านทานเอฟเฟกต์แช่แข็งของศัตรู!<br>
633	การวิวัฒน์ร่างจริงจะเพิ่มพลังป้องกัน<br>โอกาสคลื่นจิ๋ว 100%<br>
634	ร่างจริงสร้างดาเมจพื้นที่มหาศาล<br>ต่ออากุ มีภูมิต้านเอฟเฟกต์แช่แข็งและ<br>มีโอกาสเจาะทะลุโล่อากุ!
635	<br><br>
636	<br><br>
637	<br><br>
638	<br><br>
639	<br><br>
640	<br><br>
641	<br><br>
642	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>และสามารถโจมตีโหมกระหน่ำตลอดเวลา!<br>
643	<br><br>
644	การวิวัฒน์ร่างจริงเพิ่มการโจมตี<br>ที่อาจแช่แข็งซากวัตถุ และได้รับ<br>ภูมิต้านสาปที่บล็อกความสามารถของพันธมิตร
645	<br><br>
646	<br><br>
647	<br><br>
648	<br><br>
649	<br><br>
650	<br><br>
651	<br><br>
652	<br><br>
653	การวิวัฒน์ร่างจริงทำให้เพิ่มการป้องกัน!<br>และยังทำให้ดีบัฟต่อซากวัตถุแข็งแกร่งขึ้น!<br>รับมือสังหารยักษ์/เบอฮีมอธ!
654	<br><br>
655	<br><br>
656	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
657	<br><br>
658	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
659	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
660	<br><br>
661	<br><br>
662	<br><br>
663	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
664	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
665	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
666	<br><br>
667	<br><br>
668	<br><br>
669	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้ภูมิต้านทานโจมตีโหมกระหน่ำ!<br>
670	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
671	<br><br>
672	<br><br>
673	<br><br>
674	<br><br>
675	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
676	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
677	<br><br>
678	<br><br>
679	<br><br>
680	<br><br>
681	<br><br>
682	<br><br>
683	<br><br>
684	<br><br>
685	การวิวัฒน์ร่างจริงเผยให้เห็นร่างสุดท้ายของมัน!<br>ยังรับประกันว่าจะทะลุ/ทำลาย<br>โล่และบาเรียได้!
686	<br><br>
687	<br><br>
688	<br><br>
689	<br><br>
690	<br><br>
691	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>พร้อมภูมิต้านทานโจมตีโหมกระหน่ำ!	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>ทั้งยังมีภูมิต้านทานโจมตีโหมกระหน่ำ!
692	<br><br>
693	<br><br>
694	<br><br>
695	<br><br>
696	<br><br>
697	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
698	<br><br>
699	<br><br>
700	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับพลังโจมตีระยะไกลและ<br>ภูมิต้านทานคลื่นโจมตี!
701	<br><br>
702	<br><br>
703	<br><br>
704	<br><br>
705	<br><br>
706	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
707	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
708	<br><br>
709	<br><br>
710	<br><br>
711	<br><br>
712	<br><br>
713	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
714	<br><br>
715	<br><br>
716	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
717	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
718	<br><br>
719	<br><br>
720	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
721	<br><br>
722	<br><br>
723	<br><br>
724	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
725	<br><br>
726	<br><br>
727	<br><br>
728	<br><br>
729	<br><br>
730	วิวัฒน์ร่างจริงเผยร่างสุดท้ายของมัน!<br>ยังได้รับมือสังหารเบอฮีมอธ!<br>
731	<br><br>
732	<br><br>
