000	หมาชิบะและคู่แข่งของแมวศึก<br>พยายามที่จะสอบเข้ามหาลัยในปีนี้<br>ใส่ใจคนอื่น และส่ง<br>ของขวัญวันเกิดไปให้แมวทุกปี
001	ใช้สีน้ำมาแต้มลายให้ตัวเอง<br>แน่นอนว่า... แพ้ทางน้ำ<br>แต่ข้อมูลดังกล่าวนี้<br>ไม่ได้เกี่ยวข้องอะไรกับเกมเลยแม้แต่นิดเดียว
002	อันธพาลที่ชอบรุมคนอื่น<br>เจอกันผ่านทางอินเทอร์เน็ต<br>และก็ไม่น่าเชื่อว่า<br>ทุกคนค่อนข้างรวยเลยทีเดียว
003	ฮิปโปอันตรายตัวนี้<br>มีความมั่นใจในความมืดและพลังของตัวเอง<br>เขา (เธอ)? มีทักษะการโจมตีศัตรูหลายตัวพร้อมกัน<br>เราไม่ทราบจริงๆ ว่าเป็นผู้ชายหรือผู้หญิง
004	ชอบไปใช้บริการซาลอนทำผิวแทน<br>นั่นคือเหตุผลที่ทำไมผิวถึงมีสีแดง<br>เกิดขึ้นมาในฟาร์มเกษตรปลอดสารเคมี<br>ทราบหรือไม่ว่าหมูชอบทำความสะอาด?
005	ชอบดูหนังกังฟู<br>เลยตั้งเป้าหมายว่าจะไปฮอลลีวู้ด<br>ใช้วิชากังฟูที่ตัวเองคิดขึ้นมา<br>
006	โดนขับออกจากสวนสัตว์<br>เพราะมีหน้าตาอันน่ากลัว<br>ไม่มีงาน ไร้การศึกษา<br>เลยหันไปหาเหล้าและการพนัน
007	ชื่อดูเชย รูปร่างก็ดูเชย<br>มีความวิตกกังวลว่าดูธรรมดาเกินไป<br>เลยจะแก้ไขด้วยการไปเรียนเล่นตลก<br>ในโรงเรียนสอนการแสดง
008	มาที่เมืองใหญ่<br>จากชายทะเลอันเงียบสงบ<br>อยากให้มีคนสนใจ<br>เลยทาตัวเองด้วยสีแดง
009	มีระยะเอื้อมถึงที่ไกลมาก<br>ชอบสาวอวบๆ ยิ่งอวบยิ่งดี<br>ชอบเก็บนิตยสาร<br>...คงไม่ต้องถามนะว่านิตยสารประเภทไหน
010	ใฝ่ฝันว่าจะเป็นนักมวยมาตลอด<br>แต่ก็ไปไม่ถึงฝันสักที<br>นั่นก็เพราะว่าตัวเอง... เป็นจิงโจ้<br>นี่คือความจริงอันน่าเศร้า
011	ชื่นชอบที่จะช่วยเหลือผู้คน<br>ทำงานพาร์ตไทม์อยู่ที่สถานีดับเพลิง<br>แต่อย่างไรก็ตาม เป็นคนเดินช้า<br>เลยไปไม่ถึงจุดเกิดเหตุทันเวลาสักที
012	คุณครูโรงเรียนอนุบาล "รัก" เด็กมาก<br>แต่กรงเล็บแหลมคมไม่เหมาะกับงาน<br>ไม่ได้เกี่ยวข้องอะไรกับหมีตัวอื่นบางตัว<br>ไม่มีใครรู้ว่าชื่อจริงชื่ออะไร
013	ได้รับการช่วยเหลือจากคนชื่อดันดี<br>เลยทุ่มเทอ่านหนังสือเพื่อเป็นนักข่าว<br>และได้รับใบประกาศนียบัตรหลายใบ<br>มีใบเซอร์เวิร์ด โปรเซสเซอร์ ระดับ 2
014	ลาออกจากบริษัทใหญ่<br>มาบริหาร 4 บริษัท<br>หวังว่าวันหนึ่งจะได้เป็นนายกอบจ.<br>
015	ใช้ภาษาอังกฤษยุคเก่า (?)<br>จริงๆ นะ คือเสียงเหมือนภาษาอังกฤษ<br>แต่เป็นการยากเหลือเกินที่จะเข้าใจว่าพูดอะไร<br>ทำงานอยู่ในโรงเรียนสอนภาษาอังกฤษใกล้กับสถานีรถไฟฟ้า
016	มีใบอนุญาตนักฆ่า<br>และวิกฤตการณ์การเงินโลก<br>ทำให้ไม่ค่อยมีงาน ลองดูใบปลิวสิ<br>ตอนนี้ลดราคาเหลือรายละล้านเอง
017	ขี้อายมาก<br>แต่ชอบร้องเพลง<br>แต่ไม่เคยร้องต่อหน้าคนอื่นเลย<br>...เคยร้องแต่หน้ากระจก คาราโอเกะฉายเดี่ยว
018	คุมอาหารหนักมากจนไม่เหลือตัว<br>ไม่มีใครรู้ว่าทำไมถึงลอยได้<br>จริงๆ นะ<br>(โปรดอย่าลองทำตาม)
019	
020	
021	ครอบครัวของเธอประกอบไปด้วย<br>คุณพ่อ คุณแม่ พี่ชาย และ "ป๋า"<br>อยากจะรีบแต่งงานแล้ว<br>เธอจะออกมาในเวลาที่คุณใช้เวลามากเกินไป
022	เขาหวังว่าวันหนึ่งจะได้กลายเป็น<br>ผีเสื้อสวยงามในอนาคต<br>แต่ตอนนี้ก็ค้นพบความจริง<br>และก่อกบฏต่อต้านธรรมชาติ
023	โมโหที่โดนสั่งห้าม<br>ดื่มเหล้าในที่สาธารณะ<br>เลยโชว์ออฟ แสร้งทำเป็นดื่ม<br>ทั้งที่ในแก้วนั้นมีแต่เยลลี่กาแฟ
024	อดีตอาจารย์ของคุณครูหมี<br>การลงโทษทางกายภาพของเขานั้นคือความรัก<br>อย่าคิด จงใช้ความรู้สึก!<br>
025	
026	
027	
028	
029	
030	
031	รู้เรื่องใต้สะดือทุกเรื่อง<br>จนกระทั่งเพื่อนสมัยมัธยม<br>เรียกขานว่าเป็นอาจารย์<br>ประสบการณ์การออกเดต: ศูนย์
032	เครียดเพราะว่าผมร่วง<br>ใช้นามสกุลว่า ออสต์ จริงๆ<br>ส่วนชื่อนั้นมาจากคำว่า ริช<br>สามารถติดคริติคอลได้บางครั้ง
033	ได้รับชื่อเล่นมาแบบนี้เพราะว่า<br>ไปรุมกระทืบคู่อริ<br>ถือสมบัติโบราณของบรรพบุรุษอยู่ในมือ<br>ซึ่งก็คือหินธรรมดานั่นเอง
034	นี่คือหมีโคอาลาสติแตก<br>โดนขับออกจากสวนสัตว์เพราะว่า<br>ค่าอาหารเยอะเกินไป เลยไปกินฟรีที่บ้านกอรี่<br>และก็กำลังจะโดนกอรี่ไล่ออกจากบ้านเหมือนกัน
035	เกิดในคาบสมุทรอาหรับและชอบอบซาวน่า<br>ความสามารถพิเศษก็คือสามารถปิดรูจมูกตัวเองได้<br>แต่เขาไม่ทราบว่าอูฐทุกตัวก็ทำได้<br>เพราะเขาไม่มีเพื่อน
036	ชอบศึกษานิรุกติศาสตร์มาก<br>แล้วตอนนี้กำลังเขียนวิจัยว่า<br>ทำไมตัวเองถึงมีชื่อแบบนั้น<br>โปรดรออ่านเมื่อได้ตีพิมพ์
037	อาจจะดูเด็กแต่แท้จริงแล้วอายุ 78 ปี<br>คุณหมอบอกว่าให้ไปเดินออกกำลังกายมากขึ้น<br>และชอบบ่นอยู่บ่อยๆ ว่า<br>ทำไมถึงนับเป็นศัตรูลอยทั้งที่แค่เดิน
038	เข้าใจมาตลอดว่า<br>ชื่อตัวเองสะกดถูก<br>พอแนะนำตัวเองเสร็จก็กลายเป็นสีแดง<br>ข้า คือ หูม
039	นี่คือสัตว์ที่น่ากลัวที่สุด<br>เพิ่งลงมาจากต้นไม้ได้...<br>แต่ว่าเคลื่อนที่ได้ลำบากมาก<br>เลยบอกว่าอยากกลับบ้านแล้ว
040	ช่วงเทศกาลคริสต์มาสจะรู้สึกซึมเศร้ามาก<br>แถมยังเกลียดสีแดงอีกด้วย<br>โปรดอย่าถามว่าทำไม<br>เห็นใจเขาบ้างเถอะ
041	พยายามอย่างหนักที่จะให้ดูเหมือนคน<br>ที่จริงที่ต้องทำก็แค่ยื่นแขนออกมา<br>หมุนรอบตัวเองรอบนึงแล้วก็พูด<br>เวลาที่เขาทำแบบนี้ก็อย่าลืมให้อาหารเขานะ
042	นักศึกษาหญิง<br>ที่ชอบเม้ามอยกับเพื่อนสาว<br>ทุกบ่ายในร้านกาแฟหรู<br>แต่ลึกๆ แล้วเพื่อนๆ แอบเกลียดเธออย่างลับๆ
043	ชื่อจริงคือ ฮาย-อี (Hi E)<br>มักจะกล่าวปฏิเสธอยู่เสมอ ทำงานกำจัดอาหาร<br>โดดเดี่ยวตลอด บอกว่าชีวิตไม่เคยมีใคร<br>และทุกคนก็ไม่อยากเข้าใกล้
044	สามารถใช้คลื่นโจมตีได้<br>เพิ่งเกษียณอายุจากกรมตำรวจ<br>(อันที่จริงก็คือเสียงานให้เยอรมันเชพเพิร์ด)<br>ใช้เวลาอยู่กับเซเลบูเดิล... บ่อยมาก
045	อย่าบอกใครนะแต่เขาว่ากันว่าเธอมาจากบ้านนอก<br>ไปที่สถานดูแลสัตว์ พยายามที่จะรับเจ้าตูบมาอุปการะ...<br>และก็ได้สายพันธุ์ที่ใครก็คิดไม่ถึงมา!<br>
046	มีอยู่วันหนึ่งโฮ่งได้รับใบปลิว<br>และพบว่าสามารถทำงานเป็นมือสังหารล่วงเวลาได้<br>เลยทำงานหนักทุกวัน<br>เพื่อหาเงินเข้าไปเรียนในโรงเรียนกวดวิชา
047	มีองค์กรลับชั่วร้ายพยายามทำการทดลอง<br>และเปลี่ยนร่างกายของฮิปโปให้เป็นโลหะ<br>แต่ดูเหมือนว่าจะอ่อนแอต่อการโจมตีคริติคอล<br>
048	ต้นตระกูลของพิกเก้<br>ราชินีองค์ที่ 2 แห่งอาณาจักรสุกร<br>ในอีกไม่กี่วันก็จะเสด็จ<br>ไปเป็นเบคอน (พระองค์ท่านยังไม่ทราบนะ)
049	นี่คือนักประพันธ์ที่มีชื่อเสียงมาก เป็นผู้ส่งอิทธิพล<br>ให้แก่คุณครูบันบัน ผลงานสำคัญก็คือ<br>สาวทรงสังหาร (1868)<br>เหยื่ออธรรมชำระแค้น (1875)
050	ความรักจะนำพาไปสู่สวรรค์ #รัก<br>นี่คือสิ่งที่เขาพูดเวลาที่เขาต่อยคนอื่น<br>บางคนบอกว่าคุณสามารถเห็นโลกหน้าได้<br>เวลาที่เขาต่อยคุณ... แต่ไม่มีหลักฐานชัดเจน
051	ในที่สุดกอรี่ก็ได้งานแล้ว!<br>ทิ้งชีวิตเก่าไว้เบื้องหลัง<br>พร้อมมองไปข้างหน้า<br>หวังว่าจะได้อยู่กับครอบครัวอีกครั้ง
052	เจ้าตายแล้ว - S.B.K<br>ชอบพูดคำประเภทนี้ออกมาตลอด<br>เริ่มรู้สึกสงสารโจอี้<br>ที่อยู่ในถุงหน้าท้องแล้วสิเนี่ย
053	ผู้กำกับตกอับ เพราะว่า<br>ไปลอกบทหนังของผู้กำกับคนอื่น<br>งานของตัวเองเลยพังไม่เป็นท่า<br>แต่ขึ้นชื่อว่ามีฉากปลุกใจเสือป่าที่ยอดเยี่ยม
054	ฮิปโปโลหะที่ใช้งานซอฟต์แวร์แบ่งปันไฟล์เถื่อน<br>และก็ติดไวรัสเต็มไปหมด<br>และตอนนี้ใครก็ควบคุมเขาไม่ได้<br>แต่ดูเหมือนว่าจะอ่อนแอต่อการโจมตีคริติคอล
055	
056	นอเดี่ยวผู้เข้ารับการผ่าตัดไซเบอร์เนติกส์<br>สามารถดักฟังคลื่นวิทยุ<br>และส่งคลื่นวิทยุออกได้แทบจะทันที<br>แต่ก็ยังทำอะไรไม่ทันเวลาอยู่ดี
057	คุณครูหมีที่ได้รับผ่าตัดไซเบอร์เนติกส์ทดลอง<br>ให้ทรงพลังยิ่งขึ้น สอนได้มีประสิทธิภาพยิ่งขึ้น<br>ตอนนี้บทเรียนของเขาก็ยากเกินไปสำหรับเด็กๆ<br>และก็กำลังพยายามเข้าไปทำงานในวิทยาลัยช่าง
058	ซากวัตถุจากสงครามครั้งสุดท้ายของมนุษยชาติ<br>ไซบอร์กตนนี้มีพละกำลังกรามล้นเหลือ<br>ดูเหมือนว่าจะลอยได้ แต่จริงๆ แล้วกำลังกระโดดอยู่<br>ด้วยขาพลาสมาที่มองด้วยตาเปล่าไม่เห็น
059	แมวน้ำผู้เดินทางเข้าเมือง<br>ใฝ่ฝันว่าจะเป็นดารา<br>อยากให้มีคนสนใจ<br>เลยตัดสินใจกลายเป็นไซบอร์ก
060	
061	
062	<br><br><br>
063	<br><br><br>
064	สายลมที่พัดโจมตีอย่างไม่หยุดยั้ง<br>ทำให้คนเข้าใกล้ตัวไม่ได้<br>ถ้าจะมีวิธีหยุดยั้งหรือชะงักละก็<br>ก็อาจจะโจมตีสวนกลับได้มั้ง?
065	<br><br><br>
066	<br><br><br>
067	<br><br><br>
068	
069	ขณะที่เคลื่อนตัวก็จะโจมตีอย่างต่อเนื่อง<br>ใครก็หยุดพลังพายุหมุนไม่ได้<br>ตอนนี้ดูเหมือนว่าจะเริ่มได้รับความสนใจเยอะ<br>เพราะพลังดูดฝุ่นนี่แหละ
070	ขณะที่เคลื่อนตัวก็จะโจมตีอย่างต่อเนื่อง<br>ใครก็หยุดพลังพายุหมุนไม่ได้<br>มีพลังดันมหาศาล<br>...หรือว่าพลังดูดนะ?
071	ขณะที่เคลื่อนตัวก็จะโจมตีอย่างต่อเนื่อง<br>ใครก็หยุดพลังพายุหมุนไม่ได้<br>พายุหมุนโลหะบิน<br>มีร่างกายที่หนักทำให้ลอยไม่ค่อยได้
072	
073	
074	
075	<br><br><br>
076	<br><br><br>
077	<br><br><br>
078	<br><br><br>
079	<br><br><br>
080	<br><br><br>
081	<br><br><br>
082	<br><br><br>
083	<br><br><br>
084	<br><br><br>
085	<br><br><br>
086	<br><br><br>
087	<br><br><br>
088	<br><br><br>
089	<br><br><br>
090	<br><br><br>
091	<br><br><br>
092	<br><br><br>
093	<br><br><br>
094	<br><br><br>
095	<br><br><br>
096	<br><br><br>
097	<br><br><br>
098	<br><br><br>
099	<br><br><br>
100	<br><br><br>
101	<br><br><br>
102	<br><br><br>
103	<br><br><br>
104	<br><br><br>
105	<br><br><br>
106	<br><br><br>
107	<br><br><br>
108	<br><br><br>
109	<br><br><br>
110	<br><br><br>
111	<br><br><br>
112	สิ่งมีชีวิตผู้ชำระความชั่วร้าย<br>ด้วยพลังแห่งไต้ฝุ่น<br>ขอให้โปรดระวัง: เทพจะไม่ได้รับความเสียหาย<br>จากการโจมตีต่อต้านลอย!
113	ฮิปโปที่อยากจะมีวงแหวน<br>เลยแต่งขนให้ดูเป็นปีก...<br>ซึ่งทำให้ดูเหมือน<br>เปกาซัสเลย จริงเปล่า?
114	คุณทวดแห่งตระกูลโฮ่ง<br>จับตามองลูกหลานอยู่ตลอดเวลา<br>ว่าตั้งใจเรียนหนังสือไหม ถ้าใครหลับในห้องเรียน<br>ก็จะโดนคุณทวดกัด!
115	หน้าตาอันน่าเกลียด<br>ทำให้หมอนี่ถูกขับออกจากสวรรค์<br>กลายเป็นเทวดาตกสวรรค์<br>ที่ใช้ชีวิตอยู่ตามตู้ปาจิงโกะ
116	ใช้เงินเก็บทั้งชีวิตไปกับสินค้าเทพ<br>และพบว่าแท้จริงแล้วเทพ<br>ไม่ใช่ศัตรูลอย สาเหตุที่รู้ก็เพราะว่าไล่เก็บ<br>กาชาแมวแรร์อย่างบ้าคลั่ง
117	โฮ่งที่พยายามขโมยบทบาทของแมวกำแพง<br>และเปลี่ยนตัวเองให้เป็นกำแพง<br>โดยคาดการณ์ไม่ถึงว่า โฮ่งตัวอื่น<br>จะจับเธอไปใช้แทนตัวโดมิโน
118	ความรักในเส้นผมสีแดง สร้างแรงบันดาลใจให้<br>เขียนวิทยานิพนธ์เกี่ยวกับการรักษาผมของสัตว์เลื้อยคลาน<br>และสีที่ใช้ย้อมก็ยังเป็นสีน้ำ<br>และข้อมูลนี้ก็ยังไม่มีค่าอะไรเลยเหมือนเดิม
119	ปลาพระอาทิตย์ที่มีชื่อว่าโจนส์ แล้วไง?<br>รูปร่างเหมือนเครื่องบินทิ้งระเบิดซ่อนตัว<br>เลยทำให้ระบบเรดาร์ตรวจจับไม่ได้<br>และนี่ก็คือสาเหตุที่ทำให้ขึ้นสวรรค์ได้
120	
121	
122	
123	ไม่เคยเกรงกลัวที่จะนำทัพเข้าบุก<br>เพื่อปกป้องอุดมการณ์สันติวิธี<br>ต่อสู้กับแมวผู้บุกรุกอย่างหนักหน่วง<br>ด้วยจะงอยปากการทูตอันแหลมคม
124	ถืออาวุธสุดยอดของตระกูลอยู่ในมือตลอดเวลา<br>ซึ่งก็คือหินธรรมดาที่หอยทุกแห่งต่างหวาดกลัว<br>จริงๆ แล้วมันคือเม็ดบ๊วย แต่อย่าไปบอกใครล่ะ<br>เพราะเขาอาจจะสติแตกได้
125	อาชา 8 ขาในตำนานเทพนอร์ส<br>เวลาเงินเดือนออกก็ต้องนำไปซื้อรองเท้า<br>เพราะฉะนั้นช่วงวันหยุดก็เลย<br>อยู่กับบ้านแล้วทำสวน
126	<br><br><br>
127	<br><br><br>
128	<br><br><br>
129	<br><br><br>
130	<br><br><br>
131	<br><br><br>
132	<br><br><br>
133	<br><br><br>
134	<br><br><br>
135	<br><br><br>
136	<br><br><br>
137	<br><br><br>
138	<br><br><br>
139	<br><br><br>
140	<br><br><br>
141	
142	
143	
144	
145	
146	ชอบพูดจาไม่ดีเกี่ยวกับเพื่อน<br>ในโซเชียลมีเดียของตัวเอง "ก็แค่พูดตรงๆ" แต่<br>ก็ดันมีคนแชร์ไปเยอะมาก ทำให้ไม่มีใครอยากเป็นเพื่อน<br>เพราะอินเทอร์เน็ตไม่เคยลืม!
147	ขณะที่กำลังกลับจากโรงเรียนกวดวิชา<br>ก็มีจานบินสีเงินขนาดยักษ์ปรากฏขึ้นมาในท้องฟ้า<br>และจำไม่ได้ว่าเกิดอะไรต่อ<br>แต่ว่าตอนนี้แต่งตัวแต่ชุดสีเงิน?
148	ปรากฏการณ์ควอนตัมทำให้เขากลับกลายเป็นเด็ก<br>ผู้คนไม่รู้จะทำยังไงดี<br>เวลาเด็กหน้าแก่คนนี้อยากกินขนม<br>แต่สุดท้ายก็ต้องจ่ายค่าตั๋วหนังราคาผู้ใหญ่อยู่ดี
149	คุณช้างสีดำสนิทคนนี้เป็นผู้เก็บสะสม<br>ภาพยนตร์สุภาพบุรุษตัวยง<br>และกลัวว่าจะมีคนมาพบสมบัติของตัวเอง<br>ก็เลยจะกระทืบทุกคนที่เข้าใกล้
150	<br><br><br>
151	<br><br><br>
152	<br><br><br>
153	<br><br><br>
154	<br><br><br>
155	<br><br><br>
156	<br><br><br>
157	
158	<br><br><br>
159	<br><br><br>
160	พนักงานมือใหม่ใสแจ๋ว ที่มาทำงาน<br>บนสวรรค์เป็นวันที่ 2 และเพื่อนร่วมงานนามว่าดูชี่<br>ก็เบื่อเหลือเกินที่จะต้องมา<br>ฟังเธออวดเรื่องคอนโดใหม่ในสวรรค์
161	
162	
163	<br><br><br>
164	<br><br><br>
165	<br><br><br>
166	<br><br><br>
167	โฮ่งดูน่ารักที่ถูกดัดแปลงพันธุกรรมโดยมนุษย์ต่างดาว<br>ให้กลายเป็นทหารแนวหน้าผู้ไร้ที่ติ!<br>ชอบพูดว่า "พวกเราคิดงั้น"<br>แต่เป็นคนเห็นแก่ตัว เลยมีเรื่องกับเพื่อนร่วมห้องตลอด
168	ได้รับการรักษาโรคตา จนเรียนจบมัณฑนศิลป์<br>มีหลักคิดที่ว่า "สิ่งที่เรียบง่ายคือสิ่งที่ดีที่สุด"<br>แต่อันที่จริงก็คือ<br>ทาทุกอย่างให้เป็นสีฟ้าแล้วก็ทิ้งงาน
169	ฮิปโปตัวนี้ถูกเอเลี่ยนจับตัวไปทุกเดือน<br>และสิ่งที่งอกออกจากหัวก็ทำให้เกิดบาดแผลทางจิตใจ<br>ผิวหนังเลยเปลี่ยนเป็นสีฟ้า<br>และเธอต้องเปลี่ยนชื่อของตนเอง
170	ขุนศึกวอลรัสผู้มาจากอวกาศ<br>เพื่อสู้กับแมวน้ำแดงของโลกโดยไม่ใช้มือ<br>แต่ก็พยายามที่จะจับมือทักทายเพื่อความสุภาพ<br>ถือว่าเป็นสุภาพบุรุษที่มีมารยาทจริงๆ
171	ป็อปไอดอลจากดาวแมลง<br>ขึ้นชื่อว่าใส่ชุดเซ็กซี่สีฉูดฉาด<br>มีแฟนหลายคนมารอดูคอนเสิร์ตเมื่อทัวร์โลก<br>แต่ไม่มีมนุษย์คนไหนรอดชีวิต อาจจะหยุดการเคลื่อนไหวยูนิตแมว
172	มีตาใหญ่พอที่จะเห็นได้ถึง 2 ปีแสง<br>แต่ว่ากลางวันนั้นแสงจ้าไป เลยต้องอยู่ในบ้าน<br>จนกระทั่งพระอาทิตย์ตกดิน ใส่คอนแทคเลนส์พิเศษ<br>ที่สามารถลดทอนการโจมตีของยูนิตแมวได้
173	ไปกู้หนี้มา 45 ปีเพื่อซื้อบ้านที่จะ<br>คลุมเจ้าสิ่งนั้นที่งอกออกมาจากหูได้<br>แต่พอถึงวันหยุดก็ยังชอบเดินไปดูบ้านตัวอย่างอยู่ดี<br>รอดชีวิตการโจมตีถึงตาย 1 ครั้ง
174	ตัวละครจากรายการยอดฮิตเฟซฟอร์ซไฟว์<br>มาเพื่อปกป้องโลกแต่เปลี่ยนใจ<br>หลังจากที่ตอนไปกินข้าว<br>แล้วเพื่อนร่วมโต๊ะเอาแต่เล่นมือถือ อาจจะหยุดการเคลื่อนไหวแมวได้
175	ขึ้นเรือสำราญมาเที่ยวโลก แต่หลงกับกลุ่มทัวร์<br>เลยถูกทิ้งไว้ข้างหลัง ตอนนี้ไปทำงานกับนาซ่า<br>เพราะหวังว่าจะแอบขึ้นจรวดกลับบ้าน<br>เมื่อรับความเสียหายก็จะโจมตีแรงขึ้น
176	ภารกิจ: เริ่มวันโลกาวินาศและทำลายมนุษย์ทุกคน<br>ผล: ดันลงจอดผิดที่ไปจอดที่ดวงจันทร์ซะงั้น<br>ตอนนี้เลยสร้างหลุมบนดวงจันทร์แก้เบื่อ<br>ลดทอนการโจมตีของแมว
177	ไว้ผมทรงกะลาครอบเพื่อควบคุมพลังเหตุผล<br>ตอนนี้กำลังหากัปตันยานอวกาศ<br>มาช่วยให้ตนเองเรียนรู้ความรู้สึก<br>ด้วยการใช้ตรรกะและเขี้ยว
178	สุดยอดแห่งไซเบอร์สุกร ลิซเกือบจะจบสายตระกูล<br>เพราะว่ากินเห็ดและสำลัก<br>เลยทำให้กลายเป็นตัวสีฟ้าถึงทุกวันนี้<br>ใช้คลื่นโจมตีอันทรงพลัง
179	พายุเนบิวลาที่เกิดขึ้นมาจากหลุมดำ<br>ฉีกทุกสิ่งทุกอย่างที่เข้าใกล้<br>ควรจะบล็อกและโจมตีจากข้างหลังที่กำบัง!<br>จะโจมตีรุนแรงขึ้นหลังจากได้รับดาเมจ
180	มีพลังอันน่ากลัวที่สามารถเปลี่ยนผู้รับอีเมล<br>ไปเป็นอีเมลของคนอื่นแบบสุ่มได้<br>คุณจะไม่มีวันรู้เลยว่าเพื่อนของคุณทุกคนลืมคุณไปแล้ว<br>การโจมตีจะชะลอการเคลื่อนไหวในบางครั้ง
181	เทพวูฟเนียร์กลั่นแกล้งโดยการมอบ<br>หอกสุนัขนี้ให้ในงานปาร์ตี้สละโสดของเธอ<br>ตอนนี้จิตใจเลยเต็มเปี่ยมไปด้วยความชังเหล่าแมว...<br>จะแข็งแกร่งขึ้นหลังจากได้รับดาเมจ
182	อดีตแชมป์เวลเตอร์เวทจากดาวกลีเซอ 832c<br>ที่โดนริบเข็มขัดก็เพราะว่ากรรมการสังเกตเห็น<br>ว่าใส่นวมผิดกฎที่ใช้ในยก 4<br>เป็นนวมที่จะทำให้กระแทกกลับอย่างทรงพลัง
183	เครื่องจักรสังหารที่มีเพียงจุดประสงค์เดียว:<br>หยุดยั้งการโพสต์รูปแมวลงอินเทอร์เน็ต<br>ตอนแรกจะมาร่วมในบทที่ 1<br>แต่เนื่องจากช้ามากเลยขึ้นรถเมล์ไม่ทัน
184	ลูกสาวเพียงคนเดียวของตระกูลการเมืองที่ทรงพลังที่สุด<br>ของดาวเซเทารีปี 1192 มีความสง่า มีมันสมอง<br>มีไหวพริบ... แต่ก็ยังไปแต่งงานกับชิวาวาที่เป็น "ดารา"<br>รายการเรียลลิตี้ จะแข็งแกร่งขึ้นเมื่อได้รับดาเมจ
185	ถึงแม้ว่าจะเรียนปริญญาตรีอยู่ก็ตาม<br>แต่งานวิจัยเรื่องอย่างว่าของเขานั้นก็มีความลึกล้ำ<br>จนเพื่อนๆ เรียกขานว่าศาสตราจารย์<br>ส่วนประสบการณ์ออกเดต ก็ยังเป็นศูนย์เหมือนเดิม
186	
187	
188	
189	<br><br><br>
190	<br><br><br>
191	<br><br><br>
192	<br><br><br>
193	<br><br><br>
194	<br><br><br>
195	<br><br><br>
196	<br><br><br>
197	<br><br><br>
198	<br><br><br>
199	<br><br><br>
200	
201	
202	
203	
204	
205	ผู้บ้าคลั่งฟิตเนสบราซิลขนดก เข้ายิมวันละ 2 ครั้ง<br>และเคี้ยวอาหารอย่างละเอียดตลอด<br>กล้ามที่เพิ่มขึ้นทำให้ช้าลง<br>แต่การโจมตีคริติคอลก็ยังเจ็บสุดๆ อยู่ดี...
206	มีอยู่วันหนึ่งฉันตื่นขึ้นมาพบว่าโครี่<br>กำลังมาทำกับข้าวอยู่ในครัวของฉัน<br>หลังจากที่ฉันเตะเขาออกจากบ้านเพราะว่ามันแอบกินข้าว<br>ก็ดูเหมือนว่าจะไปกระตุ้นพลังดำมืดที่ซ่อนอยู่ให้ตื่นขึ้น
207	เคยยกน้ำหนักไหม??? เขาเป็นคนไม่กินกลูเตน<br>แต่ไม่เคยพลาดโอกาสที่จะทำให้สาวประทับใจ<br>ด้วยขนมปังจากร้านขนมปังอาหารออร์แกนิก<br>มีสมองเท่าเม็ดถั่ว แต่มีความเท่เหนือใคร
208	ยานอวกาศไปตกใกล้กับตลาดปลาซึกิจิ<br>เลยรู้จักกับสไตล์โปร่งแสง<br>อันเป็นที่นิยมของสาวๆ แถวชายฝั่ง<br>ลดทอนการโจมตีของคู่ต่อสู้ลงอย่างมาก
209	คาเมลล์เอากาวมาติดใยผ้าฝ้ายไว้บนตัว<br>เพื่อให้กลายเป็นอัลปากา แต่ว่าแพ้เส้นใย<br>เลยหยุดไอไม่ได้<br>แต่ก็ยังหยิ่งเกินกว่าที่จะรับว่าตัวเองผิด
210	สลอธคุณปู่คนนี้ได้ซื้อตั๋วตลอดชีวิต<br>สำหรับเข้ารีสอร์ทบ่อน้ำร้อน แร่ธาตุที่อยู่ในน้ำ<br>ช่วยรักษาร่างกายทำให้<br>มีความเร็วสูงและกระแทกกลับได้อย่างทรงพลัง!
211	DNA ของบันบันถูกนำไปใส่ไว้ในตัวเอเลี่ยน<br>และก็ส่งผลต่อนักเรียนเหมือนกัน<br>ตอนนี้ทั้งโรงเรียนมีจิตเชื่อมต่อกัน (ที่มา: ฮิปโป)<br>ยิงคลื่นพลังงานทรงพลังบ่อยครั้ง
212	หลังจากซิปของชุดที่ใส่ที่ติดอยู่หลุด<br>ก็ปลดปล่อยพลังที่แท้จริงออกมา!<br>ทำให้ไม่สามารถควบคุมความอยากทำลายล้าง<br>ที่ทำให้ทำลายทุกสิ่งทุกอย่างรอบตัว!
213	<br><br><br>
214	<br><br><br>
215	<br><br><br>
216	<br><br><br>
217	<br><br><br>
218	<br><br><br>
219	<br><br><br>
220	<br><br><br>
221	<br><br><br>
222	<br><br><br>
223	<br><br><br>
224	<br><br><br>
225	<br><br><br>
226	<br><br><br>
227	<br><br><br>
228	<br><br><br>
229	<br><br><br>
230	<br><br><br>
231	<br><br><br>
232	สิ่งมีชีวิตเทพตนนี้คือผู้ไถ่บาปแห่งมนุษยชาติ...<br>หรือผู้ทำลายนั่นเอง แต่ว่าตอนนี้<br>ไม่ว่างเพราะว่าต้องเลี้ยงลูก<br>และจะป้องกันเด็กๆ ด้วยการโจมตีระยะไกลจัด
233	<br><br><br>
234	<br><br><br>
235	ข้าต้องการคู่ต่อสู้ที่ควรค่า! #ตุ่นสู้ เป็นเพียง<br>ทวีตเดียวที่นักศิลปะป้องกันตัวคนนี้เขียน<br>มีเทคนิคลึกลับ "หมัดตุ่นทะยานฟ้า"<br>จะกระแทกศัตรูกลับจากระยะไกลจัด
236	พายุระดับ 5 ที่ทรงพลังยิ่งขึ้น<br>ด้วยการไปกินพายุลูกเล็กกว่า สามารถขจัดภัยพิบัติ<br>จากระยะไกลจัดได้ นักพยากรณ์อากาศกล่าวว่า<br>การเข้าใกล้ตาพายุจะยุติการกระแทกกลับ
237	
238	
239	
240	
241	
242	<br><br><br>
243	<br><br><br>
244	<br><br><br>
245	<br><br><br>
246	<br><br><br>
247	<br><br><br>
248	<br><br><br>
249	<br><br><br>
250	<br><br><br>
251	<br><br><br>
252	<br><br><br>
253	<br><br><br>
254	ชอบพูดว่าตัวเองถูกต้อง ทำให้คนรอบข้าง<br>หงุดหงิด สิ่งที่ดีที่สุดก็คือทำเป็นไม่ได้ยิน<br>เพราะไม่งั้นเขาจะอัดคุณ:<br>สักวันหนึ่งคุณต้องขอบคุณผม!
255	เคยเป็นพิธีกรเกมโชว์ชื่อดัง<br>นกอพยพผู้นี้เดินทางไปรอบโลก<br>เพื่อเล่นกอล์ฟ และกลับมาออกทีวีเวลาเงินหมด<br>จะยิงคลื่นแห่งความละโมบ
256	อดีตคนขว้างลูกเบสบอลกึ่งโปรที่ไร้ปรานี<br>ทำทุกวิถีทางเพื่อชนะ<br>โยนลูกแบบผิดกฎจากระยะไกล<br>เพื่อข่มขวัญคนตีของทีมศัตรู
257	ถือกำเนิดขึ้นมาในปี 1196 ของปฏิทินจักรวาล<br>ได้เป็นราชาเพราะผลงานเมื่อเป็นทหาร<br>และการสร้างความก้าวหน้าให้วิทยาศาสตร์<br>หงุดหงิดที่น้องชายตัวเองไปออกรายการเรียลลิตี้
258	ดรุณีเดินป่าที่กองทัพหมาจ้างมาเป็นมือสังหาร<br>ซึ่งกองทัพแมวหวาดกลัวมาก<br>เพราะว่าใช้ยุทธวิธีโหดร้ายในการสังหาร<br>รวมถึงการใช้บาซูก้าระยะไกล!
259	<br><br><br>
260	<br><br><br>
261	ผู้ช่วยผู้บริหารของค่ายเพลงสวรรค์อันโด่งดัง<br>เป็นผู้ประพันธ์ผู้อยู่เบื้องหลัง<br>เพลงดังแล้วดับชื่อว่า: "แมวไม่มีบาป" กับ<br>C.P.U. (ความฉลาดอนาคตภาค 2)
262	<br><br><br>
263	<br><br><br>
264	
265	<br><br><br>
266	หยุดพักการเรียนไป 9 ปีเพื่อเตรียมความกล้าหาญ<br>ในการสอบเข้ามหาลัย หวังว่าจะได้เรียนฟิสิกส์นิวเคลียร์<br>เพื่อทำความเข้าใจลำแสงอนุภาคของตนเองให้ดีขึ้น<br>แต่ว่าที่บ้านอยากให้เรียนบัญชีมากกว่า
267	ตอนแรกใส่หน้ากากน่ากลัวเพื่อให้ตลกเฉยๆ<br>แต่ดันกลายเป็นปีศาจกินเนื้อของจริง<br>ลมหายใจเต็มไปด้วยความเกลียดชังพยาบาท<br>ดูเหมือนว่าหน้าตาธรรมดาก็ไม่ใช่เรื่องแย่แล้วทีนี้
268	
269	
270	<br><br><br>
271	เจ้าหญิงที่ถูกเนรเทศ จนต้องไปใช้ชีวิต<br>อยู่ตามท้องถนนในเมืองใหญ่ ชีวิตอันน่าเศร้าของเธอ<br>ทำให้เธอมีอารมณ์รุนแรง... โปรดอย่าเข้าใกล้<br>หรือไม่เช่นนั้นจะกลายเป็นเหยื่อของเหล็กในอันเจ็บปวด
272	แชมป์โลกของการแข่งขันเด็กมีปัญหา<br>สร้างความหวาดกลัวให้กับชั้นเรียนอนุบาลทุกแห่ง<br>สงสัยคุณพ่อให้อ่านวรรณกรรมรัสเซียเร็วเกินไปมั้ง?<br>คำศัพท์ที่ชื่นชอบ = ความรัก
273	
274	
275	
276	
277	
278	
279	<br><br><br>
280	หลังจากพเนจรในดินแดนรกร้างนับหลายปี<br>ขนและจิตวิญญาณก็กลายเป็นสีดำสนิท<br>เพราะความชั่วร้ายของโลกอันโหดร้าย<br>แต่ว่าได้รับรางวัลเพราะไม่เคยขาดงานเลย
281	<br><br><br>
282	<br><br><br>
283	
284	คุณพ่อของโฮ่งที่เสียชีวิตไปหลายปีแล้ว<br>แต่สุสานไม่สามารถหยุดยั้ง ไม่ให้ห่วงเกรด<br>ของลูกตัวเองได้ มีเพียงสิ่งเดียวที่จะทำให้<br>สงบได้ ก็คือสมุดพก
285	สิ่งมีชีวิตเลื้อยคลานที่ใช้สีน้ำ<br>ตกแต่งตัวเองให้ดูน่ากลัว (แต่ว่าตายไปแล้วจริงๆ นะ)<br>ข้อมูลเดียวที่จำเป็นต้องรับทราบก็คือ<br>มีพลังการโจมตีพื้นที่ที่โหดร้ายมาก
286	การเดินทางผ่านบึงพิษในคืนหนึ่ง<br>ได้ทำให้ตื่นขึ้นมาพร้อมกับความตาย<br>แต่ว่าเขา (เธอ) ดูเหมือนจะไม่ว่าอะไร<br>เลยยิ่งทำให้ไม่รู้ไปใหญ่เลยว่า เป็นผู้ชายหรือผู้หญิง
287	แม้แต่ความตายก็ไม่สามารถทำให้สุกรผู้สูงศักดิ์<br>ยอมสละบัลลังก์ เลยสวมหัวกะโหลก<br>แทนมงกุฎที่ถูกปล้นไป<br>ตัวข้าไม่ได้เน่าเปื่อย ตัวข้าหมักเหมือนไวน์ชั้นเลิศต่างหาก
288	หลังจากภาพยนตร์เปิดตัวพังไม่เป็นท่า<br>ก็เลยมีรูอยู่แทนหัวใจของเผิง<br>แม้กระทั่งการตายเพราะรีวิวแย่<br>ก็ไม่สามารถหยุดการล้างแค้นคนดูอันไม่ได้เรื่องได้!
289	หลังจากถูกสวรรค์ขับไล่เพราะว่า<br>มีหน้าตาอันน่ากลัว กอรี่เลยลงมาพเนจรบนโลก<br>และโดนคนฉีกหนังหัวออกไปตอนที่เล่นพนัน<br>เพราะนึกว่ามันเป็นวิกผม เจ็บนะ
290	ในหมอกยามเช้าฉันเห็นแมวน้ำตัวหนึ่ง<br>มันเรียกให้ฉันไปหาด้วยเสียง<br>ที่ไม่รู้ว่าเป็นหรือตาย ขอให้ฉันไปหา<br>บนชายฝั่งอันแสนไกลของโลกอันแสนประหลาด...
291	หลังจากชกมวยมา 50 ปี ร่างกายก็<br>รับต่อการกินยาโด๊ปไม่ไหวแล้ว<br>แต่กระนั้น สารเคมีก็ออกฤทธิ์มากเพียงพอ<br>ทำให้ร่างกายยังต่อยอยู่ได้แม้กระทั่งตายไปแล้ว
292	จระเข้น่าสงสารที่เสียชีวิตเพราะความหิว<br>เลยทำให้อ่อนแอเกินกว่าที่จะว่ายข้ามแม่น้ำสติกซ์<br>และกลับมาสู่โลกนี้เป็นผีครึ่งตัว<br>ที่บางคนคิดว่าเป็นลูกดัมเบล
293	มีคนมาอาศัยอยู่บนป้ายสุสาน<br>ของโซเก้! ไร้มารยาท! แต่ว่า<br>เรื่องลึกลับก็คือ ความอยากมีชีวิตอยู่<br>ยังคงอยู่ดีและไม่หายไปไหน
294	จิตวิญญาณของผู้ที่พ่ายแพ้<br>ด้วยน้ำมือแมวศึก มารวมตัวกัน<br>กลายเป็นพายุพยาบาท ว่ากันว่าพลังของ<br>นักฆ่าซอมบี้สามารถป้องกันการฟื้นคืนชีพได้...?
295	<br><br><br>
296	<br><br><br>
297	
298	
299	
300	
301	
302	
303	นี่เป็นสุสานที่มีไว้ฝังภริยาของโซเก้<br>แต่ว่าเธออายุ 158 ปีแล้ว และก็ยังไม่ตาย<br>เลยดูเหมือนว่า<br>จะมีคนมาบุกรุกที่ดินซะแล้ว
304	อย่าไปยุ่งกับคนขี้เกียจคนนี้เลย<br>เพราะเขาจะขย้ำทุกคนที่มากวนเวลางีบ<br>หรือแย่กว่านั้น เขาจะเล่าเรื่องราวน่าเบื่อ<br>เกี่ยวกับอาชีพการเล่นเบสบอลในลีกเล็กให้ฟัง
305	
306	<br><br><br>
307	<br><br><br>
308	<br><br><br>
309	ฮีโร่โบราณแห่งกองทัพโฮ่ง<br>ได้รับการลงทะเบียนในปีที่แล้วว่า เป็นสัตว์ใกล้สูญพันธุ์...<br>แต่ความตายของเขานั้นช่างเหงาหงอย<br>ชื่อทางวิทยาศาสตร์: คานิส ตุยเย่ ตาปูต็อกโลง
310	เสียชีวิตเพราะไปผ่าตัดเสริมความงาม<br>ให้แก่หนอกที่อยู่บนหลัง เลยกลายเป็นผีสวยงาม<br>เป็นสาวโคเวอร์คนแรกของวงอันเดด!<br>แต่ว่าอย่าไปพูดถึงสีขนที่ไม่เป็นธรรมชาติเชียวนะ...
311	<br><br><br>
312	
313	
314	
315	
316	วิญญาณนักรบโฮ่งได้เข้าสิง<br>ดาราหน้าใหม่ ที่รับบทบาท<br>ในละครเวทีที่สร้างขึ้นมาจากตำนาน<br>โปรดอย่าเข้าใกล้... เพราะปราสาทผีสิงอาจจะมีปฏิกิริยา
317	ซอมบี้ที่ดีที่สุดคือซอมบี้ที่ได้ร่ำเรียน<br>นี่เป็นสิ่งที่เขาชอบพูด แต่จริงๆ แล้วในมือนั้นคือ<br>การ์ตูนสยองขวัญเก่าเก็บที่ใส่ปกน่ากลัวเฉยๆ<br>มีภูมิต้านทานเอฟเฟกต์ด้านลบทั้งหมด
318	มักจะขึ้นรถไฟฟ้าขบวนสุดท้ายกลับบ้าน<br>หลังจากออกไปกินเหล้าจนดึก ตอนนี้ก็เริ่มรู้สึกถึง<br>สิ่งที่ทำผิดไปเมื่อตอนเป็นวัยรุ่น และสาบานว่าจะแก้ไข<br>เลยตื่นสายเพียงแค่ 3 ครั้งต่อสัปดาห์เท่านั้น
319	
320	
321	
322	<br><br><br>
323	<br><br><br>
324	<br><br><br>
325	<br><br><br>
326	<br><br><br>
327	<br><br><br>
328	<br><br><br>
329	<br><br><br>
330	<br><br><br>
331	<br><br><br>
332	<br><br><br>
333	
334	
335	
336	<br><br><br>
337	<br><br><br>
338	<br><br><br>
339	<br><br><br>
340	รสสัมผัสของทะเลระดับสวรรค์ ก็คือสัมผัส<br>ทางจิตวิญญาณที่พระเจ้าแมวส่งมา<br>ให้แก่ผู้ที่มีหัวใจบริสุทธิ์ สวรรค์แห่งอาหาร<br>กำลังรอผู้ที่ผ่านการทดสอบความศรัทธา
341	<br><br><br>
342	<br><br><br>
343	<br><br><br>
344	<br><br><br>
345	
346	<br><br><br>
347	<br><br><br>
348	<br><br><br>
349	<br><br><br>
350	<br><br><br>
351	
352	
353	
354	ที่ยอดของหอคอยสวรรค์ ตำนานแห่ง<br>ศิลปะการต่อสู้คนนี้กำลังรอผู้ที่คู่ควร<br>ชอบเด็กรวยถ่อมตัวที่คิดว่า สามารถใช้เงิน<br>บรรลุมรรคผลได้ ชอบกินน้ำมะนาวสีชมพู
355	โปรอีสปอร์ตที่ขึ้นชื่อว่าชอบหัวร้อนคุมอารมณ์ไม่อยู่<br>ในระหว่างการแข่งขัน ด้วยการใช้ลิ้นของตัวเอง<br>ไปกดปุ่มรีเซ็ต ซึ่งก็ทำให้ดูเหมือนว่า<br>มีสถิติการชนะที่ดี...
356	<br><br><br>
357	<br><br><br>
358	<br><br><br>
359	<br><br><br>
360	โฮ่งชั้นสัญญาบัตรในนาวิกโยธินเอเลี่ยน<br>ได้รับคะแนนสูงสุดจากโรงเรียนทหาร<br>มีความชำนาญในการโจมตีวาร์ป<br>แต่ยังหางานไม่ได้
361	ต้นคิดกลยุทธ์สนามพลังงานวาร์ป<br>ชาวเผิงเป็นเผ่าพันธุ์นักสู้ผู้ยิ่งใหญ่<br>มีองค์ความรู้วิทยาศาสตร์ล้ำสมัย<br>เพราะว่าเล่นซูโดกุทุกวัน
362	สุดยอดนักกลยุทธ์ ที่ยังเป็นโสดอยู่<br>เพราะหน้าตาน่ากลัว แต่ว่าแท้จริงแล้ว<br>ทำอาหารเก่งมากแถมมีลูกคอ 6 ชั้น<br>แต่ว่าอายเกินไปที่จะแสดงพรสวรรค์ของตัวเองให้คนอื่นดู
363	มารดาของเลอบวงส์ทั้งปวง เธอจะปกป้อง<br>ลูกรักของเธอด้วยผิวหนังโลหะ<br>ไปบุกดาวอื่นอย่างน้อย 3 ดวงต่อสัปดาห์<br>เพื่อรักษาหุ่นของตัวเอง
364	สามารถสัมผัสความคิดสกปรกได้<br>เวลาอยู่ใกล้ก็ทำจิตใจให้สะอาดเข้าไว้<br>ไม่งั้นพลังลามกจะทำให้เขาเข้มแข็งขึ้น<br>แต่ว่าเขาไม่เคยมีประสบการณ์อะไรเลยจริงๆ
365	ทหารหาญแห่งกองทัพตุ่น<br>ปกป้องความสงบสุขและความรักทั่วทั้งอวกาศ<br>หมัดอัปเปอร์คัตปฏิสสารของเขา<br>จะส่งแมวไปสู่มิติอื่น
366	อาวุธชีวภาพที่โฮ่งอวกาศผสมพันธุ์ออกมา<br>เพื่อให้โจมตีอาณานิคมแมวอย่างไม่รู้ตัว<br>ถ้ามองจากด้านหน้าก็จะซ่อนตัวทำให้มองไม่เห็น<br>แต่เกมนี้มองจากด้านข้าง เลยซ่อนตัวไม่ได้
367	สวัสดีข้าคือพระเจ้าแมว<br>ดูเหมือนว่าจะชอบอ่าน<br>คำอธิบายตัวละครของข้านะ<br>แต่ว่าถึงเวลาที่ข้าต้องไปอาบน้ำแล้วล่ะ...
368	
369	
370	
371	
372	
373	
374	
375	นกที่มีความมั่นใจล้นเปี่ยม ที่พ่อแม่ตั้งชื่อให้แบบนี้<br>เพราะอยากให้เชื่อมั่นในตัวเอง แต่ว่า<br>มีความจองหองสูงมาก จนกลืนกิน<br>มิติของตัวเองไปทั้งมิติ เลยต้องหนีมาที่นี่
376	
377	นี่คือรอยแยกมิติจักรวาลที่เปิดในเนบิวลา<br>สามารถบิดผันความเป็นจริง<br>ทำให้วาร์ปแมวออกไปได้ จะมีโอกาสชนะ<br>ถ้าโจมตีมันจากระยะไกล...
378	
379	พิกเก้น่ารักผู้มีจมูกรูปหัวใจ<br>เวลาเธอมาวิ่งชน เธอไม่ได้ต้องการทำร้าย<br>แต่เพียงแค่ต้องการทำลายความกล้าสู้ของคุณเท่านั้น<br>และก็อยากกลับบ้านไปหาครอบครัวเต็มที่แล้ว
380	ผู้พิทักษ์ศักดิ์สิทธิ์แห่งหอคอยสวรรค์<br>เฉพาะผู้ที่ผ่านการทดสอบของเขาเท่านั้นที่มีคุณค่า<br>และช่วงที่ผ่านมาไม่ค่อยมีใครมาหา ก็เลยไปรับงาน<br>สอนเต้นในโรงเรียนอนุบาล
381	
382	
383	
384	
385	
386	
387	นักขว้างเบสบอลที่มีแรงบันดาลใจอันเร่าร้อน<br>มักจะจบลงที่ม้านั่งอุ่นเครื่อง<br>แต่ยังหวังว่าจะได้พิสูจน์ฝีมือ<br>ด้วยลูกขว้างจู่โจมเร็วระยะไกล!
388	แกะจักรวาลที่มีบาเรียป้องกันแข็งแกร่ง<br>ส่วนที่เห็นขนเป็นหนามนั่นก็เพราะว่า<br>ลืมแปรงขนตอนเช้า เลยทำให้ใครไม่กล้าเข้าใกล้<br>และก็เริ่มวิตกจริตแล้วว่าตัวเองปากเหม็นหรือเปล่า
389	<br><br><br>
390	<br><br><br>
391	
392	
393	
394	
395	
396	<br><br><br>
397	<br><br><br>
398	<br><br><br>
399	
400	
401	
402	
403	
404	
405	ของวิเศษจากจักรวรรดิโบราณที่ครั้งหนึ่งเคยครองโลก<br>สหภาพมืดของโดเก้ได้ทำให้สิ่งชั่วร้ายนี้<br>ฟื้นชีวิตขึ้นมา แต่โชคยังดีเพราะว่า<br>มีคู่มือการใช้งานเพียงแค่ฉบับเดียวเท่านั้น!
406	ของวิเศษที่ใครก็หยุดไม่อยู่ ที่จะขยี้ผู้บุกรุก<br>ที่บังอาจเข้ามาในมิติโบราณอย่างไร้ปรานี<br>ตำนานได้กล่าวว่า มีบางคนสามารถต้านทาน<br>คำสาปทมิฬที่ผู้พิทักษ์ตนนี้ใช้ได้
407	ศัตรูคู่อาฆาตของต้นตระกูลจักรวรรดิแมว<br>เป็นโฮ่งที่จริงจังและทำงานหนักยิ่งกว่าใคร<br>แต่บางครั้งก็เผลอปล่อยคำสาปออกมา<br>เวลาที่กำลังมีสมาธิ ขอโทษด้วยนะ!
408	<br><br><br>
409	
410	
411	<br><br><br>
412	พูดเป็นแต่ภาษาอังกฤษโบราณ<br>ก็คือเป็นซากวัตถุที่อายุน้อยมาก<br>ถ้าแมวศึกษาอย่างจริงจังละก็<br>อาจจะเรียนรู้หลายอย่างจากเขาได้เลยนะ
413	ศาสดาโบราณผู้เรียนรู้เกี่ยวกับความพินาศ<br>จากการเดินทางข้ามเวลา แต่คำแนะนำเกี่ยวกับเวลาของเขา<br>ไม่ค่อยจะแม่นยำเท่าไหร่ เพราะว่าเวลากลับบ้านทีไร<br>ก็เกิดเรื่องเลวร้ายขึ้นทุกที...
414	นายกเทศมนตรีแห่งแคว้นเลปิโดปเทอรา<br>ประชาชนของเขาเบื่อคำบ่นยืดยาว<br>ที่พูดออกมาเวลาประชุมตอนเช้าตลอด<br>เพราะทำให้ประชุมลากยาวไปจนถึงกลางคืนเลย
415	
416	<br><br><br>
417	พนักงานส่งของด่วนทั่วทั้งจักรวาล!<br>แฟนสาวของเขาเริ่มคิดว่า<br>ควรไปหางานจริงๆ ทำได้แล้ว<br>ก็เลยมาเข้าร่วมกับกองทัพเอเลี่ยนชั้นสูง
418	ยอดกุ๊กอัจฉริยะที่ใครต่างมองข้ามในร้านติดดาว<br>เขาจะวาร์ปทุกอย่างที่ดูไม่น่ากิน<br>กลับเข้าไปในครัว ว่าแต่ว่า<br>เวลากินแมวต้องกินคู่กับไวน์อะไร?
419	สวัสดี! นี่ข้าเอง พระเจ้าแมวสุดที่รักของทุกคน!<br>หวังว่าเจ้าจะสนุกไปกับห้วงอวกาศบทที่ 2 นะ!<br>เพราะชีวิตในโลกแห่งความเป็นจริงมันยากลำบาก...<br>ดูข้าสิ ยังต้องย้ายกลับไปอยู่กับแม่เมื่อสัปดาห์ที่แล้วเลย...
420	ดาราเด่นในงานพรมแดงเมื่อปีที่แล้ว<br>โด่งดังเพราะว่าใส่แว่นตาที่มีสไตล์<br>แต่แท้จริงแล้วนั่นน่ะคือดวงตาของเขาจริงๆ...<br>เป็นไปได้ไงนะ เป็นเพราะซากวัตถุแหงเลย?
421	<br><br><br>
422	<br><br><br>
423	สิ่งมีชีวิตที่เกิดมาเพื่อทำให้แมวสูญพันธุ์<br>เคยเชื่อกันว่าถูกทำลายไปเมื่อพันปีที่แล้วในระหว่าง<br>การต่อสู้อันยิ่งใหญ่ของกองทัพแมวดั้งเดิม<br>เป็นเฟซอยด์ที่ตัวเล็กและสง่างามที่สุด(?)
424	นกกระจอกเทศเจนเวทีเดี่ยวไมโครโฟน<br>เป็นแรงบันดาลใจให้กับตลกรุ่นเยาว์<br>แต่เริ่มรู้สึกกังวลเกี่ยวกับ<br>ช่องว่างระหว่างอายุแล้ว
425	<br><br><br>
426	<br><br><br>
427	มันถูกสร้างขึ้นมาจากชิ้นส่วนที่แข็งแกร่งที่สุด<br>ที่หมดอายุแล้วของคุณครูหมี แต่หัวดูไม่ค่อยดีเท่าไหร่<br>เลยต้องติดน็อตยึดไว้<br>ทำให้มีความต้องการสังหารสูงขึ้น...
428	เนื่องจากเกิดอุบัติเหตุในเครื่องดัดผม<br>หมูตัวนี้เลยได้ผมอันเปี่ยมสไตล์...<br>และเป็นเป็นอดีตหูม<br>เรียกได้ว่าเปลี่ยนภาพลักษณ์ฉับพลันเลยทีเดียว
429	
430	<br><br><br>
431	ตัวกินฝันน่ารักที่เดินไปเดินมาแบบครึ่งหลับครึ่งตื่น<br>ยังใส่ผ้าอ้อมอยู่เลยแม้ว่าจะอายุ 14 ปีแล้ว<br>อย่าไปทำให้จอมเดินละเมอคนนี้ตกใจนะ<br>ไม่ว่าจะกรนเสียงดังขนาดไหนก็ตามเถอะ
432	
433	
434	<br><br><br>
435	
436	
437	<br><br><br>
438	ไซโคลนที่โบราณที่สุดเกิดขึ้นมาจากบิ๊กแบง<br>ไม่อ่อนแอลงเลยแม้ว่าจะกิน<br>เหล่าไดโนเสาร์เข้าไปแล้ว ใช้งานคำสาป<br>จะแข็งแกร่งขึ้นหลังจากได้รับดาเมจ
439	<br><br><br>
440	<br><br><br>
441	
442	<br><br><br>
443	กล่าวกันว่าเป็นลูกนอกสมรสของ<br>พายุที่มีชื่อเสียง แต่เดาไม่ออกเลยว่าเป็นใคร<br>จะวาร์ปทุกคนที่เข้าใกล้<br>มีความอึดต่ำ เพราะฉะนั้นลองลุยสุดตัวดู!
444	แก๊งปลานิสัยไม่ดีที่โกรธจัด<br>เพราะพวกแมวมาสร้างปัญหาในถิ่นของตัวเอง<br>เลยโผล่ขึ้นมาจากดินและพร้อมสู้!<br>แต่ว่าอย่าเรียกว่างูนะ เพราะว่าไม่ชอบ
445	ซาลามานเดอร์อวกาศที่แพ้ขนแมว<br>เลยทำให้จามออกมาเป็นลมอันทรงพลัง<br>ที่แมวตัวเล็กต้องหลีกเลี่ยง<br>เพราะว่าอาจจะถูกพัดไปมิติอื่นได้
446	โอโฮ เราพบกันอีกแล้ว! พระเจ้าแมวไม่แพ้ง่ายเช่นนั้นหรอก!<br>เจ้าก็ทำผลงานพอใช้ได้ในจักรวาลบทสุดท้าย<br>ข้าก็คิดว่าเจ้าน่าจะมีค่าพอ<br>เหมาะเป็นลูกมือของข้าแล้วนะ...
447	หลังจากผ่านไปนับสหัสวรรษ<br>พลังประหลาดก็ออกอาละวาดอีกครั้ง<br>ในจักรวรรดิแมวจักรวาล ความวุ่นวายที่มันสร้างนั้น<br>จะเขียนกฎแห่งความเป็นจริงขึ้นมาใหม่...
448	
449	<br><br><br>
450	นักสู้โบราณที่พวกโฮ่งขุดขึ้นมา<br>ร่างกายทำจากดินเหนียวอ่อนแอ แต่ได้รับการเสริมพลัง<br>ด้วยพลังซากวัตถุ ร่างกายส่วนบนที่เหมือนมนุษย์<br>ถูกเผลอเอาไปติดใส่ร่างกายของม้าโดยไม่ตั้งใจ (?)
451	
452	
453	
454	
455	
456	
457	<br><br><br>
458	
459	
460	
461	<br><br><br>
462	
463	
464	
465	
466	
467	
468	นักวิทยาศาสตร์บ้าคลั่งได้จุดไฟที่หาง<br>เพื่อทดสอบขีดจำกัดของพลังวิหค<br>และความตื่นตระหนกก็ได้ทำให้<br>มีพลังมากเพียงพอให้บินขึ้นสวรรค์ได้
469	คนพวกนี้ไม่เคยอยู่คนเดียวไม่ว่าจะเป็นหรือตาย<br>โชคดีที่ยังมีบริการรถรับส่ง<br>จากสุสานไปสู่สมรภูมิ<br>ความตายก็ไม่สามารถสยบความร่วมมือได้...
470	
471	
472	
473	
474	
475	
476	
477	ผู้จัดการสาขาของบริษัทพาณิชย์ใต้บาดาล<br>ครั้งหนึ่งเคยเป็นที่รู้จักว่ามีพฤติกรรมเป็นพิษ<br>แต่หลังจากที่แต่งงานก็ทำให้ใจเย็นลง<br>แม้ว่าจะดูมีหนามตามตัวก็ตาม
478	<br><br><br>
479	ไอดอลผู้มีความฝันที่จะปรากฏขึ้นทุกๆ 100 ปี<br>เคยถูกเข้าใจผิดว่าเป็นอุกกาบาตมาเป็นเวลานาน<br>บรรดาแฟนๆ ผู้ภักดีมารวมตัวกันกลายเป็น<br>หางที่ส่องสว่างสามารถมองเห็นได้จากหลายปีแสง
480	
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	
491	หน้าตาอันชั่วร้ายที่ซ่อนอยู่<br>เบื้องหลังภาพลักษณ์ของหญิงสาวผู้ไร้เดียงสา<br>ผู้ตามล้างแค้นทุกคนที่<br>ใช้ประโยชน์จากความเขลาเยาว์วัย
492	การสอบเป็นอาร์คแองเจิลของเธอกำลังใกล้เข้ามา<br>เลยถือตำราติดตัวไปด้วยทุกที่<br>แมวตัวไหนก็ตามที่มาวุ่นวายการอ่านหนังสือของเธอ<br>ก็จะถูกลงโทษด้วยเวทมนตร์มีพิษ ชู่วววว เงียบๆ!
493	ราชินีแห่งเวทีที่เริ่มจากเป็นหางเครื่อง<br>เมื่อ 888 ปีที่แล้ว เป็นที่รัก<br>ของทั้งฝูงแม้ว่าจะมีอายุมาก โดรนงานบางตัว<br>ถึงขั้นบอกว่าเธอคือผู้ปกครองหนึ่งเดียว...!
494	
495	สัตว์ประหลาดตัวเล็กที่มองหาความสงบสุข<br>กินแตงกวาในบ่อน้ำสบายๆ<br>จนกระทั่งหัวเสียและยิงคุณ<br>ด้วยการโจมตีโหมกระหน่ำอันรุนแรง!
496	ผู้พิทักษ์ป่าดงพงไพรโบราณ<br>ไม่เคยมีผู้บุกรุกที่เข้ามาในป่าศักดิ์สิทธิ์<br>รอดชีวิตออกไปได้ เฉพาะผู้ที่ปราบเขาได้เท่านั้น<br>จึงจะได้เห็นสิ่งที่อยู่เบื้องหลังหน้ากาก
497	จะเข้ผู้อาสาเปลี่ยนตัวเองเป็นไซบอร์ก<br>เพื่อที่จะเป็นสมาชิกผู้ทรงพลังที่สุดของเผ่าตนเอง<br>แล้วก็งบหมดกลางทางพอดี<br>แต่ก็ยังทำให้พอดูได้อยู่ดี
498	ไก่งวงที่เป็นยอดเซลล์แมน<br>ไปดูลายมือในเดือนตุลาคม<br>แล้วก็รับทราบข่าวร้ายเกี่ยวกับอนาคต<br>จึงเตรียมพร้อมที่จะหนีด้วยการฝึกปีกของตนเอง
499	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>เพื่อสร้างแมวน้ำระดับดีเลิศ ต้องระวังอย่างยิ่งยวด<br>เพราะการโจมตีจะลดทอนและการเคลื่อนไหวจะหยุดลง<br>ความอันตรายจะเพิ่มขึ้นต่อแต่ละการต่อสู้
500	
501	
502	
503	
504	
505	
506	เพลย์บอยอันดับ 1 ของจักรวาล เป็นที่รักของ<br>เหล่ามาดามทั่วทั้งห้วงอวกาศ<br>เพียงแค่คำหวานไม่กี่คำ<br>ก็ทำให้เห็นดาวได้
507	<br><br><br>
508	
509	
510	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>เพื่อสร้างเลอนัวร์ระดับดีเลิศ มีขนาดและความดุร้าย<br>ที่ใครก็เทียบไม่ได้พร้อมการโจมตีชะลอ<br>ความอันตรายจะเพิ่มขึ้นต่อแต่ละการต่อสู้
511	สิ่งมีชีวิตประเภทไคลโอเนลที่รอดพ้น (?)<br>การสูญพันธุ์ครั้งยิ่งใหญ่ในโลกที่มีทะเลสกปรก<br>อย่าเข้ามาใกล้ฉันหรือลูกของฉันอีกต่อไป<br>กล่าวกันว่าจะทำให้แมวเป็นอัมพาตเพราะความกลัว
512	หลานรักของลุงไซโคลนที่ไม่มีลูก<br>ได้ความแข็งแกร่งจากแม่และความขี้ขลาดจากพ่อ<br>รวมกันจึงกลายเป็นพายุขนาดเล็กสุดหิวโหย<br>ผู้รีบหนีไปซ่อนทันทีเมื่อเจออันตราย
513	ภักดีสุดชีวิต รออย่างใจเย็นที่ประตูสวรรค์<br>เพื่อการมาถึงของเจ้านาย มีรูปปั้นอันโด่งดังประดิษฐ์ไว้<br>เพื่อแสดงให้เห็นถึงตอนที่กำลังโจมตีโหมกระหน่ำ<br>และขึ้นชื่อว่าเป็นจุดนัดพบของวัยรุ่น
514	ทารกผ่านศึกที่มีประสบการณ์กว่า 7 ปี<br>ตั้งแต่ยังเป็นเด็ก สามารถแกล้งร้องไห้ได้อย่างสมบูรณ์แบบ<br>พร้อมมีพลังที่จะกระแทกคนแปลกหน้าให้สิ้นสติ<br>โดนโรงเรียนอนุบาลชั้นสูง 2 แห่งไม่รับเข้าเพราะว่ามี "พรสวรรค์"
515	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>สร้างมูธระดับดีเลิศ พลังที่ส่งออกมาจากปีก<br>อันมหึมาจะกระแทกกลับเหยื่อให้ยอมแพ้<br>ความอันตรายจะเพิ่มขึ้นต่อแต่ละการต่อสู้
516	อดีตหัวหน้าตระกูลผู้ทรงพลังที่ยังสั่งการอย่างลับๆ<br>สร้างทางหนีลึกลับในหอคอยสูง<br>เพื่อใช้เวลาเพลิดเพลินกับแฟนสาวของตนเอง<br>(ก่อนที่จะโดนพวกแมวหยาบคายบุกเข้ามา!)
517	โค้ช/มาสคอตของการแข่งขัน NLB<br>โคอาลา ครัชเชอร์ ถูกบังคับให้ลงแข่งซ้ำหลายครั้ง<br>เพราะว่าเพื่อนร่วมทีมเล่นแล้วแพ้ตลอด<br>มีความดุดันในระหว่างการฝึกซ้อมอันเป็นที่หวาดกลัวของทุกคน
518	
519	
520	
521	วณิพกพเนจรที่เปลี่ยนรูปลักษณ์ของตัวเอง<br>ด้วยการเปลี่ยนอิมเมจ แต่เดิมนั้นเคยเป็นสมาชิกของ<br>วงดนตรีที่ขึ้นชื่อมาก แต่ว่าออกจากวง<br>เพื่อมาเล่นโซโล่ ก่อนที่วงจะแตกแป๊บเดียว
522	
523	
524	
525	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>สร้างฮิปโปขนาดใหญ่ยักษ์<br>ที่สามารถชะลอผู้ที่ต้านทานได้<br>ความอันตรายจะเพิ่มขึ้นต่อแต่ละการต่อสู้
526	สิ่งมีชีวิต 002   (แบคทีเรียโบราณ)<br>ศักยภาพการต่อสู้: วัดค่าไม่ได้<br>ถึงแม้จะดูเหมือนว่าบินได้แต่ไม่มีคุณสมบัติลอย<br>พลังการส่งออกแปรผันตามความจุที่ลดลง
527	นกที่แข็งแกร่งระดับที่สามารถว่ายน้ำข้าม<br>แม่น้ำสติกซ์เมื่อใดก็ได้ที่ต้องการ<br>และรู้สึกแย่ที่ไม่สามารถหยุดยั้ง<br>การสูญสลายของกล้ามเนื้อ ที่อุตส่าห์สร้างขึ้นมา
528	
529	
530	
531	
532	
533	
534	
535	เจ้าแห่งแมว ที่ถูกความหยิ่งยโสในฝีมือเวทมนตร์<br>ป่าไม้โบราณของตนเองเข้าครอบงำ<br>ตอนนี้ก็กลายเป็นราชาแห่งความพินาศ ออกอาละวาด<br>บนพื้นพิภพด้วยการกระหน่ำโจมตีและคำสาป
536	
537	
538	ไม่เคยมีใครแต่งตัวได้น่าเบื่อขนาดนี้<br>หัวขบถผู้เยาว์วัยกล่าวก่อนที่จะซิ่งมอเตอร์ไซค์<br>ออกไปโดยไม่สนคำพูดของผู้ใหญ่ สิ่งที่สนใจมีเพียง<br>การเดินทางบนถนนซูเปอร์ไฮเวย์เท่านั้น
539	<br><br><br>
540	
541	เรียนการโจมตีโหมกระหน่ำมาจากคอร์สออนไลน์<br>จิ้งจอกตนนี้เผลอโจมตีพิกเก้ด้วยคลื่น<br>ในระหว่างการฝึกซ้อมในสวนสาธารณะซึ่งผิดกฎหมาย<br>และตอนนี้ปลอมตัวเพื่อหนีตำรวจอยู่...
542	
543	
544	
545	
546	
547	ทิ้งชื่อสิงโตของตนเอง<br>...ไม่มีใครรู้ว่าทำไม นักวิจัยพยายามถามเขา<br>แต่เขาก็โกรธขึ้นมาทันที<br>และโจมตีด้วยคลื่นจิ๋ว
548	<br><br><br>
549	นักรบของบริษัทผู้สาบานรับใช้บริษัทข้ามชาติชั่วร้าย<br>มีดวงตาแดงดั่งสีเลือดหลังจากทำโอทีมากเกินไป<br>และการเห็นพนักงานใหม่ออกจากงานตรงเวลา<br>ก็จะทำให้รู้สึกบ้าคลั่งขึ้นมาทันที
550	
551	ในป่าลึกโบราณ<br>เผ่าโดรอนใช้ชีวิตอยู่เบื้องหลังหน้ากาก<br>ที่ทวยเทพให้พรมา และการทำลายหน้ากาก<br>ก็จะปลดปล่อยพลังเทพอันแสนอันตราย
552	พี่ชายของโฮ่งผู้เบื่อชีวิตนักเรียน<br>ได้หนีออกจากบ้านเพื่อไปเข้าร่วมกับอากุ<br>ถึงแม้ว่าตระกูลจะตราหน้าว่าเป็นผู้ทรยศก็ตาม<br>แต่ก็แอบจ่ายค่าเทอมให้โฮ่งอย่างลับๆ
553	งูงผู้มีสีฟ้าเพราะพลังของอากุ<br>จะปลดปล่อยคลื่นโจมตีเมื่อตาย<br>ดูเหมือนว่าจะแพ้น้ำ แต่ข้อมูลนั้น<br>ไม่มีประโยชน์อะไรเลยในเกมนี้
554	สามทหารเสือผู้ขายวิญญาณของตนเอง<br>จากการคลิกที่อีเมลสแปมของอากุ<br>แต่เดิมเคยเป็นศัตรูสีแดงระดับต่ำ<br>ตอนนี้เป็นนักลงทุนในความชั่วร้ายที่ประสบความสำเร็จ
555	มีชื่อเสียงจากการแสดงในเรื่อง "เผิงนิทราไม่ลง"<br>และอยากแสดงภาคต่อเลยไปทำสัญญากับอากุ<br>เพื่อร่างกายที่ไม่ต้องพักผ่อน และยังสามารถยิงลำแสง<br>ออกมาจากหัวได้อีกด้วย
556	ถูกสวรรค์ขับออกเพราะว่าทำงานเอกสารผิดประจำ<br>อากุเลยว่าจ้างให้มาทำงานด้วย<br>เพราะมีหน้าตาอันน่ากลัว<br>ตอนนี้ไลฟ์สดทุกวันอยู่ในคลื่นวนอากุ
557	ทำสัญญากับอากุว่า ขอขายวิญญาณเพื่อ<br>รับชุดโฟโต้หายากของไอดอล... และก็ได้ตามต้องการ<br>เลยสร้างโล่ขึ้นมาเพื่อปกป้อง<br>ชุดโฟโต้อันล้ำค่าของตัวเอง
558	นักการทูตระดับแนวหน้าของมิติอากุ<br>มีการทักทายที่หนักแน่นและรอยยิ้มเปล่งปลั่ง<br>ส่วนรูปร่างนั้น อะไรก็ช่วยไม่ไหวแล้ว<br>และเวลาเกิดเรื่องไม่ดี... ก็มักจะใช้ระเบิดปรมาณู
559	ไม่มีใครกล้าเข้าใกล้อากุผู้ทรงพลังลำเลิศคนนี้!<br>นั่นคือสิ่งที่เขาคิด แต่จริงๆ แล้วมันก็เพราะว่า<br>ตัวเองนิสัยไม่ดีสุดๆ แถมยังมีกลิ่นปาก<br>ที่เหม็นสุดขีดด้วย (ที่มา: นักวิจัยอากุ)
560	พายุหมุนชั่วร้ายใหญ่โต ผู้ที่จะดูดวิญญาณ<br>แล้วส่งไปยังมิติอากุ<br>เพื่อเข้าร่วมในกองทัพชั่วร้าย<br>ทะลุโล่ได้ ก็พอมีโอกาสชนะอยู่
561	<br><br><br>
562	<br><br><br>
563	<br><br><br>
564	
565	
566	
567	
568	
569	
570	นักบวชชั่วร้ายที่มีความฝันเลวร้าย ต้องการที่จะ<br>ปกครองทั่วทั้งมิติอากุ สร้างแท่นบูชาเพื่อผนึกพลัง<br>ของศัตรูและดูดพลังชีวิตของพวกมัน<br>เพื่อนำมาเติมเต็มความทะเยอทะยานอันมืดมิดของตนเอง
571	ผู้ใช้เวทมนตร์ทรงพลังที่ดูดพลังชีวิตเพื่อนำมา<br>ใช้ในพิธีกรรมฟื้นคืนชีพเทพแห่งการทำลายล้าง<br>โลกอันสมบูรณ์แบบที่ตนเองใฝ่ฝันนั้นจะ<br>เกิดขึ้นได้หรือไม่ และต้องสูญเสียอะไรบ้าง...?
572	เทพชั่วร้ายแห่งการทำลายล้าง ครั้งหนึ่งเคยถูกผนึก<br>โดยเหล่าฮีโร่ผู้ยิ่งใหญ่และบัดนี้ฟื้นชีพขึ้นมาเพราะ<br>พิธีกรรมของนักบวชมืด ยุคแห่งการทำลายล้าง<br>ที่หลงลืมไปอย่างยาวนานกำลังจะปรากฏขึ้นมาอีกครั้ง...
573	จักรพรรดินีผู้บ้าคลั่งในการวิจัยได้เปิดผนึก<br>บันทึกต้องสาปและถูกเข้าสิงด้วยมหาจอมมาร<br>วิญญาณของเธอแปดเปื้อนไปด้วยความชั่วร้าย<br>และนำจักรวรรดิไปสู่เส้นทางแห่งความพินาศ
574	
575	
576	<br><br><br>
577	<br><br><br>
578	<br><br><br>
579	
580	<br><br><br>
581	<br><br><br>
582	<br><br><br>
583	อากุพบกับวิกฤตการณ์แห่งตัวตน "ข้าคืองู<br>สิงโต หรือว่าปลา?" เธอถามนักเดินทางแต่ละคน<br>และหากตอบผิดก็จะสาปให้กลายเป็นหิน<br>อันตรายอย่างยิ่งยวด พร้อมกับมีการโจมตีโหมกระหน่ำ
584	ผู้เชี่ยวชาญ ความรักอันเลวร้าย ที่ใช้ทุกโอกาส<br>เพื่อมอบคำปรึกษารักเลวทราม และทำให้อกหัก<br>มักจะพบได้ในเมือง ทำลาย<br>การออกเดตครั้งแรกที่เธอเห็น
585	อากุที่สร้างขึ้นมาจากหน้ากากต้องสาป<br>เพื่อเร่งความเร็วให้แก่การฟื้นชีพของมหาอากุ<br>เมือกวิญญาณชั่วร้ายที่ซึมออกมาจากหน้ากาก<br>จะดูดพลังชีวิตทุกรูปแบบที่บังอาจจ้องมอง
586	ญาติของเรน ที่มีเขาสีดำสนิท<br>คนอื่นเคยหัวเราะเยาะเขาของเขา<br>แต่ตอนนี้เขาออกเดินทางล้างแค้น ที่จะดำเนินไป<br>จนกระทั่งจมูกของตนเองกลายเป็นสีแดงสด
587	ยอดนักเบสบอลโรงเรียนผู้มีหัวใจเย็นชา<br>ที่ขายวิญญาณของพี่ชายฝาแฝดให้แก่อากุ<br>เพื่อชนะในการแข่งขัน เป็นผู้เล่นมากฝีมือ<br>ที่ตอนนี้เมเจอร์ลีกกำลังจับตามองอยู่
588	โครี่อนารยชนที่เป็นแนวหน้าของวงเมทัลเดธคอร์<br>ไม่เคยกลัวเลยว่าจะโดนโยนลงไปในฝูงชน<br>และถูกสถานที่จัดแสดงหลายแห่งแบนเพราะว่า<br>ไปยิงคลื่นโจมตีใส่คนดูที่ไม่ระวังตัว
589	<br><br><br>
590	
591	
592	เอช. นาห์ผู้เสพติดวิตาเมี้ยว C ปลอม<br>จนสูญเสียสติสัมปชัญญะ<br>อ้างว่าเป็นเบอร์เซอร์เกอร์ที่เกิดขึ้นมาเพื่อต่อสู้<br>การโจมตีโหมกระหน่ำจะทำให้ศัตรูเข้าใกล้ได้ยาก
593	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>สร้างมิสเตอร์เทพระดับดีเลิศ ผู้ที่จะนำทาง<br>คนบาปผู้หลงทาง ด้วยการลดทอนและวาร์ปไปหาการไถ่บาป<br>ความอันตรายจะเพิ่มขึ้นในแต่ละการต่อสู้
594	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>เพื่อสร้างเผิงระดับดีเลิศตัวใหญ่ยักษ์<br>มีความสามารถในการพ่นพิษทุกทาง<br>ความอันตรายจะเพิ่มขึ้นต่อแต่ละการต่อสู้
595	
596	
597	
598	<br><br><br>
599	สิ่งมีชีวิตศักดิ์สิทธิ์ดึกดำบรรพ์ รู้จักกันว่า<br>มีอายุเก่าแก่ที่สุดในบรรดาสิ่งมีชีวิตในป่าทั้งหมด<br>เรียกสายฟ้ามาทดสอบผู้รุกรานได้<br>ผู้ที่ผ่านการทดสอบจะถือว่าควรค่าที่จะมีชีวิตอยู่ต่อ
600	คาปี้กำลังสนุกกับการพักผ่อนในบ่อน้ำพุร้อน<br>...จนกระทั่งเธอเสียชีวิตอย่างไม่คาดคิด<br>อันธพาลตัวแม่ที่คอยปกป้องมุมของตัวเองในอ่าง<br>ด้วยการวาร์ปนักท่องเที่ยวคนอื่นออกไปไกล
601	
602	
603	ขณะกำลังเดินอยู่ในป่าเขตร้อน โดเก้ตัวนี้<br>ได้ยินเสียงเรียกจากพงไพร ตอนนี้พวกมัน<br>ลาออกจากงาน ทิ้งพี่น้องฝาแฝดไว้ข้างหลัง<br>เพื่อใช้ชีวิตตามล่าหาสุดยอดคลื่น
604	เป็ดที่หนีกลับสู่ธรรมชาติ พ้นจากการถูกทำให้เป็น<br>ตับเป็ดอย่างหวุดหวิด มันสะบัดหงอนอย่างรุนแรง<br>และใช้จะงอยยักษ์ชำแหละศัตรูได้<br>เป็นสัตว์ป่าดุร้ายที่สุดในบรรดาสัตว์ป่าที่ดุร้าย
605	อาวล์โบรว์ที่ปลุกด้านป่าเถื่อนของมันขึ้นมา<br>ตอนอายุ 79 ปี สัตว์ชราที่ลงไปยังปล่องภูเขาไฟ<br>และปลดปล่อยความโกรธที่เก็บกดไว้นานนับปี<br>ให้เป็นลูกไฟ อาจปล่อยการโจมตีโหมกระหน่ำ
606	เฮลมุตแครบเบ้ที่ได้รับ<br>พลังความรักแบบไร้เหตุผล รวมทั้งที่ให้พักอาศัยที่ดีทีเดียว<br>กรงเล็บยักษ์ของมันสามารถชะลอศัตรูได้<br>ขณะที่การรัวโจมตีระยะไกลของมันก็สร้างความเจ็บปวด
607	กระต่ายตัวนี้หลบหนีมาจากห้องวิจัยลับที่ใช้<br>การดัดแปลงพันธุกรรมไร้จริยธรรม ร้านที่มันดูแลล้มละลายทั้งหมด<br>ในช่วงที่มันหายไป แต่อัญมณีที่อยู่<br>ในก้นของมันทำนายโชคลาภในอนาคต
608	หลานของโฮ่ง มาจากอนาคต<br>เพื่อเปลี่ยนแปลงอดีตตอนที่ปู่สอบไม่ผ่าน<br>คำถามในข้อสอบเข้า<br>ต่างออกไปจนพวกเขามีปัญหากับการเปลี่ยนอดีต
609	อาวุธทำลายล้างที่สร้างโดยบรรพบุรุษ<br>ลำแสงที่มันยิงออกมากล่าวกันว่าจะนำการทำลายล้างมาให้<br>มันถูกปิดผนึกไว้ในก้นมหาสมุทร<br>โดยนักปราชญ์ ลือกันว่ามันลอยขึ้นมาที่ผิวน้ำ
610	เบอฮีมอธทรงพลังที่กลายเป็นปีศาจ<br>เพราะสูญเสียบ้านของมันไป มันไม่ชอบ<br>ต้นไม้ในป่าที่มันต้องมาอยู่ สามารถยิง<br>หนามแหลมจากหางที่จะแช่แข็งทุกความเคลื่อนไหว
611	น้องคนที่สามของสามพี่น้องนก ชอบอยู่ใน<br>ความมืด ลือกันว่ามันปลูกพืชอันตรายเอาไว้<br>สามารถปราบศัตรูด้วย<br>การใช้จะงอยรัวโจมตีและปล่อยพิษ
612	สุนัขที่สร้างจากโคลนเอาไว้เฝ้าบ้าน<br>มันมีฟังก์ชันรบกวนและตัดสัญญาณ<br>เพื่อป้องกันไม่ให้ใครก็ตาม<br>เข้ามาที่บ้าน ฟีเจอร์ที่ดีที่สุด: หน้าเหมือนเจ้าของ
613	ผู้ปกครองธรรมชาติ มีหน้าตาน่าสะพรึงกลัว<br>ที่ซ่อนจิตใจที่ดีงามและความปรารถนาที่จะปกป้อง<br>สิ่งแวดล้อม ด้วยคลื่น การโจมตีโหมกระหน่ำ และหมัดศักดิ์สิทธิ์<br>เขาสามารถสยบผู้ลักลอบล่าสัตว์ที่โหดเหี้ยมได้
614	มดที่ทำงานอย่างหนักเพื่อสะสมอาหาร<br>สำหรับฤดูหนาว เพียงเพื่อจะกินมากไปซะเอง และพบว่า<br>ตัวเองอยู่ระหว่างความเป็นกับความตาย<br>ท้องของมันระเบิดออกได้ถ้ามันวิตกกังวล
615	ลูกชายเจ้าของบริษัทที่ได้งาน<br>เพราะมีเส้นสาย ได้รับการผ่าตัดทางพันธุกรรมเพื่อเลี่ยง<br>การโดนเปรียบเทียบกับพ่อที่ประสบความสำเร็จมากกว่า<br>กำลังวางแผนลงเลือกตั้งในอนาคตอันใกล้
616	<br><br><br>
617	
618	
619	
620	
621	
622	
623	
624	นกดึกดำบรรพ์ที่มีสายฟ้าปกคลุมอยู่ อาศัยอยู่ใน<br>หอคอยในท้องฟ้า ตำนานกล่าวไว้ว่า<br>มันช่างงดงามสุดตราตรึง แต่ก็ซ่อนนิสัยที่รุนแรงเอาไว้<br>ที่จะยิ่งเกรี้ยวกราดมากขึ้นเมื่อถูกต้อนจนมุม
625	<br><br><br>
626	<br><br><br>
627	เป็ดแบบดั้งเดิมที่มีลูกเดินตามอยู่สามตัว<br>มีแนวโน้มที่จะสติหลุดได้ เป็นแม่เป็ด<br>ที่เลี้ยงลูกเป็ดจนออกจากรังไปในวันหนึ่ง<br>ส่งเงินไปให้ลูกเป็ดตัวสุดท้อง
628	วานรยักษ์ที่ปกป้องป่าศักดิ์สิทธิ์<br>มาตั้งแต่โบราณกาล ถูกมองว่าเป็นต้นกำเนิดของมนุษย์<br>สามารถต้านเบอฮีมอธที่<br>ใช้ "คำสาปโบราณ"
629	รับพลังงานที่สร้างทุกสิ่งขึ้นมา<br>เมื่อพลังที่แท้จริงของมันถูกปลุกขึ้นมาเต็มที่<br>โจมตีทุกสิ่งให้จนมุมอย่างไร้ปราณี ด้วยกำปั้นยักษ์<br>และปลดชีวิตเหยื่อของมันด้วยพลังที่ไม่ลดละ
630	ล่องลอยไปในโลกที่ไม่สิ้นสุด ทิ้งร่องรอยของ <br>ทั้งการทำลายล้างและสร้างสรรค์ในทุกที่ที่ไป<br>มันคืออะไรยังคงเป็นเรื่องลึกลับ เช่นเดียวกับพลังของมัน<br>เอฟเฟกต์ลบทั้งหมดใช้ไม่ได้กับมัน
631	
632	
633	<br><br><br>
634	ช่างแกะสลักเลื่องชื่อที่อาศัยอยู่ในป่า <br>ทำสัญญากับอากุเพื่อมองเห็นได้แบบเอ็กซ์เรย์<br>แกะสลักรูปปั้นเปลือยได้ดี แต่ตอนนี้<br>ได้แค่มองทะลุผ่านเสื้อผ้าและผิวไปถึงกระดูก
635	<br><br><br>
636	อินฟลูหน้าตาดีมีชื่อเสียงที่ดึงดูดคน<br>ให้มาติดตาม การใช้ชีวิตสุดหรู<br>สร้างกระแสด้วยแฟชั่นจนโด่งดัง<br>บริจาคเงินทั้งหมดให้คนด้อยโอกาส
637	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>พัฒนาสมุนเซอร์เบอรัสร่างใหญ่ไร้ใครเทียบ<br>มีพลังโจมตีโหมกระหน่ำและแช่แข็ง<br>ความอันตรายจะเพิ่มขึ้นในแต่ละการต่อสู้
638	น้องชายของไซโคลนสีขาว เรียนเรื่องพลังดูดและ<br>ความทนทาน ตอนเรียนปีสี่ในมหาวิทยาลัย<br>เพราะกระแสหุ่นยนต์ดูดฝุ่นมาแรงมาก<br>จนทำให้หางานยาก
639	เปกาซัสยักษ์ที่มีพลังจุดท้องฟ้าให้ลุกเป็นไฟ<br>เปลี่ยนพื้นดินให้เป็นเถ้าธุลี<br>ใครก็ตามที่ชายตามองมัน จะถูกคลื่นจิ๋วโอบล้อม<br>และถูกตรึงอยู่กับที่เพื่อให้โดนเผาทั้งเป็น
640	หมูสัตว์เลี้ยงของราชินีองค์ที่ 56 แห่งราชอาณาจักรสุกร<br>หลบหนีหลังจากทนไม่ได้อีกต่อไปที่ต้องถูกจับ <br>แต่งตัวเดินเล่น แต่ขณะสนุกกับการเป็นหมูป่าอยู่นั้น<br>ก็กลับรู้ตัวว่าอันที่จริงเสื้อผ้าที่ใส่คือขนของมันเอง
641	เมื่อเติบโตมาในโลกที่ต้องห้ำหั่นกันเอง ก็เลยไม่มี <br>ลวดลายใช้จีบสาวเท่าไหร่ หลังจากเลียแผลใจ <br>จากการถูกปฏิเสธมาตลอด ใจก็เข้มแข็งขึ้น<br>จนฝ่าฟันทุกเอฟเฟกต์จากสถานะลบได้
642	หลังจากผ่านไป 560,000 ปี ก็กลับมายังโลกของเรา<br>ในร่างของทรราชย์นรกเพื่อถ่ายรูป <br>ของคู่เดทในนัดบอด วางแผนชนะใจพวกเขาด้วย<br>ส่วนสูง เกรดดี และระดับน้ำตาลในเลือดที่สูง
643	แม่มดน่าสะพรึงกลัวที่อาศัยอยู่ใน<br>เขาวงกตชั้นที่ลึกที่สุด เหยื่อที่ติดกับของเธอต้อง<br>ทนฟังเรื่องที่ไม่มีจุดจบและไม่มีข้อคิด<br>เกี่ยวกับพี่ชายของเธอในดินแดนอากุ
644	
645	
646	<br><br><br>
647	
648	
649	นากที่ทำหน้าที่เป็นนายทวารประตูสวรรค์<br>ใช้ลูกแก้วทองคำส่งพวกที่ไม่คู่ควรเหยียบสวรรค์<br>กลับไปยังยมโลก อัญเชิญ<br>ปีศาจด้วยพลังโหมกระหน่ำ
650	บรรพบุรุษของสปีชีส์รุกรานทั้งปวง<br>คาดหวังว่ามันจะกำจัดแมลงก่อกวนได้ แต่<br>ความโหยหิวเกินควบคุมทำให้มันเชื่องได้ยาก<br>จนกลายเป็นอันตรายต่อโลกรอบตัว
651	
652	หลังสอบเข้ามหาลัยไม่ติดมา 10 ครั้ง<br>ก็เลิกเรียนหนังสือไปเลย เพราะรู้มาว่า<br>เป็นซอมบี้ไม่ต้องจบปริญญา<br>แต่ยังสงสัยจะเป็นไงถ้าได้เรียนต่อ...
653	มหาโยไกแสนเชื่องที่อาศัยอยู่ตามหนองน้ำ<br>โจมตีได้ทรงพลังเพราะกินเมล่อนรสขม<br>เมื่ออยู่นอกบ้านจึงเป็นที่เกรงขามต่อศัตรู<br>แต่ในบ้านจะมีภรรยาคอยคุมอยู่
654	ห้องวิจัยลึกลับได้ใช้การดัดแปลงพันธุกรรมที่ไร้จริยธรรม<br>เพื่อสร้างสุดยอดแกะ ตอนแรกก็ชอบ<br>ที่มีรูปร่างไม่เหมือนใคร แต่ไม่นานก็รู้สึกว่า<br>อยากได้รูปร่างที่ดูดีกว่านี้อีกหน่อย
655	จระเข้ที่ตกหลุมรักธรรมชาติ <br>หลังจากลองตั้งแคมป์แบบอำพรางตัว<br>ใช้ฝุ่นจากถ่านปิ้งย่างมาทาร่างบึกบึน <br>เพื่อจะได้ซุ่มล่าเหยื่อในป่าดึกดำบรรพ์ได้ดีขึ้น
656	
657	
658	เด็กหญิงที่ถูกเลี้ยงมาแบบไข่ในหิน<br>ไม่ให้แปดเปื้อนความชั่วร้ายของโลกภายนอก<br>เมื่อพ่อกับแม่หลับไหล เธอได้ออกจากบ้าน<br>ไปชำระล้างโลกด้วยพลังโหมกระหน่ำจิ๋ว
659	ถูกสังหารด้วยตัวตนด้านดีของตัวเองในอดีต<br>เพื่อถูกกักขังอย่างโดดเดี่ยวไปตลอดกาล<br>ในขณะที่กลิ่นไออบอวลให้กำเนิดเบอฮีมอธเพิ่มขึ้น<br>ผลึกจักรพรรดิองค์แรกก็ได้แตกออกเช่นกัน
660	<br><br><br>
661	<br><br><br>
662	<br><br><br>
663	<br><br><br>
664	<br><br><br>
665	<br><br><br>
666	<br><br><br>
667	<br><br><br>
668	<br><br><br>
669	
670	<br><br><br>
671	<br><br><br>
672	<br><br><br>
673	
674	<br><br><br>
675	<br><br><br>
676	
677	นักปราชญ์ชั้นสูงที่ศึกษาโลกจากอีกภพ<br>บรรลุข้อตกลงกับเหล่ามนุษย์<br>มอบปัญญาให้พวกเขา ความกระหายใคร่รู้ไม่สิ้นสุด<br>ทำให้ต้องมาเจอกับเหล่าแมว
678	
679	ซึมเศร้าหลังสอบไฟนอลตก<br>พบว่าหนังสือการ์ตูนก็มีสอนอะไรเหมือนกัน<br>ตอนนี้ทำให้คิดมากไปซะทุกเรื่อง เลยเลี่ยงไม่ได้ที่จะ<br>สอบตกตลอดเพราะหมดเวลา
680	หลังจากซื้อเลนส์แว่นมาผิด<br>เลยเดินสะดุดล้มก้อนหินที่ตอนนี้ติดอยู่ที่<br>หน้าผาก เพื่อผ่านประตูสวรรค์เข้าไป<br>จะต้องชนะการประลองปัญญากับเขาให้ได้
681	
682	สุนัขสูงศักดิ์ที่สวมปลอกคอแปลกๆ แล้วเกิดรักในเสียงดนตรีขึ้นมา<br>แม้เล่นดนตรีเองไม่ได้ แต่ก็เก่งด้านทฤษฎีดนตรี<br>จนสามารถจ้างคนแต่งเพลงให้แทน<br>และใช้เพลงนั้นเปิดการแสดงในนามตัวเองได้
683	รูปปั้นฮะนิวะขนาดยักษ์ที่ถูกขุดมาจากแล็บโบราณ<br>และถูกดัดแปลงพันธุกรรมเพื่อเป็นอาวุธสงคราม<br>ต้านทานต่อคำสาปและคลื่นโจมตีหลายระลอก<br>ที่สร้างเอฟเฟกต์สถานะด้านลบ
684	
685	
686	
687	
688	
689	
690	
691	
692	นักวิทยาศาสตร์ ผู้ผันตัวเป็นนักมวยเพื่อพิสูจน์ความกล้า<br>ให้ลูกชายสุดเกเรได้เห็น<br>ด้วยความฉลาดที่เพิ่มขึ้นจากหินพลังหมัดเดียว<br>ที่พัฒนาขึ้นมาจากเทคโนโลยีสุดเจ๋งที่ไม่มีทางตรวจเจอได้
693	
694	ไฮยีน่าผู้เฒ่าที่นับว่าเป็นนักดาราศาสตร์ที่ยิ่งใหญ่ที่สุด<br>ที่เคยมีมา...หากดูจากถ้วยรางวัลการเข้าร่วม<br>งานประชุมดาราศาสตร์ในชุมชน ใครก็ตามที่วิจารณ์<br>ทฤษฎีของมัน จะถูกส่งไปยังอีกมิติหนึ่ง
695	
696	
697	นกจอมโลภที่หมกมุ่นกับของมีค่า<br>ทำธุรกิจขายสมบัติหลังจากได้หินแวววาวก้อนหนึ่งมา<br>ถ้าผู้ซื้อสัญญาว่าจะจ่ายหนี้คืน<br>ธุรกรรมก็ถือว่าสมบูรณ์
698	นักแสดงตลกอมตะที่แลกความรู้สึกทั้งหมด<br>เพื่อให้ตบมุกได้อย่างสุดยอด มีความจำเลอะเลือนเรื้อรัง<br>ทำให้มักลืมมุกระหว่างแสดง<br>แต่ก็เหมือนจะไม่กังวลอะไร
699	เป็นผลงานของนักวิทยาศาสตร์จากโบราณกาล<br>ผู้สร้างสุดยอดสิ่งมีชีวิตที่ล้ำกว่ามนุษย์<br>หลังจากนำแมวมาสู่อีกมิติหนึ่งแล้ว<br>อัตตาของพวกมันก็ถูกคริสตัลประหลาดดูดกลืนไป
700	ตัวอย่างเลขที่ ??? สถานะ: ตรวจพบจุลินทรีย์ไม่เสถียร<br>พลังต่อสู้: คำนวณไม่ได้<br>สืบพันธุ์ด้วยการเก็บและแพร่เมล็ดพันธุ์<br>ร่างจริงสุดท้ายใกล้ปรากฏให้เราเห็นแล้ว
701	
702	
703	
704	
705	
706	
707	
708	
709	
710	
711	
712	
713	หมวกประหลาดของนักปราชญ์ผู้นี้<br>จะครอบงำจิตใจด้วยความรู้ต้องห้ามเกี่ยวกับโลกใต้พิภพ<br>บรรยายเกี่ยวกับปัญญาแสนล้ำลึกแห่งขุมนรก<br>ชักนำนักเรียนไร้เดียงสาไปสู่ความตาย
714	ครูที่ถูกเนรเทศเข้าป่าเพราะเรื่องอื้อฉาว<br>เกี่ยวกับการทำโทษทางกาย สิ่งมีชีวิตใดที่อยู่ในดินแดนของเขา<br>จะได้ลิ้มรสชาติของความรักสุดโหดจากกำปั้นเหล็ก<br>เป็นที่เกรงขามในฐานะราชาอสูรแห่งป่า
715	อสูรน้ำโบราณที่พร้อมเขมือบ<br>หลังจากกินหินประหลาดเข้าไป<br>มันก็ยิ่งจับปลาได้เก่งขึ้น<br>ทำให้หลายสปีชีส์ตอนนี้ใกล้สูญพันธุ์
716	
717	
718	
719	
720	<br><br><br>
721	
722	ถูกยั่วยุจนเดือดดาลเกินต้านเมื่อได้เห็น<br>ปลาปักเป้าตกเป็นเหยื่อการประมงเกินขนาด<br>เพื่อกำจัดพวกกินปลาป่าเถื่อน พวกมันถลา<br>พุ่งโจมตีเรือทุกลำที่ขวางทางอยู่ให้จมลง
723	ผู้บุกรุกออสเตียนจากโลกอันไกลโพ้น<br>ติดอยู่บนโลกหลังการกบฏของลูกเรือ<br>ส่งสัญญาณขอความช่วยเหลือไม่หยุด<br>โดยหวังว่าสักวันจะมีเรือมาช่วยชีวิต
724	
725	
726	
727	
728	
729	แอบส่องโลกของเราจากมิติอื่น<br>และมอบความรู้วิทยาศาสตร์แก่เหล่า<br>อัจฉริยะแต่กำเนิด ลงต่อสู้เพื่อให้เห็นกับตา<br>ว่ากองทัพแมวไร้เหตุผลแค่ไหน
730	
731	
732	
733	
734	
735	หินวิเศษมอบพลัง<br>ให้นักเบสบอลระดับตำนาน<br>เล่นได้ทุกตำแหน่งในสนาม... แต่วันนี้<br>เป็นแค่ทีมที่ผู้เล่นคนเดียวต้องแบกจนหลังแอ่น
736	
737	
738	
739	
740	
741	
742	
743	ห้องวิจัยลึกลับที่ใช้การดัดแปลงพันธุกรรมไร้จริยธรรม<br>เพื่อสร้างปลาพระอาทิตย์สายพันธุ์เทพ ที่ขนาดใหญ่<br>จนไม่สามารถพรางตัวได้อีกต่อไป ใครได้เจอจะถูกทำลาย<br>ด้วยพลังคลื่นที่ชะลอความเร็วได้
