000	โฮ่ง
001	งูง
002	ชายพวกนั้น
003	ฮิปโป
004	พิกเก้
005	แจ็กกี้ เผิง
006	กอรี่
007	บาบ้า
008	ท่านแมวน้ำ
009	เลอ'โบอิน
010	คังรู
011	นอเดี่ยว
012	คุณครูหมี
013	จะเข้
014	บี.บี.บันนี่
015	กะ รอก
016	หมีมือสังหาร
017	เด็กชายขี้อาย
018	ใบหน้า
019	
020	
021	คุณป้าย
022	มูธ
023	เนียนดัม จักรพรรดิมาร
024	คุณครูบัน-บัน
025	
026	
027	
028	
029	
030	
031	มาสเตอร์ เอ.
032	อาร์.ออสต์
033	อุ๋งฟาด
034	โครี่
035	คาเมลล์
036	ดูชี่
037	อาวล์โบรว์
038	หูม
039	เดอะสลอธ
040	เรน ดี.
041	แด็กชุนด์
042	เซเลบูเดิล
043	เอช. นาห์
044	โดเบอร์ พี.ดี
045	หมาป่าอุรูรุน
046	โฮ่งดาร์ก
047	ฮิปโปโลหะ
048	เซนต์พิกเก้ที่ 2
049	เจ.เค.บัน-บัน
050	บัน บัน แบล็ก
051	กอรี่ แบล็ก
052	ชาโดว์บ็อกเซอร์ เค.
053	ท่านประธานคุโรซาวาห์
054	ซูเปอร์ฮิปโปโลหะ
055	
056	นอเดี่ยวโลหะ
057	คุณครูไซแบร์
058	ไซเบอร์เฟซ
059	ท่านแมวน้ำโลหะ
060	
061	
062	หัวหน้าเผิง
063	ซานต้าจักรพรรดิมืด
064	ไซโคลนสีแดง
065	ฮิปโปสิงโต
066	สลอธนำโชค
067	หมีเปลือยเปล่า
068	
069	ไซโคลนสีขาว
070	ไซโคลนสีดำ
071	ไซโคลนโลหะ
072	
073	
074	
075	แมวคลั่ง
076	แมวแทงก์คลั่ง
077	แมวขวานคลั่ง
078	แมวอี๋คลั่ง
079	แมววัวคลั่ง
080	แมวนกคลั่ง
081	แมวปลาคลั่ง
082	แมวกิ้งก่าคลั่ง
083	แมวไททันคลั่ง
084	คุณครู A
085	ซามูไรดอกกี้
086	แมวเมกะ
087	เจ้าบ่าวกอรี่
088	Celesse
089	Nono
090	Olga
091	Norn
092	Yoichi
093	Serum
094	Fuu
095	Aura
096	Rei
097	Wyvern
098	Healer
099	ซันนี่เซเลบูเดิล
100	แบร์กินี่
101	ลอร์ดเอนมา
102	ใบหน้าคมขำ
103	โฮ่งผี
104	งูงผี
105	บาบ้าผี
106	ทีมจุดพลุ (พลุสูง)
107	ทีมจุดพลุ (พลุต่ำ)
108	จอมพลังกุยซูลี
109	เผิงจำศีล
110	มาสเตอร์ดัชชุน
111	พิกเก้แบ็ก
112	ไซโคลนเทพ
113	ฮิปโปสวรรค์
114	แกเบรียล
115	กอรี่เทพ
116	เทพแฟนบอย
117	โฮ่งกำแพง
118	จินเจอร์งูง
119	ซันฟิชโจนส์
120	
121	
122	
123	นกพิราบแห่งซาเบิล
124	นากสายดาร์ก
125	สไลป์เนียร์เทพ
126	โฮ่งพระอาทิตย์ขึ้น
127	แมวล่ำ
128	แมวนักเต้น
129	ไฮเปอร์มิสเตอร์
130	แมวมัดเชือกอัลทิเมต
131	ดาร์ก เลเซอร์
132	แมวจักรจู่โจม
133	แมวอมยิ้ม
134	แมวล้อเดียว
135	แมวนินจาบิน
136	แมวโครงกระดูก
137	แมวนักทำขนม
138	แมวข้าวปั้น
139	แมวอามีโก้
140	แมวผ้าเตี่ยว
141	
142	
143	
144	
145	
146	บล็อกเกอร์เกรียน
147	โฮ่งโลหะ
148	เนียนดัมเล็ก
149	เลอ'นัวร์
150	Young Man Mola
151	Mola King
152	Ayumi Manbosaki
153	Crab
154	Sardine
155	Squid
156	Marching Kory
157	
158	Takuya
159	Yuki
160	คลิกฟูล เอ
161	
162	
163	Hearscht
164	Cornelia
165	Alois
166	Healer Cat
167	ชิบาเลียน
168	คร็อกโซ
169	ฮิปโปห์
170	แม่ทัพแซล
171	มอววธ์
172	เลอเมอร์
173	เฮลมุตแครบเบ้
174	ไอ.เอ็ม. เฟซ
175	หมีใหญ่
176	ไคล-วัน
177	นิมอย หูม
178	อลิซาเบธที่ 56
179	ไซโคลนจักรวาล
180	เนียนดัม เจ้ากาแล็กซี่
181	วาลคีรีพลังจิตมาร
182	ซิสซอรู
183	ไซเบอร์ฮอร์น
184	นายหญิงเซเลบูเดิล
185	โปรเฟสเซอร์ เอ.
186	
187	
188	
189	
190	
191	
192	
193	
194	
195	
196	
197	โฮ่งฟักทอง
198	เคาต์อาวล์โบรว์
199	วลาดแห่งซาเบิล
200	
201	
202	
203	
204	
205	คาปี้
206	เบอร์เซอร์โครี่
207	โบรล์โลว์
208	คาลาแมรี่
209	อัลแพ็กกี้
210	สลอธอาวุโส
211	บัน บัน ซิมไบออต
212	แมวบาฮามุตเดือด
213	คริสต์มาส ดี.
214	Castle Guard
215	Castle Horseman
216	Ashura
217	Battle Balloon
218	Dragon Rider
219	Pretty Cat
220	Cyclops
221	Golem
222	Wise Swordsman
223	Black Thunder Rider
224	Kabuki Ashura
225	Battle UFO
226	Flame Dragon Rider
227	Cyber Pretty Cat
228	4D Cyclops
229	Volcano Golem
230	แมวนักโทษ
231	พี่น้องแมวสุภาพบุรุษ
232	เทพไคลโอเนลจอมโหด
233	เมี้ยวลาดิน
234	แมวนักมวยปล้ำ
235	คุณตัวตุ่น
236	ไซโคลนสมบูรณ์แบบ
237	
238	
239	
240	
241	
242	แมวโมฮอว์กคลุ้มคลั่ง
243	แมวยางลบคลุ้มคลั่ง
244	แมวมืดคลุ้มคลั่ง
245	แมวนักกล้ามขาคลุ้มคลั่ง
246	แมวสิงโตคลุ้มคลั่ง
247	แมวบินคลุ้มคลั่ง
248	แมวเกาะคลุ้มคลั่ง
249	แมวเจ้ามังกรคลุ้มคลั่ง
250	แมวจามีเอร่าคลุ้มคลั่ง
251	คิสและคาร์ป
252	มาดามแห่งทุ่งสะวันนา
253	แมวคอลเซ็นเตอร์
254	คุณเทพ
255	ทูแคน
256	แท็กกี้
257	ราชาวาห์วาห์
258	ชื่อรหัส "หนูน้อยหมวกแดง"
259	Takuya & Lovely Yuki
260	แมวว่าว
261	โบราฟิม
262	โฮ่งกลองพิธีกรรม
263	นากรื่นเริง
264	
265	แมวกรงเล็บเหล็ก X
266	อองรี
267	ฮานน์ยา
268	
269	
270	แมวอาละวาด
271	ควีน บี.
272	บัน-บันเล็ก
273	
274	
275	
276	
277	
278	
279	แมวพิธีกรรม
280	เรเซอร์แบ็ก
281	พริตตี้ถือป้ายเทศกาล
282	พ่อค้าเร่เอล
283	
284	โซกี้
285	ซเนคี้
286	ซอมโบ้
287	ซิกกี้
288	แซ็กกี้ เผิง
289	โซรี่
290	เซอร์ซีล
291	ซังรู
292	ซโรโค่
293	ลอร์ดเกรวี่
294	ไซโคลน
295	แมวปลาเค้กขอนไม้
296	แมวเมกะพิเศษ
297	
298	
299	
300	
301	
302	
303	มิสฮากะ
304	บิ๊กซาล
305	
306	เลอ'แมมมอธ
307	โฮ่งน้ำแข็ง
308	บอลหิมะ
309	โลงศพโซกี้
310	ซาเมลล์
311	แมวสังหาร
312	
313	
314	
315	
316	อินุมูชา
317	ดาบูแห่งความตาย
318	ดอลฟิน่า
319	
320	
321	
322	แมวเล็กโมฮอว์ก
323	แมวเล็กยางลบ
324	แมวเล็กมืด
325	แมวเล็กขาสวยนักกล้าม
326	แมวเล็กสิงโต
327	แมวเล็กบิน
328	แมวเล็กเกาะ
329	แมวเล็กเจ้ามังกร
330	แมวเล็กจามีเอร่า
331	ดูชี่อีสเตอร์
332	บี.บี.บันนี่อีสเตอร์
333	
334	
335	
336	โฮ่งทอง
337	ฮิปโปทอง
338	อาร์ ออสต์ทอง
339	Lost World Yuki
340	คาลามาเรีย
341	ทากแดง
342	ทากดำ
343	ทากเทพ
344	Cat Kart P
345	แคทควันโด SP
346	Merc & Cat
347	Titi Cat
348	Orthos
349	Michelia
350	Todomeki
351	
352	
353	
354	แมวจำศีล
355	โครกลี่
356	แกรี่กอรี่
357	แมวมื้อประหยัด
358	งูงโลหะ
359	สลอธโลหะ
360	ชิบาเลียนชั้นสูง
361	ดาวเผิง
362	นายพลเกรกอรี่
363	เลอ'โซลาร์
364	โปรเจ็กต์ เอ
365	นายสิบเวย์แลนด์
366	สเปซฟิชโจนส์
367	พระเจ้าแมว
368	
369	
370	
371	
372	
373	
374	
375	ยูแคน
376	
377	ซูเปอร์ไซโคลนจักรวาล
378	
379	พิกเก้ติดปีก
380	ยูลาล่า หน้ากากลึกลับ
381	
382	
383	
384	
385	
386	
387	แฮ็กกี้
388	อัลตร้าบาบา
389	พิกเก้มีชัย
390	แบง-แบง
391	
392	
393	
394	
395	
396	โมเนโกะคลั่ง
397	โมเนโกะจิตมาร
398	ทีมชูแท่งไฟเรืองแสง
399	
400	
401	
402	
403	
404	
405	เมคา-บัน
406	บัน-บันซากวัตถุ
407	โฮ่งซากวัตถุ
408	Crazed Yuki
409	
410	
411	กอริเลียม
412	ท่านเรล
413	โอลด์ฮอร์น
414	โอธอม
415	
416	เซเลนา
417	คิดแทปป้า
418	ริบโบ้
419	พระเจ้าแมว
420	ลอริส
421	เลอเซนต์
422	ความอาฆาตแดงฉาน
423	โลว์คีย์
424	เอ็ม. ออสต์
425	ดอนนีผีพุ่ง
426	แมวน้ำ CTO
427	ซากหมี
428	หูมน่าเกรงขาม
429	
430	ซาตานคลอส
431	บากู
432	
433	
434	สิงโตสาว
435	
436	
437	ความสับสนตามพิธี
438	ไซโคลนดึกดำบรรพ์
439	หูมจิ๋ว
440	หมีกลับมา
441	
442	มิสมาดอนนา
443	เมโสคอสโมไซโคลน
444	การ์เดนนีลโบรส์
445	แอ็กโซโลตี้
446	บอสสุดท้ายจิก้า-ก็อด
447	ฟิลิบัสเตอร์ ออบสตรักตา
448	
449	เฮเตอร์บา 2.0
450	โดกุมารุ
451	
452	
453	
454	
455	
456	
457	แมวกัมมี่
458	
459	
460	
461	Kano ＆ Souma
462	
463	
464	
465	
466	
467	
468	ซูเค่
469	เดอะทริลเลอร์ซ
470	
471	
472	
473	
474	
475	
476	
477	คุณพัฟฟิงตัน
478	โฮ่งเค้กจิ๋ว
479	ดาวตกของพัฟส์ลีย์
480	
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	
491	แบล็กโอกาเมะ
492	ทูตสวรรค์ปาปู
493	สมเด็จย่าที่ 5
494	
495	แคปปี้จูเนียร์
496	เออร์สและเฟนเรอร์
497	โครโคเนเตอร์
498	ก็อบเบิ้ล
499	บารอนแมวน้ำ
500	
501	
502	
503	
504	
505	
506	เทพวานวาน
507	Messier
508	
509	
510	เลอ'กริม
511	เทพแห่งความตายซี-โอเนล
512	ไซโคลนเล็ก
513	เซนต์โดเบอร์
514	โดเรมี
515	เมก้ามูธ
516	มาสเตอร์ยูริล
517	โคโรเนียม
518	
519	
520	
521	จอห์นนีลีออน
522	
523	
524	
525	ซูเปอร์ฮิปโปห์
526	ไอดิ:รี
527	ซอลโลว์
528	
529	
530	
531	
532	
533	
534	
535	แมวจักรพรรดิชั่วร้าย
536	
537	
538	หูมจูเนียร์
539	โฮ่งช็อกโกแลต
540	
541	เรย์นาร์ด
542	
543	
544	
545	
546	
547	คุณสิงโตทะเล
548	แมวเวเฟอร์ XL
549	เดือดดาลไส้ทะลัก
550	
551	โดรอนเพลิงอาวุโส
552	อากุโฮ่ง
553	งูงบาป
554	สมุนเซอร์เบอรัส
555	เผิงถูกประณาม
556	อากุกอรี่
557	เลอ'เบอฮีมอธ
558	หมีบาป
559	ใบหน้าชั่วร้าย
560	อากุไซโคลน
561	แมวชั่วร้าย
562	แมวแทงก์ชั่วร้าย
563	แมวขวานชั่วร้าย
564	
565	
566	
567	
568	
569	
570	นักบวชมาม่อนมืด
571	นักบวชมาม่อนสูงสุด
572	จากานโดเทพแห่งการทำลายล้าง
573	จักรพรรดินีถูกเข้าสิง
574	
575	
576	ลูกบอลสีขาวขนาดใหญ่
577	ลูกบอลสีแดงขนาดใหญ่
578	ลูกบอลเหล็กขนาดใหญ่
579	
580	ลมสีขาว
581	ลมสีแดง
582	ลมสีดำ
583	เมดู-ซัง
584	นางปีศาจ
585	ซาตานคามุนที่ 8
586	มิดไนต์ดี
587	แอ็กกี้
588	เดธโครี่
589	แมวหน้ากากฤาษี
590	
591	
592	พลังแดง
593	อาร์คแองเจิลเอกเซียล
594	บิ๊กเผิงซี
595	
596	
597	
598	ประทัด
599	สุดยอดอสูรนาลา
600	ซาปี้
601	
602	
603	โฮ่งคลุ้มคลั่ง
604	นกยักษ์อาฮิรุโจ
605	นกฮูกมังกรยักษ์ฮาซูกุ
606	ปูหุ้มเกราะซิสเซอเร็กส์
607	เจ.เจ. แจ็กแรบบิท
608	โฮ่งเล็ก
609	ปลาพระอาทิตย์โกเล็ม
610	เดอะโฟลิวอเรียน
611	นกยักษ์มืดดาร์กโจ
612	ฮานิหวานหวาน
613	ปีศาจเทพราชาคอง
614	อาเรียนท์ จักจั่นน่าเกรงขาม
615	มหาเทพชิบิเนล
616	ยูลาล่าจิตวิญญาณ
617	
618	
619	
620	
621	
622	
623	
624	คิวมูลัส กัลลัส
625	โฮ่งเค้กครบรอบ 10 ปี
626	
627	เมกาโมโจโบราณ
628	วานรผู้ยิ่งใหญ่ลูซ่า
629	วานรยักษ์ซีโร่ลูซ่า
630	เมตาฟิลิบัสเตอร์
631	
632	
633	แมวแทงก์สังหาร
634	ตัวกินมดแรงมาสเตอร์
635	แมวไข่อีสเตอร์
636	เมียปีศาจ
637	ลางร้าย
638	ไซโคลนสีขาวจิ๋ว
639	เปกาซัสดีโอนิลนรก
640	หมูป่าพิกกิคัส
641	ช้างปาปาอุ
642	ทรราชย์นรกเนียนดัม
643	มหาจอมเวทไมมอน
644	
645	
646	Redhead Yuki Cat
647	
648	
649	ลูทรินาเอะ โกคุรักโกะ
650	อิกัวนิดาเอะ อิบิลูจอน
651	
652	ปลาตกเบ็ด
653	แคปปี้คาวาโนะ
654	เมกะบาบ้า
655	คร็อกโคไดลิเด คูโรคร็อก
656	
657	
658	ไซโคลนเทพจิ๋ว
659	เอ็นแซงเกลียน ภัยพิบัติ
660	แมวโมฮอว์กประสงค์ร้าย
661	แมวยางลบประสงค์ร้าย
662	แมวมืดประสงค์ร้าย
663	แมวขานักกล้ามประสงค์ร้าย
664	แมวสิงโตประสงค์ร้าย
665	แมวบินประสงค์ร้าย
666	แมวเกาะประสงค์ร้าย
667	แมวเจ้ามังกรประสงค์ร้าย
668	แมวจามีเอร่าประสงค์ร้าย
669	
670	
671	
672	
673	
674	ยูริลสุดพิลึก
675	
676	
677	โซเครติสผู้ปราดเปรื่อง
678	
679	โฮ่งสไตน์
680	ทาร์ซิเรียล
681	
682	ดาร์คโดเบอร์
683	กิกะฮานิหวานหวาน
684	
685	
686	Voluptuous Peony - Daji
687	Madhead
688	Kenshin Himura
689	Sanosuke Sagara
690	Aoshi Shinomori
691	Hajime Saito
692	ด็อกเตอร์ K.O.
693	
694	ไฮยีน่าแก่ใจเทคโน
695	ขอนไม้
696	หินใหญ่
697	ไดอาโบรล์โลว์
