0	เลเวลอัปแมวหนึ่งตัวที่เมนูอัปเกรด! (แตะปุ่มอัปเกรด! ใต้แมวตัวใดก็ได้)
1	เปิดใช้งานเครื่องดื่มชูกำลังใน"แมวศึกลุกฮือ"! (รับความสามารถโบนัสด้วยการเก็บสมบัติ 7 อันแรก)
2	เพิ่มอันดับผู้ใช้ของคุณขึ้น 10! (อัปเกรดแมวหรือความสามารถฐานทัพ)
3	สุ่มกาชาแมวหนึ่งลูกที่ฐานทัพแมว! (รับตั๋วแมวฟรีในแต่ละวันและใช้ตั๋วหนึ่งครั้ง)
4	เกณฑ์ผู้ช่วยกามาโตโต้! (ค้นพบผู้ช่วยเป็นรางวัลการสำรวจของกามาโตโต้)
5	เคลียร์ด่านขณะใช้คอมโบแมว! (ใช้งานกลุ่มแมวที่จัดเป็นเซ็ตในการวางตัวแมวศึกของคุณ!)
6	ท้าทายโรงฝึกเล็บแมว! (เล่นด่านใดก็ได้ที่โรงฝึกหนึ่งครั้ง)
7	ปลดล็อกร่างจริงของแมวธรรมดาตัวใดก็ได้! (วิวัฒน์แมวธรรมดาเลเวล 30)
8	เคลียร์ญี่ปุ่นใน "แมวศึกลุกฮือ"! (เล่นด่านที่ 7 ในจักรวรรดิแมวบทที่ 1 จนจบ)
9	เคลียร์อินเดียใน "แมวศึกลุกฮือ"! (ผ่านด่านที่ 11 ในจักรวรรดิแมวบทที่ 1)
10	เคลียร์มาดากัสการ์ใน "แมวศึกลุกฮือ"! (ผ่านด่านที่ 16 ในจักรวรรดิแมวบทที่ 1)
11	เคลียร์กรีซใน "แมวศึกลุกฮือ"! (ผ่านด่านที่ 23 ในจักรวรรดิแมวบทที่ 1)
12	เคลียร์กรีนแลนด์ใน "แมวศึกลุกฮือ"! (ผ่านด่านที่ 32 ในจักรวรรดิแมวบทที่ 1)
13	เคลียร์อาร์เจนติน่าใน "แมวศึกลุกฮือ"! (ผ่านด่านที่ 39 ในจักรวรรดิแมวบทที่ 1)
14	เคลียร์ฮอลลีวู้ดใน "แมวศึกลุกฮือ"! (ผ่านด่านที่ 45 ในจักรวรรดิแมวบทที่ 1)
15	เคลียร์ดวงจันทร์ใน "แมวศึกลุกฮือ"! (ผ่านด่านสุดท้ายในจักรวรรดิแมวบทที่ 1)
16	เคลียร์ทุกด่านใน "จักรพรรดิแห่งความมืด"! (ผ่านด่านสุดท้ายในจักรวรรดิแมวบทที่ 2)
17	เคลียร์ทุกด่านใน "การฟื้นชีพของแมวบาฮามุต"! (ผ่านด่านสุดท้ายในจักรวรรดิแมวบทที่ 3)
18	เคลียร์ทุกด่านใน "ได้เวลาแมวออกลาย"! (ผ่านด่านสุดท้ายในสู่อนาคตบทที่ 1)
19	เคลียร์ทุกด่านใน "กลอุบายเอเลี่ยน"! (ผ่านด่านสุดท้ายในสู่อนาคตบทที่ 2)
20	เคลียร์ทุกด่านใน "บรรพบุรุษผงาด"! (ผ่านด่านสุดท้ายในสู่อนาคตบทที่ 3)
22	เคลียร์ทุกด่านใน "เหนือเอ็กโซสเฟียร์"! (ผ่านด่านสุดท้ายในแมวแห่งห้วงอวกาศบทที่ 1)
23	เคลียร์ทุกด่านใน "ความหลงใหลของเทพแมว"! (ผ่านด่านสุดท้ายในแมวแห่งห้วงอวกาศบทที่ 2)
24	ภารกิจครบรอบ 6 ปี. เคลียร์จักรวรรดิแมวบทที่ 1 ระหว่างอีเวนต์นี้!
25	เคลียร์ทุกด่านใน "แม้แต่ดวงดาวยังดับแสง"! (ผ่านด่านสุดท้ายในแมวแห่งห้วงอวกาศบทที่ 3)
26	ภารกิจครบรอบ 7 ปี. เคลียร์จักรวรรดิแมวบทที่ 1 ระหว่างอีเวนต์นี้!
27	เคลียร์เลเวล 2 ทั้งหมดในเรื่องราวแห่งตำนาน. เพื่อทำภารกิจนี้ให้เสร็จสิ้น
28	เคลียร์เลเวล 3 ทั้งหมดในเรื่องราวแห่งตำนาน. เพื่อทำภารกิจนี้ให้เสร็จสิ้น
29	ภารกิจครบรอบ 8 ปี. เคลียร์จักรวรรดิแมวบทที่ 1 ระหว่างอีเวนต์นี้!
8000	เคลียร์ด่านรางวัลตั๋วแมว 3 ครั้ง! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
8001	เคลียร์ด่านรางวัล XP 5 ครั้ง! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
8002	เคลียร์ 5 ด่านในเรื่องราวแห่งตำนาน! (เคลียร์ด่านสีเหลืองทั้ง 5 ในเรื่องราวแห่งตำนาน)
8003	ส่งกามาโตโต้ไปออกสำรวจสำเร็จ 7 ครั้ง! (ทำการสำรวจแบบเต็มสำเร็จ 7 ครั้งในพื้นที่กามาโตโต้ใดก็ได้)
8004	เคลียร์ภารกิจรายสัปดาห์ทั้งหมด! (ผ่านด่านท้าทายรายสัปดาห์ทั้ง 4 ด่านที่เล่นได้)
8005	เคลียร์ด่านรางวัลตั๋วแมว 3 ครั้ง! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
8006	เคลียร์ด่านรางวัล XP 5 ครั้ง! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
8007	ส่งกามาโตโต้ไปออกสำรวจสำเร็จ 10 ครั้ง! (ทำการสำรวจแบบเต็มสำเร็จ 10 ครั้งในพื้นที่กามาโตโต้ใดก็ได้)
8008	เคลียร์ด่านรางวัลผลไม้เหมียว 3 ครั้ง! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
8009	เคลียร์ 10 ด่านในเรื่องราวแห่งตำนาน! (เคลียร์ด่านสีเหลืองทั้ง 10 ในเรื่องราวแห่งตำนาน)
8010	เคลียร์ภารกิจรายสัปดาห์ทั้งหมด! (ผ่านด่านท้าทายรายสัปดาห์ทั้ง 4 ด่านที่เล่นได้)
8011	เคลียร์ภารกิจรายสัปดาห์ทั้งหมด! (ผ่านด่านท้าทายรายสัปดาห์ทั้ง 4 ด่านที่เล่นได้)
9000	เอาชนะชั้นที่ 30 ของหอคอยสวรรค์. (รับรางวัลนี้ได้แค่ครั้งเดียวเท่านั้น)
9001	เคลียร์ด่านบทเรียนฤดูร้อน 5 ครั้ง! (ผ่านด่านบทเรียนฤดูร้อนด่านใดก็ได้)
9002	เคลียร์ด่านบทเรียนฤดูร้อน 10 ครั้ง! (ผ่านด่านบทเรียนฤดูร้อนด่านใดก็ได้)
9003	เคลียร์ด่านบทเรียนฤดูร้อน 20 ครั้ง! (ผ่านด่านบทเรียนฤดูร้อนด่านใดก็ได้)
9004	เก็บยูนิตแรร์: แมวอาวะ โอโดริ! (เก็บได้จากด่านไดอารี่ฤดูร้อนด่านใดก็ได้)
9005	เคลียร์ภารกิจพิเศษทั้งหมด! (ทำภารกิจอีเวนต์ฤดูร้อนเสร็จสิ้นทั้งหมด 4 ภารกิจ)
9011	เคลียร์ด่านสัปดาห์เงิน 5 ครั้ง. เคลียร์ด่านสัปดาห์เงินแล้ว
9012	เคลียร์ด่านสัปดาห์เงิน 10 ครั้ง. เคลียร์ด่านสัปดาห์เงินแล้ว
9013	เคลียร์ด่านสัปดาห์เงิน 20 ครั้ง. เคลียร์ด่านสัปดาห์เงินแล้ว
9014	เคลียร์ภารกิจสัปดาห์เงินทั้งหมด. ได้เคลียร์ภารกิจสัปดาห์เงินแล้ว 3 ภารกิจ
9015	Score 5000 or more on "Immortal Allen O'Neill"! Receive your score upon stage clear
9016	Score 5000 or more on "Attack On Huge Hermit"! Receive your score upon stage clear
9017	Score 5000 or more on "Jupiter King Convoy"! Receive your score upon stage clear
9018	Score 3000 or more on "Devils on the Doorstep"! Receive your score upon stage clear
9019	เคลียร์ "ห้าปีแห่งความสนุก!!" 5 ครั้ง! รีเซ็ตด่านและรางวัลทุกวัน!
9020	ได้คะแนน 5555 แต้มใน "แผนห้าปี"! พบด่านจัดอันดับนี้ได้ที่โรงฝึกเล็บแมว!
9021	วิวัฒน์แมวเหรียญ! (คุณต้องวิวัฒน์แมวก่อนอีเวนต์สิ้นสุด!)
9022	Score 4000 or more on "Schoolyard Clash"! Receive your score upon stage clear
9023	Score 3500 or more on "Midnight Interception"! Receive your score upon stage clear
9024	Score 3000 or more on "Manor Ruins"! Receive your score upon stage clear
9025	Score 2500 or more on "Inconspicuous Trap"! Receive your score upon stage clear
9026	Score 1500 or more on "Beginning of the End"! Receive your score upon stage clear
9027	Clear daily blitz collab stages 5 times!
9028	เคลียร์ชั้นที่ 40 ของหอคอยสวรรค์! ※รับรางวัลได้แค่ครั้งเดียวเท่านั้น
9029	ได้คะแนนมากกว่า 2500 แต้มเมื่อ. เคลียร์ด่าน "กำลังมาที่เมือง!"!
9030	ทำคะแนนมากกว่า 2000 แต้มใน. ด่าน "เกมเรนเดียร์"!
9031	ทำคะแนนมากกว่า 2000 แต้มใน. ด่าน "วิปครีม"!
9032	ทำคะแนนมากกว่า 2000 แต้มใน. ด่าน "กบฏเวิร์กชอป"!
9033	ทำคะแนนมากกว่า 1500 แต้มใน. ด่าน "สงครามคริสต์มาส"!
9034	เคลียร์"แมวในหิมะ" 5 ครั้ง! เคลียร์แมวในหิมะด่านใดก็ได้
9035	เคลียร์"แมวในหิมะ" 10 ครั้ง! เคลียร์แมวในหิมะด่านใดก็ได้
9036	เคลียร์"แมวในหิมะ" 20 ครั้ง! เคลียร์แมวในหิมะด่านใดก็ได้
9037	Score more than 3000 points on the. PowerPro collab stage "Round 1 (Easy)"!
9038	Score more than 6000 points on the. PowerPro collab stage "Round 2 (Normal)"!
9039	Score more than 6500 points on the. PowerPro collab stage "Final Round (Hard)"!
9040	ทำคะแนนมากกว่า 2000 แต้มใน. ด่าน "เดินทัพเจาะทะลวง"!
9041	ทำคะแนนมากกว่า 5000 แต้มใน. ด่าน "กลยุทธ์มาร์ซิแพน"!
9042	ทำคะแนนมากกว่า 6000 แต้มใน. ด่าน "ความว่างเปล่าคืบคลานมา"!
9043	เคลียร์ "บัณฑิตสู้ๆ" 5 ครั้ง! เคลียร์บัณฑิตสู้ๆ ด่านใดก็ได้
9044	เคลียร์ "บัณฑิตสู้ๆ" 10 ครั้ง! เคลียร์บัณฑิตสู้ๆ ด่านใดก็ได้
9045	เคลียร์ "บัณฑิตสู้ๆ" 20 ครั้ง! เคลียร์บัณฑิตสู้ๆ ด่านใดก็ได้
9046	ทำคะแนนมากกว่า 2000 แต้มใน. ด่านพิเศษ "เดินทัพเจาะทะลวง"!
9047	ทำคะแนนมากกว่า 5000 แต้มใน. ด่านพิเศษ "กลยุทธ์มาร์ซิแพน"!
9048	ทำคะแนนมากกว่า 6000 แต้มใน. ด่านพิเศษ "ความว่างเปล่าคืบคลานมา"!
9049	อัปเกรดแมวไข่ไปที่เลเวล 10! (คุณต้องวิวัฒน์แมวก่อนอีเวนต์สิ้นสุด!)
9050	Upgrade Shinji & Cat to Level 10! (You must evolve the Cat before the event ends!)
9051	Clear "Decisive Battle!" 5 times!
9052	Clear "Decisive Battle!" 10 times!
9053	Clear "Decisive Battle!" 20 times!
9054	Clear a stage using a catcombo with "Eva Angel Killer" effect! Use Shinji and ??? together (after Empire Ch. 1)
9055	Destroy the 4th Angel. Encounter this enemy at "State of Emergency"
9056	Destroy the 6th Angel. Encounter this enemy at "Futagoyama Fortress"
9057	Destroy the 9th Angel. Encounter this enemy at "Asuka On Board (Easy)"
9058	Destroy the 10th Angel. Encounter this enemy at "Refusal Type (Hard)"
9059	Destroy all Angels
9060	Evolve Pokota at Level 10! This mission can only be completed during the LINE Pokopang! collab event!
9061	Evolve Ovis at Level 10! This mission can only be completed during the LINE Pokopang! collab event!
9062	Evolve Coco at Level 10! This mission can only be completed during the LINE Pokopang! collab event!
9063	Clear "Trio from the Woods" 5 times!
9064	Clear "Trio from the Woods" 10 times!
9065	Clear "Trio from the Woods" 20 times!
9072	เคลียร์ "มือทอง" 5 ครั้ง! เคลียร์มือทองด่านใดก็ได้
9073	เคลียร์ "มือทอง" 10 ครั้ง! เคลียร์มือทองด่านใดก็ได้
9074	เคลียร์ "มือทอง" 20 ครั้ง! เคลียร์มือทองด่านใดก็ได้
9075	Clear "City of Souls" 5 times!
9076	Clear "City of Souls" 10 times!
9077	Clear "City of Souls" 20 times!
9078	Upgrade Yuki Cat to Level 10! (You must evolve the Cat before the Shoumetsu Toshi collab ends!)
9079	Upgrade Takuya ＆ Yuki to Level 10! (You must evolve the Cat before the Shoumetsu Toshi collab ends!)
9080	Upgrade Redhead Yuki Cat to Level 10! (You must evolve the Cat before the Shoumetsu Toshi collab ends!)
9085	เคลียร์ "ลื่นไหลสู่ชัยชนะ" 5 ครั้ง! เคลียร์ลื่นไหลสู่ชัยชนะด่านใดก็ได้
9086	เคลียร์ "ลื่นไหลสู่ชัยชนะ" 10 ครั้ง! เคลียร์ลื่นไหลสู่ชัยชนะด่านใดก็ได้
9087	เคลียร์ "ลื่นไหลสู่ชัยชนะ" 20 ครั้ง! เคลียร์ลื่นไหลสู่ชัยชนะด่านใดก็ได้
9088	วิวัฒน์แมวขี่ทากเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างอีเวนต์ม้าเงาเมือกเท่านั้น!
9089	เคลียร์ "เจ้าสาวต้องห้ามตอน 2" 5 ครั้ง! เคลียร์เจ้าสาวต้องห้ามตอน 2 ด่านใดก็ได้
9090	เคลียร์ "เจ้าสาวต้องห้ามตอน 2" 10 ครั้ง! เคลียร์เจ้าสาวต้องห้ามตอน 2 ด่านใดก็ได้
9091	เคลียร์ "เจ้าสาวต้องห้ามตอน 2" 20 ครั้ง! เคลียร์เจ้าสาวต้องห้ามตอน 2 ด่านใดก็ได้
9092	วิวัฒน์คุณนายเจ้าสาวที่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างอีเวนต์ประจำเดือนมิถุนายนเท่านั้น!
9093	เคลียร์ "แมวศึกป๊อป!" 5 ครั้ง! เคลียร์แมวศึกป๊อป! ด่านใดก็ได้
9094	เคลียร์ "แมวศึกป๊อป!" 10 ครั้ง! เคลียร์แมวศึกป๊อป! ด่านใดก็ได้
9095	เคลียร์ "แมวศึกป๊อป!" 20 ครั้ง! เคลียร์แมวศึกป๊อป! ด่านใดก็ได้
9096	เคลียร์ "แมวศึกป๊อป!" 32 ครั้ง! เคลียร์แมวศึกป๊อป! ด่านใดก็ได้
9097	วิวัฒน์เบทักกุมะที่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างอีเวนต์คอลแลบเบทักกุมะเท่านั้น!
9098	เคลียร์ "ไม่เคยไม่ใช่ฤดูร้อน!" 5 ครั้ง! เคลียร์ไม่เคยไม่ใช่ฤดูร้อน! ด่านใดก็ได้
9099	เคลียร์ "ไม่เคยไม่ใช่ฤดูร้อน!" 10 ครั้ง! เคลียร์ไม่เคยไม่ใช่ฤดูร้อน! ด่านใดก็ได้
9100	เคลียร์ "ไม่เคยไม่ใช่ฤดูร้อน!" 20 ครั้ง! เคลียร์ไม่เคยไม่ใช่ฤดูร้อน! ด่านใดก็ได้
9101	วิวัฒน์ราชินีเที่ยวพักผ่อนที่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างอีเวนต์ประจำเดือนกรกฎาคมเท่านั้น!
9111	เคลียร์ "คนแปลกหน้าภูตผี" 5 ครั้ง! เคลียร์คนแปลกหน้าภูตผีด่านใดก็ได้
9112	เคลียร์ "คนแปลกหน้าภูตผี" 10 ครั้ง! เคลียร์คนแปลกหน้าภูตผีด่านใดก็ได้
9113	เคลียร์ "คนแปลกหน้าภูตผี" 20 ครั้ง! เคลียร์คนแปลกหน้าภูตผีด่านใดก็ได้
9114	วิวัฒน์แมวแค้นฝังใจเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านภูตผีเปิดให้เล่นเท่านั้น!
9115	เคลียร์ "ชายแก่ในเมือง" 5 ครั้ง! เคลียร์ชายแก่ในเมืองด่านใดก็ได้
9116	เคลียร์ "ชายแก่ในเมือง" 10 ครั้ง! เคลียร์ชายแก่ในเมืองด่านใดก็ได้
9117	เคลียร์ "ชายแก่ในเมือง" 20 ครั้ง! เคลียร์ชายแก่ในเมืองด่านใดก็ได้
9118	วิวัฒน์แมวกังฟู X ที่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านชายแก่เปิดให้เล่นเท่านั้น!
9119	เคลียร์บทเรียนฤดูร้อน 5 ครั้ง! เคลียร์บทเรียนฤดูร้อนด่านใดก็ได้
9120	เคลียร์บทเรียนฤดูร้อน 10 ครั้ง! เคลียร์บทเรียนฤดูร้อนด่านใดก็ได้
9121	เคลียร์บทเรียนฤดูร้อน 20 ครั้ง! เคลียร์บทเรียนฤดูร้อนด่านใดก็ได้
9122	วิวัฒน์แมวอาวะ โอโดริเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านไดอารี่ฤดูร้อนเปิดให้เล่นเท่านั้น!
9123	Defeat the Rose Garden Witch. Find this enemy at the "The Rose Garden Witch (Easy)" stage
9124	Defeat the Dessert Witch. Find this enemy at the "The Dessert Witch (Normal)" stage
9125	Defeat the Box Witch. Find this enemy at the "The Box Witch (Hard)" stage
9126	Defeat the Stagebuilding Witch. Find this enemy at the "The Stagebuilding Witch (Deadly)" stage
9127	Defeat the Nutcracker Witch. Find this enemy at the "The Nutcracker Witch (Veteran)" stage
9128	Destroy all Witches
9129	Evolve Li'l Madoka at Level 10! This mission can only be completed while the Puella Magi Madoka Magica collab is available!
9130	Evolve Kyubey Cat Level 10! This mission can only be completed while the Puella Magi Madoka Magica collab is available!
9131	Clear "Queen Rampant" 5 times!
9132	Clear "Queen Rampant" 10 times!
9133	Clear "Queen Rampant" 20 times!
9134	เคลียร์ "คืนแข่งกีฬา" 5 ครั้ง! เคลียร์คืนแข่งกีฬาด่านใดก็ได้
9135	เคลียร์ "คืนแข่งกีฬา" 10 ครั้ง! เคลียร์คืนแข่งกีฬาด่านใดก็ได้
9136	เคลียร์ "คืนแข่งกีฬา" 20 ครั้ง! เคลียร์คืนแข่งกีฬาด่านใดก็ได้
9137	วิวัฒน์แมววันแข่งกีฬาเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ช่วงที่ด่าน "ฤดูใบไม้ร่วง = วันแข่งกีฬา" เปิดให้เล่นเท่านั้น!
9138	เคลียร์ "ปฏิวัติของกรรมกร" 5 ครั้ง! เคลียร์ปฏิวัติของกรรมกรด่านใดก็ได้
9139	เคลียร์ "ปฏิวัติของกรรมกร" 10 ครั้ง! เคลียร์ปฏิวัติของกรรมกรด่านใดก็ได้
9140	เคลียร์ "ปฏิวัติของกรรมกร" 20 ครั้ง! เคลียร์ปฏิวัติของกรรมกรด่านใดก็ได้
9141	วิวัฒน์แมวนุษย์เงินเดือนเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่าน "แรงงานด้วยรัก" เปิดให้เล่นเท่านั้น!
9142	Clear "Merc Storia: Attack" stages 5 times!
9143	Clear "Merc Storia: Attack" stages 10 times!
9144	Clear "Merc Storia: Attack" stages 20 times!
9145	Challenge the Ranking Stage "Weak of Spirit"!  Select this stage at the Catclaw Dojo!
9146	Evolve Healer at Level 10! This mission can only be completed during the Merc Storia Collab Event!
9147	เคลียร์ "เทศกาลวัฒนธรรม" 5 ครั้ง! เคลียร์เทศกาลวัฒนธรรมด่านใดก็ได้
9148	เคลียร์ "เทศกาลวัฒนธรรม" 10 ครั้ง! เคลียร์เทศกาลวัฒนธรรมด่านใดก็ได้
9149	เคลียร์ "เทศกาลวัฒนธรรม" 20 ครั้ง! เคลียร์เทศกาลวัฒนธรรมด่านใดก็ได้
9150	วิวัฒน์แมวแผงขายอาหารเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่าน "เทศกาลวัฒนธรรม" เปิดให้เล่นเท่านั้น!
9151	เคลียร์ "คริสต์มาสในอวกาศ" 5 ครั้ง! เคลียร์คริสต์มาสในอวกาศด่านใดก็ได้
9152	เคลียร์ "คริสต์มาสในอวกาศ" 10 ครั้ง! เคลียร์คริสต์มาสในอวกาศด่านใดก็ได้
9153	เคลียร์ "คริสต์มาสในอวกาศ" 20 ครั้ง! เคลียร์คริสต์มาสในอวกาศด่านใดก็ได้
9154	วิวัฒน์แมวเรนเดียร์เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านเดือนธันวาคมเปิดให้เล่นเท่านั้น!
9155	วิวัฒน์แมวฟักทองเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านถนนฮาโลวีนเปิดให้เล่นเท่านั้น!
9156	วิวัฒน์แมวของขวัญที่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านเซนต์นิกสุขสันต์เปิดให้เล่นเท่านั้น!
9157	เคลียร์ด่าน"ปีใหม่อีกครั้ง" 5 ครั้ง! เคลียร์ปีใหม่อีกครั้งด่านใดก็ได้
9158	เคลียร์ด่าน"ปีใหม่อีกครั้ง" 10 ครั้ง! เคลียร์ปีใหม่อีกครั้งด่านใดก็ได้
9159	เคลียร์ด่าน"ปีใหม่อีกครั้ง" 20 ครั้ง! เคลียร์ปีใหม่อีกครั้งด่านใดก็ได้
9160	วิวัฒน์แมวผู้ใหญ่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านเดือนมกราคมเปิดให้เล่นเท่านั้น!
9161	ภารกิจบุกรุกงานเทศกาลแบบจำกัด. เคลียร์ด่าน "ไคลโอเนลเถลิงอำนาจ"!
9162	ภารกิจบุกรุกงานเทศกาลแบบจำกัด. เคลียร์ด่าน "แม่น้ำสติกซ์"!
9163	ภารกิจบุกรุกงานเทศกาลแบบจำกัด. เคลียร์ด่าน "ราชาภิเษกราชินี"!
9164	ภารกิจบุกรุกงานเทศกาลแบบจำกัด. เคลียร์ด่าน "ตายตั้งแต่เริ่ม"!
9165	ภารกิจบุกรุกงานเทศกาลแบบจำกัด. เคลียร์ด่าน "การแก้แค้นของราชาวาห์วาห์"!
9166	ภารกิจบุกรุกงานเทศกาลแบบจำกัด. เคลียร์ด่าน "กำลังฝันลึก"!
9167	เคลียร์ด่านเทศกาลแบบจำกัดทั้งหมดด่านละหนึ่งครั้ง! เคลียร์ภารกิจเทศกาลแบบจำกัดl 6 ภารกิจ
9168	เคลียร์ด่าน "หกปี" 6 ครั้ง! เคลียร์ปีใหม่อีกครั้งด่านใดก็ได้
9169	ได้คะแนน 6666 แต้มใน "หกปีแกร่งกล้า"! พบด่านจัดอันดับนี้ได้ที่โรงฝึกเล็บแมว!
9170	เคลียร์ด่าน "ความสับสนตามพิธี" 5 ครั้ง! เคลียร์ความสับสนตามพิธีด่านใดก็ได้
9171	เคลียร์ด่าน "ความสับสนตามพิธี" 10 ครั้ง! เคลียร์ความสับสนตามพิธีด่านใดก็ได้
9172	เคลียร์ด่าน "ความสับสนตามพิธี" 20 ครั้ง! เคลียร์ความสับสนตามพิธีด่านใดก็ได้
9173	วิวัฒน์แมวชั่วร้ายเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านเดือนกุมภาพันธ์เปิดให้เล่นเท่านั้น!
9174	เคลียร์ด่าน "หมีกลับมา" 5 ครั้ง! เคลียร์หมีกลับมาด่านใดก็ได้
9175	เคลียร์ด่าน "หมีกลับมา" 10 ครั้ง! เคลียร์หมีกลับมาด่านใดก็ได้
9176	เคลียร์ด่าน "หมีกลับมา" 20 ครั้ง! เคลียร์หมีกลับมาด่านใดก็ได้
9177	วิวัฒน์แมวตุ๊กตาที่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างที่ด่านเดือนมีนาคมเปิดให้เล่นเท่านั้น!
9178	Evolve Shirou the Cat Level 10! This mission can only be completed during the Fate/stay night [HF] event!
9179	เคลียร์ด่าน "ใบไม้ผลิสำหรับเซ็นเซ" 5 ครั้ง! เคลียร์ใบไม้ผลิสำหรับเซ็นเซด่านใดก็ได้
9180	เคลียร์ด่าน "ใบไม้ผลิสำหรับเซ็นเซ" 10 ครั้ง! เคลียร์ใบไม้ผลิสำหรับเซ็นเซด่านใดก็ได้
9181	เคลียร์ด่าน "ใบไม้ผลิสำหรับเซ็นเซ" 20 ครั้ง! เคลียร์ใบไม้ผลิสำหรับเซ็นเซด่านใดก็ได้
9182	วิวัฒน์แมวหญิงสาวไปที่เลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างอีเวนต์ประจำเดือนเมษายนเท่านั้น!
9183	Evolve Meowla Meowla at Level 10! This mission can only be completed during the Survive! Mola Mola event!
9184	เคลียร์ด่าน "ป่วยรักอีกครั้ง" 5 ครั้ง! เคลียร์ป่วยรักอีกครั้งด่านใดก็ได้
9185	เคลียร์ด่าน "ป่วยรักอีกครั้ง" 10 ครั้ง! เคลียร์ป่วยรักอีกครั้งด่านใดก็ได้
9186	เคลียร์ด่าน "ป่วยรักอีกครั้ง" 20 ครั้ง! เคลียร์ป่วยรักอีกครั้งด่านใดก็ได้
9187	วิวัฒน์แมวปลาคาร์ปเลเวล 10! ภารกิจนี้ทำเสร็จสิ้นได้ในระหว่างอีเวนต์ประจำเดือนพฤษภาคมเท่านั้น!
9191	Upgrade Prince Yamato to Level 10! (You must evolve the Cat before the Bikkuriman collab ends!)
9192	Upgrade Rosary Angel to Level 10! (You must evolve the Cat before the Bikkuriman collab ends!)
9193	Clear the first "Devilish Illusion" stage! You must earn a victory on "A Tower Piercing the Sky (Hard)"
9194	Clear the first "Yamato Awakens!" stage! You must earn a victory on "Inherited Ambition (Veteran)"
9195	Clear "Bikkuriman Choco" stages 5 times!
9196	Clear "Bikkuriman Choco" stages 10 times!
9197	Clear "Bikkuriman Choco" stages 20 times!
9198	Upgrade Kano ＆ Souma to Level 10! (You must evolve the Cat before the Shoumetsu Toshi collab ends!)
9199	เคลียร์ "ดาวชากูเรล" 5 ครั้ง! เคลียร์ดาวชากูเรลด่านใดก็ได้
9200	เคลียร์ "ดาวชากูเรล" 10 ครั้ง! เคลียร์ดาวชากูเรลด่านใดก็ได้
9201	เคลียร์ "ดาวชากูเรล" 15 ครั้ง! เคลียร์ดาวชากูเรลด่านใดก็ได้
9202	อัปเกรดแมวชากูเรลไปที่เลเวล 10! (คุณต้องวิวัฒน์แมวก่อนอีเวนต์สิ้นสุด!)
17001	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 3 ภารกิจ)
17002	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 6 ภารกิจ)
17003	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 9 ภารกิจ)
17004	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 12 ภารกิจ)
17005	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 15 ภารกิจ)
17006	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 20 ภารกิจ)
17007	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 25 ภารกิจ)
17008	เคลียร์ภารกิจประจำเดือนทั้งหมด! (ผ่านภารกิจท้าทายประจำเดือนที่มีให้เล่นทั้งหมด 30 ภารกิจ)
1000	ปราบ ฮิปโป ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1001	ปราบ พิกเก้ ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1002	ปราบ แจ็กกี้ เผิง ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1003	ปราบ กอรี่ ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1004	ปราบ บาบ้า ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1005	ปราบ ท่านแมวน้ำ ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1006	ปราบ จะเข้ ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1007	ปราบ เลอ'โบอิน ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1008	ปราบ บี.บี.บันนี่ ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1009	ปราบ คังรู ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1010	ปราบ กะ รอก ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1011	ปราบ มูธ ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1012	ปราบ นอเดี่ยว ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1013	ปราบ คุณครูหมี ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1014	ปราบ เนียนดัม จักรพรรดิมาร ในจักรวรรดิแมวบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 2)
1100	ปราบ ฮิปโป ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1101	ปราบ พิกเก้ ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1102	ปราบ แจ็กกี้ เผิง ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1103	ปราบ กอรี่ ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1104	ปราบ บาบ้า ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1105	ปราบ ท่านแมวน้ำ ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1106	ปราบ จะเข้ ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1107	ปราบ เลอ'โบอิน ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1108	ปราบ บี.บี.บันนี่ ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1109	ปราบ คังรู ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1110	ปราบ กะ รอก ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1111	ปราบ มูธ ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1112	ปราบ นอเดี่ยว ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1113	ปราบ คุณครูหมี ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1114	ปราบ คุณครูบัน-บัน ในจักรวรรดิแมวบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในจักรวรรดิแมวบทที่ 3)
1200	ปราบ ฮิปโป ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1201	ปราบ พิกเก้ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1202	ปราบ แจ็กกี้ เผิง ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1203	ปราบ กอรี่ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1204	ปราบ จะเข้ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1205	ปราบ ท่านแมวน้ำ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1206	ปราบ ฮิปโปห์ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1207	ปราบ นอเดี่ยว ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1208	ปราบ มูธ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1209	ปราบ คังรู ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1210	ปราบ คุณครูหมี ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1211	ปราบ เฮลมุตแครบเบ้ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1212	ปราบ เลอ'โบอิน ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1213	ปราบ ฮิปโปโลหะ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1214	ปราบ แม่ทัพแซล ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1215	ปราบ โฮ่งดาร์ก ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1216	ปราบ มอววธ์ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1217	ปราบ เด็กชายขี้อาย ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1218	ปราบ ไอ.เอ็ม. เฟซ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1219	ปราบ แกเบรียล ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1220	ปราบ กอรี่ แบล็ก ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1221	ปราบ หมีใหญ่ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1222	ปราบ ฮิปโปสวรรค์ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1223	ปราบ ชาโดว์บ็อกเซอร์ เค. ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1224	ปราบ ใบหน้า ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1225	ปราบ คร็อกโซ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1226	ปราบ เลอเมอร์ ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1227	ปราบ อลิซาเบธที่ 56 ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1228	ปราบ นิมอย หูม ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1229	ปราบ ไคล-วัน ในสู่อนาคตบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 1)
1300	ปราบ ซิสซอรู ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1301	ปราบ คังรู ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1302	ปราบ คุณครูหมี ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1303	ปราบ เฮลมุตแครบเบ้ ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1304	ปราบ หมีใหญ่ ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1305	ปราบ ไซเบอร์ฮอร์น ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1306	ปราบ นายหญิงเซเลบูเดิล ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1307	ปราบ เด็กชายขี้อาย ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1308	ปราบ กอรี่ แบล็ก ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1309	ปราบ จินเจอร์งูง ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1310	ปราบ ชาโดว์บ็อกเซอร์ เค. ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1311	ปราบ บล็อกเกอร์เกรียน ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1312	ปราบ ใบหน้า ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1313	ปราบ นากสายดาร์ก ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1314	ปราบ อลิซาเบธที่ 56 ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1315	ปราบ ไอ.เอ็ม. เฟซ ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1316	ปราบ นิมอย หูม ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1317	ปราบ วาลคีรีพลังจิตมาร ในสู่อนาคตบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 2)
1318	ปราบ "เซนต์พิกเก้ที่ 2" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1319	ปราบ "โฮ่งดาร์ก" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1320	ปราบ "มาสเตอร์ เอ." ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1321	ปราบ "แด็กชุนด์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1322	ปราบ "เซเลบูเดิล" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1323	ปราบ "เดอะสลอธ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1324	ปราบ "อุ๋งฟาด" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1325	ปราบ "เจ.เค.บัน-บัน" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1326	ปราบ "หูม" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1327	ปราบ "อาวล์โบรว์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1328	ปราบ "คาเมลล์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1329	ปราบ "โครี่" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1330	ปราบ "ท่านประธานคุโรซาวาห์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1331	ปราบ "นอเดี่ยวโลหะ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1332	ปราบ "เอช. นาห์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1333	ปราบ "หมาป่าอุรูรุน" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1334	ปราบ ไซโคลนสีแดง ที่หายนะแดงเลือด. (หนึ่งครั้งที่หายนะแดงเลือดด่านใดก็ได้)
1335	ปราบ ไซโคลนสีดำ ที่สวรรค์แห่งความมืด. (หนึ่งครั้งที่สวรรค์แห่งความมืดด่านใดก็ได้)
1400	ปราบ นายหญิงเซเลบูเดิล ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1401	ปราบ ซิสซอรู ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1402	ปราบ คังรู ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1403	ปราบ คาลาแมรี่ ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1404	ปราบ ไซเบอร์ฮอร์น ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1405	ปราบ คุณครูหมี ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1406	ปราบ หมีใหญ่ ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1407	ปราบ อัลแพ็กกี้ ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1408	ปราบ อลิซาเบธที่ 56 ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1409	ปราบ ชาโดว์บ็อกเซอร์ เค. ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1410	ปราบ ไอ.เอ็ม. เฟซ ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1411	ปราบ ใบหน้า ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1412	ปราบ เด็กชายขี้อาย ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1413	ปราบ สลอธอาวุโส ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1414	ปราบ นากสายดาร์ก ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1415	ปราบ นิมอย หูม ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1416	ปราบ แมวบาฮามุตเดือด ในสู่อนาคตบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในสู่อนาคตบทที่ 3)
1417	ปราบ "โดเบอร์ พี.ดี" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1418	ปราบ "อาร์.ออสต์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1419	ปราบ "ซันฟิชโจนส์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1420	ปราบ "ซูเปอร์ฮิปโปโลหะ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1421	ปราบ "โฮ่งกำแพง" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1422	ปราบ "นกพิราบแห่งซาเบิล" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1423	ปราบ "สไลป์เนียร์เทพ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1424	ปราบ "เนียนดัมเล็ก" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1425	ปราบ "คลิกฟูล เอ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1426	ปราบ "คาปี้" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1427	ปราบ "โบรล์โลว์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1428	ปราบ "เบอร์เซอร์โครี่" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1429	ปราบ "คุณตัวตุ่น" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1430	ปราบ "ทูแคน" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1431	ปราบ "ชื่อรหัส "หนูน้อยหมวกแดง"" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1432	ปราบ "แท็กกี้" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1433	ปราบ "โบราฟิม" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1434	ปราบ ไซโคลนสีขาว ที่ไร้เทียมทาน. (หนึ่งครั้งที่ไร้เทียมทานด่านใดก็ได้)
1435	ปราบ ไซโคลนเทพ ที่สวรรค์พิโรธ. (หนึ่งครั้งที่สวรรค์พิโรธด่านใดก็ได้)
1500	ปราบ ชิบาเลียนชั้นสูง ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1501	ปราบ นอเดี่ยว ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1502	ปราบ พิกเก้ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1503	ปราบ ดาวเผิง ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1504	ปราบ นายพลเกรกอรี่ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1505	ปราบ อลิซาเบธที่ 56 ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1506	ปราบ เลอ'โซลาร์ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1507	ปราบ กอรี่เทพ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1508	ปราบ แกเบรียล ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1509	ปราบ โปรเจ็กต์ เอ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1510	ปราบ ชาโดว์บ็อกเซอร์ เค. ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1511	ปราบ ฮิปโปสวรรค์ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1512	ปราบ นายสิบเวย์แลนด์ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1513	ปราบ กอรี่ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1514	ปราบ สเปซฟิชโจนส์ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1515	ปราบ โฮ่งโลหะ ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1516	ปราบ พระเจ้าแมว ที่แมวแห่งห้วงอวกาศบทที่ 1. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 1)
1517	ปราบ "เดอะสลอธ" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1518	ปราบ "เด็กชายขี้อาย" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1519	ปราบ "เจ.เค.บัน-บัน" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1520	ปราบ "เนียนดัม จักรพรรดิมาร" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1521	ปราบ "คุณครูบัน-บัน" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1522	ปราบ "หูม" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1523	ปราบ "โครี่" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1524	ปราบ "ท่านประธานคุโรซาวาห์" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1525	ปราบ "อาร์.ออสต์" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1526	ปราบ "หมาป่าอุรูรุน" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1527	ปราบ "สไลป์เนียร์เทพ" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1528	ปราบ "เนียนดัมเล็ก" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1529	ปราบ "เบอร์เซอร์โครี่" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1530	ปราบ "เรน ดี." ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1531	ปราบ "คาเมลล์" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1532	ปราบ "เอช. นาห์" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1533	ปราบ "โดเบอร์ พี.ดี" ที่. ด่านเลเวล 2 ในเรื่องราวแห่งตำนาน!
1534	ปราบ ไซโคลนโลหะ ที่การเยาะเย้ยแสนหวาน. (หนึ่งครั้งที่การเยาะเย้ยแสนหวานด่านใดก็ได้)
1535	ปราบ ไซโคลนจักรวาล ที่มิติแห่งความสิ้นหวัง. (หนึ่งครั้งที่มิติแห่งความสิ้นหวังด่านใดก็ได้)
1600	ปราบ อัลตร้าบาบา ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1601	ปราบ ชิบาเลียนชั้นสูง ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1602	ปราบ ดาวเผิง ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1603	ปราบ นายสิบเวย์แลนด์ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1604	ปราบ นายพลเกรกอรี่ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1605	ปราบ คิดแทปป้า ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1606	ปราบ จินเจอร์งูง ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1607	ปราบ เลอ'โซลาร์ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1608	ปราบ แกเบรียล ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1609	ปราบ กอรี่เทพ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1610	ปราบ ริบโบ้ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1611	ปราบ โปรเจ็กต์ เอ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1612	ปราบ ชาโดว์บ็อกเซอร์ เค. ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1613	ปราบ เนียนดัม เจ้ากาแล็กซี่ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1614	ปราบ สเปซฟิชโจนส์ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1615	ปราบ หูม ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1616	ปราบ ไคล-วัน ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1617	ปราบ กอรี่ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1618	ปราบ นอเดี่ยวโลหะ ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1619	ปราบ พระเจ้าแมว ที่แมวแห่งห้วงอวกาศบทที่ 2. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 2)
1620	ปราบ "คุณเทพ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1621	ปราบ "อองรี" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1622	ปราบ "บัน-บันเล็ก" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1623	ปราบ "โปรเฟสเซอร์ เอ." ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1624	ปราบ "เรเซอร์แบ็ก" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1625	ปราบ "โซกี้" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1626	ปราบ "ซอมโบ้" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1627	ปราบ "ซิกกี้" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1628	ปราบ "แซ็กกี้ เผิง" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1629	ปราบ "ลอร์ดเกรวี่" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1630	ปราบ "บิ๊กซาล" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1631	ปราบ "โลงศพโซกี้" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1632	ปราบ "ซาเมลล์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1633	ปราบ "มิสฮากะ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1634	ปราบ ไซโคลนสมบูรณ์แบบ ที่ท้องฟ้าแดงยามเช้า. (หนึ่งครั้งที่ท้องฟ้าแดงยามเช้าด่านใดก็ได้)
1635	ปราบ ไซโคลน ที่วงล้อแห่งความตาย. (หนึ่งครั้งที่วงล้อแห่งความตายด่านใดก็ได้)
1700	ปราบ เมโสคอสโมไซโคลน ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1701	ปราบ คิดแทปป้า ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1702	ปราบ ชิบาเลียนชั้นสูง ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1703	ปราบ ดาวเผิง ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1704	ปราบ นายพลเกรกอรี่ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1705	ปราบ ริบโบ้ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1706	ปราบ นายสิบเวย์แลนด์ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1707	ปราบ เลอ'โซลาร์ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1708	ปราบ การ์เดนนีลโบรส์ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1709	ปราบ อัลตร้าบาบา ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1710	ปราบ ไซเบอร์ฮอร์น ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1711	ปราบ ชาโดว์บ็อกเซอร์ เค. ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1712	ปราบ กอรี่เทพ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1713	ปราบ แอ็กโซโลตี้ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1714	ปราบ โปรเจ็กต์ เอ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1715	ปราบ สเปซฟิชโจนส์ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1716	ปราบ หูม ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1717	ปราบ อัลแพ็กกี้ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1718	ปราบ โฮ่งโลหะ ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1719	ปราบ บอสสุดท้ายจิก้า-ก็อด ที่แมวแห่งห้วงอวกาศบทที่ 3. (หนึ่งครั้งที่ด่านใดก็ได้ในแมวแห่งห้วงอวกาศบทที่ 3)
1720	ปราบ "ท่านแมวน้ำโลหะ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1721	ปราบ "โฮ่งโลหะ" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1722	ปราบ "เลอ'นัวร์" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1723	ปราบ "ซโรโค่" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1724	ปราบ "โซรี่" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1725	ปราบ "เซอร์ซีล" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1726	ปราบ "ซังรู" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1727	ปราบ "อินุมูชา" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1728	ปราบ "ดอลฟิน่า" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1729	ปราบ "คาลามาเรีย" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1730	ปราบ "โครกลี่" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1731	ปราบ "ยูแคน" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1732	ปราบ "พิกเก้ติดปีก" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1733	ปราบ "แฮ็กกี้" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1734	ปราบ "เมคา-บัน" ที่. ด่านเลเวล 1 ในเรื่องราวแห่งตำนาน!
1735	ปราบ ซูเปอร์ไซโคลนจักรวาล ที่มิติที่ 2. (หนึ่งครั้งที่มิติที่ 2 ด่านใดก็ได้)
1800	ปราบ "หมาป่าอุรูรุน" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1801	ปราบ "เนียนดัมเล็ก" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1802	ปราบ "เบอร์เซอร์โครี่" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1803	ปราบ "ชื่อรหัส "หนูน้อยหมวกแดง"" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1804	ปราบ "แท็กกี้" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1805	ปราบ "โบราฟิม" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1806	ปราบ "อองรี" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1807	ปราบ "บัน-บันเล็ก" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1808	ปราบ "โปรเฟสเซอร์ เอ." ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1809	ปราบ "เรเซอร์แบ็ก" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1810	ปราบ "โซกี้" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1811	ปราบ "ซังรู" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1812	ปราบ "ซโรโค่" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1813	ปราบ "แซ็กกี้ เผิง" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1814	ปราบ "โซรี่" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1815	ปราบ "เซอร์ซีล" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1816	ปราบ "ลอร์ดเกรวี่" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1817	ปราบ "บิ๊กซาล" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1818	ปราบ "โลงศพโซกี้" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1819	ปราบ "ซาเมลล์" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1820	ปราบ "มิสฮากะ" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1821	ปราบ "อินุมูชา" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1822	ปราบ "ดอลฟิน่า" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1823	ปราบ "คาลามาเรีย" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1824	ปราบ "โครกลี่" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1825	ปราบ "ยูแคน" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1826	ปราบ "พิกเก้ติดปีก" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1827	ปราบ "ชิบาเลียนชั้นสูง" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1828	ปราบ "นายสิบเวย์แลนด์" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1829	ปราบ "สเปซฟิชโจนส์" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1830	ปราบ "โปรเจ็กต์ เอ" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1831	ปราบ "นายพลเกรกอรี่" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1832	ปราบ "ดาวเผิง" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1833	ปราบ "แฮ็กกี้" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1834	ปราบ "อัลตร้าบาบา" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1835	ปราบ "เมคา-บัน" ที่. ด่านเลเวล 3 ในเรื่องราวแห่งตำนาน!
1900	ปราบ "เจ.เค.บัน-บัน" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1901	ปราบ "หูม" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1902	ปราบ "คุณครูบัน-บัน" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1903	ปราบ "โครี่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1904	ปราบ "ท่านประธานคุโรซาวาห์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1905	ปราบ "บัน บัน แบล็ก" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1906	ปราบ "อาร์.ออสต์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1907	ปราบ "หมาป่าอุรูรุน" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1908	ปราบ "โฮ่งกำแพง" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1909	ปราบ "สไลป์เนียร์เทพ" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1910	ปราบ "โฮ่งโลหะ" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1911	ปราบ "เนียนดัมเล็ก" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1912	ปราบ "เบอร์เซอร์โครี่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1913	ปราบ "คุณตัวตุ่น" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1914	ปราบ "ชื่อรหัส "หนูน้อยหมวกแดง"" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1915	ปราบ "ทูแคน" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1916	ปราบ "แท็กกี้" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1917	ปราบ "โบราฟิม" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1918	ปราบ "อองรี" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1919	ปราบ "บัน-บันเล็ก" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1920	ปราบ "โปรเฟสเซอร์ เอ." ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1921	ปราบ "เรเซอร์แบ็ก" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1922	ปราบ "โซกี้" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1923	ปราบ "ซังรู" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1924	ปราบ "โซรี่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1925	ปราบ "โลงศพโซกี้" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1926	ปราบ "อินุมูชา" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1927	ปราบ "ดอลฟิน่า" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1928	ปราบ "คาลามาเรีย" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1929	ปราบ "โครกลี่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1930	ปราบ "พิกเก้ติดปีก" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1931	ปราบ "ชิบาเลียนชั้นสูง" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1932	ปราบ "นายสิบเวย์แลนด์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1933	ปราบ "สเปซฟิชโจนส์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1934	ปราบ "นายพลเกรกอรี่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
1935	ปราบ "ดาวเผิง" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2000	ปราบ "ใบหน้า" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2001	ปราบ "เด็กชายขี้อาย" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2002	ปราบ "อุ๋งฟาด" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2003	ปราบ "คาเมลล์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2004	ปราบ "ดูชี่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2005	ปราบ "อาวล์โบรว์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2006	ปราบ "เดอะสลอธ" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2007	ปราบ "เรน ดี." ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2008	ปราบ "เซเลบูเดิล" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2009	ปราบ "เนียนดัม จักรพรรดิมาร" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2010	ปราบ "มาสเตอร์ เอ." ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2011	ปราบ "ซิสซอรู" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2012	ปราบ "เอช. นาห์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2013	ปราบ "โดเบอร์ พี.ดี" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2014	ปราบ "ฮิปโปโลหะ" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2015	ปราบ "เซนต์พิกเก้ที่ 2" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2016	ปราบ "ซันฟิชโจนส์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2017	ปราบ "นกพิราบแห่งซาเบิล" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2018	ปราบ "ซเนคี้" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2019	ปราบ "ซอมโบ้" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2020	ปราบ "ซิกกี้" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2021	ปราบ "แซ็กกี้ เผิง" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2022	ปราบ "นายหญิงเซเลบูเดิล" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2023	ปราบ "เซอร์ซีล" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2024	ปราบ "ซโรโค่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2025	ปราบ "ลอร์ดเกรวี่" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2026	ปราบ "แด็กชุนด์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2027	ปราบ "กอรี่ แบล็ก" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2028	ปราบ "เลอ'โซลาร์" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2029	ปราบ "โปรเจ็กต์ เอ" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2030	ปราบ "ชาโดว์บ็อกเซอร์ เค." ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2031	ปราบ "ซูเปอร์ฮิปโปโลหะ" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2032	ปราบ "นากสายดาร์ก" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2033	ปราบ "คลิกฟูล เอ" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2034	ปราบ "นิมอย หูม" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
2035	ปราบ "อลิซาเบธที่ 56" ที่. ด่านเลเวล 4 ในเรื่องราวแห่งตำนาน!
9205	Upgrade Akuma Giraffe to Level 10! (You must evolve the Cat before the Street Fighter V collab ends!)
9206	Upgrade Ryu Cat to Level 10! (You must evolve the Cat before the Street Fighter V collab ends!)
9207	Upgrade Chun-Li Cat to Level 10! (You must evolve the Cat before the Street Fighter V collab ends!)
9208	Clear "7 Years of Fun!!" stages 7 times!
9209	Score 7777 pts in "Lucky Number 7"! Find this Ranking Stage at the Catclaw Dojo!
9211	ภารกิจบุกรุกงานเทศกาลแบบจำกัด. เคลียร์ด่าน "แรงกระแทกสีฟ้า"!
9212	เคลียร์ภารกิจเทศกาลแบบจำกัดทั้งหมด 7 ภารกิจ! จำนวนด่านที่เคลียร์แล้ว
9213	Upgrade Miku Cat to Level 10! (You must evolve the Cat before the Hatsune Miku collab ends!)
9214	Clear "MIKU EXPO" 5 times!
9215	Clear "MIKU EXPO" 10 times!
9216	Clear "MIKU EXPO" 20 times!
9221	Complete 5 Gamatoto Expeditions during
9222	เคลียร์ชั้นที่ 50 ของหอคอยสวรรค์! ※รับรางวัลได้แค่ครั้งเดียว
9223	Upgrade Heavenly Jack to Level 10! (You must evolve the Cat before the Bikkuriman collab ends!)
9224	เคลียร์ด่าน "8 ปีแห่งความสนุก" 8 ครั้ง! เคลียร์ด่าน 8 ปีด่านใดก็ได้
9225	ได้คะแนน 8888 แต้มขึ้นไปใน "8 ก็ไม่พอ"! พบด่านจัดอันดับนี้ได้ที่โรงฝึกเล็บแมว!
9226	Upgrade Ranma Cat (M) to Level 10! (You must evolve the Cat before the "Ranma 1/2" collab ends!)
9227	Upgrade Panda Cat to Level 10! (You must evolve the Cat before the "Ranma 1/2" collab ends!)
9228	Clear "The Cursed Springs" 5 times!
9229	Clear "The Cursed Springs" 10 times!
9230	Clear "The Cursed Springs" 20 times!
30	ได้สมบัติระดับดีเลิศทั้งหมดจากจักรวรรดิแมวบทที่ 1
31	ได้สมบัติระดับดีเลิศทั้งหมดจากจักรวรรดิแมวบทที่ 2
32	ได้สมบัติระดับดีเลิศทั้งหมดจากจักรวรรดิแมวบทที่ 3
33	ได้สมบัติระดับดีเลิศทั้งหมดจากอนาคตบทที่ 1
34	ได้สมบัติระดับดีเลิศทั้งหมดจากอนาคตบทที่ 2
35	ได้สมบัติระดับดีเลิศทั้งหมดจากอนาคตบทที่ 3
36	ได้สมบัติระดับดีเลิศทั้งหมดในห้วงอวกาศบทที่ 1
37	ได้สมบัติระดับดีเลิศทั้งหมดในห้วงอวกาศบทที่ 2
38	ได้สมบัติระดับดีเลิศทั้งหมดในห้วงอวกาศบทที่ 3
9231	ภารกิจบุกรุกเทศกาลแบบจำกัด. เคลียร์ "แม่น้ำสติกซ์" 1 ครั้ง โดยใช้แมวธรรมดา 8 ตัวขึ้นไป
9232	ภารกิจบุกรุกเทศกาลแบบจำกัด. เคลียร์ "ตายตั้งแต่เริ่ม" 1 ครั้ง โดยใช้แมวพิเศษ 8 ตัวขึ้นไป
9233	ภารกิจบุกรุกเทศกาลแบบจำกัด. เคลียร์ "การแก้แค้นของราชาวาห์วาห์" 1 ครั้ง โดยใช้แมวธรรมดา 9 ตัวขึ้นไป
9234	ภารกิจบุกรุกเทศกาลแบบจำกัด. เคลียร์ "แรงกระแทกสีฟ้า" 1 ครั้ง โดยใช้แมวร่างที่ 2 เท่านั้น
9235	ภารกิจบุกรุกเทศกาลแบบจำกัด. เคลียร์ "กำลังฝันลึก" 1 ครั้ง โดยใช้แมวร่างที่ 1 เท่านั้น
9236	เคลียร์ภารกิจเทศกาลแบบจำกัดทั้งหมด 5 ภารกิจ! จำนวนด่านที่เคลียร์แล้ว
9237	【การบุกรุก】เคลียร์ด่าน "เทพและปีศาจ"! คุณยังต้องเคลียร์ด่านต่อเนื่องด้วย
9238	【การบุกรุก】เคลียร์ด่าน "ราชินีและภูตผี"! คุณยังต้องเคลียร์ด่านต่อเนื่องด้วย
9239	【การบุกรุก】เคลียร์ด่าน "ราชาและหญิงสาว"! คุณยังต้องเคลียร์ด่านต่อเนื่องด้วย
9240	การบ้านฤดูร้อน ①: เลือกหัวข้อเขียนบันทึก. เคลียร์ด่านแมวพักฤดูร้อน 5 ด่าน
9241	การบ้านฤดูร้อน ②: เลือกหัวข้อเขียนบันทึกที่ 2. เคลียร์ด่านแมวพักฤดูร้อน 10 ด่าน
9242	การบ้านฤดูร้อน ③: เลือกหัวข้อเขียนบันทึกที่ 3. เคลียร์ด่านแมวพักฤดูร้อน 30 ด่าน
9243	การบ้านฤดูร้อน ④: เขียนบันทึกของคุณ. เคลียร์ที่ซ่อนซอมซ่อ 5 ครั้ง
9244	การบ้านฤดูร้อน ⑤: เขียนบันทึกของคุณใหม่อย่างมีสไตล์. เคลียร์ที่ซ่อนมีสไตล์ 5 ครั้ง
9245	การบ้านฤดูร้อน ⑥: เขียนบันทึกของคุณใหม่ให้เพอร์เฟกต์. เคลียร์ที่ซ่อนเพอร์เฟกต์ 5 ครั้ง
9246	หน่วยกิตพิเศษ ①: จับตัวอย่างแมลง. อัปเกรดแมวคาบูโตะไปที่เลเวล 10
9247	หน่วยกิตพิเศษ ②: จับตัวอย่างแมลง. อัปเกรดแมวคุวะกาตะไปที่เลเวล 10
9248	หน่วยกิตพิเศษ ③: สังเกตตัวอย่างแมลง. อัปเกรดแมวคาบูโตะไปที่เลเวล 20
9249	หน่วยกิตพิเศษ ④: สังเกตตัวอย่างแมลง. อัปเกรดแมวคุวะกาตะไปที่เลเวล 20
9250	หน่วยกิตพิเศษของพิเศษ ①: สังเกตการณ์เพิ่มเติม. เคลียร์ "ไดอารี่ฤดูร้อน" ด่านที่ 1 กับแมวคาบูโตะ
9251	หน่วยกิตพิเศษของพิเศษ ②: สังเกตการณ์เพิ่มเติม. เคลียร์ "ไดอารี่ฤดูร้อน" ด่านที่ 2 กับแมวคุวะกาตะ
9252	หน่วยกิตพิเศษของพิเศษ ③: สังเกตการณ์เพิ่มเติม. เคลียร์ "ไดอารี่ฤดูร้อน" ด่านที่ 4 กับแมวคาบูโตะ
9253	หน่วยกิตพิเศษของพิเศษ ④: สังเกตการณ์เพิ่มเติม. เคลียร์ "ไดอารี่ฤดูร้อน" ด่านที่ 6 กับแมวคุวะกาตะ
9254	โรงเรียนฤดูร้อน ①: วรรณคดี. เคลียร์ด่านบทเรียนฤดูร้อน 5 ด่าน
9255	โรงเรียนฤดูร้อน ②: พีชคณิต. เคลียร์ด่านบทเรียนฤดูร้อน 10 ด่าน
9256	โรงเรียนฤดูร้อน ③: สังคมศึกษา. เคลียร์ด่านบทเรียนฤดูร้อน 15 ด่าน
9257	โรงเรียนฤดูร้อน ④: เข้าแถวโรงเรียน. เคลียร์ด่านบทเรียนฤดูร้อน 20 ด่าน
9258	Mega-Extra Credit ①: Sea-Life Research. Clear "Survive! Mola Mola!" Stage 1 with Kabuto Cat
9259	Mega-Extra Credit ②: Sea-Life Research. Clear "Survive! Mola Mola!" Stage 3 with Kuwagata Cat
9260	Mega-Extra Credit ③: Further Sea Research. Clear "300 Million Dead Molas" 3 times with Kabuto Cat
9261	Mega-Extra Credit ④: Further Sea Research. Clear "300 Million Dead Molas" 5 times with Kuwagata Cat
39	การวิจัยของจักรพรรดินี 1: ตำราคาถานอกรีตโดย. เคลียร์ "แหล่งรวมความลี้ลับ" และ "แมวชั่วร้าย"!
40	การวิจัยของจักรพรรดินี 2: ตัวแทนแห่งอากุ. เคลียร์ "ผู้รับใช้แห่งความมืด" และ "แทงก์ชั่วร้าย"
9262	Clear "River City Ball-Rolling" 5 times!
9263	Clear "River City Ball-Rolling" 10 times!
9264	Clear "River City Challenge Course" 5 times!
9265	Clear stages from "River City Challenge Course"
9266	Defeat แจ็กกี้ เผิง at River City Three-Leg Race. (Once at any River City Three-Leg Race stage)
9267	Defeat โฮ่งดาร์ก at River City Three-Leg Race. (Once at any River City Three-Leg Race stage)
9268	Clear all 6 River City Cat Clash Limited  Missions!
9269	Defeat the Rose Garden Witch! Find this Witch at the "Witch's Labyrinth: Rose Garden Witch" map!
9270	Defeat the Dessert Witch! Find this Witch at the "Witch's Labyrinth: Dessert Witch" map!
9271	Defeat the Box Witch! Find this Witch at the "Witch's Labyrinth: Box Witch" map!
9272	Defeat the Nutcracker Witch! Find this Witch at the "Witch's Labyrinth: Nutcracker Witch" map!
9273	Defeat all Witches! Complete all 4 Witch missions!
9274	Upgrade Li'l Madoka to Level 10! (You must evolve the hero before the Puella Magi Madoka Magica collab ends!)
9275	Upgrade Kyubey Cat to Level 10! (You must evolve the hero before the Puella Magi Madoka Magica collab ends!)
41	การวิจัยของจักรพรรดินี 3: ราคาของแม่มด. เคลียร์ "สวนปีศาจ" และ "ความชั่วร้าย"
42	ทำภารกิจการวิจัยของจักรพรรดินี 1~3 ทั้งหมด 3 ภารกิจให้เสร็จ! ภารกิจที่สำเร็จแล้ว
43	การระดมพลของจักรพรรดินี: ปลดปล่อยแมวชั่วร้าย! เคลียร์ "ปลดปล่อยแมว" (ประตูเปิดแล้ว...)
44	เคลียร์ "ดินแดนอากุ". ทำให้สำเร็จด้วยการเคลียร์ทุกด่านในดินแดนอากุ
45	เคลียร์ "ดินแดนอากุ". ทำให้สำเร็จด้วยการเคลียร์ทุกด่านในดินแดนอากุ
9283	【ข้อ 1. ควิซอะไรอยู่ในกล่อง】เดายูนิตกาชาอีเวนต์ที่ซ่อนอยู่! คำใบ้: เหรียญอัดแน่นด้วยคำขอบคุณ
9284	【ข้อ 1. ควิซอะไรอยู่ในกล่อง】เดายูนิตกาชาอีเวนต์ที่ซ่อนอยู่! คำใบ้: แมวที่นำโชคเล็กๆ มาให้เจ้าของ
9285	【ข้อ 1. ควิซอะไรอยู่ในกล่อง】เดายูนิตกาชาอีเวนต์ที่ซ่อนอยู่! คำใบ้: นินจาที่พุ่งตัวไปมาระหว่างดาวเคราะห์
9288	【ข้อ 2. ควิซสถานที่】ประเทศอะไรดังเรื่องซูชิ?. เคลียร์ด่านนี้ในจักรวรรดิแมวเพื่อตอบ!
9289	【ข้อ 2. ควิซสถานที่】ทะเลทรายที่ดังที่สุดในแอฟริกาชื่อว่าอะไร?. เคลียร์ด่านนี้ในจักรวรรดิแมวเพื่อตอบ!
9290	【ข้อ 2. ควิซสถานที่】ซัลบาดอร์ ดาลี จิตรกรดัง มาจากประเทศ?. เคลียร์ด่านในจักรวรรดิแมวเพื่อตอบ!
9291	【ข้อ 2. ควิซสถานที่】สามเหลี่ยมดังที่เครื่องบินหายไป อยู่ที่ไหน?. เคลียร์ด่านในจักรวรรดิแมวเพื่อตอบ!
9292	【ข้อ 2. ควิซสถานที่】รัฐที่ใหญ่ที่สุดในอเมริกาคือรัฐอะไร?. เคลียร์ด่านในจักรวรรดิแมวเพื่อตอบ!
9293	【ข้อ 2. ควิซสถานที่】ท่องรอบโลก. และตอบคำถามควิซทั้ง 5 ข้อ
9294	【ข้อ 3. ควิซฐานทัพแมว】. ตอบคำถามควิซทุกข้อที่แมวมี!
9295	【ข้อ 4. ควิซสังหาร】ศัตรูตัวไหนพยายามเข้ามหาลัยทุกปี?. ปราบศัตรูตัวนี้ในจักรวรรดิแมวเพื่อตอบ!
9296	【ข้อ 4. ควิซสังหาร】ศัตรูตัวไหนกำลังเรียนในร.ร.การแสดง?. ปราบศัตรูตัวนี้ในจักรวรรดิแมวเพื่อตอบ!
9297	【ข้อ 4. ควิซสังหาร】ศัตรูตัวไหนสะสมนิตยสาร?. ปราบศัตรูตัวนี้ในจักรวรรดิแมวเพื่อตอบ!
9298	【ข้อ 4. ควิซสังหาร】ศัตรูตัวไหนทำงานที่สถานีดับเพลิง?. ปราบศัตรูตัวนี้ในจักรวรรดิแมวเพื่อตอบ!
9299	【ข้อ 4. ควิซสังหาร】ศัตรูตัวไหนเจอศีรษะยักษ์ระหว่างทาง?. ปราบศัตรูตัวนี้ในจักรวรรดิแมวเพื่อตอบ!
9300	【ข้อ 4. ควิซสังหาร】. ท่องรอบโลกและตอบคำถามควิซทั้ง 5 ข้อ
9301	【ข้อ 5. ควิซแล้วแต่ดวง】หลังเคลียร์ด่าน มอบโชคให้พันธมิตรและเปิดประตู! เคลียร์ด่านสวรรค์ 1 ด่าน!
9302	【ข้อ 5. ควิซแล้วแต่ดวง】หลังเคลียร์ด่าน มอบโชคให้พันธมิตรและเปิดประตู! เคลียร์ด่านสวรรค์ 2 ด่าน!
9303	【ข้อ 5. ควิซแล้วแต่ดวง】หลังเคลียร์ด่าน มอบโชคให้พันธมิตรและเปิดประตู! เคลียร์ด่านสวรรค์ 3 ด่าน!
46	ภารกิจครบรอบ 9 ปี. เคลียร์จักรวรรดิแมวบทที่ 1 ระหว่างอีเวนต์นี้!
9305	เคลียร์ชั้นที่ 30 ของหอคอยนรก. ※ รับรางวัลได้แค่ครั้งเดียวเท่านั้น
47	รายงานจักรพรรดินี: การวิจัยอากุ. เคลียร์รายงานจักรพรรดินีด่าน 1 - 5 จำนวน 5 ครั้งในแต่ละด่าน
9321	【การบุกรุก】เคลียร์ "ไคลโอเนลเถลิงอำนาจ". 1 ครั้ง โดยใช้แมวพิเศษ 7 ตัวขึ้นไป
9322	【การบุกรุก】เคลียร์ "ราชาภิเษกราชินี". 1 ครั้ง โดยใช้แมวธรรมดา 7 ตัวขึ้นไป
9323	【การบุกรุก】เคลียร์ด่าน "ภูตผีและบวมฉุ"! คุณยังต้องเคลียร์ด่านต่อเนื่องด้วย
9324	【การบุกรุก】เคลียร์ด่าน "ราชินีและหญิงสาว"! คุณยังต้องเคลียร์ด่านต่อเนื่องด้วย
9325	【การบุกรุก】เคลียร์ด่าน "ราชาและเทพ"! คุณยังต้องเคลียร์ด่านต่อเนื่องด้วย
48	เคลียร์ด่านล่าเบอฮีมอธ 5 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" เพื่อยืนยันด่านเป้าหมาย
49	เคลียร์ด่านล่าเบอฮีมอธ 10 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" เพื่อยืนยันด่านเป้าหมาย
9326	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "หายนะแดงเลือด"!
9327	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "สวรรค์แห่งความมืด"!
9328	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "ไร้เทียมทาน"!
9329	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "การเยาะเย้ยแสนหวาน"!
9330	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "สวรรค์พิโรธ"!
9331	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "มิติแห่งความสิ้นหวัง"!
9332	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "ท้องฟ้าแดงยามเช้า"!
9333	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "วงล้อความตาย"!
9334	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "มิติที่ 2"!
9335	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "ไต้ฝุ่นนีโม่"!
9336	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "หายนะแดงเลือด" 1 ครั้งโดยใช้แมวธรรมดา 8 ตัวขึ้นไป
9337	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "สวรรค์แห่งความมืด" 1 ครั้งโดยใช้แมวธรรมดา 8 ตัวขึ้นไป
9338	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "ไร้เทียมทาน" 1 ครั้งโดยใช้แมวแรร์ 8 ตัวขึ้นไป
9339	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "การเยาะเย้ยแสนหวาน" 1 ครั้งโดยใช้แมวแรร์ 8 ตัวขึ้นไป
9340	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "สวรรค์พิโรธ" 1 ครั้งโดยใช้แมวแรร์ 8 ตัวขึ้นไป
9341	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "มิติแห่งความสิ้นหวัง" 1 ครั้งโดยใช้แมวธรรมดา 8 ตัวขึ้นไป
9342	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "ท้องฟ้าแดงยามเช้า" 1 ครั้งโดยใช้เฉพาะร่างที่ 1 เท่านั้น
9343	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "วงล้อความตาย" 1 ครั้งโดยใช้เฉพาะร่างที่ 1 เท่านั้น
9344	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน มิติที่ 2" 1 ครั้งโดยใช้เฉพาะร่างที่ 1 เท่านั้น
9345	เคลียร์ "เมืองวินาศ" 1 ด่านโดยมี "แมวยูกิ". นับ "เมืองวินาศ" ทุกด่าน
9346	เคลียร์ "เมืองวินาศ" 1 ด่านโดยมี "ทากูยะ & ยูกิ". นับ "เมืองวินาศ" ทุกด่าน
9347	เคลียร์ "เมืองวินาศ" 1 ด่านโดยมี "แมวยูกิหัวแดง". นับ "เมืองวินาศ" ทุกด่าน
9348	เคลียร์ "เมืองวินาศ" 1 ด่านโดยมี "คาโนะ & ซูมะ". นับ "เมืองวินาศ" ทุกด่าน
9349	Clear 5  Shoumetsu Toshi collab stages
9350	Clear 15  Shoumetsu Toshi collab stages
9351	Clear 30  Shoumetsu Toshi collab stages
9352	Complete 5 Gamatoto expeditions! Send Gamatoto to any
50	เคลียร์ด่านล่าเบอฮีมอธ 15 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" เพื่อยืนยันด่านเป้าหมาย
51	เคลียร์ด่านล่าเบอฮีมอธ 20 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" เพื่อยืนยันด่านเป้าหมาย
9353	ได้รับไข่โบราณ: N201 หนึ่งฟองจาก. กาชาเจ้าสาวเดือนมิถุนาของปีศาจ!
9354	เคลียร์ด่าน "#01 โบสถ์ผี". 5 ครั้ง!
9355	เคลียร์ด่าน "#01 โบสถ์ผี". 10 ครั้ง!
9356	เคลียร์ด่าน "#01 โบสถ์ผี". 15 ครั้ง!
9357	เคลียร์ด่าน "#01 โบสถ์ผี". 20 ครั้ง!
9358	เคลียร์ด่าน "#03 ??? ที่ 13". 3 ครั้ง!
9359	เคลียร์ด่าน "#03 ??? ที่ 13". 5 ครั้ง!
9360	เคลียร์ด่านต่อเนื่องจากด่าน. "#03 ??? ที่ 13" 1 ครั้ง!
9361	เคลียร์ด่าน "#04 หมู่บ้านโหยหวน". 3 ครั้ง!
9362	เคลียร์ด่าน "#04 หมู่บ้านโหยหวน". 5 ครั้ง!
9363	เคลียร์ด่าน "#04 หมู่บ้านโหยหวน". 10 ครั้ง!
9364	การบ้านฤดูร้อนส่วนที่ 1 ①: ศึกษากายภาพของแมลง.  รับแมวคาบุโตะ 1 ตัวจากกาชาอีเวนต์!
9365	การบ้านฤดูร้อนส่วนที่ 1 ②: ศึกษากายภาพของแมลง.  รับแมวคุวากาตะ 1 ตัวจากกาชาอีเวนต์!
9366	การบ้านฤดูร้อนส่วนที่ 1 ③: ศึกษากายภาพของแมลง.  รับไข่โบราณ: N202 1 ฟองจากกาชาอีเวนต์!
9367	การบ้านฤดูร้อนส่วนที่ 1 ④: ศึกษากายภาพของแมลง.  รับแมวคาบุโตะ 3 ตัวจากกาชาอีเวนต์!
9368	การบ้านฤดูร้อนส่วนที่ 1 ⑤: ศึกษากายภาพของแมลง.  รับแมวคุวากาตะ 3 ตัวจากกาชาอีเวนต์!
9369	การบ้านฤดูร้อนส่วนที่ 1 ⑥: ศึกษากายภาพของแมลง.  รับไข่โบราณ: N202 3 ฟองจากกาชาอีเวนต์!
9370	การบ้านฤดูร้อนส่วนที่ 1 ⑦: ศึกษากายภาพของแมลง.  รับแมวคาบุโตะ 5 ตัวจากกาชาอีเวนต์!
9371	การบ้านฤดูร้อนส่วนที่ 1 ⑧: ศึกษากายภาพของแมลง.  รับแมวคุวากาตะ 5 ตัวจากกาชาอีเวนต์!
9372	การบ้านฤดูร้อนส่วนที่ 1 ⑨: ศึกษากายภาพของแมลง.  รับไข่โบราณ: N202 5 ฟองจากกาชาอีเวนต์!
9373	Clear 15  "Ranma 1/2" collab stages
9374	Clear 30  "Ranma 1/2" collab stages
9375	Clear 50  "Ranma 1/2" collab stages
52	เคลียร์ด่านล่าเบอฮีมอธ 25 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" เพื่อยืนยันด่านเป้าหมาย
53	เคลียร์ด่านล่าเบอฮีมอธ 30 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" เพื่อยืนยันด่านเป้าหมาย
9376	Clear stages from "Merc Storia Collab"
9377	Clear stages from "Merc Storia Collab"
9378	Clear stages from "Merc Storia Collab"
9379	เคลียร์ชั้นที่ 40 ของหอคอยนรก. ※ รับรางวัลได้แค่ครั้งเดียวเท่านั้น
54	เคลียร์ "ขุมทรัพย์ XP!". ทำได้ด้วยการเคลียร์ทุกด่านในขุมทรัพย์ XP!
9380	Clear stages from "River City Cat Clash"
9381	Clear stages from "River City Cat Clash"
9382	Clear stages from "River City Cat Clash"
9383	Clear stages from "River City Three-Leg Race"
9384	Clear stages from "River City Three-Leg Race"
9385	Clear stages from "Street Fighter V CE Collab"
9386	Clear stages from "Street Fighter V CE Collab"
9387	Clear stages from "Street Fighter V CE Collab"
9407	เคลียร์ด่าน "ตรุษจีน" 5 ครั้ง! เคลียร์ด่านตรุษจีนใดก็ได้
9408	เคลียร์ด่าน "ตรุษจีน" 10 ครั้ง! เคลียร์ด่านตรุษจีนใดก็ได้
9409	เคลียร์ด่าน "ตรุษจีน" 15 ครั้ง! เคลียร์ด่านตรุษจีนใดก็ได้
9410	เคลียร์ด่าน "ตรุษจีน" 20 ครั้ง! เคลียร์ด่านตรุษจีนใดก็ได้
9411	เคลียร์ด่าน "ตรุษจีน" 30 ครั้ง! เคลียร์ด่านตรุษจีนใดก็ได้
56	เคลียร์ด่านล่าเบอฮีมอธ 35 ด่านเป็นครั้งแรก ดู. "เกี่ยวกับภารกิจท้าทาย" เพื่อยืนยันด่านเป้าหมาย
9412	Clear 10 Fate/stay night [HF] collab stages
9413	Clear 30 Fate/stay night [HF] collab stages
9414	Clear 50 Fate/stay night [HF] collab stages
9415	【80 ล. ดาวน์โหลด】ส่งกามาโตโต้ออกไปสำรวจสำเร็จ 1 ครั้ง! (สำรวจพื้นที่กามาโตโต้ใดก็ได้เสร็จ 1 ครั้ง)
9416	【80 ล. ดาวน์โหลด】ส่งกามาโตโต้ออกไปสำรวจสำเร็จ 5 ครั้ง! (สำรวจพื้นที่กามาโตโต้ใดก็ได้เสร็จ 5 ครั้ง)
9417	【80 ล. ดาวน์โหลด】เคลียร์ของขวัญสุข. ฉลอง 80 ล. ดาวน์โหลด 1 ครั้ง!
9418	【80 ล. ดาวน์โหลด】เคลียร์ของขวัญสุข. ฉลอง 80 ล. ดาวน์โหลด 2 ครั้ง!
9419	【80 ล. ดาวน์โหลด】เคลียร์ของขวัญสุข. ฉลอง 80 ล. ดาวน์โหลด 3 ครั้ง!
9420	【80 ล. ดาวน์โหลด】เคลียร์ "รวมดาวอีเวนต์รายเดือน" 1 ครั้ง! เคลียร์รวมดาวอีเวนต์รายเดือนด่านใดก็ได้
9421	【80 ล. ดาวน์โหลด】เคลียร์ "รวมดาวอีเวนต์รายเดือน" 3 ครั้ง! เคลียร์รวมดาวอีเวนต์รายเดือนด่านใดก็ได้
9422	【80 ล. ดาวน์โหลด】เคลียร์ "รวมดาวอีเวนต์รายเดือน" 5 ครั้ง! เคลียร์รวมดาวอีเวนต์รายเดือนด่านใดก็ได้
9423	【80 ล. ดาวน์โหลด】เคลียร์ภารกิจอีเวนต์ทั้งหมด. รับผลึกแพลตินัม 1 ชิ้น!
57	เคลียร์ด่านล่าเบอฮีมอธ 40 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" และยืนยันด่านเป้าหมาย
58	เคลียร์ด่านล่าเบอฮีมอธ 45 ด่านเป็นครั้งแรก. ดู "เกี่ยวกับภารกิจท้าทาย" และยืนยันด่านเป้าหมาย
59	เคลียร์ด่านตำนานประหลาดเลเวล 2. ทั้งหมดเพื่อทำภารกิจนี้ให้สำเร็จ
9424	ภารกิจเทศกาลไซโคลน. เคลียร์ด่าน "เจ้าปีศาจ"!
9425	ได้รับไข่โบราณ: N203 หนึ่งฟองจาก. กาชาเจ้าสาวเดือนมิถุนาของปีศาจ!
9426	ทำคะแนนมากกว่า 8200 แต้มใน . ด่าน 1 ของ #02 งานแต่งแห่งความกลัว!
9427	ทำคะแนนมากกว่า 7200 แต้มใน . ด่าน 2 ของ #02 งานแต่งแห่งความกลัว!
9428	ทำคะแนนมากกว่า 7100 แต้มใน . ด่าน 3 ของ #02 งานแต่งแห่งความกลัว!
9429	ทำคะแนนมากกว่า 6200 แต้มใน . ด่าน 4 ของ #02 งานแต่งแห่งความกลัว!
9430	ทำคะแนนมากกว่า 4500 แต้มใน . ด่าน 5 ของ #02 งานแต่งแห่งความกลัว!
9431	รับศิลา บ. หนึ่งก้อนจาก. การเคลียร์คะแนนได้ตามเป้าใน #02 งานแต่งแห่งความกลัวด่าน 1-5!
9432	【ข้อ 1. ควิซอะไรอยู่ในกล่อง】เก็บยูนิตลับให้ครบทุกตัว. จากกาชาอีเวนต์!
9433	【อัลตร้า】เคลียร์ภารกิจข้อ 1~5 และรับรางวัลมูลค่า $1 ล้าน. (ตามมูลค่าในซีพียูแมว)!
60	เคลียร์ด่านสังหารเบอฮีมอธ 50 ด่านเป็นครั้งแรก! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
61	เคลียร์ด่านสังหารเบอฮีมอธ 55 ด่านเป็นครั้งแรก! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
9434	Clear Princess Punt Sweets collab stages 10 times!
9435	Clear Princess Punt Sweets collab stages 25 times!
9436	Clear Princess Punt Sweets collab stages 50 times!
62	เคลียร์ด่านตำนานประหลาดเลเวล 3. ทั้งหมดเพื่อทำภารกิจนี้ให้สำเร็จ
63	เคลียร์สังหารเบอฮีมอธทั้ง 60 ด่าน! (ตรวจดูด่านที่เล่นได้ในรายละเอียดภารกิจ)
9440	Clear Hatsune Miku collab stages 10 times!
9441	Clear Hatsune Miku collab stages 30 times!
9442	Clear Hatsune Miku collab stages 50 times!
9467	เอาชนะชั้นที่ 50 ของหอคอยสวรรค์. (รับรางวัลนี้ได้แค่ครั้งเดียวเท่านั้น)
9471	【90 ล.ดาวน์โหลด】เคลียร์ภารกิจอีเวนต์ทั้งหมด. รับผลึกแพลตินัม 1 ชิ้น!
9472	【90 ล.ดาวน์โหลด】ส่งกามาโตโต้ไปสำรวจสำเร็จ 1 ครั้ง! (สำรวจพื้นที่กามาโตโต้ใดก็ได้เสร็จ 1 ครั้ง)
9473	【90 ล.ดาวน์โหลด】ส่งกามาโตโต้ไปสำรวจสำเร็จ 3 ครั้ง! (สำรวจพื้นที่กามาโตโต้ใดก็ได้เสร็จ 3 ครั้ง)
9474	【90 ล.ดาวน์โหลด】ส่งกามาโตโต้ไปสำรวจสำเร็จ 5 ครั้ง! (สำรวจพื้นที่กามาโตโต้ใดก็ได้เสร็จ 5 ครั้ง)
9475	【90 ล.ดาวน์โหลด】เคลียร์ฉลอง 90 ล้าน ของขวัญเพียบ! 1 ครั้ง!
9476	【90 ล.ดาวน์โหลด】เคลียร์ฉลอง 90 ล้าน ของขวัญเพียบ! 2 ครั้ง!
9477	【90 ล.ดาวน์โหลด】เคลียร์ฉลอง 90 ล้าน ของขวัญเพียบ! 3 ครั้ง!
9478	【90 ล.ดาวน์โหลด】เคลียร์ด่านในเกม Battle Cats 5 ด่าน. เคลียร์ด่านในเกม Battle Cats ด่านใดก็ได้
9479	【90 ล.ดาวน์โหลด】เคลียร์ด่านในเกม Battle Cats 10 ด่าน. เคลียร์ด่านในเกม Battle Cats ด่านใดก็ได้
9483	Clear Tower of Saviors collab stages 5 times!
9484	Clear Tower of Saviors collab stages 10 times!
9485	Clear Tower of Saviors collab stages 20 times!
9486	【88.88 ล.ดาวน์โหลด】. เคลียร์ด่าน "แพ็กเกจปริศนา"!
9487	【88.88 ล.ดาวน์โหลด】อัปเกรดแมวขยะเป็นเลเวล 10. ต้องอัปเกรดระหว่างอีเวนต์ 88,880,000 ดาวน์โหลด
9488	【88.88 ล.ดาวน์โหลด】อัปเกรดแมวขยะเป็นเลเวล 20. อัปเกรดให้สำเร็จระหว่างอีเวนต์ 88,880,000 ดาวน์โหลด
