0	เก็บสมบัติทองทั้งหมดจากจักรวรรดิแมวบทที่ 1
1	เก็บสมบัติทองทั้งหมดจากจักรวรรดิแมวบทที่ 2
2	เก็บสมบัติทองทั้งหมดจากจักรวรรดิแมวบทที่ 3
3	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในจักรวรรดิแมวบทที่ 1
4	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในจักรวรรดิแมวบทที่ 2
5	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในจักรวรรดิแมวบทที่ 3
6	เก็บสมบัติทองทั้งหมดจากสู่อนาคตบทที่ 1
7	เก็บสมบัติทองทั้งหมดจากสู่อนาคตบทที่ 2
8	เก็บสมบัติทองทั้งหมดจากสู่อนาคตบทที่ 3
9	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในสู่อนาคตบทที่ 1
10	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในสู่อนาคตบทที่ 2
11	เก็บสมบัติทองทั้งหมดจากแมวแห่งห้วงอวกาศบทที่ 1
12	เก็บสมบัติทองทั้งหมดจากแมวแห่งห้วงอวกาศบทที่ 2
13	เก็บสมบัติทองทั้งหมดจากแมวแห่งห้วงอวกาศบทที่ 3
14	ปราบฟิลิบัสเตอร์ ออบสตรักตา
15	เคลียร์ด่านเลเวล 1 ทั้งหมดใน<br>เรื่องราวแห่งตำนาน
16	เคลียร์ด่านเลเวล 2 ทั้งหมดใน<br>เรื่องราวแห่งตำนาน
17	เคลียร์ด่านเลเวล 3 ทั้งหมดใน<br>เรื่องราวแห่งตำนาน
18	เคลียร์ "หายนะแดงเลือด"
19	เคลียร์ "สวรรค์แห่งความมืด"
20	เคลียร์ "ไร้เทียมทาน"
21	เคลียร์ "สวรรค์พิโรธ"
22	เคลียร์ "การเยาะเย้ยแสนหวาน"
23	เคลียร์ "มิติแห่งความสิ้นหวัง"
24	เคลียร์ "ท้องฟ้าแดงยามเช้า"
25	เคลียร์ "วงล้อความตาย"
26	เคลียร์ "มิติที่ 2"
27	เคลียร์ "ไต้ฝุ่นนีโม่"
28	เคลียร์ "ไคลโอเนลเถลิงอำนาจ"
29	เคลียร์ "แม่น้ำสติกซ์"
30	เคลียร์ "ราชาภิเษกราชินี"
31	เคลียร์ "ตายตั้งแต่เริ่ม"
32	เคลียร์ "การแก้แค้นของราชาวาห์วาห์"
33	เคลียร์ "กำลังฝันลึก"
34	เคลียร์ "แรงกระแทกสีฟ้า"
35	เคลียร์ด่านคลั่งทั้งหมด
36	เคลียร์ด่านวิกลจริตทั้งหมด
37	เคลียร์ด่านซีรีส์เล็กทั้งหมด
38	เคลียร์ "สุขสันต์วันปีใหม่...?"
39	เคลียร์ "ความสุขตามพิธี"
40	เคลียร์ "หมีเปลือยเปล่า"
41	เคลียร์ "ครู! ฤดูใบไม้ผลิแล้ว!"
42	เคลียร์ "รักคือความป่วย"
43	เคลียร์ "เจ้าสาวต้องห้าม"
44	เคลียร์ "ไม่เคยฤดูร้อน!"
45	เคลียร์ "แขกบ้านภูตผี"
46	เคลียร์ "ชายแก่เจนโลก"
47	เคลียร์ "ฤดูใบไม้ร่วง = วันแข่งกีฬา!"
48	เคลียร์ "แรงงานด้วยความรัก"
49	เคลียร์ "กระดิ่งแมวจิงเกิ้ล"
50	เคลียร์ชั้นที่ 30 ของหอคอยสวรรค์
51	เคลียร์ชั้นที่ 40 ของหอคอยสวรรค์
52	ผ่านเลเวลสุดท้ายของพิชิตชัยตำนานได้
53	ได้รับรวม 1000000 เซนต์
54	ได้รับรวม 5000000 เซนต์
55	ได้รับรวม 10000000 เซนต์
56	ได้รับรวม 50000000 เซนต์
57	ได้รับรวม 100000000 เซนต์
58	ได้รับรวม 200000000 เซนต์
59	ส่งกามาโตโต้ออกสำรวจมากกว้า 1000 ชั่วโมง
60	สร้างอาวุธฐานทัพแมวสำเร็จ 5 ชิ้น
61	ได้อันดับผู้ใช้ 1000
62	เกณฑ์ลูกมือกามาโตโต้ระดับผู้ช่วย
63	ปลดล็อกหมาป่าอุรูรุน
64	ปลดล็อกเนียนดัมเล็ก
65	ปลดล็อกมีนาหนูน้อยหมวกแดง
66	ปลดล็อกมิยาโมกุ มูซาชิ
67	ปลดล็อกเมคา-บัน
68	ปลดล็อกโดกุมารุ
69	เคลียร์ "แดนนรก"
70	เคลียร์ "ราชินีชรา"
71	เคลียร์ "สวรรค์ของปาปู"
72	เคลียร์ "ก้นปลักตม"
73	ปลดล็อกเออร์สและเฟนเรอร์
74	เคลียร์ "เผ่าวิกลจริต"
75	เคลียร์ "ความยิ่งใหญ่ของวานวาน"
76	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในสู่อนาคตบทที่ 3
77	เคลียร์ "ซีโอเนลผงาด!"
78	เคลียร์ "ธุระครั้งแรก"
79	เคลียร์ชั้นที่ 50 ของหอคอยสวรรค์
80	เคลียร์ "ศึกเต็มสูบฤดูใบไม้ผลิ"
81	เคลียร์ "ศึกเต็มสูบฤดูร้อน"
82	เคลียร์ "ศึกเต็มสูบฤดูใบไม้ร่วง"
83	เคลียร์ "ศึกเต็มสูบฤดูหนาว"
84	เคลียร์แผนที่ศึกเต็มสูบประจำฤดูกาลทั้งหมด
85	เคลียร์ด่านเลเวล 4 ทั้งหมดใน<br>เรื่องราวแห่งตำนาน
86	ปราบไอดิ:รีและเคลียร์ด่านของเธอ
87	เคลียร์ "โหมโรงสู่ความพินาศ"
88	ปลดล็อกโดรอนหน้ากากอาวุโส
89	เคลียร์ "เจ้าปีศาจ"
90	เคลียร์ทุกด่านใน "ดินแดนอากุ"
91	เคลียร์ "ซิมโฟนีแห่งความดึงดูดใจ"
92	เคลียร์ "ราโชมอน"
93	เคลียร์ชั้นที่ 30 ของหอคอยนรก
94	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในแมวแห่งห้วงอวกาศบทที่ 1
95	ปลดล็อกอสูรอาวุโสนาลา
96	เคลียร์ "แมวน้ำบารอนจู่โจม"
97	เคลียร์ "เลอ'กริมจู่โจม"
98	เคลียร์ "ภัยระดับเมกะ"
99	เคลียร์ "ฮิปโปสยองบุก"
100	เคลียร์ "บิ๊กเผิงซีจู่โจม"
101	เคลียร์ "อาร์คแองเจิลศักดิ์สิทธิ์จู่โจม"
102	เคลียร์ชั้นที่ 40 ของหอคอยนรก
103	เคลียร์ด่านตำนานประหลาด<br>เลเวล 1 ทั้งหมด
104	ปลดล็อกเจ้าวานรลูซ่า
105	เคลียร์ "ยุคของทรราชย์"
106	เคลียร์ด่านตำนานประหลาดเลเวล 2 ทั้งหมด
107	เคลียร์แผนที่ด่านจู่โจม "ลางร้าย"
108	เคลียร์ "การบุกรุกของเจ้าหนองน้ำ"
109	เคลียร์ด่านซอมบี้ระบาดทั้งหมดในแมวแห่งห้วงอวกาศบทที่ 2
110	เคลียร์ด่านตำนานประหลาด<br>เลเวล 3 ทั้งหมด
111	เคลียร์ทุกแผนที่ในป่ากาปร้า<br>ท.ล.ทรายแอชวินี ภ.ข.ไฟจินโฟร์
112	เคลียร์ด่านใจชั่วทั้งหมด
113	เคลียร์ชั้นที่ 50 ของหอคอยนรก
114	รับโซเครติสผู้ปราดเปรื่อง
