0	★ ผู้สร้างจักรวรรดิ ★
1	★ ผู้สร้างจักรวรรดิ 2 ★
2	★ ผู้สร้างจักรวรรดิ 3 ★
3	★ มือสังหารซอมบี้ ★
4	★ มือสังหารซอมบี้ 2★
5	★ มือสังหารซอมบี้ 3★
6	★ อนาคตเป็นของเรา ★
7	★ อนาคตเป็นของเรา 2★
8	★ อนาคตเป็นของเรา 3★
9	★ ...และยังตายต่อไป ★
10	★ ...และยังตายต่อไป 2★
11	★ ผู้พิชิตห้วงอวกาศ ★
12	★ ผู้พิชิตห้วงอวกาศ 2★
13	★ ผู้พิชิตห้วงอวกาศ 3★
14	★ ไม่มีโลกให้พิชิตแล้วเหรอ? ★
15	★ ฉันคือตำนาน ★
16	★ ฉันคือตำนาน 2★
17	★ ฉันคือตำนาน 3★
18	★ ขอบฟ้าแดง ★
19	★ ท้องฟ้ามืด ★
20	★ ลมสีขาว ★
21	★ สควอลล์ศักดิ์สิทธิ์ ★
22	★ พายุแห่งเหล็กกล้า ★
23	★ อากาศแปลกประหลาด ★
24	★ ภัยสมบูรณ์แบบ ★
25	★ ไต้ฝุ่นซี ★
26	★ รอยแยกมิติ ★
27	★ พายุโบราณ ★
28	★ ความโหดเหี้ยมของเทพ ★
29	★ การข้ามของชารอน ★
30	★ ล้างบัลลังก์ ★
31	★ บิ๊กซี ★
32	★ ผู้ชิงบัลลังก์ ★
33	★ ได้เวลาตื่น ★
34	★ ดาวตกเซเลป ★
35	★ บ้าพอที่จะได้ผล ★
36	★ ภาวะคลุ้มคลั่ง ★
37	★ ไซส์ของคุณเอง ★
38	★ อีกปีหนึ่ง ★
39	★ พูดกันตามพิธีแล้ว ★
40	★ หมีทนไม่ได้ ★
41	★ รักแรกรุ่น ★
42	★ จุดจบความทะเยอทะยาน ★
43	★ สามีและภรรยา? ★
44	★ วันหยุดในแสงอาทิตย์ ★
45	★ เธอจะโทรหาใคร? ★
46	★ เคารพคนแก่ ★
47	★ ได้เหงื่อ ★
48	★ สไตรก์อยู่ ★
49	★ ปาฏิหาริย์แคทมาส ★
50	★ ชั้นที่ 30 ★
51	★ ชั้นที่ 40 ★
52	★ มาสเตอร์ที่แท้จริง ★
53	★ ทำเงิน ★
54	★ ทำเงิน 2★
55	★ เศรษฐีใหม่ ★
56	★ เศรษฐีใหม่ 2★
57	★ คนกลุ่มหนึ่งเปอร์เซนต์ ★
58	★ คนกลุ่มหนึ่งเปอร์เซนต์ 2★
59	★ นักท่องโลก ★
60	★ ผู้คิดค้น ★
61	★ติดอันดับ★
62	★ ให้ช่วยอะไรไหม? ★
63	★ ลูกหลานผืนป่า ★
64	★ คู่อาฆาตจิ๋ว ★
65	★ ใต้หมวก ★
66	★ การไถ่บาปของโรนิน ★
67	★ ก้อนเหล็กกล้า ★
68	★ ใจกลางโคลน ★
69	★ ระทมทุกข์ ★
70	★ ราชวงศ์โบราณ ★
71	★ ว็อกซ์เดอุส ★
72	★ รายละเอียดขุ่นมัว ★
73	★ แคลนเออร์ส ★
74	★ ครอบครัววิกลจริต ★
75	★ วานวานแห่งอวกาศ ★
76	★ ...และยังตายต่อไป 3 ★
77	★ นางฟ้าแห่งซอมบี้ ★
78	★ ช่วยเหลือ ★
79	★ ชั้นที่ 50 ★
80	★ พิธีใบไม้ผลิ ★
81	★ พิธีฤดูร้อน ★
82	★ พิธีใบไม้ร่วง ★
83	★ พิธีฤดูหนาว ★
84	★ พิธีตลอดปี ★
85	★ ฉันคือตำนาน 4★
86	★ ผู้ทำลายล้างอาวุโส ★
87	★ เส้นทางสู่ความพินาศ ★
88	★ ไปกับโดรอน ★
89	★ พายุแห่งความชั่วร้าย ★
90	★ โลกแห่งความมืด ★
91	★ บทเพลงอันเย้ายวน ★
92	★ ล็อกประตู ★
93	★ นรกขุม 30 ★
94	★ ดาวมฤตยู ★
95	★ ปัญหานาลา ★
96	★ บารอนขี้เมา ★
97	★ เลอ'กริมเก็บเกี่ยว ★
98	★ สังหารหมู่ระดับเมกะ ★
99	★ ฮิปโปห์คลุ้มคลั่ง ★
100	★ บิ๊กเผิงจนมุม ★
101	★ เอกเซียลถูกกำจัด ★
102	★ นรกขุม 40 ★
103	★ ฉันเป็นตำนานประหลาด 1 ★
104	★ เจ้าลูซ่า ★
105	★ ทรราชย์นรกเนียนดัม ★
106	★ ฉันเป็นตำนานประหลาด 2 ★
107	★ ลางร้าย ★
108	★ องครักษ์หนองน้ำซานซู ★
