0|S0|I0	เร่งความเร็ว
1|S1|I1	เรดาร์สมบัติ
2|S2|I2	แมวเศรษฐี
3|S3|I3	ซีพียูแมว
4|S4|I4	งานแมว
5|S5|I5	แมวซุ่มยิง
6|S6|I201	XP
7|S7|I217	NP
8	หุ่นจำลอง
9	หุ่นจำลอง
10	5000 XP
11	10000 XP
12	30000 XP
13	50000 XP
14	100000 XP
15	200000 XP
16	500000 XP
17	1000000 XP
18	2000000 XP
19	XP 500000
20|S11|I202	ตั๋วแมว
21|S12|I203	ตั๋วแรร์
22|S13|I200	อาหารแมว
23|S16|I400	ตั๋วนำโชค
26|S17|I403	ตั๋วนำโชค
27|S18|I404	ตั๋วนำโชค
28|S19|I405	ตั๋วนำโชค
29|S20|I204	ตั๋วแพลตินัม
30|S30|I500	เมล็ดผลไม้เหมียวม่วง
31|S31|I501	เมล็ดผลไม้เหมียวแดง
32|S32|I502	เมล็ดผลไม้เหมียวฟ้า
33|S33|I503	เมล็ดผลไม้เหมียวเขียว
34|S34|I504	เมล็ดผลไม้เหมียวเหลือง
35|S35|I505	ผลไม้เหมียวม่วง
36|S36|I506	ผลไม้เหมียวแดง
37|S37|I507	ผลไม้เหมียวฟ้า
38|S38|I508	ผลไม้เหมียวเขียว
39|S39|I509	ผลไม้เหมียวเหลือง
40|S40|I510	ผลไม้เหมียวเอปิก
41|S41|I511	เมล็ดผลไม้เหมียวอาวุโส
42|S42|I512	ผลไม้เหมียวอาวุโส
43|S43|I513	เมล็ดผลไม้เหมียวเอปิก
44|S44|I514	ผลไม้เหมียวทอง
45|S21|I406	ตั๋วนำโชค
46|S22|I407	ตั๋วนำโชค
47|S23|I408	ตั๋วนำโชค
48|S24|I409	ตั๋วนำโชค
49|S25|I410	ตั๋วนำโชค
50|S50|I600	ตาแมว [พิเศษ]
51|S51|I601	ตาแมว [แรร์]
52|S52|I602	ตาแมว [ซูเปอร์แรร์]
53|S53|I603	ตาแมว [อูเบอร์แรร์]
54|S54|I604	ตาแมว [ตำนาน]
55|S55|I700	วิตาเมี้ยว [A]
56|S56|I701	วิตาเมี้ยว [B]
57|S57|I702	วิตาเมี้ยว [C]
58|S58|I605	ตาแมว [มืด]
60|S60	โจมตีปืนใหญ่แมว
61|S61	ระยะปืนใหญ่แมว
62|S62	ชาร์จปืนใหญ่แมว
63|S63	อัตราความเร็วแมวกรรมกร
64|S64	เป๋าตังค์แมวกรรมกร
65|S65	การป้องกันฐาน
66|S66	การวิจัย
67|S67	บัญชี
68|S68	การศึกษา
69|S69	พลังงานแมว
70|S70	พันธมิตรแมว: หุ่นจำลอง 1
71|S71	พันธมิตรแมว: หุ่นจำลอง 2
72|S72	พันธมิตรแมว: หุ่นจำลอง 3
73|S73	พันธมิตรแมว: หุ่นจำลอง 4
74|S74	พันธมิตรแมว: หุ่นจำลอง 5
75|S26|I411	ตั๋วนำโชค
76|S76|I205	ตั๋วนำโชค
77|S77|I206	ตั๋วนำโชค G
78	XP 100000
80|S80|I6	XP
81|S81|I7	XP
82|S82|I8	XP
83|S83|I9	XP
84|S84|I10	XP
85|S85|I610	อิฐ
86|S86|I611	ขนนก
87|S87|I612	ถ่านหิน
88|S88|I613	ฟันเฟือง
89|S89|I614	ทอง
90|S90|I615	อุกกาบาต
91|S91|I616	กระดูกอสูรกาย
92|S92	วิศวกร
93|S93|I207	ตั๋วนำโชค
94|S94|I208	ตั๋วนำโชค G
95|S95|I209	ตั๋วนำโชค G
96|S96|I210	ตั๋วนำโชค G
97|S97|I211	ตั๋วนำโชค G
98|S98|I212	ตั๋วนำโชค G
99|S99|I213	ตั๋วนำโชค
100|S100|I214	ตั๋วนำโชค G
101|S101|I215	ตั๋วนำโชค
102|S102|I216	ตั๋วนำโชค G
103|S103|I218	ตั๋วนำโชค G
104|S104|I219	ตั๋วนำโชค
105|S105|I220	ความเป็นผู้นำ
106|S106|I221	ตั๋วนำโชค G
107|S107|I222	ตั๋วนำโชค
108|S108|I223	ตั๋วนำโชค G
109|S109|I224	ตั๋วนำโชค G
110|S110|I225	ตั๋วนำโชค
112|S112|I226	ตั๋วนำโชค
113|S113|I227	ตั๋วนำโชค G
114|S114|I228	ตั๋วนำโชค G
115|S115|I229	ตั๋วนำโชค G
116|S116|I230	ตั๋วนำโชค
117|S117|I231	ตั๋วนำโชค
118|S118|I232	ตั๋วนำโชค G
119|S119|I233	ตั๋วนำโชค G
120|S120|I234	ตั๋วนำโชค G
121|S121|I235	ตั๋วนำโชค G
122|S122|I236	ตั๋วนำโชค
123|S123	แพ็กเริ่มต้นใหม่
124|S124|I237	ตั๋วนำโชค G
125|S125|I238	ตั๋วนำโชค G
126|S126|I239	ตั๋วนำโชค
127|S127|I240	ตั๋วนำโชค
128|S128|I241	ตั๋วนำโชค G
129|S129|I242	ตั๋วนำโชค G
130|S130|I243	ตั๋วนำโชค G
131|S131|I244	ตั๋วนำโชค G
132|S132|I245	ตั๋วนำโชค
133|S133|I246	ตั๋วนำโชค G
134|S134|I247	ตั๋วนำโชค
135|S135|I248	ตั๋วนำโชค G
136|S136|I249	ตั๋วนำโชค
137|S137|I413	บิกคุริมัน ช็อกโก
138|S138|I250	ตั๋วนำโชค G
139|S139|I251	ตั๋วนำโชค
140|S140|I617	แอมโมไนต์
141|S141|I252	ตั๋วนำโชค G
142|S142|I253	ตั๋วนำโชค G
143|S143|I254	ตั๋วนำโชค
144|S144|I255	ตั๋วนำโชค G
145|S145|I256	ตั๋วตำนาน
146|S146|I257	ตั๋วนำโชค G
147|S147|I258	ตั๋วนำโชค
148|S148|I259	ตั๋วนำโชค
149|S149|I260	ตั๋วนำโชค G
150|S150|I261	ตั๋วนำโชค G
151|S151	แมวเศรษฐีไม่จำกัดนาน 3 ชั่วโมง
152|S152	ซีพียูแมวไม่จำกัดนาน 3 ชั่วโมง
153|S153	แมวซุ่มยิงไม่จำกัดนาน 3 ชั่วโมง
154|S154|I262	ตั๋วนำโชค G
155|S155|I263	ตั๋วนำโชค
156|S156|I264	ตั๋วนำโชค G
157|S157|I270	ผลึกแพลตินัม
158|S158|I414	ตาข่ายตำนาน
159	5000 XP
160|S160|I515	เมล็ดผลไม้เหมียวอากุ
161|S161|I516	ผลไม้เหมียวอากุ
163|S163|I416	กล่องลึกลับ
164|S164|I517	เมล็ดผลไม้เหมียวทอง
166|S166|I418	จดหมายรัก
167|S167|I518	ศิลา บ. สีม่วง
168|S168|I519	ศิลา บ. สีแดง
169|S169|I520	ศิลา บ. สีฟ้า
170|S170|I521	ศิลา บ. สีเขียว
171|S171|I522	ศิลา บ. สีเหลือง
172|S172|I419	น้ำมนต์
173|S173|I420	ตาข่ายตำนาน
174|S174|I710	เหรียญทองแดง
175|S175|I711	เหรียญเงิน
176|S176|I712	เหรียญทอง
177|S177|I713	เหรียญแพลตินัม
178|S178|I421	บัตรผ่านตำนาน
179|S179|I523	มณีเบอฮีมอธม่วง
180|S180|I524	มณีเบอฮีมอธแดง
181|S181|I525	มณีเบอฮีมอธฟ้า
182|S182|I526	มณีเบอฮีมอธเขียว
183|S183|I527	มณีเบอฮีมอธเหลือง
184|S184|I528	ศิลาเบอฮีมอธเอปิก
185|S185|I422	เครื่องรางระดับตำนาน
186|S186|I423	จดหมายรัก
187|S187|I618	อิฐ Z
188|S188|I619	ขนนก Z
189|S189|I620	ถ่านหิน Z
190|S190|I621	ฟันเฟือง Z
191|S191|I622	ทอง Z
192|S192|I623	อุกกาบาต Z
193|S193|I624	กระดูกอสูรกาย Z
194|S194|I625	แอมโมไนต์ Z
195|S195|I424	น้ำมนต์
196|S196|I425	ตาข่ายตำนาน
197	1000000 XP
199|S199|I427	เครื่องรางระดับตำนาน
200|S200|I428	จดหมายรัก
201|S201|I11	XP
202|S202|I429	น้ำมนต์
203|S203|I430	ตาข่ายตำนาน
204|S204|I431	กับดักตำนาน
206|S206|I433	วิญญาณตำนาน
209	ダミー
210	ダミー
211	ダミー
212|I265	ตั๋วฉลอง 100ล.ดล.
213|S213|I438	จดหมายรัก
1001	แมววันแข่งกีฬา
1003	แมวนุษย์เงินเดือน
1004	แมวปลาเรนเดียร์
1005	แมวสำริด
1006	แมวดรอยด์
1007	แมวผู้ใหญ่
1008	แมวมาร
1009	แมวตุ๊กตา
1010	แมวพรหมจารี
1011	แมวคาบาเรต์
1012	แมวปลาคาร์ป
1013	มาดามเจ้าสาว
1014	ราชินีพักร้อน
1015	แมวพยาบาท
1016	แมวกังฟู X
1018	แมวมาร์ชเมลโล
1019	Cat Kart R
1020	Baozi Cat
1021	แมวเบอร์เกอร์
1022	ฟักแมว
1023	ของขวัญแมว
1024	แมวเซกเวย์
1025	แมวอาวะโอโดริ
1026	แมวด่วนพิเศษ
1027	แมวลีกไมเนอร์
1028	แมวหาบเร่
1029	แมวเชียร์ลีดเดอร์
1030	แมวสังหาร
1031	แมวเคอร์ลิง
1032	แมวไข่สี
1033	แมว 3 พี่น้อง
1035	Squish Ball Cat
1036	แมววอลเลย์
1037	แมวแก้ว
1038	โมเนโกะคลั่ง
1039	แมวขี่ทาก
1040	แมวพเนจรกับลูกแมว
1041	แมวบุพกาล
1042	โดกุมารุ
1043	Cat Bros
1044	แมวจอมพลัง
1045	แมวเมดูซา
1046	แมวสไลม์
1047	แมวคอสแซก
1048	แมวคุณครูหมี
1049	เออร์สและเฟนเรอร์
1050	แมวรักบี้
1051	แมวแฟนท่อม
1052	แมวเบเกอรี่
1053	แมวหิน
1054	โดรอนหน้ากากอาวุโส
1055	นักวิจัยอากุ
1056	แมวเป่าปี่
1057	แมวคัดพู่กัน
1058	อสูรอาวุโสนาลา
1059	ไข่โบราณ: N001
1060	ไข่โบราณ: N003
1061	ไข่โบราณ: N004
1062	ไข่โบราณ: N000
1063	แมวแทงก์สังหาร
1064	ไข่โบราณ: N005
1065	แมวเจ็ตแพ็ก
1066	แมวข้าวโพด
1067	ไข่โบราณ: N006
1068	โซเครติสผู้ปราดเปรื่อง
1069	แมวนักโยนโบว์ลิ่ง
1100	แมวสำริด
1101	แมวอวกาศ
1102	แมวกระโดดเชือก
1103	แมวคลั่ง
1104	แมวแทงก์คลั่ง
1105	แมวขวานคลั่ง
1106	แมวอี๋คลั่ง
1107	แมววัวคลั่ง
1108	แมวนกคลั่ง
1109	แมวปลาคลั่ง
1110	แมวกิ้งก่าคลั่ง
1111	แมวไททันคลั่ง
1112	Healer
1113	หมาป่าอุรูรุน
1114	แมวหุ่นกลไก
1116	แมวฮูลาฮูป
1118	เนียนดัมเล็ก
1119	Takuya ＆ Yuki
1120	แมวนำขบวน
1121	HYAKUTARO
1122	Sleeping Beauty Punt
1130	แมวทอร์นาโด
1131	มีนาหนูน้อยหมวกแดง
1132	Funghi
1134	Li'l Madoka
1135	Kyubey Cat
1137	PIKOTARO
1139	มิยาโมกุ มูซาชิ
1140	Redhead Yuki Cat
1142	Li'l Shirou
1143	Akio Yabe
1144	Karin Nekozuka
1145	Misaki Konno
1146	Sairi Nijitani
1147	Ren Katagiri
1148	Mentori
1149	Shinji & Cat
1150	Giraffe Unit-01
1151	Pokota
1152	Ovis
1153	Coco
1157	เมคา-บัน
1158	Betakkuma
1160	Meowla Meowla
1162	Prince Yamato
1164	Kano ＆ Souma
1167	Ryu Cat
1168	Akuma Giraffe
1170	Miku Cat
1172	อิดี:N
1173	Ranma Cat (M)
1174	Godzilla Cat
1177	Osamu Mikumo & Cat
1178	Yuma Kuga & Cat
1183	Madhead
1184	Kenshin Cat
1185	ดอกเตอร์โนว่า ผู้รอบรู้เรื่องชีวิต
10010	แมวล่ำ
10011	แมวนักเต้น
10012	ไฮเปอร์มิสเตอร์
10013	แมวมัดเชือกอัลทิเมต
10014	ดาร์ก เลเซอร์
10015	แมวจักรจู่โจม
10016	แมวอมยิ้ม
10018	แมวล้อเดียว
10019	แมวนินจาบิน
10020	แมวโครงกระดูก
10021	แมวนักทำขนม
10022	แมวข้าวปั้น
10023	แมวอามีโก้
10024	แมวผ้าเตี่ยว
10027	Bridal Princess Punt
10061	แมวนักเล่นเกมตอบคำถาม
10064	แมวอาละวาด
10070	Oversleeping Beauty Punt
10071	แมวพิธีกรรม
10075	แมวปลาเค้กขอนไม้
10079	แมวนาวิกโยธินอวกาศ
10080	แมวนักโทษ
10081	พี่น้องแมวสุภาพบุรุษ
10082	เมี้ยวลาดิน
10089	แมวทำบะหมี่
10092	แมวโมฮอว์กคลุ้มคลั่ง
10093	แมวยางลบคลุ้มคลั่ง
10094	แมวมืดคลุ้มคลั่ง
10095	แมวนักกล้ามขาคลุ้มคลั่ง
10096	แมวสิงโตคลุ้มคลั่ง
10097	แมวบินคลุ้มคลั่ง
10098	แมวเกาะคลุ้มคลั่ง
10099	แมวเจ้ามังกรคลุ้มคลั่ง
10100	แมวจามีเอร่าคลุ้มคลั่ง
10101	แมวนักมวยปล้ำ
10104	แมวเมกะพิเศษ
10105	คิสและคาร์ป
10110	มาดามแห่งทุ่งสะวันนา
10120	Healer Cat CC
10122	Merc & Cat CC
10123	แมวคอลเซ็นเตอร์
10127	แมวเชิดหุ่นกับชาร์ลีย์
10128	แมวบอมบ์เบอร์
10129	แมวว่าว
10133	แมวกรงเล็บเหล็ก X
10155	แมวฮูลาฮูปมาสเตอร์
10180	Takuya＆ Lovely Yuki
10184	Cat Kart P
10192	Titi Cat CC
10202	แมวโมจิ
10210	แมวเล็กโมฮอว์ก
10211	แมวเล็กยางลบ
10212	แมวเล็กมืด
10214	แมวมื้อประหยัด
10246	แมวเล็กขาสวยนักกล้าม
10247	แมวเล็กสิงโต
10248	แมวเล็กบิน
10261	แมวย้อนเวลา
10268	แมวไต้ฝุ่น
10274	แมวโซบะ
10285	แมวความเร็วสูง
10288	แมวนักกอล์ฟ
10300	Li'l Ultimate Madoka
10301	Li'l Devil Homura
10304	แมวโรงอาหาร
10312	แมวเล็กเกาะ
10313	แมวเล็กเจ้ามังกร
10314	แมวเล็กจามีเอร่า
10325	แมวเต่าเขียว
10330	แมวไข่อีสเตอร์
10341	Redhead Muscled Yuki Cat
10353	แมวหน้ากากฤาษี
10370	Saber Alter Cat
10380	แมวแกงกะหรี่
10383	แมวคริสตัลนักกล้าม
10384	ยูลาล่าจิตวิญญาณ
10386	Akio & Gunder CC
10403	Plug Suit Shinji Black
10406	Moon Kaworu
10443	แมวท่องเที่ยว
10453	แมวอนาคต
10474	Rampaging Yamato
10475	Strike Angel
10522	แมวนากา
10528	แมวขนมจีบเจลลี่
10529	แมวองครักษ์หลวง
10532	แมวซากหมี
10540	แมวตะแกรงเหล็ก
10546	แมวฟองสบู่
10554	แมวไก่ทอด
10555	ยูริลสุดพิลึก
10622	แมวนักวิจัย
10630	แมวโมฮอว์กถูกล้างสมอง
10637	แมวยางลบถูกล้างสมอง
10646	แมวมืดถูกล้างสมอง
10655	แมวขามาโชที่ถูกล้างสมอง
10663	แมวสิงโตที่ถูกล้างสมอง
10668	แมวบินที่ถูกล้างสมอง
10685	แมวเกาะถูกล้างสมอง
10689	แมวราชามังกรถูกล้างสมอง
10695	แมวจามีเอร่าถูกล้างสมอง
15017	ซูเปอร์สตาร์โมเนโกะ
15031	แมวตถาคต
15032	แมวเกเรหัวหน้าแก๊ง
15033	แมวแคนแคน
15034	แมวปลาหมึกยักษ์
15035	อัลตราลัน พาซาลัน
15036	แมวไซเบอร์พังก์
15037	แมวนุษย์ปลา
15038	แมวเจียงซือ
15039	แมวเย็น
15040	ไอแคท
15041	แมวอ่างอาบน้ำหรู
15042	แมวไซบอร์ก
15043	แมวคริสตัลน้ำแข็ง
15044	เครื่องจักรแมว มาร์ก 3
15045	แมวอสูรไฟโลกันตร์
15047	แมวจูราซอรัส
15048	แมกซิมุสยอดนักสู้
15049	แมวสแปโร่
15050	แมวโกเอมอน
15051	แมวซัมจั๋ง
15052	แมวคุณหมอ
15053	แมวเนโครแดนเซอร์
15056	แมวจอมเวททรงเสน่ห์
15057	แมวครึ่งม้า
15058	แมวพาลาดิน
15059	แมวนักดาบพลังธาตุ
15060	แมวในเปล
15062	แมวไข่ปลา
15067	PPT46
15068	Crystal Li'l Gau Gau
15069	Judgment
15072	อสูรสงคราม ยูกิมุระ
15073	อสูรสงคราม เคย์จิ
15074	อสูรสงคราม โนบุนากะ
15076	เทพวินดี
15077	เทพธันเดีย
15084	โซดอมเทพจักรพรรดิ
15085	เมกิโดราเทพจักรพรรดิ
15086	วารส์เทพจักรพรรดิ
15087	คามุคุระเทพจักรพรรดิ
15088	ไรเด็นเทพจักรพรรดิ
15106	เทพคู
15107	เทพไค
15108	เทพคอปเปอร์ไมน์
15112	Frolicking Nono CC
15120	Wyvern and Alec
15124	แมววาลวาล
15125	อสูรสงคราม มาซามุเนะ
15126	อสูรสงคราม ชินเง็น
15130	แมวนักกล้ามเปล่งปลั่ง
15135	กาเมเรองจอมราชัน
15136	อัลทิมากาแล็กซีคอสโม่
15137	พี่น้องลูกท้อมาร
15138	มหาปราสาทเวทมนตร์ของจิโซะ
15139	จันทราวินาศ
15144	แมวพยาบาลเปี่ยมเมตตา
15145	ฐานทัพแมวอัลตร้า
15146	แมวโรดีโอ
15147	แมวกายกรรม
15148	โรโบแค็ต
15149	แมวราเมน
15150	แมวช่างภาพ
15151	จูเลียตไมโกะ
15152	แมวพิซซ่า
15153	แมวคู่หูคู่ฮา
15154	แมวแผ่นครั่ง
15159	อสูรสงคราม เคนชิน
15160	เทพคาลิซ่า
15161	Gekirinchi
15162	Manic Princess Punt
15169	อาสสาสสิลัน พาซาลัน
15170	อี. คุบิลัน พาซาลัน
15172	พิกโกลัน พาซาลัน
15174	Citizen Mola
15175	Master of the Pacific
15178	ดิโอรามอสเทพจักรพรรดิ
15181	Mystery Catgirl Yuki
15186	Revolutionary Hearscht CC
15188	Holiday Juvens CC
15189	Savior Mystica CC
15195	อากิระอเวจี
15196	ผู้บัญชาการเมกาโกะ
15197	อัลทิเมต แค็ตแมน
15198	แมวพลังจิตมาร
15199	แมวจอมเวทปีศาจ
15200	แมวท่องทะเล
15204	หน่วยจู่โจมกาจิยามะ
15213	จิ้งจอกเทา
15223	GOLDEN HUGE HERMIT CC
15224	GOLDEN JUPITER CC
15225	GOLDEN MORDEN CC
15226	HI-DO MK III
15227	นายแพทย์เคลย์ผู้บ้าคลั่ง
15228	แมวลางบอกเหตุ
15229	เนเนโกะใส่คอสตูมแม่มด
15238	อธิการบดีแมวอาชีวะ
15239	แมวมหาเศรษฐี
15240	แมวซุ่มยิง มือฉมัง
15241	ชิชิลัน พาซาลัน
15242	ภูติน้ำแข็งไค ไทป์มิว
15249	แมวชีวิตพิเศษ
15258	ซุสผู้ทรงพลัง
15259	อานูบิสผู้ทรงพลัง
15260	อะโฟรไดต์ผู้ทรงพลัง
15262	อสูรฮายาบูสะ
15271	Crazed Catgirl Yuki
15272	อามาเทราสุผู้ทรงพลัง
15273	พระคเณศผู้ทรงพลัง
15277	เนเนโกะรุ่งฤดูร้อน
15283	แมวสะโพกพริ้วรูปงาม
15284	พายพาย DX
15287	ยูนิตบิน R.E.I
15289	Ultimate Madoka
15290	Devil Homura
15303	แมวซักคิวบัสราชินี
15305	CAT-8 เบอฮีมอธ
15306	เรือรบแมวกรงเล็บพยัคฆ์
15307	ป้อมปราการนภา น.ก. รุ่น 02
15308	แมวแม่บ้าน
15309	แมวคนตัดหญ้า
15311	นางพยาบาลจิตวิญญาณคริสต์มาส
15315	เนเนโกะเทศกาลปีใหม่
15317	โพไซดอนผู้ทรงพลัง
15320	แมวอุดมการณ์
15323	วงปูลิงมหัศจรรย์
15326	แมวเซียนสังเวียน
15331	เคนชินลมฤดูใบไม้ผลิ
15332	เป็ดคลั่งประสงค์ร้าย
15333	เนเนโกะผู้เบิกบาน
15335	ฮิเมะยูริราชินีจิ้งจอก
15336	รูริราชินีเงือก
15337	เรย์กะอนันตกาล
15338	HMS Princess II CC
15339	อสูรสงคราม โยชิโมโตะ
15342	Lost World Catgirl Yuki
15345	Artist Orthos CC
15346	Naptime Michelia CC
15352	เทพทวินสตาร์
15356	ปืนใหญ่อวกาศแห่งวันโลกาวินาศ
15358	เดเอลราชินีตลก
15359	เวอร์บีนาผู้มั่งคั่ง
15360	บาซิบาสตรา
15361	มิซุริริน
15362	แอร์วานตา
15363	Saber Alter CC
15371	Dreaming Sakura Cat
15377	แมวดาวเทียม
15378	เทพีแมวแห่งเสรีภาพ
15391	Baseball Mask α
15392	Baseball Mask β
15393	Baseball Mask γ
15394	Samba Saki CC
15395	Dark Subaru CC
15396	Baseball Mask δ
15397	แกงเกลียน ผู้ถูกปลดปล่อย
15398	ใบดาบซากุระศักดิ์สิทธิ์
15402	กิกะโวลต้า
15410	Reunion Li'l Rei
15411	Eyepatch Li'l Asuka
15414	Determined Unit-01 & Cat
15415	Unit-02, Code 777
15418	กองพลใต้ปฐพี
15428	ผู้กล้าเควสต์แมว
15432	หัวหน้ากองกราวิคชี
15437	มิสติกัน พาซาลัน
15438	พระเจ้าแมวทองคำ
15440	โครโนสผู้ทรงพลัง
15441	Law of Cycles Nagisa
15444	แมวขุดเจาะนีโอ
15445	แมวตอกเสาเข็มนีโอ
15446	แมวเครื่องตัดนีโอ
15447	แมวแบ็คโฮนีโอ
15448	แมวเลื่อยไฟฟ้านีโอ
15449	อสูรสงคราม มิยาโมโตะ
15451	บาเบลเทพจักรพรรดิ
15457	Dark Sakura CC
15468	Super S-Zeus
15469	Head Rococo
15470	Super D-Devil
15483	Cat-Eared Souma
15489	Vanished NNN Wunder
15496	แมวเต้นหน้าท้อง
15497	อสูรสงคราม ไคฮิเมะ
15503	เทพไมร์เซีย
15506	กลาดิโอสเทพจักรพรรดิ
15507	Nameless Eyewaltz CC
15512	Kage
15520	ลาสวอสกำเนิดใหม่
15523	แมวยักษ์นรก
15524	แมวจี้กง
15526	สุดยอดกองกำลังคินเรนเจอร์
15534	ซากิแบดบลาสเตอร์
15535	เฮดีสผู้ทรงพลัง
15547	สุเคลัน คาคุลัน
15557	Ghost Alibaba
15560	เอ็มม่าผู้ว่าการนรก
15564	ซากิอควาบลาสเตอร์
15565	พาซาลันสุดเลิศ
15566	แมวผิวแทนผมดัดลอน
15567	แมวพี่น้องเจลาโต้
15570	กราโวโลดอน
15571	อัศวินวารส์ฮาโลวีน
15585	มาเอดะคริสต์มาส DX
15590	เนเนโกะรักจริง
15595	อัลตร้าแอตแลนติสโลจิสติก
15596	เจ้าคามุคุระบานสะพรั่ง
15608	คันนะสาวนักผจญภัยในตำนาน
15611	ฟาโรห์เนโกคาเมน
15615	แสงสุริยะแดนใต้
15618	นักล่าปีศาจซาโตรุ
15619	อสูรสงคราม อามาคุสะ
15620	เทพลิลิน ไทป์ไพ
15621	เฮวิแจคเทพจักรพรรดิ
15626	ราเจลัน พาซาลัน
15632	ยามิโนระ
15633	ดีอาโบโลซ่าจอมทำลายล้าง
15634	มหากองทัพล่าผีชุนชุน
15635	ไซคลอปอัศวินปีศาจ
15643	ลูซิเฟอร์ผู้ทรงพลัง
15645	เมกาโกะหวานมินต์
15648	เทรันเทพนักล่า ไทป์เซตา
15650	ฮันโซอมตะ
15656	บลิซาเรนา
15657	แมวฮานิวะ
15659	แมวส่งของ
15660	แคทาร์ซาน
15661	ดาเลียซานเทพจักรพรรดิ
15664	แมวหน้ากากแก๊ซ
15665	แมวผ่าตัด
15666	แมวหมอผี
15669	มาสเตอร์เท็งกุผู้อมตะ
15670	ตะบองเพชรแมว
15671	แมวหิ่งห้อยหุ้มเกราะ
15675	เอ็นวานซ์นอกมิติ
15676	แมวแร็กเก็ต
15677	แมวเห็ด
15684	แวมไพร์ยูกิมูระ
15686	แมวซูเปอร์คาร์
15692	เจ้าวานรลูซ่า
15693	โอนิประจำยานรบ โคซุชิมารุ
15698	แมวลูกพี่
15701	แมวมือสังหาร
15707	แมวสบู่
15708	แมวถัง
15714	แมวตัวตลก
15717	แมวตำรวจ
15718	แมวชาวสวน
15721	แมวหมีบาป
15725	แมวแคปซูลไข่
15731	แมวเชิดสิงโต
15758	แมวเจ้าสาว
15766	แมวหอยกาบ
16131	อุรูรุนปลุกพลัง
16173	เนียนดัม รถโรงเรียน
16269	มีนาปลุกพลัง
16324	มูซาชิปลุกพลัง
16427	เมคา-บันอัลทิเมต
16463	เมตาฟิลิบัสเตอร์
16465	นักรบโดกุมอนเกิดใหม่
16533	เออร์สปลุกพลัง
16569	Idi:NX
16614	โดรอนปลุกพลัง
16654	นาลาปลุกพลัง
18025	แมววาลคีรี ศักดิ์สิทธิ์
18026	แมวบาฮามุตปลุกพลัง
19001	แมวโมฮอว์ก
19002	แมวยางลบ
19003	แมวมืด
19004	แมวขานักกล้าม
19005	แมวสิงโต
19006	แมวบิน
19007	แมวเกาะ
19008	แมวเจ้ามังกร
19009	แมวจามีเอร่า
19010	ซูเปอร์เหมียวที่แท้จริง
30000	โจมตีเพิ่มขึ้น D: สีแดง
30001	โจมตีเพิ่มขึ้น C: สีแดง
30002	โจมตีเพิ่มขึ้น B: สีแดง
30003	โจมตีเพิ่มขึ้น A: สีแดง
30004	โจมตีเพิ่มขึ้น S: สีแดง
30005	ป้องกันเพิ่มขึ้น D: สีแดง
30006	ป้องกันเพิ่มขึ้น C: สีแดง
30007	ป้องกันเพิ่มขึ้น B: สีแดง
30008	ป้องกันเพิ่มขึ้น A: สีแดง
30009	ป้องกันเพิ่มขึ้น S: สีแดง
30010	โจมตีเพิ่มขึ้น D: ลอย
30011	โจมตีเพิ่มขึ้น C: ลอย
30012	โจมตีเพิ่มขึ้น B: ลอย
30013	โจมตีเพิ่มขึ้น A: ลอย
30014	โจมตีเพิ่มขึ้น S: ลอย
30015	ป้องกันเพิ่มขึ้น D: ลอย
30016	ป้องกันเพิ่มขึ้น C: ลอย
30017	ป้องกันเพิ่มขึ้น B: ลอย
30018	ป้องกันเพิ่มขึ้น A: ลอย
30019	ป้องกันเพิ่มขึ้น S: ลอย
30020	โจมตีเพิ่มขึ้น D: สีดำ
30021	โจมตีเพิ่มขึ้น C: สีดำ
30022	โจมตีเพิ่มขึ้น B: สีดำ
30023	โจมตีเพิ่มขึ้น A: สีดำ
30024	โจมตีเพิ่มขึ้น S: สีดำ
30025	ป้องกันเพิ่มขึ้น D: สีดำ
30026	ป้องกันเพิ่มขึ้น C: สีดำ
30027	ป้องกันเพิ่มขึ้น B: สีดำ
30028	ป้องกันเพิ่มขึ้น A: สีดำ
30029	ป้องกันเพิ่มขึ้น S: สีดำ
30030	ป้องกันเพิ่มขึ้น D: โลหะ
30031	ป้องกันเพิ่มขึ้น C: โลหะ
30032	ป้องกันเพิ่มขึ้น B: โลหะ
30033	ป้องกันเพิ่มขึ้น A: โลหะ
30034	ป้องกันเพิ่มขึ้น S: โลหะ
30035	โจมตีเพิ่มขึ้น D: เทพ
30036	โจมตีเพิ่มขึ้น C: เทพ
30037	โจมตีเพิ่มขึ้น B: เทพ
30038	โจมตีเพิ่มขึ้น A: เทพ
30039	โจมตีเพิ่มขึ้น S: เทพ
30040	ป้องกันเพิ่มขึ้น D: เทพ
30041	ป้องกันเพิ่มขึ้น C: เทพ
30042	ป้องกันเพิ่มขึ้น B: เทพ
30043	ป้องกันเพิ่มขึ้น A: เทพ
30044	ป้องกันเพิ่มขึ้น S: เทพ
30045	โจมตีเพิ่มขึ้น D: เอเลี่ยน
30046	โจมตีเพิ่มขึ้น C: เอเลี่ยน
30047	โจมตีเพิ่มขึ้น B: เอเลี่ยน
30048	โจมตีเพิ่มขึ้น A: เอเลี่ยน
30049	โจมตีเพิ่มขึ้น S: เอเลี่ยน
30050	ป้องกันเพิ่มขึ้น D: เอเลี่ยน
30051	ป้องกันเพิ่มขึ้น C: เอเลี่ยน
30052	ป้องกันเพิ่มขึ้น B: เอเลี่ยน
30053	ป้องกันเพิ่มขึ้น A: เอเลี่ยน
30054	ป้องกันเพิ่มขึ้น S: เอเลี่ยน
30055	โจมตีเพิ่มขึ้น D: 
30056	โจมตีเพิ่มขึ้น C: 
30057	โจมตีเพิ่มขึ้น B: 
30058	โจมตีเพิ่มขึ้น A: 
30059	โจมตีเพิ่มขึ้น S: 
30060	ป้องกันเพิ่มขึ้น D: 
30061	ป้องกันเพิ่มขึ้น C: 
30062	ป้องกันเพิ่มขึ้น B: 
30063	ป้องกันเพิ่มขึ้น A: 
30064	ป้องกันเพิ่มขึ้น S: 
30065	เพิ่มเอฟเฟกต์แข็งแกร่ง D: สีแดง
30066	เพิ่มเอฟเฟกต์แข็งแกร่ง C: สีแดง
30067	เพิ่มเอฟเฟกต์แข็งแกร่ง B: สีแดง
30068	เพิ่มเอฟเฟกต์แข็งแกร่ง A: สีแดง
30069	เพิ่มเอฟเฟกต์แข็งแกร่ง S: สีแดง
30070	เพิ่มดาเมจมหาศาล D: สีแดง
30071	เพิ่มดาเมจมหาศาล C: สีแดง
30072	เพิ่มดาเมจมหาศาล B: สีแดง
30073	เพิ่มดาเมจมหาศาล A: สีแดง
30074	เพิ่มดาเมจมหาศาล S: สีแดง
30075	เพิ่มเอฟเฟกต์อึด D: สีแดง
30076	เพิ่มเอฟเฟกต์อึด C: สีแดง
30077	เพิ่มเอฟเฟกต์อึด B: สีแดง
30078	เพิ่มเอฟเฟกต์อึด A: สีแดง
30079	เพิ่มเอฟเฟกต์อึด S: สีแดง
30080	เพิ่มเอฟเฟกต์แข็งแกร่ง D: ลอย
30081	เพิ่มเอฟเฟกต์แข็งแกร่ง C: ลอย
30082	เพิ่มเอฟเฟกต์แข็งแกร่ง B: ลอย
30083	เพิ่มเอฟเฟกต์แข็งแกร่ง A: ลอย
30084	เพิ่มเอฟเฟกต์แข็งแกร่ง S: ลอย
30085	เพิ่มดาเมจมหาศาล D: ลอย
30086	เพิ่มดาเมจมหาศาล C: ลอย
30087	เพิ่มดาเมจมหาศาล B: ลอย
30088	เพิ่มดาเมจมหาศาล A: ลอย
30089	เพิ่มดาเมจมหาศาล S: ลอย
30090	เพิ่มเอฟเฟกต์อึด D: ลอย
30091	เพิ่มเอฟเฟกต์อึด C: ลอย
30092	เพิ่มเอฟเฟกต์อึด B: ลอย
30093	เพิ่มเอฟเฟกต์อึด A: ลอย
30094	เพิ่มเอฟเฟกต์อึด S: ลอย
30095	เพิ่มเอฟเฟกต์แข็งแกร่ง D: สีดำ
30096	เพิ่มเอฟเฟกต์แข็งแกร่ง C: สีดำ
30097	เพิ่มเอฟเฟกต์แข็งแกร่ง B: สีดำ
30098	เพิ่มเอฟเฟกต์แข็งแกร่ง A: สีดำ
30099	เพิ่มเอฟเฟกต์แข็งแกร่ง S: สีดำ
30100	เพิ่มดาเมจมหาศาล D: สีดำ
30101	เพิ่มดาเมจมหาศาล C: สีดำ
30102	เพิ่มดาเมจมหาศาล B: สีดำ
30103	เพิ่มดาเมจมหาศาล A: สีดำ
30104	เพิ่มดาเมจมหาศาล S: สีดำ
30105	เพิ่มเอฟเฟกต์อึด D: สีดำ
30106	เพิ่มเอฟเฟกต์อึด C: สีดำ
30107	เพิ่มเอฟเฟกต์อึด B: สีดำ
30108	เพิ่มเอฟเฟกต์อึด A: สีดำ
30109	เพิ่มเอฟเฟกต์อึด S: สีดำ
30110	เพิ่มเอฟเฟกต์แข็งแกร่ง D: เทพ
30111	เพิ่มเอฟเฟกต์แข็งแกร่ง C: เทพ
30112	เพิ่มเอฟเฟกต์แข็งแกร่ง B: เทพ
30113	เพิ่มเอฟเฟกต์แข็งแกร่ง A: เทพ
30114	เพิ่มเอฟเฟกต์แข็งแกร่ง S: เทพ
30115	เพิ่มดาเมจมหาศาล D: เทพ
30116	เพิ่มดาเมจมหาศาล C: เทพ
30117	เพิ่มดาเมจมหาศาล B: เทพ
30118	เพิ่มดาเมจมหาศาล A: เทพ
30119	เพิ่มดาเมจมหาศาล S: เทพ
30120	เพิ่มเอฟเฟกต์อึด D: เทพ
30121	เพิ่มเอฟเฟกต์อึด C: เทพ
30122	เพิ่มเอฟเฟกต์อึด B: เทพ
30123	เพิ่มเอฟเฟกต์อึด A: เทพ
30124	เพิ่มเอฟเฟกต์อึด S: เทพ
30125	เพิ่มเอฟเฟกต์แข็งแกร่ง D: เอเลี่ยน
30126	เพิ่มเอฟเฟกต์แข็งแกร่ง C: เอเลี่ยน
30127	เพิ่มเอฟเฟกต์แข็งแกร่ง B: เอเลี่ยน
30128	เพิ่มเอฟเฟกต์แข็งแกร่ง A: เอเลี่ยน
30129	เพิ่มเอฟเฟกต์แข็งแกร่ง S: เอเลี่ยน
30130	เพิ่มดาเมจมหาศาล D: เอเลี่ยน
30131	เพิ่มดาเมจมหาศาล C: เอเลี่ยน
30132	เพิ่มดาเมจมหาศาล B: เอเลี่ยน
30133	เพิ่มดาเมจมหาศาล A: เอเลี่ยน
30134	เพิ่มดาเมจมหาศาล S: เอเลี่ยน
30135	เพิ่มเอฟเฟกต์อึด D: เอเลี่ยน
30136	เพิ่มเอฟเฟกต์อึด C: เอเลี่ยน
30137	เพิ่มเอฟเฟกต์อึด B: เอเลี่ยน
30138	เพิ่มเอฟเฟกต์อึด A: เอเลี่ยน
30139	เพิ่มเอฟเฟกต์อึด S: เอเลี่ยน
30140	เพิ่มเอฟเฟกต์แข็งแกร่ง D: 
30141	เพิ่มเอฟเฟกต์แข็งแกร่ง C: 
30142	เพิ่มเอฟเฟกต์แข็งแกร่ง B: 
30143	เพิ่มเอฟเฟกต์แข็งแกร่ง A: 
30144	เพิ่มเอฟเฟกต์แข็งแกร่ง S: 
30145	เพิ่มดาเมจมหาศาล D: 
30146	เพิ่มดาเมจมหาศาล C: 
30147	เพิ่มดาเมจมหาศาล B: 
30148	เพิ่มดาเมจมหาศาล A: 
30149	เพิ่มดาเมจมหาศาล S: 
30150	เพิ่มเอฟเฟกต์อึด D: 
30151	เพิ่มเอฟเฟกต์อึด C: 
30152	เพิ่มเอฟเฟกต์อึด B: 
30153	เพิ่มเอฟเฟกต์อึด A: 
30154	เพิ่มเอฟเฟกต์อึด S: 
30155	โจมตีเพิ่มขึ้น D: อากุ
30156	โจมตีเพิ่มขึ้น C: อากุ
30157	โจมตีเพิ่มขึ้น B: อากุ
30158	โจมตีเพิ่มขึ้น A: อากุ
30159	โจมตีเพิ่มขึ้น S: อากุ
30160	ป้องกันเพิ่มขึ้น D: อากุ
30161	ป้องกันเพิ่มขึ้น C: อากุ
30162	ป้องกันเพิ่มขึ้น B: อากุ
30163	ป้องกันเพิ่มขึ้น A: อากุ
30164	ป้องกันเพิ่มขึ้น S: อากุ
30165	เพิ่มเอฟเฟกต์แข็งแกร่ง D: อากุ
30166	เพิ่มเอฟเฟกต์แข็งแกร่ง C: อากุ
30167	เพิ่มเอฟเฟกต์แข็งแกร่ง B: อากุ
30168	เพิ่มเอฟเฟกต์แข็งแกร่ง A: อากุ
30169	เพิ่มเอฟเฟกต์แข็งแกร่ง S: อากุ
30170	เพิ่มดาเมจมหาศาล D: อากุ
30171	เพิ่มดาเมจมหาศาล C: อากุ
30172	เพิ่มดาเมจมหาศาล B: อากุ
30173	เพิ่มดาเมจมหาศาล A: อากุ
30174	เพิ่มดาเมจมหาศาล S: อากุ
30175	เพิ่มเอฟเฟกต์อึด D: อากุ
30176	เพิ่มเอฟเฟกต์อึด C: อากุ
30177	เพิ่มเอฟเฟกต์อึด B: อากุ
30178	เพิ่มเอฟเฟกต์อึด A: อากุ
30179	เพิ่มเอฟเฟกต์อึด S: อากุ
30180	โจมตีเพิ่มขึ้น D: 
30181	โจมตีเพิ่มขึ้น C: 
30182	โจมตีเพิ่มขึ้น B: 
30183	โจมตีเพิ่มขึ้น A: 
30184	โจมตีเพิ่มขึ้น S: 
30185	ป้องกันเพิ่มขึ้น D: 
30186	ป้องกันเพิ่มขึ้น C: 
30187	ป้องกันเพิ่มขึ้น B: 
30188	ป้องกันเพิ่มขึ้น A: 
30189	ป้องกันเพิ่มขึ้น S: 
30190	เพิ่มเอฟเฟกต์แข็งแกร่ง D: 
30191	เพิ่มเอฟเฟกต์แข็งแกร่ง C: 
30192	เพิ่มเอฟเฟกต์แข็งแกร่ง B: 
30193	เพิ่มเอฟเฟกต์แข็งแกร่ง A: 
30194	เพิ่มเอฟเฟกต์แข็งแกร่ง S: 
30195	เพิ่มดาเมจมหาศาล D: 
30196	เพิ่มดาเมจมหาศาล C: 
30197	เพิ่มดาเมจมหาศาล B: 
30198	เพิ่มดาเมจมหาศาล A: 
30199	เพิ่มดาเมจมหาศาล S: 
30200	เพิ่มเอฟเฟกต์อึด D: 
30201	เพิ่มเอฟเฟกต์อึด C: 
30202	เพิ่มเอฟเฟกต์อึด B: 
30203	เพิ่มเอฟเฟกต์อึด A: 
30204	เพิ่มเอฟเฟกต์อึด S: 