0	Speed Up
1	Treasure Radar
2	Rich Cat
3	Cat CPU
4	Cat Jobs
5	Sniper The Cat
6	XP
11	Silver Ticket
12	Gold Ticket
13	Cat food
23	ตั๋วนำโชค
26	ตั๋วนำโชค
27	ตั๋วนำโชค
28	ตั๋วนำโชค
29	ตั๋วแพลตินัม
30	เมล็ดผลไม้เหมียวม่วง
31	เมล็ดผลไม้เหมียวแดง
32	เมล็ดผลไม้เหมียวฟ้า
33	เมล็ดผลไม้เหมียวเขียว
34	เมล็ดผลไม้เหมียวเหลือง
35	ผลไม้เหมียวม่วง
36	ผลไม้เหมียวแดง
37	ผลไม้เหมียวฟ้า
38	ผลไม้เหมียวเขียว
39	ผลไม้เหมียวเหลือง
40	ผลไม้เหมียวเอปิก
41	เมล็ดผลไม้เหมียวอาวุโส
42	ผลไม้เหมียวอาวุโส
43	เมล็ดผลไม้เหมียวเอปิก
44	ผลไม้เหมียวทอง
45	ตั๋วนำโชค
46	ตั๋วนำโชค
47	ตั๋วนำโชค
48	ตั๋วนำโชค
49	ตั๋วนำโชค
50	ตาแมว [พิเศษ]
51	ตาแมว [แรร์]
52	ตาแมว [ซูเปอร์แรร์]
53	ตาแมว (อูเบอร์แรร์)
54	ตาแมว (ตำนาน)
55	วิตาเมี้ยว [A]
56	วิตาเมี้ยว [B]
57	วิตาเมี้ยว [C]
75	ตั๋วนำโชค
76	ตั๋วนำโชค
77	ตั๋วนำโชค G
78	XP 100000
85	อิฐ
86	ขนนก
87	ถ่านหิน
88	ฟันเฟือง
89	ทอง
90	อุกกาบาต
91	กระดูกอสูรกาย
92	วิศวกร
93	ตั๋วนำโชค
94	ตั๋วนำโชค G
95	ตั๋วนำโชค G
96	ตั๋วนำโชค G
97	ตั๋วนำโชค G
98	ตั๋วนำโชค G
99	ตั๋วนำโชค
100	ตั๋วนำโชค G
101	ตั๋วนำโชค
102	ตั๋วนำโชค G
103	ตั๋วนำโชค G
104	ตั๋วนำโชค
105	ความเป็นผู้นำ
106	ตั๋วนำโชค G
107	ตั๋วนำโชค
108	ตั๋วนำโชค G
109	ตั๋วนำโชค G
110	ตั๋วนำโชค
112	ตั๋วนำโชค
113	ตั๋วนำโชค G
114	ตั๋วนำโชค G
115	ตั๋วนำโชค G
116	ตั๋วนำโชค
117	ตั๋วนำโชค
118	ตั๋วนำโชค G
119	ตั๋วนำโชค G
120	ตั๋วนำโชค G
121	ตั๋วนำโชค G
122	ตั๋วนำโชค
124	ตั๋วนำโชค G
125	ตั๋วนำโชค G
126	ตั๋วนำโชค
127	ตั๋วนำโชค
128	ตั๋วนำโชค G
129	ตั๋วนำโชค G
130	ตั๋วนำโชค G
131	ตั๋วนำโชค G
132	ตั๋วนำโชค
133	ตั๋วนำโชค G
134	ตั๋วนำโชค
135	ตั๋วนำโชค G
136	ตั๋วนำโชค
137	บิกคุริมัน ช็อกโก
138	ตั๋วนำโชค G
139	ตั๋วนำโชค
140	แอมโมไนต์
141	ตั๋วนำโชค G
142	ตั๋วนำโชค G
143	ตั๋วนำโชค
144	ตั๋วนำโชค G
145	ตั๋วตำนาน
146	ตั๋วนำโชค G
147	ตั๋วนำโชค
148	ตั๋วนำโชค
149	ตั๋วนำโชค G
150	ตั๋วนำโชค G
151	แมวเศรษฐีไม่จำกัดนาน 3 ชั่วโมง
152	ซีพียูแมวไม่จำกัดนาน 3 ชั่วโมง
153	แมวซุ่มยิงไม่จำกัดนาน 3 ชั่วโมง
154	ตั๋วนำโชค G
155	ตั๋วนำโชค
156	ตั๋วนำโชค G
157	ผลึกแพลตินัม
158	ตาข่ายตำนาน
159	5000 XP
160	เมล็ดผลไม้เหมียวอากุ
161	ผลไม้เหมียวอากุ
164	เมล็ดผลไม้เหมียวทอง
166	จดหมายรัก
1005	แมวสำริด
1100	แมวสำริด
1001	แมววันแข่งกีฬา
1003	แมวนุษย์เงินเดือน
1004	แมวปลาเรนเดียร์
1006	แมวดรอยด์
1007	แมวผู้ใหญ่
1008	แมวมาร
1009	แมวตุ๊กตา
1101	แมวอวกาศ
1102	แมวกระโดดเชือก
1103	แมวคลั่ง
1104	แมวแทงก์คลั่ง
1105	แมวขวานคลั่ง
1106	แมวอี๋คลั่ง
1107	แมววัวคลั่ง
1108	แมวนกคลั่ง
1109	แมวปลาคลั่ง
1110	แมวกิ้งก่าคลั่ง
1111	แมวไททันคลั่ง
1010	แมวพรหมจารี
1011	แมวคาบาเรต์
1012	แมวปลาคาร์ป
1033	แมว 3 พี่น้อง
1013	มาดามเจ้าสาว
1112	Healer
1014	ราชินีพักร้อน
1114	แมวหุ่นกลไก
1015	แมวพยาบาท
1113	หมาป่าอุรูรุน
1016	แมวกังฟู X
1035	Squish Ball Cat
1116	แมวฮูลาฮูป
1018	แมวมาร์ชเมลโล
1118	เนียนดัมเล็ก
1119	Takuya ＆ Yuki
1019	Cat Kart R
1120	แมวนำขบวน
1020	Baozi Cat
1021	แมวเบอร์เกอร์
1121	HYAKUTARO
1022	ฟักแมว
1023	ของขวัญแมว
1024	แมวเซกเวย์
1130	แมวทอร์นาโด
1131	มีนาหนูน้อยหมวกแดง
1132	Funghi
1025	แมวอะวะ-โอโดริ
1026	แมวด่วนพิเศษ
1027	แมวลีกไมเนอร์
1134	Li'l Madoka
1135	Kyubey Cat
1028	แมวหาบเร่
1029	แมวเชียร์ลีดเดอร์
1137	PIKOTARO
1030	แมวสังหาร
1031	แมวเคอร์ลิง
1139	มิยาโมกุ มูซาชิ
1032	แมวไข่สี
1140	Redhead Yuki Cat
1142	Li'l Shirou
1036	แมววอลเลย์
1037	แมวแก้ว
1143	Akio Yabe
1144	Karin Nekozuka
1145	Misaki Konno
1146	Sairi Nijitani
1147	Ren Katagiri
1148	Mentori
1149	Shinji & Cat
1150	Giraffe Unit-01
1038	โมเนโกะคลั่ง
1151	Pokota
1152	Ovis
1153	Coco
1157	เมคา-บัน
1039	แมวขี่ทาก
1158	Betakkuma
1040	แมวพเนจรกับลูกแมว
1041	แมวบุพกาล
1160	Meowla Meowla
1042	โดกุมารุ
1162	Prince Yamato
1164	Kano ＆ Souma
1043	Cat Bros
1044	แมวจอมพลัง
1167	Ryu Cat
1168	Akuma Giraffe
1045	แมวเมดูซา
1046	แมวสไลม์
1047	แมวคอสแซก
1048	แมวคุณครูหมี
1049	เออร์สและเฟนเรอร์
1170	Miku Cat
1050	แมวรักบี้
1051	แมวแฟนท่อม
1052	แมวเบเกอรี่
1172	อิดี:N
1053	แมวหิน
1173	Ranma Cat (M)
1174	Godzilla Cat
1054	โดรอนหน้ากากอาวุโส
1055	นักวิจัยอากุ
1056	แมวเป่าปี่
1057	แมวคัดพู่กัน
1058	อสูรอาวุโสนาลา
1177	Osamu Mikumo & Cat
1178	Yuma Kuga & Cat
19001	แมวโมฮอว์ก
19002	แมวยางลบ
19003	แมวมืด
19004	แมวมาโชขา
19005	แมวสิงโต
19006	แมวบิน
19007	แมวเกาะ
19008	แมวเจ้ามังกร
19009	แมวจามีเอร่า
10010	แมวเนื้อกล้าม
10011	แมวนักเต้น
10012	ไฮเปอร์มิสเตอร์
10013	แมวมัดเชือกอัลทิเมต
10014	ดาร์ก เลเซอร์
10015	แมวจักรจู่โจม
10016	แมวอมยิ้ม
15017	ซูเปอร์สตาร์โมเนโกะ
10018	แมวล้อเดียว
10019	แมวนินจาบิน
10020	แมวโครงกระดูก
10021	แมวนักทำขนม
10022	แมวข้าวปั้น
10023	แมวอามีโก้
10024	แมวผ้าเตี่ยว
18025	แมววาลคีรี ศักดิ์สิทธิ์
18026	แมวบาฮามุตปลุกพลัง
15031	แมวตถาคต
15032	แมวเกเรหัวหน้าแก๊ง
15033	แมวแคนแคน
15034	แมวปลาหมึกยักษ์
15035	อัลตราลัน พาซาลัน
15036	แมวไซเบอร์พังก์
15037	แมวมนุษย์ปลา
15038	แมวเจียงซือ
15039	แมวเย็น
15040	ไอแคท
15041	แมวอ่างอาบน้ำหรู
15042	แมวไซบอร์ก
15043	แมวคริสตัลน้ำแข็ง
15044	เครื่องจักรแมว มาร์ก 3
15045	แมวอสูรไฟโลกันตร์
15047	แมวจูราซอรัส
15048	แมกซิมุสยอดนักสู้
15049	เหมียว โจรสลัด นกกระจอก
15050	แมวโกเอมอน
15051	แมวซัมจั๋ง
15052	แมวคุณหมอ
15053	แมวเนโครแดนเซอร์
15056	แมวจอมเวททรงเสน่ห์
15057	แมวครึ่งม้า
15058	แมวพาลาดิน
15059	แมวนักดาบพลังธาตุ
15060	แมวในเปล
10061	แมวนักเล่นเกมตอบคำถาม
15062	แมวไข่ปลา
10064	แมวอาละวาด
10071	แมวพิธีกรรม
15072	อสูรสงคราม ยูกิมุระ
15073	อสูรสงคราม เคย์จิ
15074	อสูรสงคราม โนบุนากะ
10075	แมวพุดดิ้งคริสต์มาส
15076	เทพวินดี
15077	เทพธันเดีย
10079	แมวนาวิกโยธินอวกาศ
10080	แมวนักโทษ
10081	พี่น้องแมวสุภาพบุรุษ
10082	เนียลาดิน
15084	โซดอมเทพจักรพรรดิ
15085	เมกิโดราเทพจักรพรรดิ
15086	วารส์เทพจักรพรรดิ
15087	คามุคุระเทพจักรพรรดิ
15088	ไรเด็นเทพจักรพรรดิ
10089	แมวทำบะหมี่
10092	แมวโมฮอว์กคลุ้มคลั่ง
10093	แมวยางลบคลุ้มคลั่ง
10094	แมวมืดคลุ้มคลั่ง
10095	แมวมาโชขาคลุ้มคลั่ง
10096	แมวสิงโตคลุ้มคลั่ง
10097	แมวบินคลุ้มคลั่ง
10098	แมวเกาะคลุ้มคลั่ง
10099	แมวเจ้ามังกรคลุ้มคลั่ง
10100	แมวจามีเอร่าคลุ้มคลั่ง
10101	แมวนักมวยปล้ำ
10104	แมวเมกะ EX
10105	คิสและคาร์ป
15106	เทพคู
15107	เทพไค
15108	เทพคอปเปอร์ไมน์
10110	มาดามแห่งทุ่งสะวันนา
10120	Healer Cat CC
10122	Merc & Cat CC
10123	แมวคอลเซ็นเตอร์
15125	อสูรสงคราม มาซามุเนะ
15126	อสูรสงคราม ชินเง็น
10127	แมวเชิดหุ่นกับชาร์ลีย์
10128	แมวบอมบ์เบอร์
10129	แมวว่าว
15130	แมวมาโชเปล่งปลั่ง
16131	อุรูรุนปลุกพลัง
10133	แมวกรงเล็บเหล็ก X
15135	กาเมเรองราชัน
15136	อัลทิมากาแล็กซีคอสโม่
15137	พี่น้องลูกท้อมาร
15138	มหาปราสาทเวทมนตร์ของจิโซะ
15139	จันทราวินาศ
15144	แมวพยาบาลเปี่ยมเมตตา
15145	ฐานทัพแมวอัลตร้า
15146	แมวโรดีโอ
15147	แมวกายกรรม
15148	โรโบแค็ต
15149	แมวราเมน
15150	แมวช่างภาพ
15151	จูเลียตไมโกะ
15152	แมวพิซซ่า
15153	แมวคู่หูคู่ฮา
15154	แมวแผ่นครั่ง
10155	แมวฮูลาฮูปมาสเตอร์
15159	อสูรสงคราม เคนชิน
15160	เทพคาลิซ่า
15169	อาสสาสสิลัน พาซาลัน
15170	อี. คุบิลัน พาซาลัน
15170	ลูฟาลัน พาซาลัน
15172	พิกโกลัน พาซาลัน
16173	เนียนดัม รถโรงเรียน
15174	Citizen Mola
15175	Master of the Pacific
15178	ดิโอรามอสเทพจักรพรรดิ
10180	Takuya＆ Lovely Yuki
15181	Mystery Catgirl Yuki
10184	Cat Kart P
15186	Revolutionary Hearscht CC
15188	Holiday Juvens CC
10192	Titi Cat CC
15195	อากิระอเวจี
15196	เมกาโกะ ศูนย์บัญชาการ
15197	อัลทิเมต แค็ตแมน
15198	แมวพลังจิตมาร
15199	แมวเธามาเทิร์ก
15200	แมวท่องทะเล
10202	แมวโมจิ
15204	หน่วยจู่โจมกาจิยามะ
10210	แมวโมฮอว์กเล็ก
10211	แมวยางลบเล็ก
10212	แมวมืดเล็ก
15213	จิ้งจอกเทา
10214	แมวมื้อประหยัด
15227	นายแพทย์เคลย์ผู้บ้าคลั่ง
15238	อธิการบดีแมวอาชีวะ
15239	แมวมหาเศรษฐี
15240	แมวซุ่มยิง มือฉมัง
15241	ชิชิลัน พาซาลัน
10246	แมวมาโชขาสวยเล็ก
10247	แมวสิงโตเล็ก
10248	แมวบินเล็ก
15258	ซุสผู้ทรงพลัง
15259	อานูบิสผู้ทรงพลัง
15260	อะโฟรไดต์ผู้ทรงพลัง
10261	แมวย้อนเวลา
15262	อสูรฮายาบูสะ
10268	แมวไต้ฝุ่น
16269	มีนาปลุกพลัง
15271	Crazed Catgirl Yuki
15272	อามาเทราสุผู้ทรงพลัง
15273	พระคเณศผู้ทรงพลัง
10274	แมวโซบะ
15284	พายพาย DX
10285	แมวความเร็วสูง
15287	ยูนิตบิน R.E.I
10288	แมวนักกอล์ฟ
10300	Li'l Ultimate Madoka
10301	Li'l Devil Homura
15303	แมวซักคิวบัสราชินี
15305	CAT-8 เบอฮีมอธ
15306	เรือรบแมวกรงเล็บพยัคฆ์
15307	ป้อมปราการนภา น.ก.-02
15308	แมวแม่บ้าน
15309	แมวคนตัดหญ้า
15311	นางพยาบาลจิตวิญญาณคริสต์มาส
10312	แมวเกาะเล็ก
10313	แมวเจ้ามังกรเล็ก
10314	แมวจามีเอร่าเล็ก
15315	เนเนโกะเทศกาลปีใหม่
15317	โพไซดอนผู้ทรงพลัง
15320	แมวอุดมการณ์
15323	วงปูลิงมหัศจรรย์
16324	มูซาชิปลุกพลัง
10325	แมวเต่าเขียว
15326	แมว เซียนสังเวียน
15331	เคนชินลมฤดูใบไม้ผลิ
15332	เป็ดคลั่งประสงค์ร้าย
15333	เนเนโกะผู้เบิกบาน
15335	ฮิเมะยูริราชินีจิ้งจอก
15336	รูริราชินีเงือก
15337	เรย์กะอนันตกาล
15339	อสูรสงคราม โยชิโมโตะ
15342	Lost World Catgirl Yuki
15345	Artist Orthos CC
15346	Naptime Michelia CC
15352	เทพทวินสตาร์
10353	แมวหน้ากากฤาษี
15356	ปืนใหญ่อวกาศแห่งวันโลกาวินาศ
15358	เดเอลราชินีตลก
15359	เวอร์บีนาผู้มั่งคั่ง
15360	บาซิบาสตรา
15361	มิซุริริน
15362	แอร์วานตา
15363	Saber Alter CC
10370	Saber Alter Cat
15371	Dreaming Sakura Cat
15377	แมวดาวเทียม
15378	เทพีแมวแห่งเสรีภาพ
10380	แมวแกงกะหรี่
10383	แมวมาโชคริสตัล
10386	Akio & Gunder CC
15391	Baseball Mask α
15392	Baseball Mask β
15393	Baseball Mask γ
15394	Samba Saki CC
15395	Dark Subaru CC
15396	Baseball Mask δ
15397	แกงเกลียน ผู้ถูกปลดปล่อย
15398	ซากุระใบดาบศักดิ์สิทธิ์
15402	กิกะโวลต้า
10403	Plug Suit Shinji Black
10406	Moon Kaworu
15411	Eyepatch Li'l Asuka
15415	Unit-02, Code 777
15418	กองพลใต้ปฐพี
16427	เมคา-บันอัลทิเมต
15428	ผู้กล้าเควสต์แมว
15432	หัวหน้ากองกราวิคชี
15437	มิสติกัน พาซาลัน
15438	พระเจ้าแมวทองคำ
15440	โครโนสผู้ทรงพลัง
10443	แมวท่องเที่ยว
15444	แมวขุดเจาะนีโอ
15445	แมวตอกเสาเข็มนีโอ
15446	แมวเครื่องตัดนีโอ
15447	แมวแบ็คโฮนีโอ
15448	แมวเลื่อยไฟฟ้านีโอ
10453	แมวอนาคต
15468	Super S-Zeus
15469	Head Rococo
15470	Super D-Devil
10474	Rampaging Yamato
10475	Strike Angel
15483	Cat-Eared Souma
15496	แมวเต้นหน้าท้อง
15497	อสูรสงคราม ไคฮิเมะ
15503	เทพไมร์เซีย
15506	กลาดิโอสเทพจักรพรรดิ
15512	Kage
15520	ลาสวอสกำเนิดใหม่
10522	แมวนากา
15523	แมวยักษ์นรก
15524	แมวจี้กง
15526	สุดยอดกองกำลังคินเรนเจอร์
10532	แมวซากหมี
15534	ซากิแบดบลาสเตอร์
15535	เฮดีสผู้ทรงพลัง
15547	สุเคลัน คาคุลัน
15557	Ghost Alibaba
15570	กราโวโลดอน
15585	มาเอดะคริสต์มาส DX
15590	เนเนโกะรักจริง
15595	อัลตร้าแอตแลนติสโลจิสติก
15596	เจ้าคามุคุระบานสะพรั่ง
15608	คันนะสาวนักผจญภัยในตำนาน
15611	ฟาโรห์เนโกคาเมน
30000	Attack Up D: Red
30001	Attack Up C: Red
30002	Attack Up B: Red
30003	Attack Up A: Red
30004	Attack Up S: Red
30005	Defense Up D: Red
30006	Defense Up C: Red
30007	Defense Up B: Red
30008	Defense Up A: Red
30009	Defense Up S: Red
30010	Attack Up D: Float
30011	Attack Up C: Float
30012	Attack Up B: Float
30013	Attack Up A: Float
30014	Attack Up S: Float
30015	Defense Up D: Float
30016	Defense Up C: Float
30017	Defense Up B: Float
30018	Defense Up A: Float
30019	Defense Up S: Float
30020	Attack Up D: Black
30021	Attack Up C: Black
30022	Attack Up B: Black
30023	Attack Up A: Black
30024	Attack Up S: Black
30025	Defense Up D: Black
30026	Defense Up C: Black
30027	Defense Up B: Black
30028	Defense Up A: Black
30029	Defense Up S: Black
30030	Defense Up D: Metal
30031	Defense Up C: Metal
30032	Defense Up B: Metal
30033	Defense Up A: Metal
30034	Defense Up S: Metal
30035	Attack Up D: Angel
30036	Attack Up C: Angel
30037	Attack Up B: Angel
30038	Attack Up A: Angel
30039	Attack Up S: Angel
30040	Defense Up D: Angel
30041	Defense Up C: Angel
30042	Defense Up B: Angel
30043	Defense Up A: Angel
30044	Defense Up S: Angel
30045	Attack Up D: Alien
30046	Attack Up C: Alien
30047	Attack Up B: Alien
30048	Attack Up A: Alien
30049	Attack Up S: Alien
30050	Defense Up D: Alien
30051	Defense Up C: Alien
30052	Defense Up B: Alien
30053	Defense Up A: Alien
30054	Defense Up S: Alien
30055	Attack Up D: Zombie
30056	Attack Up C: Zombie
30057	Attack Up B: Zombie
30058	Attack Up A: Zombie
30059	Attack Up S: Zombie
30060	Defense Up D: Zombie
30061	Defense Up C: Zombie
30062	Defense Up B: Zombie
30063	Defense Up A: Zombie
30064	Defense Up S: Zombie
30065	Strong Effect Up D: Red
30066	Strong Effect Up C: Red
30067	Strong Effect Up B: Red
30068	Strong Effect Up A: Red
30069	Strong Effect Up S: Red
30070	Massive Damage Up D: Red
30071	Massive Damage Up C: Red
30072	Massive Damage Up B: Red
30073	Massive Damage Up A: Red
30074	Massive Damage Up S: Red
30075	Resistant Effect Up D: Red
30076	Resistant Effect Up C: Red
30077	Resistant Effect Up B: Red
30078	Resistant Effect Up A: Red
30079	Resistant Effect Up S: Red
30080	Strong Effect Up D: Float
30081	Strong Effect Up C: Float
30082	Strong Effect Up B: Float
30083	Strong Effect Up A: Float
30084	Strong Effect Up S: Float
30085	Massive Damage Up D: Float
30086	Massive Damage Up C: Float
30087	Massive Damage Up B: Float
30088	Massive Damage Up A: Float
30089	Massive Damage Up S: Float
30090	Resistant Effect Up D: Float
30091	Resistant Effect Up C: Float
30092	Resistant Effect Up B: Float
30093	Resistant Effect Up A: Float
30094	Resistant Effect Up S: Float
30095	Strong Effect Up D: Black
30096	Strong Effect Up C: Black
30097	Strong Effect Up B: Black
30098	Strong Effect Up A: Black
30099	Strong Effect Up S: Black
30100	Massive Damage Up D: Black
30101	Massive Damage Up C: Black
30102	Massive Damage Up B: Black
30103	Massive Damage Up A: Black
30104	Massive Damage Up S: Black
30105	Resistant Effect Up D: Black
30106	Resistant Effect Up C: Black
30107	Resistant Effect Up B: Black
30108	Resistant Effect Up A: Black
30109	Resistant Effect Up S: Black
30110	Strong Effect Up D: Angel
30111	Strong Effect Up C: Angel
30112	Strong Effect Up B: Angel
30113	Strong Effect Up A: Angel
30114	Strong Effect Up S: Angel
30115	Massive Damage Up D: Angel
30116	Massive Damage Up C: Angel
30117	Massive Damage Up B: Angel
30118	Massive Damage Up A: Angel
30119	Massive Damage Up S: Angel
30120	Resistant Effect Up D: Angel
30121	Resistant Effect Up C: Angel
30122	Resistant Effect Up B: Angel
30123	Resistant Effect Up A: Angel
30124	Resistant Effect Up S: Angel
30125	Strong Effect Up D: Alien
30126	Strong Effect Up C: Alien
30127	Strong Effect Up B: Alien
30128	Strong Effect Up A: Alien
30129	Strong Effect Up S: Alien
30130	Massive Damage Up D: Alien
30131	Massive Damage Up C: Alien
30132	Massive Damage Up B: Alien
30133	Massive Damage Up A: Alien
30134	Massive Damage Up S: Alien
30135	Resistant Effect Up D: Alien
30136	Resistant Effect Up C: Alien
30137	Resistant Effect Up B: Alien
30138	Resistant Effect Up A: Alien
30139	Resistant Effect Up S: Alien
30140	Strong Effect Up D: Zombie
30141	Strong Effect Up C: Zombie
30142	Strong Effect Up B: Zombie
30143	Strong Effect Up A: Zombie
30144	Strong Effect Up S: Zombie
30145	Massive Damage Up D: Zombie
30146	Massive Damage Up C: Zombie
30147	Massive Damage Up B: Zombie
30148	Massive Damage Up A: Zombie
30149	Massive Damage Up S: Zombie
30150	Resistant Effect Up D: Zombie
30151	Resistant Effect Up C: Zombie
30152	Resistant Effect Up B: Zombie
30153	Resistant Effect Up A: Zombie
30154	Resistant Effect Up S: Zombie
