000	<br><br>
001	<br><br>
002	<br><br>
003	<br><br>
004	<br><br>
005	<br><br>
006	<br><br>
007	<br><br>
008	<br><br>
009	<br><br>
010	<br><br>
011	<br><br>
012	<br><br>
013	<br><br>
014	<br><br>
015	<br><br>
016	第3進化後體力上升！<br>同時提升會心一擊率<br>並取得小波動攻擊！
017	<br><br>
018	<br><br>
019	<br><br>
020	<br><br>
021	<br><br>
022	<br><br>
023	<br><br>
024	<br><br>
025	<br><br>
026	<br><br>
027	<br><br>
028	<br><br>
029	<br><br>
030	第3進化後射程變長！<br>還會取得能夠讓<br>飄浮敵人攻擊力下降的新能力！
031	第3進化後整體能力強化！<br>還可以讓古代種動作停止<br>使封印我方角色特殊效果的古代詛咒無效化！
032	第3進化後體力、攻擊力上升！<br>同時能夠使傳送能力無效化<br>也更容易使紅色敵人動作變慢！
033	第3進化後攻擊速度減慢但攻擊力提升！<br>同時取得能夠抵消波動<br>且不受波動傷害的能力！
034	第3進化後攻擊力大幅上升！<br>還能取得必定<br>讓鋼鐵以外的敵人動作停止的新能力！
035	第3進化後攻擊力上升！<br>還能取得必定讓鋼鐵以外的敵人<br>瞬間動作變慢的新能力！
036	第3進化後體力、移動速度、<br>攻擊力、射程皆會獲得提升！<br>
037	第3進化後<br>攻擊力上升！同時生產成本下降<br>還會轉變為死前可以存活一次。
038	第3進化後攻擊力與<br>射程上升！同時還<br>加快角色的生產速度！
039	第3進化後<br>取得了範圍攻擊！同時<br>必定能讓紅色敵人動作停止！
040	第3進化後體力上升！<br>攻擊速度也會增加！<br>
041	第3進化後<br>攻擊力上升！還能將敵人的<br>攻擊力下降效果無效化！
042	第3進化後攻擊力與<br>射程上升！同時必定能讓<br>紅色敵人動作停止！
043	第3進化後整體能力強化<br>同時取得能夠抵消波動<br>且不受波動傷害的能力！
044	第3進化後體力與攻擊力上升！<br>會使出猛烈的單體攻擊！<br>
045	<br><br>
046	第3進化後<br>體力、攻擊力與射程上升！<br>同時也更容易發出會心一擊！
047	第3進化後體力大幅上升！<br>更取得了範圍攻擊！<br>
048	第3進化後體力大幅上升！<br>同時射程也會增加，也更容易<br>打飛紅色敵人！
049	第3進化後<br>攻擊力與射程上升！<br>更取得了範圍攻擊！
050	第3進化後<br>體力、攻擊力與射程上升！<br>更取得了範圍攻擊！
051	第3進化後體力大幅上升！<br>同時也更容易<br>打飛飄浮敵人！
052	第3進化後攻擊力與射程上升！<br>使飄浮敵人<br>動作停止的時間也增長
053	<br><br>
054	<br><br>
055	第3進化後體力與射程皆會獲得提升！<br>同時使紅色敵人動作<br>變慢的時間增長！
056	第3進化後，體力、移動速度<br>攻擊力、射程皆會獲得提升！<br>
057	第3進化後整體能力強化<br>同時提升會心一擊率！<br>還能夠將敵人的打飛效果無效化
058	第3進化後<br>體力與攻擊力上升！<br>
059	第3進化後整體能力強化！<br>還能發射波動攻擊！<br>
060	<br><br>
061	第3進化後體力大幅上升！<br><br>
062	<br><br>
063	<br><br>
064	<br><br>
065	<br><br>
066	<br><br>
067	<br><br>
068	<br><br>
069	<br><br>
070	<br><br>
071	第3進化後攻擊力上升！<br>同時移動速度也上升！<br>比誰都更快速！
072	第3進化後<br>整體能力皆會強化！<br>同時攻擊力也更容易上升！
073	第3進化後體力大幅上升！<br>同時攻擊力也會獲得提升！<br>還會使黑色敵人動作停止的時間變長！
074	<br><br>
075	第3進化後體力與<br>移動速度大幅上升！<br>同時攻擊力與射程也會獲得提升！
076	第3進化後體力與<br>移動速度大幅上升！<br>同時攻擊力與射程也會獲得提升！
077	<br><br>
078	<br><br>
079	<br><br>
080	<br><br>
081	<br><br>
082	<br><br>
083	第3進化後整體能力強化！<br>同時必定能打飛<br>飄浮敵人！
084	第3進化後，體力、移動速度<br>攻擊力、射程皆會獲得提升！<br>
085	第3進化後體力、攻擊力<br>射程皆會獲得提升！<br>
086	第3進化後體力、射程<br>攻擊速度皆會獲得提升！<br>
087	第3進化後，體力、移動速度<br>射程皆會獲得提升！<br>同時更善於攻擊紅色敵人！
088	<br><br>
089	<br><br>
090	<br><br>
091	<br><br>
092	<br><br>
093	<br><br>
094	<br><br>
095	<br><br>
096	<br><br>
097	<br><br>
098	<br><br>
099	<br><br>
100	<br><br>
101	<br><br>
102	<br><br>
103	<br><br>
104	<br><br>
105	第3進化後體力、攻擊力<br>射程、攻擊速度皆會獲得提升！<br>還能夠將敵人的攻擊力下降無效化！
106	第3進化後攻擊力上升！<br>同時體力與移動速度大幅上升！<br>而且還能使敵人的打飛效果無效化！
107	第3進化後體力、攻擊力<br>射程皆會獲得提升！同時也更容易將<br>飄浮敵人的動作停止！
108	<br><br>
109	<br><br>
110	<br><br>
111	<br><br>
112	<br><br>
113	<br><br>
114	<br><br>
115	<br><br>
116	<br><br>
117	<br><br>
118	<br><br>
119	<br><br>
120	<br><br>
121	<br><br>
122	<br><br>
123	第3進化後體力大幅上升！<br>除了對上紅色敵人很耐打<br>還獲得了超獸特效且能發射波動攻擊！
124	第3進化後體力、攻擊力<br>射程皆會獲得提升！<br>
125	第3進化後體力、攻擊力<br>射程皆會獲得提升！<br>
126	<br><br>
127	<br><br>
128	<br><br>
129	第3進化後體力上升！<br>同時也可使波動傷害無效化！<br>
130	第3進化後<br>體力、攻擊力與射程上升！<br>使封印我方角色特殊效果的古代詛咒無效化！
131	<br><br>
132	<br><br>
133	<br><br>
134	第3進化後體力、攻擊力、<br>射程皆會獲得提升！<br>還能夠將敵人的攻擊力下降無效化！
135	第3進化後攻擊力上升！<br>同時取得必定能讓天使與<br>飄浮敵人動作停止的新能力！
136	第3進化後整體能力強化！<br>同時也更容易<br>讓紅色與天使敵人的動作停止！
137	第3進化後體力、射程、<br>攻擊速度皆會獲得提升！<br>攻擊次數也會增加！
138	第3進化後整體能力強化！<br>同時必定能讓天使敵人<br>與鋼鐵敵人動作變慢！
139	<br><br>
140	<br><br>
141	<br><br>
142	<br><br>
143	第3進化後<br>移動速度大幅上升！同時<br>體力、攻擊力與射程也獲得提升！
144	第3進化後射程變長！<br>同時攻擊力也大幅上升，波動<br>可以發射至更遠處！
145	第3進化後<br>體力、攻擊力與射程上升！<br>同時使黑色敵人動作變慢的時間增長！
146	第3進化後<br>體力與攻擊力大幅上升！<br>同時也更容易打飛天使敵人！
147	第3進化後移動速度減慢<br>但是體力、攻擊力<br>射程皆會獲得提升！
148	第3進化後，<br>體力與攻擊力皆會獲得提升！<br>
149	第3進化後，體力、移動速度<br>射程皆會獲得提升！<br>更取得了範圍攻擊！
150	第3進化後射程變長！<br>同時再生產時的時間也會縮短<br>使天使敵人動作停止的時間也會增長
151	第3進化後<br>體力、攻擊力、射程皆會獲得提升！<br>
152	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>善於攻擊古代種！
153	第3進化後體力與攻擊力上升！<br>並能夠破壞護盾，同時<br>使天使敵人動作變慢的時間增長！
154	<br><br>
155	<br><br>
156	<br><br>
157	<br><br>
158	第3進化後體力、移動速度<br>攻擊速度皆會獲得提升！<br>
159	第3進化後攻擊力與<br>射程獲得提升！<br>
160	<br><br>
161	<br><br>
162	<br><br>
163	<br><br>
164	<br><br>
165	<br><br>
166	<br><br>
167	<br><br>
168	第3進化後<br>射程大幅提升！<br>
169	第3進化後失去打飛敵人的能力<br>但通常攻擊與發射波動時<br>必定能會心一擊
170	第3進化後射程變長！<br>同時更容易發出會心一擊！<br>
171	第3進化後取得能夠讓<br>敵人攻擊力下降的新能力！<br>還會使敵人動作停止的時間變長！
172	第3進化後整體能力強化！<br>同時還更容易將敵人的動作變慢<br>使封印我方角色特殊效果的古代詛咒無效化！
173	第3進化後<br>再生產所花的時間將會縮短！<br>
174	第3進化後射程會上升！<br><br>
175	<br><br>
176	<br><br>
177	第3進化後整體能力強化<br>能夠破壞護盾，還必定能打飛<br>天使敵人並使之移動變慢！
178	<br><br>
179	<br><br>
180	第3進化後<br>射程與攻擊速度皆會獲得提升！<br>還能將敵人的攻擊力下降效果無效化！
181	<br><br>
182	<br><br>
183	<br><br>
184	<br><br>
185	第3進化後<br>體力、移動速度與射程上升！<br>同時提升會心一擊率！
186	<br><br>
187	第3進化後攻擊力降低<br>但是體力與攻擊速度都會上昇！再追加取得<br>有時候可使天使敵人的攻擊無效化能力！
188	第3進化後攻擊力上升！<br>同時必定能讓黑色敵人<br>與惡魔的動作變慢！
189	<br><br>
190	<br><br>
191	<br><br>
192	<br><br>
193	<br><br>
194	第3進化後<br>善於攻擊異星戰士！<br>
195	第3進化後<br>可以給予異星戰士超大傷害、<br>並取得必定能讓他們動作變慢的能力！
196	第3進化後<br>能給予異星戰士和古代種超大傷害<br>使封印我方角色特殊效果的古代詛咒無效化！
197	第3進化後<br>移動速度大幅上升！<br>體力與攻擊速度也獲得提升！
198	第3進化後體力與攻擊力上升！<br>攻擊速度減慢但同時必定能<br>讓敵人攻擊力下降！
199	第3進化後體力上升！<br>同時更容易使異星戰士瞬間動作停止<br>而且死前必定可以存活一次！
200	<br><br>
201	<br><br>
202	<br><br>
203	第3進化後<br>移動速度上升！同時變得<br>善於攻擊天使敵人與異星戰士！
204	<br><br>
205	<br><br>
206	<br><br>
207	<br><br>
208	<br><br>
209	<br><br>
210	<br><br>
211	<br><br>
212	第3進化後<br>必定能打飛紅色敵人與異星戰士，<br>還能降低他們的攻擊力！
213	第3進化後射程變長！<br><br>
214	<br><br>
215	<br><br>
216	<br><br>
217	<br><br>
218	<br><br>
219	<br><br>
220	<br><br>
221	<br><br>
222	<br><br>
223	<br><br>
224	<br><br>
225	<br><br>
226	第3進化後只能攻擊異星戰士<br>但體力與攻擊力大幅上升<br>而且部分妨害效果無效！
227	第3進化後<br>善於攻擊黑色敵人！<br>更獲得了超獸特效！
228	第3進化後取得能夠抵消波動<br>且不受波動傷害的能力！<br>
229	<br><br>
230	<br><br>
231	<br><br>
232	<br><br>
233	<br><br>
234	<br><br>
235	<br><br>
236	<br><br>
237	第3進化後移動速度上升！<br>同時取得烈波攻擊、<br>還轉為死前必定可以存活一次！
238	第3進化後<br>攻擊力大幅上升！<br>
239	第3進化後射程與<br>攻擊速度獲得提升！同時取得將鋼鐵以外<br>的敵人動作變慢的能力！
240	第3進化後<br>攻擊速度上升體力也大幅獲得提升！<br>同時攻擊力也更容易上升！
241	<br><br>
242	<br><br>
243	<br><br>
244	<br><br>
245	<br><br>
246	<br><br>
247	<br><br>
248	第3進化後體力上升！<br>同時取得靈魂攻擊的能力！<br>
249	<br><br>
250	<br><br>
251	<br><br>
252	<br><br>
253	<br><br>
254	<br><br>
255	<br><br>
256	<br><br>
257	第3進化後<br>體力與攻擊力上升！<br>
258	第3進化後<br>體力與攻擊力上升！<br>還能夠將敵人的打飛效果無效化！
259	第3進化後體力上升！<br><br>
260	<br><br>
261	第3進化後有時候能打飛<br>不死生物並使之移動變慢！<br>同時取得終結不死的能力！
262	<br><br>
263	<br><br>
264	<br><br>
265	<br><br>
266	<br><br>
267	<br><br>
268	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>取得讓古代種攻擊力下降的能力！
269	<br><br>
270	第3進化後體力、移動速度、<br>攻擊力、射程皆會獲得提升！<br>還能夠將敵人的移動變慢效果無效化！
271	第3進化後攻擊力上升！<br><br>
272	第3進化後體力上升！<br>同時體力下降時攻擊力上升<br>會再增加！
273	<br><br>
274	<br><br>
275	<br><br>
276	第3進化後<br>攻擊力大幅上升！<br>
277	<br><br>
278	<br><br>
279	<br><br>
280	<br><br>
281	<br><br>
282	第3進化後體力與攻擊力上升！<br>更獲得了超獸特效！<br>
283	第3進化後攻擊速度上升<br>同時對上紅色敵人很耐打的能力<br>將提升為超耐打！
284	<br><br>
285	<br><br>
286	第3進化後攻擊速度上升！<br>並且對上飄浮敵人很耐打的能力<br>將提升為超耐打！
287	<br><br>
288	<br><br>
289	<br><br>
290	<br><br>
291	<br><br>
292	<br><br>
293	<br><br>
294	<br><br>
295	<br><br>
296	<br><br>
297	<br><br>
298	<br><br>
299	<br><br>
300	<br><br>
301	<br><br>
302	第3進化後攻擊力與<br>射程獲得提升！<br>並且取得使惡魔動作停止的能力！
303	<br><br>
304	第3進化後射程上升！<br>攻擊範圍也擴大！<br>
305	第3進化後<br>攻擊速度上升！<br>
306	第3進化後<br>體力與擊退次數上升！<br>
307	第3進化後<br>體力與移動速度上升！同時使<br>不死生物動作變慢的時間增長！
308	第3進化後體力大幅上升！<br>同時射程也會增加，使不死生物<br>動作停止的時間也增長！
309	<br><br>
310	第3進化後體力上升！<br>同時偶爾會打飛惡魔<br>並取得使動作變慢的能力！
311	<br><br>
312	<br><br>
313	<br><br>
314	第3進化後<br>攻擊次數上升<br>再生產的時間也會縮短！
315	<br><br>
316	第3進化後體力、<br>移動速度、攻擊力皆會獲得提升！<br>
317	<br><br>
318	<br><br>
319	第3進化後性能有很大變化！<br>更獲得了超獸特效！<br>
320	<br><br>
321	<br><br>
322	第3進化後<br>體力與攻擊速度上升！同時可將<br>敵人的攻擊力下降無效化！
323	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>取得有時候讓古代種動作停止的能力！
324	<br><br>
325	第3進化後體力大幅上升！<br>同時射程也會增加！<br>
326	<br><br>
327	<br><br>
328	<br><br>
329	<br><br>
330	第3進化後<br>取得超生命體特效能力！<br>還能將敵人的攻擊力下降效果無效化！
331	第3進化後變為只能攻擊<br>紅色敵人與惡魔，但是能<br>使毒擊與烈波傷害無效化！
332	第3進化後<br>取得有時候給予鋼鐵敵人<br>各種的妨害效果的能力！
333	<br><br>
334	第3進化後全體能力皆會增加！<br>同時能使飄浮敵人與天使敵人<br>動作變慢時間增長！
335	第3進化後體力與攻擊力上升！<br>同時能使降低紅色敵人攻擊力<br>的時間增長！
336	第3進化後<br>增加擊退次數與攻擊速度獲得提升！<br>
337	<br><br>
338	第3進化後<br>體力與射程皆會獲得提升！<br>還會使黑色敵人攻擊力下降的時間增長！
339	<br><br>
340	<br><br>
341	第3進化後體力、攻擊力上升！<br>還能夠將敵人的打飛效果無效化<br>同時取得破壞護盾能力！
342	<br><br>
343	<br><br>
344	第3進化後<br>整體能力強化！<br>
345	第3進化後體力與攻擊力上升！<br>攻擊速度減慢但必定能讓<br>飄浮敵人的動作停止！
346	<br><br>
347	<br><br>
348	<br><br>
349	<br><br>
350	<br><br>
351	第3進化後生産速度加快！<br>同時攻擊力與移動速度也會獲得提升，<br>可將敵人的攻擊力下降無效化！
352	<br><br>
353	<br><br>
354	<br><br>
355	第3進化後攻擊力上升！<br>同時取得全方位攻擊能力！<br>
356	<br><br>
357	第3進化後攻擊速度獲得提升！<br><br>
358	第3進化後體力上升！<br>同時提升會心一擊率！<br>
359	第3進化後<br>體力與攻擊力上升！<br>
360	第3進化後<br>體力與攻擊力上升！<br>
361	第3進化後<br>體力與攻擊力上升！<br>
362	第3進化後<br>體力、攻擊力、射程皆會獲得提升！<br>
363	<br><br>
364	<br><br>
365	<br><br>
366	<br><br>
367	<br><br>
368	<br><br>
369	<br><br>
370	第3進化後體力上升！<br>同時取得偶爾會打飛<br>鋼鐵敵人的能力！
371	<br><br>
372	<br><br>
373	<br><br>
374	<br><br>
375	<br><br>
376	第3進化後整體能力強化！<br>還能將敵人的攻擊力下降與<br>動作變慢效果無效化！
377	第3進化後體力、<br>攻擊力、攻擊速度皆會獲得提升！<br>同時加快發出攻擊的速度！
378	<br><br>
379	<br><br>
380	<br><br>
381	<br><br>
382	<br><br>
383	<br><br>
384	<br><br>
385	<br><br>
386	<br><br>
387	<br><br>
388	<br><br>
389	<br><br>
390	第3進化後<br>攻擊速度減慢但射程上升！<br>同時可以遠距範圍攻擊！
391	第3進化後<br>射程與攻擊速度皆會獲得提升！<br>
392	第3進化後<br>體力與射程皆會獲得提升！<br>更取得了範圍攻擊！
393	第3進化後體力、<br>攻擊力、攻擊速度皆會獲得提升！<br>同時還能將敵人的動作變慢效果無效化！
394	第3進化後<br>攻擊速度減慢但體力、<br>攻擊力與射程皆會上升！
395	第3進化後<br>體力與攻擊力皆會獲得提升！<br>並且能不受波動傷害！
396	第3進化後<br>體力與增加擊退次數獲得提升！<br>
397	第3進化後<br>對上鋼鐵敵人很耐打的能力<br>將提升為超耐打！
398	<br><br>
399	<br><br>
400	<br><br>
401	第3進化後<br>體力與攻擊力上升！<br>同時延長使異星戰士動作停止的時間！
402	<br><br>
403	<br><br>
404	<br><br>
405	<br><br>
406	<br><br>
407	<br><br>
408	<br><br>
409	第3進化後體力上升！<br>並且善於攻擊天使敵人，<br>有時候可使其攻擊無效化！
410	第3進化後<br>體力與攻擊力上升！<br>同時取得有時候會打飛紅色敵人的能力！
411	<br><br>
412	<br><br>
413	第3進化後能發射小烈波！<br>而且轉變為死前可以存活一次<br>體力下降時攻擊力上升會再增加！
414	第3進化後攻擊速度獲得提升！<br>同時加快發出攻擊的速度、且取得<br>體力下降時攻擊力上升的能力！
415	<br><br>
416	<br><br>
417	第3進化後攻擊力上升！<br><br>
418	<br><br>
419	<br><br>
420	<br><br>
421	<br><br>
422	<br><br>
423	<br><br>
424	<br><br>
425	<br><br>
426	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>善於攻擊古代種！
427	第3進化後體力與妨害時間強化！！<br>還會使古代種攻擊力下降，<br>取得古代詛咒無效化能力！
428	<br><br>
429	<br><br>
430	<br><br>
431	第3進化後攻擊速度獲得提升！<br>並且善於攻擊不死生物，<br>必定可使動作停止！
432	<br><br>
433	<br><br>
434	<br><br>
435	<br><br>
436	第3進化後生產成本減半！<br>同時還加快角色的生產速度！<br>
437	嘿！最近如何？是說我也差不多到了<br>想進化的時候了，好想要黃金貓薄荷呀～<br>在那個之前神社的附近可・・・
438	<br><br>
439	第3進化後<br>體力與攻擊力皆會獲得提升！<br>同時取得使傳送無效化的能力！
440	<br><br>
441	<br><br>
442	<br><br>
443	第3進化後攻擊速度上升！<br>同時善於攻擊<br>無屬性敵人！
444	第3進化後<br>攻擊力上升！<br>同時還能加快角色的生產速度！
445	第3進化後<br>攻擊力上升！<br>同時也可使波動傷害無效化！
446	第3進化後<br>取得烈波攻擊！<br>
447	第3進化後<br>體力與攻擊力上升！<br>同時取得破壞護盾的能力！
448	<br><br>
449	<br><br>
450	第3進化後體力上升！<br>可使敵人的打飛效果和毒擊傷害<br>無效化，還取得了超生命體特效能力！
451	<br><br>
452	<br><br>
453	<br><br>
454	<br><br>
455	<br><br>
456	第3進化後攻擊速度上升！<br>同時取得靈魂攻擊的能力<br>還能夠將敵人的動作停止無效化！
457	<br><br>
458	<br><br>
459	<br><br>
460	<br><br>
461	<br><br>
462	第3進化後<br>整體能力皆會強化！<br>還必定能讓古代種動作停止！
463	<br><br>
464	第3進化後<br>整體能力皆會強化！<br>更獲得了超生命體和超獸特效！
465	<br><br>
466	<br><br>
467	第3進化後體力上升！<br>還會使有屬性敵人的攻擊力<br>下降的時間增長！
468	第3進化後性能有很大變化！<br>同時變為善於攻擊飄浮、黑色敵人<br>與異星戰士！
469	第3進化後<br>體力與增加擊退次數獲得提升！<br>同時移動速度也會上升！
470	<br><br>
471	<br><br>
472	<br><br>
473	<br><br>
474	<br><br>
475	<br><br>
476	<br><br>
477	<br><br>
478	<br><br>
479	<br><br>
480	<br><br>
481	<br><br>
482	第3進化後<br>必定可使飄浮敵人的<br>動作變慢，攻擊力下降！
483	<br><br>
484	<br><br>
485	<br><br>
486	<br><br>
487	<br><br>
488	第3進化後體力、移動速度<br>攻擊速度皆會獲得提升！<br>同時還能將敵人的動作變慢效果無效化！
489	<br><br>
490	<br><br>
491	<br><br>
492	<br><br>
493	<br><br>
494	<br><br>
495	第3進化後體力上升！<br>同時移動速度也會上升！<br>
496	第3進化後體力大幅上升！<br>並且更容易施放渾身一擊！<br>
497	<br><br>
498	<br><br>
499	<br><br>
500	<br><br>
501	<br><br>
502	第3進化後體力大幅上升！<br>同時發射波動可傳達至更遠處！<br>
503	<br><br>
504	<br><br>
505	第3進化後體力上升！<br>同時必定能打飛無屬性敵人<br>並使其動作變慢！
506	第3進化後能發射波動攻擊！<br><br>
507	<br><br>
508	<br><br>
509	<br><br>
510	<br><br>
511	第3進化後更容易施放渾身一擊<br>取得體力下降時<br>攻擊力上升的能力！
512	<br><br>
513	<br><br>
514	<br><br>
515	<br><br>
516	<br><br>
517	<br><br>
518	<br><br>
519	第3進化後體力與攻擊力上升！<br>同時攻擊力會更容易上升<br>還能使毒擊與烈波傷害無效化！
520	<br><br>
521	<br><br>
522	第3進化後體力上升！<br>且取得了打飛惡魔的能力！<br>
523	第3進化後體力上升！<br>還可使動作變慢效果無效化！<br>
524	<br><br>
525	第3進化後體力與攻擊力上升！<br>並取得有時候可以詛咒天使敵人的能力！<br>
526	<br><br>
527	<br><br>
528	<br><br>
529	<br><br>
530	<br><br>
531	<br><br>
532	第3進化後體力、<br>射程與攻擊力上升！<br>更獲得了超生命體和超獸特效！
533	第3進化後變為只能攻擊<br>異星戰士與古代種，但是能<br>使封印我方角色特殊效果的古代詛咒無效化！
534	第3進化後<br>可使敵人的打飛效果與<br>使動作變慢的效果無效化！
535	<br><br>
536	<br><br>
537	<br><br>
538	<br><br>
539	<br><br>
540	<br><br>
541	<br><br>
542	<br><br>
543	<br><br>
544	<br><br>
545	<br><br>
546	第3進化後體力上升！<br>可延長詛咒的時間<br>還能使烈波傷害無效化！
547	<br><br>
548	<br><br>
549	<br><br>
550	<br><br>
551	<br><br>
552	<br><br>
553	<br><br>
554	<br><br>
555	<br><br>
556	第3進化後性能有很大變化！<br>取得給予天使敵人超大傷害的能力，<br>妨害耐性將變化為「打飛」！
557	<br><br>
558	<br><br>
559	<br><br>
560	<br><br>
561	<br><br>
562	<br><br>
563	第3進化後只能攻擊<br>飄浮和天使敵人，<br>但也變得善於攻擊他們！
564	第3進化後<br>能發射較久的烈波！<br>
565	第3進化後體力與<br>移動速度上升！<br>
566	第3進化後得到了超獸特效！<br><br>
567	<br><br>
568	<br><br>
569	第3進化後，<br>體力與攻擊力上升！<br>同時發射波動可傳達至更遠處！
570	第3進化後<br>必定打飛不死生物與異星戰士<br>並使其動作變慢！
571	<br><br>
572	<br><br>
573	<br><br>
574	<br><br>
575	<br><br>
576	<br><br>
577	<br><br>
578	<br><br>
579	<br><br>
580	<br><br>
581	<br><br>
582	<br><br>
583	<br><br>
584	第3進化後，<br>對上惡魔很耐打，<br>攻擊力更容易上升！
585	<br><br>
586	<br><br>
587	<br><br>
588	<br><br>
589	第3進化後體力上升！<br>並取得有時候能破壞惡魔盾<br>的能力！
590	<br><br>
591	<br><br>
592	<br><br>
593	<br><br>
594	第3進化後取得有時候可使<br>不死生物攻擊無效化的能力！<br>且必定能死前存活！
595	第3進化後取得有時候可使<br>惡魔的動作變慢、且能打飛的能力！<br>
596	<br><br>
597	<br><br>
598	<br><br>
599	<br><br>
600	<br><br>
601	<br><br>
602	<br><br>
603	<br><br>
604	<br><br>
605	<br><br>
606	<br><br>
607	第3進化後，<br>能發射較久的烈波！<br>更獲得了超獸特效！
608	<br><br>
609	<br><br>
610	第3進化後體力上升！<br>還可使毒擊傷害無效化！<br>
611	<br><br>
612	<br><br>
613	第3進化後移動速度上升！<br>能打飛古代種，<br>更獲得了超生命體和超獸特效！
614	第3進化後<br>必定能讓惡魔的動作變慢<br>並取得有時候能破壞惡魔盾的能力
615	<br><br>
616	<br><br>
617	第3進化後體力上升！<br>破壞惡魔盾的機率上升，<br>且必定能打飛敵人！
618	第3進化後<br>體力與攻擊速度上升！<br>
619	第3進化後體力上升！<br>同時取得烈波攻擊！<br>
620	第3進化後體力、攻擊力與<br>射程上升！同時必定能<br>打飛紅色敵人與惡魔！
621	<br><br>
622	<br><br>
623	<br><br>
624	<br><br>
625	<br><br>
626	<br><br>
627	<br><br>
628	<br><br>
629	<br><br>
630	<br><br>
631	第3進化後體力大幅上升！<br>同時取得能夠抵消波動<br>且不受波動傷害的能力！
632	第3進化後攻擊力上升！<br>還能夠將敵人的動作停止無效化！<br>
633	第3進化後體力與攻擊力上升！<br>且必定能發射小波動！<br>
634	<br><br>
635	<br><br>
636	<br><br>
637	<br><br>
638	<br><br>
639	<br><br>
640	<br><br>
641	<br><br>
642	第3進化後體力上升！<br>且必定能發射烈波！<br>
643	<br><br>
644	第3進化後<br>有時候會讓古代種動作停止，能使封印<br>我方角色特殊效果的古代詛咒無效化！
645	<br><br>
646	<br><br>
647	<br><br>
648	<br><br>
649	<br><br>
650	<br><br>
651	<br><br>
652	<br><br>
653	第3進化後體力上升！<br>給予古代種的妨害效果獲得強化，<br>更獲得了超生命體和超獸特效！
654	<br><br>
655	<br><br>
656	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
657	<br><br>
658	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
659	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
660	<br><br>
661	<br><br>
662	<br><br>
663	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
664	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
665	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
666	<br><br>
667	<br><br>
668	<br><br>
669	第3進化後展現其真正面貌！<br>還能使烈波傷害無效化！<br>
670	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
671	<br><br>
672	<br><br>
673	<br><br>
674	<br><br>
675	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
676	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
677	<br><br>
678	<br><br>
679	<br><br>
680	<br><br>
681	<br><br>
682	<br><br>
683	<br><br>
684	<br><br>
685	第3進化後展現其真正面貌！<br>必定能破壞惡魔盾和護盾<br>
686	<br><br>
687	<br><br>
688	<br><br>
689	<br><br>
690	<br><br>
691	第3進化後展現其真正面貌！<br>獲得了超獸特效，<br>還能使烈波傷害無效化！
692	<br><br>
693	<br><br>
694	<br><br>
695	<br><br>
696	<br><br>
697	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
698	<br><br>
699	<br><br>
700	第3進化後展現其真正面貌！<br>取得了遠距範圍攻擊，<br>並且能不受波動傷害！
701	<br><br>
702	<br><br>
703	<br><br>
704	<br><br>
705	<br><br>
706	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
707	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
708	<br><br>
709	<br><br>
710	<br><br>
711	<br><br>
712	<br><br>
713	第3進化後展現其真正面貌！<br>更獲得了超獸特效！<br>
