000	<br><br>
001	<br><br>
002	<br><br>
003	<br><br>
004	<br><br>
005	<br><br>
006	<br><br>
007	<br><br>
008	<br><br>
009	<br><br>
010	<br><br>
011	<br><br>
012	<br><br>
013	<br><br>
014	<br><br>
015	<br><br>
016	<br><br>
017	<br><br>
018	<br><br>
019	<br><br>
020	<br><br>
021	<br><br>
022	<br><br>
023	<br><br>
024	<br><br>
025	<br><br>
026	<br><br>
027	<br><br>
028	<br><br>
029	<br><br>
030	第3進化後射程變長！<br>還會取得能夠讓<br>飄浮敵人攻擊力下降的新能力！
031	第3進化後整體能力強化！<br>還可以讓古代種動作停止<br>使封印我方角色特殊效果的古代詛咒無效化！
032	第3進化後體力、攻擊力上升！<br>同時能夠使傳送能力無效化<br>也更容易使紅色敵人動作變慢！
033	第3進化後攻擊速度減慢但攻擊力提升！<br>同時取得能夠抵消波動<br>且不受波動傷害的能力！
034	第3進化後攻擊力大幅上升！<br>還能取得必定<br>讓鋼鐵以外的敵人動作停止的新能力！
035	第3進化後攻擊力上升！<br>還能取得必定讓鋼鐵以外的敵人<br>瞬間動作變慢的新能力！
036	第3進化後體力、移動速度、<br>攻擊力、射程皆會獲得提升！<br>
037	第3進化後<br>攻擊力上升！同時生產成本下降<br>還會轉變為死前可以存活一次。
038	第3進化後攻擊力與<br>射程上升！同時還<br>加快角色的生產速度！
039	第3進化後<br>取得了範圍攻擊！同時<br>必定能讓紅色敵人動作停止！
040	第3進化後體力上升！<br>攻擊速度也會增加！<br>
041	第3進化後<br>攻擊力上升！還能將敵人的<br>攻擊力下降效果無效化！
042	第3進化後攻擊力與<br>射程上升！同時必定能讓<br>紅色敵人動作停止！
043	第3進化後整體能力強化<br>同時取得能夠抵消波動<br>且不受波動傷害的能力！
044	第3進化後體力與攻擊力上升！<br>會使出猛烈的單體攻擊！<br>
045	<br><br>
046	第3進化後<br>體力、攻擊力與射程上升！<br>同時也更容易發出會心一擊！
047	第3進化後體力大幅上升！<br>更取得了範圍攻擊！<br>
048	第3進化後體力大幅上升！<br>同時射程也會增加，也更容易<br>打飛紅色敵人！
049	第3進化後<br>攻擊力與射程上升！<br>更取得了範圍攻擊！
050	第3進化後<br>體力、攻擊力與射程上升！<br>更取得了範圍攻擊！
051	第3進化後體力大幅上升！<br>同時也更容易<br>打飛飄浮敵人！
052	第3進化後攻擊力與射程上升！<br>使飄浮敵人<br>動作停止的時間也增長
053	<br><br>
054	<br><br>
055	第3進化後體力與射程皆會獲得提升！<br>同時使紅色敵人動作<br>變慢的時間增長！
056	第3進化後，體力、移動速度<br>攻擊力、射程皆會獲得提升！<br>
057	第3進化後整體能力強化<br>同時提升會心一擊率！<br>還能夠將敵人的打飛效果無效化
058	第3進化後<br>體力與攻擊力上升！<br>
059	第3進化後整體能力強化！<br>還能發射波動攻擊！<br>
060	<br><br>
061	第3進化後體力大幅上升！<br><br>
062	<br><br>
063	<br><br>
064	<br><br>
065	<br><br>
066	<br><br>
067	<br><br>
068	<br><br>
069	<br><br>
070	<br><br>
071	第3進化後攻擊力上升！<br>同時移動速度也上升！<br>比誰都更快速！
072	第3進化後<br>整體能力皆會強化！<br>同時攻擊力也更容易上升！
073	第3進化後體力大幅上升！<br>同時攻擊力也會獲得提升！<br>還會使黑色敵人動作停止的時間變長！
074	<br><br>
075	第3進化後體力與<br>移動速度大幅上升！<br>同時攻擊力與射程也會獲得提升！
076	第3進化後體力與<br>移動速度大幅上升！<br>同時攻擊力與射程也會獲得提升！
077	<br><br>
078	<br><br>
079	<br><br>
080	<br><br>
081	<br><br>
082	<br><br>
083	第3進化後整體能力強化！<br>同時必定能打飛<br>飄浮敵人！
084	第3進化後，體力、移動速度<br>攻擊力、射程皆會獲得提升！<br>
085	第3進化後體力、攻擊力<br>射程皆會獲得提升！<br>
086	第3進化後體力、射程<br>攻擊速度皆會獲得提升！<br>
087	第3進化後，體力、移動速度<br>射程皆會獲得提升！<br>同時更善於攻擊紅色敵人！
088	<br><br>
089	<br><br>
090	<br><br>
091	<br><br>
092	<br><br>
093	<br><br>
094	<br><br>
095	<br><br>
096	<br><br>
097	<br><br>
098	<br><br>
099	<br><br>
100	<br><br>
101	<br><br>
102	<br><br>
103	<br><br>
104	<br><br>
105	第3進化後體力、攻擊力<br>射程、攻擊速度皆會獲得提升！<br>還能夠將敵人的攻擊力下降無效化！
106	第3進化後攻擊力上升！<br>同時體力與移動速度大幅上升！<br>而且還能使敵人的打飛效果無效化！
107	第3進化後體力、攻擊力<br>射程皆會獲得提升！同時也更容易將<br>飄浮敵人的動作停止！
108	<br><br>
109	<br><br>
110	<br><br>
111	<br><br>
112	<br><br>
113	<br><br>
114	<br><br>
115	<br><br>
116	<br><br>
117	<br><br>
118	<br><br>
119	<br><br>
120	<br><br>
121	<br><br>
122	<br><br>
123	<br><br>
124	第3進化後體力、攻擊力<br>射程皆會獲得提升！<br>
125	第3進化後體力、攻擊力<br>射程皆會獲得提升！<br>
126	<br><br>
127	<br><br>
128	<br><br>
129	<br><br>
130	第3進化後<br>體力、攻擊力與射程上升！<br>使封印我方角色特殊效果的古代詛咒無效化！
131	<br><br>
132	<br><br>
133	<br><br>
134	第3進化後體力、攻擊力、<br>射程皆會獲得提升！<br>還能夠將敵人的攻擊力下降無效化！
135	第3進化後攻擊力上升！<br>同時取得必定能讓天使與<br>飄浮敵人動作停止的新能力！
136	第3進化後整體能力強化！<br>同時也更容易<br>讓紅色與天使敵人的動作停止！
137	第3進化後體力、射程、<br>攻擊速度皆會獲得提升！<br>攻擊次數也會增加！
138	第3進化後整體能力強化！<br>同時必定能讓天使敵人<br>與鋼鐵敵人動作變慢！
139	<br><br>
140	<br><br>
141	<br><br>
142	<br><br>
143	第3進化後<br>移動速度大幅上升！同時<br>體力、攻擊力與射程也獲得提升！
144	第3進化後射程變長！<br>同時攻擊力也大幅上升，波動<br>可以發射至更遠處！
145	第3進化後<br>體力、攻擊力與射程上升！<br>同時使黑色敵人動作變慢的時間增長！
146	第3進化後<br>體力與攻擊力大幅上升！<br>同時也更容易打飛天使敵人！
147	第3進化後移動速度減慢<br>但是體力、攻擊力<br>射程皆會獲得提升！
148	第3進化後，<br>體力與攻擊力皆會獲得提升！<br>
149	第3進化後，體力、移動速度<br>射程皆會獲得提升！<br>更取得了範圍攻擊！
150	第3進化後射程變長！<br>同時再生產時的時間也會縮短<br>使天使敵人動作停止的時間也會增長
151	第3進化後<br>體力、攻擊力、射程皆會獲得提升！<br>
152	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>善於攻擊古代種！
153	第3進化後體力與攻擊力上升！<br>並能夠破壞護盾，同時<br>使天使敵人動作變慢的時間增長！
154	<br><br>
155	<br><br>
156	<br><br>
157	<br><br>
158	第3進化後體力、移動速度<br>攻擊速度皆會獲得提升！<br>
159	第3進化後攻擊力與<br>射程獲得提升！<br>
160	<br><br>
161	<br><br>
162	<br><br>
163	<br><br>
164	<br><br>
165	<br><br>
166	<br><br>
167	<br><br>
168	第3進化後<br>射程大幅提升！<br>
169	第3進化後失去打飛敵人的能力<br>但通常攻擊與發射波動時<br>必定能會心一擊
170	第3進化後射程變長！<br>同時更容易發出會心一擊！<br>
171	第3進化後取得能夠讓<br>敵人攻擊力下降的新能力！<br>還會使敵人動作停止的時間變長！
172	第3進化後整體能力強化！<br>同時還更容易將敵人的動作變慢<br>使封印我方角色特殊效果的古代詛咒無效化！
173	<br><br>
174	<br><br>
175	<br><br>
176	<br><br>
177	第3進化後整體能力強化<br>能夠破壞護盾，還必定能打飛<br>天使敵人並使之移動變慢！
178	<br><br>
179	<br><br>
180	第3進化後<br>射程與攻擊速度皆會獲得提升！<br>還能將敵人的攻擊力下降效果無效化！
181	<br><br>
182	<br><br>
183	<br><br>
184	<br><br>
185	第3進化後<br>體力、移動速度與射程上升！<br>同時提升會心一擊率！
186	<br><br>
187	第3進化後攻擊力降低<br>但是體力與攻擊速度都會上昇！再追加取得<br>有時候可使天使敵人的攻擊無效化能力！
188	<br><br>
189	<br><br>
190	<br><br>
191	<br><br>
192	<br><br>
193	<br><br>
194	第3進化後<br>善於攻擊異星戰士<br>而且波動傷害無效！
195	第3進化後<br>可以給予異星戰士超大傷害、<br>並取得必定能讓他們動作變慢的能力！
196	第3進化後<br>能給予異星戰士和古代種超大傷害<br>使封印我方角色特殊效果的古代詛咒無效化！
197	第3進化後<br>移動速度大幅上升！<br>體力與攻擊速度也獲得提升！
198	第3進化後體力與攻擊力上升！<br>攻擊速度減慢但同時必定能<br>讓敵人攻擊力下降！
199	第3進化後體力上升！<br>同時更容易使異星戰士瞬間動作停止<br>而且死前必定可以存活一次！
200	<br><br>
201	<br><br>
202	<br><br>
203	第3進化後<br>移動速度上升！同時變得<br>善於攻擊天使敵人與異星戰士！
204	<br><br>
205	<br><br>
206	<br><br>
207	<br><br>
208	<br><br>
209	<br><br>
210	<br><br>
211	<br><br>
212	第3進化後<br>必定能打飛紅色敵人與異星戰士，<br>還能降低他們的攻擊力！
213	<br><br>
214	<br><br>
215	<br><br>
216	<br><br>
217	<br><br>
218	<br><br>
219	<br><br>
220	<br><br>
221	<br><br>
222	<br><br>
223	<br><br>
224	<br><br>
225	<br><br>
226	第3進化後只能攻擊異星戰士<br>但體力與攻擊力大幅上升<br>而且部分妨害效果無效！
227	<br><br>
228	<br><br>
229	<br><br>
230	<br><br>
231	<br><br>
232	<br><br>
233	<br><br>
234	<br><br>
235	<br><br>
236	<br><br>
237	第3進化後移動速度上升！<br>同時取得烈波攻擊、<br>還轉為死前必定可以存活一次！
238	第3進化後<br>攻擊力大幅上升！<br>
239	第3進化後射程與<br>攻擊速度獲得提升！同時取得將鋼鐵以外<br>的敵人動作變慢的能力！
240	第3進化後<br>攻擊速度上升體力也大幅獲得提升！<br>同時攻擊力也更容易上升！
241	<br><br>
242	<br><br>
243	<br><br>
244	<br><br>
245	<br><br>
246	<br><br>
247	<br><br>
248	<br><br>
249	<br><br>
250	<br><br>
251	<br><br>
252	<br><br>
253	<br><br>
254	<br><br>
255	<br><br>
256	<br><br>
257	第3進化後<br>體力與攻擊力上升！<br>
258	第3進化後<br>體力與攻擊力上升！<br>還能夠將敵人的打飛效果無效化！
259	第3進化後體力上升！<br><br>
260	<br><br>
261	第3進化後有時候能打飛<br>不死生物並使之移動變慢！<br>同時取得終結不死的能力！
262	<br><br>
263	<br><br>
264	<br><br>
265	<br><br>
266	<br><br>
267	<br><br>
268	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>取得讓古代種攻擊力下降的能力！
269	<br><br>
270	第3進化後體力、移動速度、<br>攻擊力、射程皆會獲得提升！<br>還能夠將敵人的移動變慢效果無效化！
271	第3進化後攻擊力上升！<br><br>
272	第3進化後體力上升！<br>同時體力下降時攻擊力上升<br>會再增加！
273	<br><br>
274	<br><br>
275	<br><br>
276	<br><br>
277	<br><br>
278	<br><br>
279	<br><br>
280	<br><br>
281	<br><br>
282	<br><br>
283	<br><br>
284	<br><br>
285	<br><br>
286	<br><br>
287	<br><br>
288	<br><br>
289	<br><br>
290	<br><br>
291	<br><br>
292	<br><br>
293	<br><br>
294	<br><br>
295	<br><br>
296	<br><br>
297	<br><br>
298	<br><br>
299	<br><br>
300	<br><br>
301	<br><br>
302	<br><br>
303	<br><br>
304	第3進化後射程上升！<br>攻擊範圍也擴大！<br>
305	第3進化後<br>攻擊速度上升！<br>
306	第3進化後<br>體力與擊退次數上升！<br>
307	第3進化後<br>體力與移動速度上升！同時使<br>不死生物動作變慢的時間增長！
308	第3進化後體力大幅上升！<br>同時射程也會增加，使不死生物<br>動作停止的時間也增長！
309	<br><br>
310	<br><br>
311	<br><br>
312	<br><br>
313	<br><br>
314	<br><br>
315	<br><br>
316	第3進化後體力、<br>移動速度、攻擊力皆會獲得提升！<br>
317	<br><br>
318	<br><br>
319	<br><br>
320	<br><br>
321	<br><br>
322	第3進化後<br>體力與攻擊速度上升！同時可將<br>敵人的攻擊力下降無效化！
323	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>取得有時候讓古代種動作停止的能力！
324	<br><br>
325	第3進化後體力大幅上升！<br>同時射程也會增加！<br>
326	<br><br>
327	<br><br>
328	<br><br>
329	<br><br>
330	<br><br>
331	<br><br>
332	<br><br>
333	<br><br>
334	第3進化後全體能力皆會增加！<br>同時能使飄浮敵人與天使敵人<br>動作變慢時間增長！
335	第3進化後體力與攻擊力上升！<br>同時能使降低紅色敵人攻擊力<br>的時間增長！
336	第3進化後<br>增加擊退次數與攻擊速度獲得提升！<br>
337	<br><br>
338	第3進化後<br>體力與射程皆會獲得提升！<br>還會使黑色敵人攻擊力下降的時間增長！
339	<br><br>
340	<br><br>
341	第3進化後體力、攻擊力上升！<br>還能夠將敵人的打飛效果無效化<br>同時取得破壞護盾能力！
342	<br><br>
343	<br><br>
344	第3進化後<br>整體能力強化！<br>
345	第3進化後體力與攻擊力上升！<br>攻擊速度減慢但必定能讓<br>飄浮敵人的動作停止！
346	<br><br>
347	<br><br>
348	<br><br>
349	<br><br>
350	<br><br>
351	第3進化後生産速度加快！<br>同時攻擊力與移動速度也會獲得提升，<br>可將敵人的攻擊力下降無效化！
352	<br><br>
353	<br><br>
354	<br><br>
355	第3進化後攻擊力上升！<br>同時取得全方位攻擊能力！<br>
356	<br><br>
357	第3進化後攻擊速度獲得提升！<br><br>
358	第3進化後體力上升！<br>同時提升會心一擊率！<br>
359	第3進化後<br>體力與攻擊力上升！<br>
360	第3進化後<br>體力與攻擊力上升！<br>
361	第3進化後<br>體力與攻擊力上升！<br>
362	第3進化後<br>體力、攻擊力、射程皆會獲得提升！<br>
363	<br><br>
364	<br><br>
365	<br><br>
366	<br><br>
367	<br><br>
368	<br><br>
369	<br><br>
370	第3進化後體力上升！<br>同時取得偶爾會打飛<br>鋼鐵敵人的能力！
371	<br><br>
372	<br><br>
373	<br><br>
374	<br><br>
375	<br><br>
376	第3進化後整體能力強化！<br>還能將敵人的攻擊力下降與<br>動作變慢效果無效化！
377	第3進化後體力、<br>攻擊力、攻擊速度皆會獲得提升！<br>同時加快發出攻擊的速度！
378	<br><br>
379	<br><br>
380	<br><br>
381	<br><br>
382	<br><br>
383	<br><br>
384	<br><br>
385	<br><br>
386	<br><br>
387	<br><br>
388	<br><br>
389	<br><br>
390	第3進化後<br>攻擊速度減慢但射程上升！<br>同時可以遠距範圍攻擊！
391	第3進化後<br>射程與攻擊速度皆會獲得提升！<br>
392	第3進化後<br>體力與射程皆會獲得提升！<br>更取得了範圍攻擊！
393	第3進化後體力、<br>攻擊力、攻擊速度皆會獲得提升！<br>同時還能將敵人的動作變慢效果無效化！
394	第3進化後<br>攻擊速度減慢但體力、<br>攻擊力與射程皆會上升！
395	第3進化後<br>體力與攻擊力皆會獲得提升！<br>並且能不受波動傷害！
396	第3進化後<br>體力與增加擊退次數獲得提升！<br>
397	<br><br>
398	<br><br>
399	<br><br>
400	<br><br>
401	第3進化後<br>體力與攻擊力上升！<br>同時延長使異星戰士動作停止的時間！
402	<br><br>
403	<br><br>
404	<br><br>
405	<br><br>
406	<br><br>
407	<br><br>
408	<br><br>
409	<br><br>
410	第3進化後<br>體力與攻擊力上升！<br>同時取得有時候會打飛紅色敵人的能力！
411	<br><br>
412	<br><br>
413	<br><br>
414	第3進化後攻擊速度獲得提升！<br>同時加快發出攻擊的速度、且取得<br>體力下降時攻擊力上升的能力！
415	<br><br>
416	<br><br>
417	第3進化後攻擊力上升！<br><br>
418	<br><br>
419	<br><br>
420	<br><br>
421	<br><br>
422	<br><br>
423	<br><br>
424	<br><br>
425	<br><br>
426	第3進化後體力與攻擊力上升！<br>使封印我方角色特殊效果的古代詛咒無效化！<br>善於攻擊古代種！
427	第3進化後體力與妨害時間強化！！<br>還會使古代種攻擊力下降，<br>取得古代詛咒無效化能力！
428	<br><br>
429	<br><br>
430	<br><br>
431	第3進化後攻擊速度獲得提升！<br>並且善於攻擊不死生物，<br>必定可使動作停止！
432	<br><br>
433	<br><br>
434	<br><br>
435	<br><br>
436	第3進化後生產成本減半！<br>同時還加快角色的生產速度！<br>
437	<br><br>
438	<br><br>
439	第3進化後<br>體力與攻擊力皆會獲得提升！<br>同時取得使傳送無效化的能力！
440	<br><br>
441	<br><br>
442	<br><br>
443	<br><br>
444	<br><br>
445	<br><br>
446	<br><br>
447	<br><br>
448	<br><br>
449	<br><br>
450	<br><br>
451	<br><br>
452	<br><br>
453	<br><br>
454	<br><br>
455	<br><br>
456	<br><br>
457	<br><br>
458	<br><br>
459	<br><br>
460	<br><br>
461	<br><br>
462	<br><br>
463	<br><br>
464	<br><br>
465	<br><br>
466	<br><br>
467	第3進化後體力上升！<br>還會使有屬性敵人的攻擊力<br>下降的時間增長！
468	第3進化後性能有很大變化！<br>同時變為善於攻擊飄浮、黑色敵人<br>與異星戰士！
469	第3進化後<br>體力與增加擊退次數獲得提升！<br>同時移動速度也會上升！
470	<br><br>
471	<br><br>
472	<br><br>
473	<br><br>
474	<br><br>
475	<br><br>
476	<br><br>
477	<br><br>
478	<br><br>
479	<br><br>
480	<br><br>
481	<br><br>
482	<br><br>
483	<br><br>
484	<br><br>
485	<br><br>
486	<br><br>
487	<br><br>
488	<br><br>
489	<br><br>
490	<br><br>
491	<br><br>
492	<br><br>
493	<br><br>
494	<br><br>
495	<br><br>
496	第3進化後體力大幅上升！<br>並且更容易施放渾身一擊！<br>
497	<br><br>
498	<br><br>
499	<br><br>
500	<br><br>
501	<br><br>
502	第3進化後體力大幅上升！<br>同時發射波動可傳達至更遠處！<br>
503	<br><br>
504	<br><br>
505	第3進化後體力上升！<br>同時必定能打飛無屬性敵人<br>並使其動作變慢！
506	<br><br>
507	<br><br>
508	<br><br>
509	<br><br>
510	<br><br>
511	<br><br>
512	<br><br>
513	<br><br>
514	<br><br>
515	<br><br>
516	<br><br>
517	<br><br>
518	<br><br>
519	<br><br>
520	<br><br>
521	<br><br>
522	<br><br>
523	<br><br>
524	<br><br>
525	<br><br>
526	<br><br>
527	<br><br>
528	<br><br>
529	<br><br>
530	<br><br>
531	<br><br>
532	<br><br>
533	<br><br>
534	第3進化後<br>可使敵人的打飛效果與<br>使動作變慢的效果無效化！
535	<br><br>
536	<br><br>
537	<br><br>
538	<br><br>
539	<br><br>
540	<br><br>
541	<br><br>
542	<br><br>
543	<br><br>
544	<br><br>
545	<br><br>
546	<br><br>
547	<br><br>
548	<br><br>
549	<br><br>
550	<br><br>
551	<br><br>
552	<br><br>
553	<br><br>
554	<br><br>
555	<br><br>
556	第3進化後性能有很大變化！<br>取得給予天使敵人超大傷害的能力，<br>妨害耐性將變化為「打飛」！
557	<br><br>
558	<br><br>
559	<br><br>
560	<br><br>
561	<br><br>
562	<br><br>
563	<br><br>
564	<br><br>
565	<br><br>
566	<br><br>
567	<br><br>
568	<br><br>
569	<br><br>
570	<br><br>
