000	狗仔
001	扭扭蛇
002	團結筷子幫
003	河馬將
004	豬野郎
005	企鵝大哥
006	大猩猩
007	咩咩
008	斑海豹桑
009	澎湃
010	袋拳
011	一角君
012	熊熊老師
013	鱷魚宅宅
014	臭老兔
015	松鼠阿嘎
016	黑熊
017	赤面歌王
018	臉君
019	
020	
021	看板小妹
022	蛾蛾蛾蛾
023	惡之帝王貓彈
024	噴噴老師
025	劍客
026	小暴龍
027	飛踢公主
028	
029	
030	
031	師匠
032	鴕鳥愛美惠
033	破壞一族
034	無尾熊球
035	駝背
036	鴨子倫倫
037	眉毛鳥
038	獅豬
039	樹懶賴
040	粥董
041	拉腸狗
042	貴賓
043	鬣狼
044	瀟灑哥
045	狼與少女
046	殺意狗
047	鋼鐵河馬將
048	伊麗莎白2世
049	赤井噴太郎
050	黑色噴噴
051	黑猩猩
052	影子拳擊手
053	黑澤導演
054	超級鋼鐵河馬將
055	10式戰車
056	鋼鐵犀一角
057	鋼鐵熊
058	鋼鐵臉君
059	鋼鐵斑海豹桑
060	幽靈鷙
061	
062	企課長
063	惡魔王聖誕老人
064	赤色旋風
065	河馬開口獅
066	福神
067	熊熊敢死隊
068	猿王
069	白色旋風
070	黑色旋風
071	鋼鐵旋風
072	
073	
074	SSS猿王
075	狂亂貓
076	狂亂坦克貓
077	狂亂戰鬥貓
078	狂亂噁心貓
079	狂亂牛貓
080	狂亂鳥貓
081	狂亂魚貓
082	狂亂蜥蜴貓
083	狂亂巨神貓
084	高校教師
085	武者狗仔
086	歌后貓
087	大猩猩女婿
088	賽蕾絲
089	諾諾
090	奧爾加
091	諾倫
092	優依
093	賽拉姆
094	弗舞
095	阿烏拉
096	雷伊
097	飛翼龍
098	癒術士
099	陽傘貴賓
100	比基尼熊熊
101	閻魔王
102	奔跑君
103	幽靈狗仔
104	幽靈扭扭蛇
105	幽靈咩咩
106	煙火職人（高空）
107	煙火職人（低空）
108	戰鬥肌熊
109	企仙人
110	拉腸狗老師
111	豬狗仔
112	天使旋風
113	河馬將天使
114	加百列天使
115	落猩天使
116	天使愛好家
117	壁犬
118	紅髮扭扭蛇
119	生化魚鈴木
120	
121	
122	
123	背負・和平・鴿
124	黑色破壞一族
125	天使斯雷普尼爾
126	日出狗仔
127	猛男貓
128	舞者貓
129	Hyper Mr.
130	極上緊縛貓
131	暗黑姊
132	重機C・A・T
133	害羞貓
134	單輪車貓
135	飛天忍者貓
136	骷髏貓
137	西點師傅
138	貓飯糰
139	ＡＭＩＧＯ貓
140	兜襠布貓
141	
142	
143	
144	
145	
146	浪子漢
147	鋼鐵狗仔
148	小戰士貓彈
149	松黑藏
150	工房曼波魚
151	曼波魚王
152	歌后曼波魚崎A・Y・U
153	螃蟹
154	沙丁魚
155	烏賊
156	快閃無尾熊
157	Droid春
158	拓也
159	神祕少女小雪
160	天使小雞
161	
162	
163	哈爾修特
164	可納莉亞
165	阿洛伊斯
166	喵化癒術士
167	汪仔星人
168	鱷星宅宅
169	河馬星人
170	斑海星人
171	蛾星女神
172	眼猴星人
173	寄居星人
174	臉星人
175	熊星人
176	破壞生物異星海蝶
177	豬大哥
178	伊麗莎白56世
179	異星旋風
180	銀河貓彈
181	反叛的瓦爾基麗貓
182	異星袋拳
183	CyberX
184	異星貴賓
185	豪豬教授
186	
187	
188	
189	火星人
190	惡魔化身·莫丁
191	艾倫·歐尼爾
192	馬可
193	SV-001
194	超巨型戰車
195	木星王者
196	海德
197	南瓜狗仔
198	眉毛伯爵
199	黑蝙蝠
200	
201	
202	
203	
204	
205	披著水豚皮的水豚
206	戰鬥無尾熊球
207	燕梓南
208	小魷
209	羊駝背
210	善哉
211	寄生噴噴
212	暴走姆特貓
213	聖誕紅粥董
214	劍士
215	騎馬兵
216	阿修羅
217	戰鬥熱氣球
218	龍騎士
219	萌貓女
220	獨眼藍胖
221	巨魔像
222	明王劍士
223	勇猛黑騎兵
224	羅睺阿修羅
225	UFO戰鬥熱氣球
226	火龍騎士
227	虛擬萌貓女
228	時空獨眼藍胖
229	火山巨魔像
230	囚犯貓
231	紳士貓同盟
232	斷罪天使海蝶
233	神燈貓
234	摔角女貓
235	鼴小龍
236	颶風旋風
237	
238	
239	
240	
241	
242	大狂亂摩西根貓
243	大狂亂橡皮貓
244	大狂亂暗黑貓
245	大狂亂筋肉美腿貓
246	大狂亂獅子貓
247	大狂亂天空之貓
248	大狂亂島貓
249	大狂亂龍王貓
250	大狂亂賈拉米貓
251	超越熱吻之戀
252	大草原太太
253	總機的ＯＬ
254	天使先生
255	大嘴武哥
256	必殺達也
257	吉娃娃伯爵
258	狗仔紅帽咪娜
259	拓也與美腿小雪
260	風箏貓
261	天使野豬
262	太鼓狗仔
263	坑錢一族
264	菇菇
265	剛拳貓Ｇ
266	小光
267	般若我王
268	
269	
270	倒棒貓
271	森蜜子
272	小噴噴
273	玫瑰園的魔女
274	零食的魔女
275	蓓蓓
276	箱的魔女
277	舞台裝置的魔女
278	丘比
279	火舞貓
280	黑暗野豬
281	文化祭看板小妹
282	促銷妹小雞
283	
284	不死狗仔
285	不死扭扭蛇
286	不死河馬將
287	不死豬野郎
288	不死企鵝大哥Z
289	不死大猩猩
290	不死斑海豹桑
291	不死袋拳
292	不死鱷魚
293	墓手太郎
294	不死旋風
295	聖誕樹幹蛋糕貓
296	歌后貓EX
297	
298	
299	
300	
301	
302	
303	墓手花子
304	不死大鯢
305	
306	澎湃猛獁
307	冰牆狗仔
308	雪球
309	棺材狗
310	凹凸駝背
311	殺意貓
312	
313	三原慧悟
314	
315	
316	犬武者 武藏
317	亡者肥普
318	海豚姑娘
319	奇蹟調和莫比烏斯
320	猛進大叛徒貝利亞
321	幸福連鎖哈皮100
322	小小摩西根貓
323	小小橡皮貓
324	小小暗黑貓
325	小小筋肉美腿貓
326	小小獅子貓
327	小小天空之貓
328	小小島貓
329	小小龍王貓
330	小小賈拉米貓
331	復活節大鴨
332	復活節臭老兔
333	
334	
335	
336	黃金狗仔
337	金河馬將
338	鴕鳥愛黃金
339	失去世界的小雪
340	炸烏賊天使
341	紅色鼻涕蟲
342	黑色鼻涕蟲
343	天使鼻涕蟲
344	貓咪賽車G
345	
346	貓咪與梅露可
347	貓咪推推
348	奧爾托斯
349	米希利亞
350	留姬
351	
352	
353	
354	貓咪仙人
355	蛙助
356	書呆子大猩猩
357	
358	鋼鐵扭扭蛇
359	離群樹懶賴
360	精英汪仔星人
361	宙星・企鵝大哥
362	宙猩將軍
363	澎湃媽
364	巨匠
365	鼴鼠隊長
366	宙星生化魚
367	神
368	Saber
369	Lancer
370	Archer
371	Rider
372	吉爾加美什
373	遠坂凜
374	伊莉雅蘇菲爾
375	大夢君
376	
377	超級異星旋風
378	
379	飛天小豬
380	神秘假面烏拉拉
381	貓塚花凜
382	紺野美崎
383	虹谷彩理
384	片桐戀
385	
386	
387	火馬
388	激動咩咩
389	及格野郎
390	臘腸狗與機關槍
391	
392	第3使徒
393	第6使徒
394	第9使徒
395	第10使徒
396	狂亂萌貓
397	狂亂偶像萌貓
398	螢光棒幫
399	
400	
401	
402	
403	
404	
405	傳奇噴噴Ω
406	真傳奇噴噴
407	古代狗仔
408	狂亂的小雪
409	
410	
411	猩好男人
412	古代松鼠
413	古代犀聖
414	古代蠶舌蛾
415	賤萌熊
416	奈美黑
417	快豚星人
418	食蛙星人
419	神（認真）
420	古代眼鏡猴人
421	大天使俄勒方特
422	紅獄肌熊
423	古頭王
424	鴕鳥老黛麗
425	跑到死太郎
426	職權騷擾一族部長
427	科熊怪人
428	玉米鬚豬
429	胡桃鉗魔女
430	宇宙聖誕老人
431	愛作夢的貘
432	
433	
434	獅子姐妹
435	
436	
437	招福卷狗
438	古代旋風
439	小獅豬
440	彩虹熊熊敢死隊
441	Saber Alter
442	清純女老師
443	邪星小旋風
444	花園鰻5兄弟
445	六角龍邪
446	終極千兆宏偉神
447	議事阻撓邪星貓
448	偶像三原&貓咪
449	柏餅2.0
450	土偶喵丸
451	麻吉貓&貓咪旅行團
452	超級惡魔
453	撒旦瑪利亞
454	神奇瑪利亞
455	魔肖猊玀
456	首領洛可可
457	軟糖貓
458	
459	
460	
461	佳乃與蒼真
462	
463	
464	覺醒的第13號機
465	HAPPI
466	HAPPI&麻吉貓&貓咪
467	貓化巧克力
468	不死小雞
469	驚悚幫
470	
471	
472	
473	戽斗獅子
474	戽斗老虎
475	戽斗熊貓
476	
477	河潤豚
478	小蛋糕狗仔
479	超新星鐵砲
480	隆
481	春麗
482	蓋爾
483	桑吉爾夫
484	布蘭卡
485	塔爾錫
486	肯
487	
488	豪鬼
489	
490	
491	阿龜我王
492	聖者波普
493	太古蜜江
494	
495	妖怪河童Jr.
496	巨狼與烏爾斯
497	鋼鐵終結鱷
498	毒火雞
499	巨大斑海豹桑
500	初音未來
501	櫻花未來
502	鏡音鈴&連
503	
504	
505	
506	綺羅星汪汪
507	梅西耶
508	
509	
510	巨象黑藏
511	死靈妖精海蝶
512	迷你不死旋風
513	天使多維爾
514	愛假哭的貘
515	巨蛾蛾蛾
516	達人烏嚕哩
517	鋼鐵無尾熊球
518	超級宙斯
519	巫師汗
520	耶穌大力士
521	約翰藍龍
522	
523	
524	
525	巨大河馬星人
526	異弟:Re
527	紫骨不死燕
528	
529	拜森
530	巴洛克
531	沙卡特
532	貝卡
533	
534	
535	惡之貓帝王
536	巡音流歌
537	
538	飛機頭豬
539	巧克力狗仔
540	
541	狐兵衛
542	
543	
544	
545	
546	
547	魚尾石
548	威化餅貓BIG
549	憤怒的黑猩猩
550	
551	古神炎多龍
552	惡魔狗仔哥
553	惡魔扭扭蛇
554	惡魔三兄弟
555	惡魔企鵝大哥
556	惡魔大猩猩
557	惡魔澎湃
558	惡魔熊熊閣下
559	魔我王
560	惡魔大旋風
561	邪惡貓咪
562	邪惡坦克貓
563	邪惡戰鬥貓
564	
565	
566	
567	
568	
569	
570	神官瑪魔
571	大神官瑪魔
572	破壞神邪根德
573	受操控的貓咪女王
574	
575	
576	大球（白色）
577	大球（紅色）
578	大球（鋼鐵）
579	
580	陣風（白色）
581	陣風（紅色）
582	陣風（黑色）
583	魚尾石惡魔
584	惡魔接待員
585	惡魔法老8號
586	惡夜馴鹿
587	惡魔達也
588	惡魔無尾熊球
589	假面的貓咪仙人
590	
591	
592	紅鬣狼G
593	特大號大天使
594	巨大企鵝大哥Z
595	
596	
597	
598	煙火球
599	超古獸納拉
600	不死的水豚
601	
602	
603	野生狗仔
604	超鳥獸鴨子喬
605	超龍獸眉毛角鴞
606	超甲獸寄居剪刀手
607	巨大臭老兔
608	小小狗仔
609	古兵器生化魚
610	超棘獸樹懶魔
611	超闇獸水鴨喬
612	埴輪狗狗
613	超天獸金猩王
614	超爆獸不死蟻
615	大天使小海蝶
616	貓神面烏拉拉
617	
618	
619	
620	
621	
622	
623	
624	超翼獸起源小雞
625	
626	
627	超古獸摩鴨喬
628	超猿獸露薩
629	超生命體傑洛露薩
630	異界阻撓貓
631	
632	
633	殺意坦克貓
634	超舌獸長舌大師
635	彩蛋貓之３
636	艷魔貴賓
637	巨大三惡魔
638	迷你白色旋風
639	超炎獸提歐尼爾
640	超豬獸小朱
641	超象獸澎澎歐
642	大魔王貓彈
643	大魔導士迷魔
644	
645	
646	
647	EVA第13號機
648	
649	聖天極破壞一族
650	超爆獸恐暴約翰
651	
652	超魚獸不死燈魚
653	爸氣妖怪河童
654	機械咩咩
655	超牙獸鱷魚雷克斯
656	
657	
658	迷你天使旋風
659	超禍獸真格利昂
660	極惡摩西根貓
661	極惡橡皮貓
662	極惡暗黑貓
663	極惡筋肉美腿貓
664	極惡獅子貓
665	極惡天空之貓
666	極惡島貓
667	極惡龍王貓
668	極惡賈拉米貓
669	
670	
671	
672	
673	
674	貓咪神面烏嚕哩
675	
676	
677	論之賢者蘇拉格底
678	
679	名賢狗仔
680	天使眼鏡猴人
681	
682	黑暗杜賓
683	大型陶器埴輪巨犬
684	
685	
686	染香綺狐 ‧ 妲己
687	瘋頭
688	
689	
690	
691	
692	KO博士袋拳
693	
694	鬣老狼G
695	原木
696	大石頭
697	魔王燕