login=登録
reset=重置登録信息
username=用戶名
cont=請聯繫開發者獲取更多信息

download=下載
downloaded=已安裝
manage=我的賬號
full=完整列表
update=提交更新
submit=提交
refresh=刷新
delete=刪除
undelete=復原
reupload=重新上傳

invisible=不可見
visible=可見

e0=未知錯誤
e1=認證失敗|用戶名已經被使用
e2=無效用戶名
e3=連接失敗。請檢查連綫
e4=賬戶設置不允許重設登録信息

t0=名稱
t1=作者
t2=ID-版本
t3=鏈接
t4=描述
t5=分數
t6=評分

sort0=ID排序
sort1=星級排序
sort2=熱門度排序
sort3=時間排序
