trait=屬性
mult=倍率
HP=體力
drop=掉落
range=射程
speed=移速
atkf=攻頻
atktype=攻擊類型
single=單體
isr=範圍
shield=護盾
TBA=攻擊間隔
postaa=後搖
preaa=前搖
use=使用能力
price=生產成本
cdo=生產速度
pref=默認等級
tbase=觸塔點
width=寬度
will=出擊佔用數

p0=遠距-近點
p1=遠距-遠點

inc=上升
times=次數
time=時間
dist=距離
prob=概率
to=至

common=統一能力

t0=魔王
t1=敵人
t2=倍率
t3=數量
t4=塔聯動
t5=初生成
t6=再生成
t7=位置
t8=貓魂召喚數
t9=組別

er0=敵人
er1=倍率
er2=體力共享
ert0=不鎖定
ert1=本地鎖定
ert2=通用鎖定

c0=魔王
c1=敵人
c2=倍率
c3=剩餘數量
c4=塔聯動
c5=倒計時
c6=貓魂召喚數

u0=體力
u1=單位
u2=攻擊

us0=受到傷害
us1=實體
us2=輸出傷害
us3=每秒平均輸出傷害

ut0=角色
ut1=總輸出傷害
ut2=總受到傷害

stat=數據
occu=佔位
desc=描述
unit=單位
star=星
retyp=只掉落一次
pllim=限制通關_次

ht00=敵城體力
ht01=總長
ht02=敵上限
ht03=可接關
ht04=背景
ht05=敵城圖片

ht10=可用稀有度
ht11=出擊上限
ht12=限制第一行
ht13=最低價格
ht14=最高價格
ht15=單位限制
ht16=等級限制

mus=音樂
lop=循環1
lop1=循環2
minspawn=最低再生成需時
hphb=體力/KB
hb=KB
minpos=最小距離
chcos=章節成本
kbbounce=KB彈跳
bossbounce=魔王震波彈跳

evolve=必要進化素材
