0	在升級畫面中加強角色等級吧！點選「升級!!」即可升級
1	集滿世界篇第一章日本關卡為止的所有寶物吧！取得日本關卡為止7個區域的寶物即可發動效果
2	提升等級排行10吧！將角色或城堡體力等升級即可
3	使用1次貓咪轉蛋吧！貓咪券在每日登入時即可領取1張
4	發掘加碼多多探險隊新隊員吧！只要探險結束後發掘到1名隊員即達成
5	發動貓咪聯組通過關卡吧！組合特定的角色即可發動聯組
6	挑戰貓咪道場吧！挑戰貓咪道場即可達成
7	將基本角色合計等級提升到30級後完成第三進化吧。也可以利用貓咪轉蛋升等
8	通過世界篇第1章日本吧!。世界篇第1章日本通關後即可達成
9	通過世界篇第1章印度吧!。世界篇第1章印度通關後即可達成
10	通過世界篇第1章馬達加斯加吧!。世界篇第1章馬達加斯加通關後即可達成
11	通過世界篇第1章希臘吧!。世界篇第1章希臘通關後即可達成
12	通過世界篇第1章格陵蘭島吧!。世界篇第1章格陵蘭島通關後即可達成
13	通過世界篇第1章阿根廷吧!。世界篇第1章阿根廷通關後即可達成
14	通過世界篇第1章好萊塢吧!。世界篇第1章好萊塢通關後即可達成
15	通過世界篇第1章吧!。世界篇第1章全章通關後即可達成
16	通過世界篇第2章吧!。世界篇第2章全章通關後即可達成
17	通過世界篇第3章吧!。世界篇第3章全章通關後即可達成
18	通過未來篇第1章吧!。未來篇第1章全章通關後即可達成
19	通過未來篇第2章吧!。未來篇第2章全章通關後即可達成
20	通過未來篇第3章吧!。未來篇第3章全章通關後即可達成
21	邀請朋友來玩吧！進入選項畫面點選「邀請朋友」
22	通過宇宙篇第1章吧!。宇宙篇第1章全章通關後即可達成
23	通過宇宙篇第2章吧!。宇宙篇第2章全章通關後即可達成
24	6週年紀念任務。活動期間中世界篇第1章通關後即可達成
25	通過宇宙篇第3章吧!。宇宙篇第3章全章通關後即可達成
26	7週年紀念任務。活動期間中世界篇第1章通關後即可達成
27	通過傳奇故事全部的關卡等級2關卡吧!。全部的關卡等級2通關後即可達成
28	通過傳奇故事全部的關卡等級3關卡吧!。全部的關卡等級3通關後即可達成
29	8週年紀念任務。活動期間中世界篇第1章通關後即可達成
8000	挑戰貓咪券獎勵關卡3次吧!。對象關卡請確認「什麼是貓咪任務？」
8001	挑戰XP獎勵關卡5次吧!。對象關卡請確認「什麼是貓咪任務？」
8002	挑戰傳奇故事5次吧!。通關任意傳奇故事關卡5次後即可達成
8003	讓加碼多多出發去探險7次吧!。完成任意區域探險7次後即可達成
8004	完成全部的每週任務吧!。完成每週任務4個後即可達成
8005	挑戰貓咪券獎勵關卡3次吧!。對象關卡請確認「什麼是貓咪任務？」
8006	挑戰XP獎勵關卡5次吧!。對象關卡請確認「什麼是貓咪任務？」
8007	讓加碼多多出發去探險10次吧!。完成任意區域探險10次後即可達成
8008	挑戰貓薄荷獎勵關卡3次吧!。對象關卡請確認「什麼是貓咪任務？」
8009	挑戰傳奇故事10次吧!。通關任意傳奇故事關卡10次後即可達成
8010	完成全部的每週任務吧!。完成每週任務4個後即可達成
8011	完成全部的每週任務吧!。完成每週任務4個後即可達成
9000	通過風雲貓咪塔30樓吧!。※已取得角色者無法再取得
9001	挑戰「暑修課程」關卡5次吧!。「暑修課程」內的全關卡皆屬於累計對象
9002	挑戰「暑修課程」關卡10次吧!。「暑修課程」內的全關卡皆屬於累計對象
9003	挑戰「暑修課程」關卡20次吧!。「暑修課程」內的全關卡皆屬於累計對象
9004	來獲得稀有角色「阿波舞貓」吧！通過「心動夏日祭典」就有機會掉落獎勵
9005	完成全部的特別任務吧!。完成夏季活動任務4個後即可達成
9011	挑戰「秋季白金週」關卡5次吧!。「秋季白金週」內的全關卡皆屬於累計對象
9012	挑戰「秋季白金週」關卡10次吧!。「秋季白金週」內的全關卡皆屬於累計對象
9013	挑戰「秋季白金週」關卡20次吧!。「秋季白金週」內的全關卡皆屬於累計對象
9014	完成全部的特別任務吧!。完成秋季白金週任務3個後即可達成
9015	在「鬼軍曹艾倫‧歐尼爾」獲得5000分以上吧!。通關即可記錄積分
9016	在「超巨型戰車大進擊」獲得5000分以上吧!。通關即可記錄積分
9017	在「鐵桶護衛之木星王者」獲得5000分以上吧!。通關即可記錄積分
9018	在「惡魔化身‧莫丁 超級難」獲得3000分以上吧!。通關即可記錄積分
9019	挑戰「賀！5週年！！」關卡5次吧!。通關後隔日也會再出現，報酬也會被重置！
9020	在「5週年紀念大會」獲得5555分以上吧!。排行關卡可以從貓咪道場進行挑戰
9021	讓「紀念幣貓」進化吧！需要在任務期間內進化完成才算達成
9022	在「學園的激鬥」獲得4000分以上吧!。通關即可記錄積分
9023	在「深夜的迎擊」獲得3500分以上吧!。通關即可記錄積分
9024	在「淪為廢墟的古城」獲得3000分以上吧!。通關即可記錄積分
9025	在「潛在日常的陷阱」獲得2500分以上吧!。通關即可記錄積分
9026	在「終點的開始」獲得1500分以上吧!。通關即可記錄積分
9027	挑戰合作限定每日游擊關卡5次吧!。各種「Servant來襲！」內的全關卡皆屬於累計對象
9028	通過風雲貓咪塔40樓吧!。※已取得角色者無法再取得
9029	在「聖誕老人進城來」獲得2500分以上吧!。通關即可記錄積分
9030	在「團結馴鹿們」獲得2000分以上吧!。通關即可記錄積分
9031	在「遭鞭打的每一天」獲得2000分以上吧!。通關即可記錄積分
9032	在「下剋上」獲得2000分以上吧!。通關即可記錄積分
9033	在「戰場上的聖誕節」獲得1500分以上吧!。通關即可記錄積分
9034	挑戰「貓咪雪祭」關卡5次吧!。「貓咪雪祭」內的全關卡皆屬於累計對象
9035	挑戰「貓咪雪祭」關卡10次吧!。「貓咪雪祭」內的全關卡皆屬於累計對象
9036	挑戰「貓咪雪祭」關卡20次吧!。「貓咪雪祭」內的全關卡皆屬於累計對象
9037	在「第一回合 初級」獲得3000分以上吧!。通關即可記錄積分
9038	在「第二回合 中級」獲得6000分以上吧!。通關即可記錄積分
9039	在「最終回合 高級」獲得6500分以上吧!。通關即可記錄積分
9040	在潛入作戰!「CHOCO」獲得2000分以上吧!。通關即可記錄積分
9041	在奪還作戰!「OKAESHI」獲得5000分以上吧!。通關即可記錄積分
9042	在「遺忘之愛」獲得6000分以上吧!。通關即可記錄積分
9043	挑戰「加油！入考大戰爭」關卡5次吧!。「加油！入考大戰爭」內的全關卡皆屬於累計對象
9044	挑戰「加油！入考大戰爭」關卡10次吧!。「加油！入考大戰爭」內的全關卡皆屬於累計對象
9045	挑戰「加油！入考大戰爭」關卡20次吧!。「加油！入考大戰爭」內的全關卡皆屬於累計對象
9046	在潛入作戰!「CHOCO」獲得2000分以上吧!。通關即可記錄積分
9047	在奪還作戰!「OKAESHI」獲得5000分以上吧!。通關即可記錄積分
9048	在「遺忘之愛」獲得6000分以上吧!。通關即可記錄積分
9049	讓「彩蛋貓」升等10級後進化吧！需要在復活節活動期間內進化完成才算達成
9050	讓「小小真嗣」升等10級後進化吧！需要在福音戰士合作期間內進化完成才算達成
9051	挑戰「決戰!屋島作戰」關卡5次吧!。「決戰!屋島作戰」內的全關卡皆屬於累計對象
9052	挑戰「決戰!屋島作戰」關卡10次吧!。「決戰!屋島作戰」內的全關卡皆屬於累計對象
9053	挑戰「決戰!屋島作戰」關卡20次吧!。「決戰!屋島作戰」內的全關卡皆屬於累計對象
9054	在任一關卡發動「終結使徒」效果UP的貓咪聯組過關吧！通過世界篇第1章後，只要同時使用小小真嗣與某角色就可以...
9055	殲滅第4使徒。目標使徒可在關卡「緊急狀態宣言發佈中」中確認
9056	殲滅第6使徒。目標使徒可在關卡「二子山第二要塞」中確認
9057	殲滅第9使徒。目標使徒可在關卡「明日香還在裏面啊！初級」中確認
9058	殲滅第10使徒。目標使徒可在關卡「最強的拒絕型 高級」中確認
9059	殲滅所有使徒。需要達成全部共4個的使徒殲滅任務
9060	讓「POKOTA」升等10級後進化吧！需要在LINE Pokopang合作期間內進化完成才算達成
9061	讓「OVIS」升等10級後進化吧！需要在LINE Pokopang合作期間內進化完成才算達成
9062	讓「COCO」升等10級後進化吧！需要在LINE Pokopang合作期間內進化完成才算達成
9063	挑戰「好友3人行」關卡5次吧!。「好友3人行」內的全關卡皆屬於累計對象
9064	挑戰「好友3人行」關卡10次吧!。「好友3人行」內的全關卡皆屬於累計對象
9065	挑戰「好友3人行」關卡20次吧!。「好友3人行」內的全關卡皆屬於累計對象
9072	挑戰「日進斗金淘金夢」關卡5次吧!。「日進斗金淘金夢」內的全關卡皆屬於累計對象
9073	挑戰「日進斗金淘金夢」關卡10次吧!。「日進斗金淘金夢」內的全關卡皆屬於累計對象
9074	挑戰「日進斗金淘金夢」關卡20次吧!。「日進斗金淘金夢」內的全關卡皆屬於累計對象
9075	挑戰「魂體之都」關卡5次吧!。「魂體之都」內的全關卡皆屬於累計對象
9076	挑戰「魂體之都」關卡10次吧!。「魂體之都」內的全關卡皆屬於累計對象
9077	挑戰「魂體之都」關卡20次吧!。「魂體之都」內的全關卡皆屬於累計對象
9078	讓「小雪貓」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9079	讓「拓也與小雪」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9080	讓「紅髮小雪貓」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9081	挑戰「哥現在很忙」關卡5次吧!。「哥現在很忙」內的全關卡皆屬於累計對象
9082	挑戰「哥現在很忙」關卡10次吧!。「哥現在很忙」內的全關卡皆屬於累計對象
9083	挑戰「哥現在很忙」關卡20次吧!。「哥現在很忙」內的全關卡皆屬於累計對象
9084	讓「蛋黃貓」升等10級後進化吧！需要在蛋黃哥合作期間內進化完成才算達成
9085	挑戰「濕濕黏黏大進擊！」關卡5次吧!。「濕濕黏黏大進擊！」內的全關卡皆屬於累計對象
9086	挑戰「濕濕黏黏大進擊！」關卡10次吧!。「濕濕黏黏大進擊！」內的全關卡皆屬於累計對象
9087	挑戰「濕濕黏黏大進擊！」關卡20次吧!。「濕濕黏黏大進擊！」內的全關卡皆屬於累計對象
9088	讓「鼻涕蟲與貓」升等10級後進化吧！需要在濕濕黏黏大進擊活動期間內進化完成才算達成
9089	挑戰「續・禁斷之妻」關卡5次吧!。「續・禁斷之妻」內的全關卡皆屬於累計對象
9090	挑戰「續・禁斷之妻」關卡10次吧!。「續・禁斷之妻」內的全關卡皆屬於累計對象
9091	挑戰「續・禁斷之妻」關卡20次吧!。「續・禁斷之妻」內的全關卡皆屬於累計對象
9092	讓「新娘太太」升等10級後進化吧！需要在6月活動期間內進化完成才算達成
9097	讓「賤萌熊」升等10級後進化吧！需要在賤萌熊合作期間內進化完成才算達成
9098	挑戰「因為超級夏天喵！」關卡5次吧!。「因為超級夏天喵！」內的全關卡皆屬於累計對象
9099	挑戰「因為超級夏天喵！」關卡10次吧!。「因為超級夏天喵！」內的全關卡皆屬於累計對象
9100	挑戰「因為超級夏天喵！」關卡20次吧!。「因為超級夏天喵！」內的全關卡皆屬於累計對象
9101	讓「女王的假期」升等10級後進化吧！需要在7月活動期間內進化完成才算達成
9102	挑戰「城與龍 VS 城與龍」關卡5次吧!。「城與龍 VS 城與龍」內的全關卡皆屬於累計對象
9103	挑戰「城與龍 VS 城與龍」關卡10次吧!。「城與龍 VS 城與龍」內的全關卡皆屬於累計對象
9104	挑戰「城與龍 VS 城與龍」關卡20次吧!。「城與龍 VS 城與龍」內的全關卡皆屬於累計對象
9111	挑戰「收假熱潮！」關卡5次吧!。「收假熱潮！」內的全關卡皆屬於累計對象
9112	挑戰「收假熱潮！」關卡10次吧!。「收假熱潮！」內的全關卡皆屬於累計對象
9113	挑戰「收假熱潮！」關卡20次吧!。「收假熱潮！」內的全關卡皆屬於累計對象
9114	讓「幽魂吶吶」升等10級後進化吧！需要在8月活動期間內進化完成才算達成
9115	挑戰「在鎮上看到的超強老人2」關卡5次吧!。「在鎮上看到的超強老人2」內的全關卡皆屬於累計對象
9116	挑戰「在鎮上看到的超強老人2」關卡10次吧!。「在鎮上看到的超強老人2」內的全關卡皆屬於累計對象
9117	挑戰「在鎮上看到的超強老人2」關卡20次吧!。「在鎮上看到的超強老人2」內的全關卡皆屬於累計對象
9118	讓「功夫貓Ｇ」升等10級後進化吧！需要在9月活動期間內進化完成才算達成
9119	挑戰「暑修課程」關卡5次吧!。「暑修課程」內的全關卡皆屬於累計對象
9120	挑戰「暑修課程」關卡10次吧!。「暑修課程」內的全關卡皆屬於累計對象
9121	挑戰「暑修課程」關卡20次吧!。「暑修課程」內的全關卡皆屬於累計對象
9122	讓「阿波舞貓」升等10級後進化吧！需要在心動夏日祭典活動期間內進化完成才算達成
9123	打倒玫瑰園的魔女吧。目標魔女出現在「玫瑰園的魔女 初級」
9124	打倒零食的魔女吧。目標魔女出現在「零食的魔女 中級」
9125	打倒箱的魔女吧。目標魔女出現在「箱的魔女 高級」
9126	打倒舞台裝置的魔女吧。目標魔女出現在「舞台裝置的魔女 極難」
9127	打倒胡桃鉗魔女吧。目標魔女出現在「胡桃鉗魔女 超高級」
9128	打倒所有魔女吧。需要達成全部共5個的魔女討伐任務
9129	讓「小小圓」升等10級後進化吧！需要在魔法少女小圓合作活動期間內進化完成才算達成
9130	讓「丘比貓」升等10級後進化吧！需要在魔法少女小圓合作活動期間內進化完成才算達成
9131	挑戰「女王失控」關卡5次吧!。「女王失控」內的全關卡皆屬於累計對象
9132	挑戰「女王失控」關卡10次吧!。「女王失控」內的全關卡皆屬於累計對象
9133	挑戰「女王失控」關卡20次吧!。「女王失控」內的全關卡皆屬於累計對象
9134	挑戰「夜間運動會！」關卡5次吧!。「夜間運動會！」內的全關卡皆屬於累計對象
9135	挑戰「夜間運動會！」關卡10次吧!。「夜間運動會！」內的全關卡皆屬於累計對象
9136	挑戰「夜間運動會！」關卡20次吧!。「夜間運動會！」內的全關卡皆屬於累計對象
9137	讓「運動會貓」升等10級後進化吧！需要在10月活動期間內進化完成才算達成
9138	挑戰「工作方式大革命」關卡5次吧!。「工作方式大革命」內的全關卡皆屬於累計對象
9139	挑戰「工作方式大革命」關卡10次吧!。「工作方式大革命」內的全關卡皆屬於累計對象
9140	挑戰「工作方式大革命」關卡20次吧!。「工作方式大革命」內的全關卡皆屬於累計對象
9141	讓「上班族貓」升等10級後進化吧！需要在11月活動期間內進化完成才算達成
9142	挑戰「梅露可物語大反擊」關卡5次吧!。「梅露可物語大反擊」內的全關卡皆屬於累計對象
9143	挑戰「梅露可物語大反擊」關卡10次吧!。「梅露可物語大反擊」內的全關卡皆屬於累計對象
9144	挑戰「梅露可物語大反擊」關卡20次吧!。「梅露可物語大反擊」內的全關卡皆屬於累計對象
9145	挑戰排行賽關卡「無精打采的修行」吧!。可以從「貓咪道場」進入關卡挑戰
9146	讓「癒術士」升等10級後進化吧！需要在梅露可物語合作活動期間內進化完成才算達成
9147	挑戰「文化祭美食戰爭」關卡5次吧!。「文化祭美食戰爭」內的全關卡皆屬於累計對象
9148	挑戰「文化祭美食戰爭」關卡10次吧!。「文化祭美食戰爭」內的全關卡皆屬於累計對象
9149	挑戰「文化祭美食戰爭」關卡20次吧!。「文化祭美食戰爭」內的全關卡皆屬於累計對象
9150	讓「叫賣貓」升等10級後進化吧！需要在文化祭美食戰爭活動期間內進化完成才算達成
9151	挑戰「宇宙中聖誕節居然也來了！」關卡5次吧!。「宇宙中聖誕節居然也來了！」內的全關卡皆屬於累計對象
9152	挑戰「宇宙中聖誕節居然也來了！」關卡10次吧!。「宇宙中聖誕節居然也來了！」內的全關卡皆屬於累計對象
9153	挑戰「宇宙中聖誕節居然也來了！」關卡20次吧!。「宇宙中聖誕節居然也來了！」內的全關卡皆屬於累計對象
9154	讓「馴鹿魚」升等10級後進化吧！需要在12月活動期間內進化完成才算達成
9155	讓「南瓜貓」升等10級後進化吧！需要在正統萬聖節到來！活動期間內進化完成才算達成
9156	讓「聖誕禮物貓」升等10級後進化吧！需要在紅鼻子聖誕老人的禮物！活動期間內進化完成才算達成
9157	挑戰「新年快樂了？」關卡5次吧!。「新年快樂了？」內的全關卡皆屬於累計對象
9158	挑戰「新年快樂了？」關卡10次吧!。「新年快樂了？」內的全關卡皆屬於累計對象
9159	挑戰「新年快樂了？」關卡20次吧!。「新年快樂了？」內的全關卡皆屬於累計對象
9160	讓「成人貓」升等10級後進化吧！需要在1月活動期間內進化完成才算達成
9161	【降臨祭】活動限定任務。挑戰「斷罪天使海蝶降臨」關卡吧!
9162	【降臨祭】活動限定任務。挑戰「地獄門」關卡吧!
9163	【降臨祭】活動限定任務。挑戰「女帝飛來」關卡吧!
9164	【降臨祭】活動限定任務。挑戰「亡者肥普降臨」關卡吧!
9165	【降臨祭】活動限定任務。挑戰「吉娃娃伯爵降臨」關卡吧!
9166	【降臨祭】活動限定任務。挑戰「春宵苦短，少女做夢吧！」關卡吧!
9167	挑戰所有的降臨關卡各1次吧!。需要達成全部共6個的降臨祭任務
9168	挑戰「賀!6週年!!」關卡6次吧!。通關後隔日也會再出現，報酬也會被重置！
9169	在「6週年紀念大會」獲得6666分以上吧!。排行關卡可以從貓咪道場進行挑戰
9170	挑戰「再次被召喚的福！」關卡5次吧!。「再次被召喚的福！」內的全關卡皆屬於累計對象
9171	挑戰「再次被召喚的福！」關卡10次吧!。「再次被召喚的福！」內的全關卡皆屬於累計對象
9172	挑戰「再次被召喚的福！」關卡20次吧!。「再次被召喚的福！」內的全關卡皆屬於累計對象
9173	讓「我是鬼」升等10級後進化吧！需要在2月活動期間內進化完成才算達成
9174	挑戰「人偶架上的戰士們特別版」關卡5次吧!。「人偶架上的戰士們特別版」內的全關卡皆屬於累計對象
9175	挑戰「人偶架上的戰士們特別版」關卡10次吧!。「人偶架上的戰士們特別版」內的全關卡皆屬於累計對象
9176	挑戰「人偶架上的戰士們特別版」關卡20次吧!。「人偶架上的戰士們特別版」內的全關卡皆屬於累計對象
9177	讓「人偶貓咪」升等10級後進化吧！需要在3月活動期間內進化完成才算達成
9178	讓「士郎貓」升等10級後進化吧！需要在Fate/stay night [HF]合作活動期間內進化完成才算達成
9179	挑戰「新・春天來了!高校教師」關卡5次吧!。「新・春天來了!高校教師」內的全關卡皆屬於累計對象
9180	挑戰「新・春天來了!高校教師」關卡10次吧!。「新・春天來了!高校教師」內的全關卡皆屬於累計對象
9181	挑戰「新・春天來了!高校教師」關卡20次吧!。「新・春天來了!高校教師」內的全關卡皆屬於累計對象
9182	讓「少女貓」升等10級後進化吧！需要在4月活動期間內進化完成才算達成
9183	讓「喵波」升等10級後進化吧！需要在活下去！曼波魚！合作期間內進化完成才算達成
9184	挑戰「再一次的相思病戀歌」關卡5次吧!。「再一次的相思病戀歌」內的全關卡皆屬於累計對象
9185	挑戰「再一次的相思病戀歌」關卡10次吧!。「再一次的相思病戀歌」內的全關卡皆屬於累計對象
9186	挑戰「再一次的相思病戀歌」關卡20次吧!。「再一次的相思病戀歌」內的全關卡皆屬於累計對象
9187	讓「至死不渝的戀情」升等10級後進化吧！需要在5月活動期間內進化完成才算達成
9191	讓「大和王子」升等10級後進化吧！需要在聖魔大戰合作活動期間內進化完成才算達成
9192	讓「十字架天使」升等10級後進化吧！需要在聖魔大戰合作活動期間內進化完成才算達成
9193	挑戰「對決！魔幻原型」第1關吧!。「貫穿天空大要塞 高級」關卡為累計對象
9194	挑戰「覺醒！大和爆神」第1關吧!。「傳承的意志 超高級」關卡為累計對象
9195	挑戰「聖魔大戰巧克力」關卡5次吧!。「聖魔大戰巧克力」內的全關卡皆屬於累計對象
9196	挑戰「聖魔大戰巧克力」關卡10次吧!。「聖魔大戰巧克力」內的全關卡皆屬於累計對象
9197	挑戰「聖魔大戰巧克力」關卡20次吧!。「聖魔大戰巧克力」內的全關卡皆屬於累計對象
9198	讓「佳乃與蒼真」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9199	挑戰「戽斗星球」關卡5次吧!。「戽斗星球」內的全關卡皆屬於累計對象
9200	挑戰「戽斗星球」關卡10次吧!。「戽斗星球」內的全關卡皆屬於累計對象
9201	挑戰「戽斗星球」關卡15次吧!。「戽斗星球」內的全關卡皆屬於累計對象
9202	讓「戽斗貓」升等10級後進化吧！需要在戽斗星球活動期間內進化完成才算達成
17001	完成3個月間任務吧!。完成每月任務3個後即可達成
17002	完成6個月間任務吧!。完成每月任務6個後即可達成
17003	完成9個月間任務吧!。完成每月任務9個後即可達成
17004	完成12個月間任務吧!。完成每月任務12個後即可達成
17005	完成15個月間任務吧!。完成每月任務15個後即可達成
17006	完成20個月間任務吧!。完成每月任務20個後即可達成
17007	完成25個月間任務吧!。完成每月任務25個後即可達成
17008	完成30個月間任務吧!。完成每月任務30個後即可達成
1000	在世界篇第2章打倒【河馬將】吧!。世界篇第2章全關卡皆為對象
1001	在世界篇第2章打倒【豬野郎】吧!。世界篇第2章全關卡皆為對象
1002	在世界篇第2章打倒【企鵝大哥】吧!。世界篇第2章全關卡皆為對象
1003	在世界篇第2章打倒【大猩猩】吧!。世界篇第2章全關卡皆為對象
1004	在世界篇第2章打倒【咩咩】吧!。世界篇第2章全關卡皆為對象
1005	在世界篇第2章打倒【斑海豹桑】吧!。世界篇第2章全關卡皆為對象
1006	在世界篇第2章打倒【鱷魚宅宅】吧!。世界篇第2章全關卡皆為對象
1007	在世界篇第2章打倒【澎湃】吧!。世界篇第2章全關卡皆為對象
1008	在世界篇第2章打倒【臭老兔】吧!。世界篇第2章全關卡皆為對象
1009	在世界篇第2章打倒【袋拳】吧!。世界篇第2章全關卡皆為對象
1010	在世界篇第2章打倒【松鼠阿嘎】吧!。世界篇第2章全關卡皆為對象
1011	在世界篇第2章打倒【蛾蛾蛾蛾】吧!。世界篇第2章全關卡皆為對象
1012	在世界篇第2章打倒【一角君】吧!。世界篇第2章全關卡皆為對象
1013	在世界篇第2章打倒【熊熊老師】吧!。世界篇第2章全關卡皆為對象
1014	在世界篇第2章打倒【惡之帝王貓彈】吧!。世界篇第2章全關卡皆為對象
1100	在世界篇第3章打倒【河馬將】吧!。世界篇第3章全關卡皆為對象
1101	在世界篇第3章打倒【豬野郎】吧!。世界篇第3章全關卡皆為對象
1102	在世界篇第3章打倒【企鵝大哥】吧!。世界篇第3章全關卡皆為對象
1103	在世界篇第3章打倒【大猩猩】吧!。世界篇第3章全關卡皆為對象
1104	在世界篇第3章打倒【咩咩】吧!。世界篇第3章全關卡皆為對象
1105	在世界篇第3章打倒【斑海豹桑】吧!。世界篇第3章全關卡皆為對象
1106	在世界篇第3章打倒【鱷魚宅宅】吧!。世界篇第3章全關卡皆為對象
1107	在世界篇第3章打倒【澎湃】吧!。世界篇第3章全關卡皆為對象
1108	在世界篇第3章打倒【臭老兔】吧!。世界篇第3章全關卡皆為對象
1109	在世界篇第3章打倒【袋拳】吧!。世界篇第3章全關卡皆為對象
1110	在世界篇第3章打倒【松鼠阿嘎】吧!。世界篇第3章全關卡皆為對象
1111	在世界篇第3章打倒【蛾蛾蛾蛾】吧!。世界篇第3章全關卡皆為對象
1112	在世界篇第3章打倒【一角君】吧!。世界篇第3章全關卡皆為對象
1113	在世界篇第3章打倒【熊熊老師】吧!。世界篇第3章全關卡皆為對象
1114	在世界篇第3章打倒【噴噴老師】吧!。世界篇第3章全關卡皆為對象
1200	在未來篇第1章打倒【河馬將】吧!。未來篇第1章全關卡皆為對象
1201	在未來篇第1章打倒【豬野郎】吧!。未來篇第1章全關卡皆為對象
1202	在未來篇第1章打倒【企鵝大哥】吧!。未來篇第1章全關卡皆為對象
1203	在未來篇第1章打倒【大猩猩】吧!。未來篇第1章全關卡皆為對象
1204	在未來篇第1章打倒【鱷魚宅宅】吧!。未來篇第1章全關卡皆為對象
1205	在未來篇第1章打倒【斑海豹桑】吧!。未來篇第1章全關卡皆為對象
1206	在未來篇第1章打倒【河馬星人】吧!。未來篇第1章全關卡皆為對象
1207	在未來篇第1章打倒【一角君】吧!。未來篇第1章全關卡皆為對象
1208	在未來篇第1章打倒【蛾蛾蛾蛾】吧!。未來篇第1章全關卡皆為對象
1209	在未來篇第1章打倒【袋拳】吧!。未來篇第1章全關卡皆為對象
1210	在未來篇第1章打倒【熊熊老師】吧!。未來篇第1章全關卡皆為對象
1211	在未來篇第1章打倒【寄居星人】吧!。未來篇第1章全關卡皆為對象
1212	在未來篇第1章打倒【澎湃】吧!。未來篇第1章全關卡皆為對象
1213	在未來篇第1章打倒【鋼鐵河馬將】吧!。未來篇第1章全關卡皆為對象
1214	在未來篇第1章打倒【斑海星人】吧!。未來篇第1章全關卡皆為對象
1215	在未來篇第1章打倒【殺意狗】吧!。未來篇第1章全關卡皆為對象
1216	在未來篇第1章打倒【蛾星女神】吧!。未來篇第1章全關卡皆為對象
1217	在未來篇第1章打倒【赤面歌王】吧!。未來篇第1章全關卡皆為對象
1218	在未來篇第1章打倒【臉星人】吧!。未來篇第1章全關卡皆為對象
1219	在未來篇第1章打倒【加百列天使】吧!。未來篇第1章全關卡皆為對象
1220	在未來篇第1章打倒【黑猩猩】吧!。未來篇第1章全關卡皆為對象
1221	在未來篇第1章打倒【熊星人】吧!。未來篇第1章全關卡皆為對象
1222	在未來篇第1章打倒【河馬將天使】吧!。未來篇第1章全關卡皆為對象
1223	在未來篇第1章打倒【影子拳擊手】吧!。未來篇第1章全關卡皆為對象
1224	在未來篇第1章打倒【臉君】吧!。未來篇第1章全關卡皆為對象
1225	在未來篇第1章打倒【鱷星宅宅】吧!。未來篇第1章全關卡皆為對象
1226	在未來篇第1章打倒【眼猴星人】吧!。未來篇第1章全關卡皆為對象
1227	在未來篇第1章打倒【伊麗莎白56世】吧!。未來篇第1章全關卡皆為對象
1228	在未來篇第1章打倒【豬大哥】吧!。未來篇第1章全關卡皆為對象
1229	在未來篇第1章打倒【破壞生物異星海蝶】吧!。未來篇第1章全關卡皆為對象
1300	在未來篇第2章打倒【異星袋拳】吧!。未來篇第2章全關卡皆為對象
1301	在未來篇第2章打倒【袋拳】吧!。未來篇第2章全關卡皆為對象
1302	在未來篇第2章打倒【熊熊老師】吧!。未來篇第2章全關卡皆為對象
1303	在未來篇第2章打倒【寄居星人】吧!。未來篇第2章全關卡皆為對象
1304	在未來篇第2章打倒【熊星人】吧!。未來篇第2章全關卡皆為對象
1305	在未來篇第2章打倒【CyberX】吧!。未來篇第2章全關卡皆為對象
1306	在未來篇第2章打倒【異星貴賓】吧!。未來篇第2章全關卡皆為對象
1307	在未來篇第2章打倒【赤面歌王】吧!。未來篇第2章全關卡皆為對象
1308	在未來篇第2章打倒【黑猩猩】吧!。未來篇第2章全關卡皆為對象
1309	在未來篇第2章打倒【紅髮扭扭蛇】吧!。未來篇第2章全關卡皆為對象
1310	在未來篇第2章打倒【影子拳擊手】吧!。未來篇第2章全關卡皆為對象
1311	在未來篇第2章打倒【浪子漢】吧!。未來篇第2章全關卡皆為對象
1312	在未來篇第2章打倒【臉君】吧!。未來篇第2章全關卡皆為對象
1313	在未來篇第2章打倒【黑色破壞一族】吧!。未來篇第2章全關卡皆為對象
1314	在未來篇第2章打倒【伊麗莎白56世】吧!。未來篇第2章全關卡皆為對象
1315	在未來篇第2章打倒【臉星人】吧!。未來篇第2章全關卡皆為對象
1316	在未來篇第2章打倒【豬大哥】吧!。未來篇第2章全關卡皆為對象
1317	在未來篇第2章打倒【反叛的瓦爾基麗貓】吧!。未來篇第2章全關卡皆為對象
1318	在傳奇故事的關卡等級１中。打倒【伊麗莎白2世】吧
1319	在傳奇故事的關卡等級１中。打倒【殺意狗】吧
1320	在傳奇故事的關卡等級１中。打倒【師匠】吧
1321	在傳奇故事的關卡等級１中。打倒【拉腸狗】吧
1322	在傳奇故事的關卡等級１中。打倒【貴賓】吧
1323	在傳奇故事的關卡等級１中。打倒【樹懶賴】吧
1324	在傳奇故事的關卡等級１中。打倒【破壞一族】吧
1325	在傳奇故事的關卡等級１中。打倒【赤井噴太郎】吧
1326	在傳奇故事的關卡等級１中。打倒【獅豬】吧
1327	在傳奇故事的關卡等級１中。打倒【眉毛鳥】吧
1328	在傳奇故事的關卡等級１中。打倒【駝背】吧
1329	在傳奇故事的關卡等級１中。打倒【無尾熊球】吧
1330	在傳奇故事的關卡等級１中。打倒【黑澤導演】吧
1331	在傳奇故事的關卡等級１中。打倒【鋼鐵犀一角】吧
1332	在傳奇故事的關卡等級１中。打倒【鬣狼】吧
1333	在傳奇故事的關卡等級１中。打倒【狼與少女】吧
1334	在紅色突變打倒【赤色旋風】吧!。紅色突變全關卡皆為對象
1335	在黑暗天堂打倒【黑色旋風】吧!。黑暗天堂全關卡皆為對象
1400	在未來篇第3章打倒【異星貴賓】吧!。未來篇第3章全關卡皆為對象
1401	在未來篇第3章打倒【異星袋拳】吧!。未來篇第3章全關卡皆為對象
1402	在未來篇第3章打倒【袋拳】吧!。未來篇第3章全關卡皆為對象
1403	在未來篇第3章打倒【小魷】吧!。未來篇第3章全關卡皆為對象
1404	在未來篇第3章打倒【CyberX】吧!。未來篇第3章全關卡皆為對象
1405	在未來篇第3章打倒【熊熊老師】吧!。未來篇第3章全關卡皆為對象
1406	在未來篇第3章打倒【熊星人】吧!。未來篇第3章全關卡皆為對象
1407	在未來篇第3章打倒【羊駝背】吧!。未來篇第3章全關卡皆為對象
1408	在未來篇第3章打倒【伊麗莎白56世】吧!。未來篇第3章全關卡皆為對象
1409	在未來篇第3章打倒【影子拳擊手】吧!。未來篇第3章全關卡皆為對象
1410	在未來篇第3章打倒【臉星人】吧!。未來篇第3章全關卡皆為對象
1411	在未來篇第3章打倒【臉君】吧!。未來篇第3章全關卡皆為對象
1412	在未來篇第3章打倒【赤面歌王】吧!。未來篇第3章全關卡皆為對象
1413	在未來篇第3章打倒【善哉】吧!。未來篇第3章全關卡皆為對象
1414	在未來篇第3章打倒【黑色破壞一族】吧!。未來篇第3章全關卡皆為對象
1415	在未來篇第3章打倒【豬大哥】吧!。未來篇第3章全關卡皆為對象
1416	在未來篇第3章打倒【暴走姆特貓】吧!。未來篇第3章全關卡皆為對象
1417	在傳奇故事的關卡等級１中。打倒【瀟灑哥】吧
1418	在傳奇故事的關卡等級１中。打倒【鴕鳥愛美惠】吧
1419	在傳奇故事的關卡等級１中。打倒【生化魚鈴木】吧
1420	在傳奇故事的關卡等級１中。打倒【超級鋼鐵河馬將】吧
1421	在傳奇故事的關卡等級１中。打倒【壁犬】吧
1422	在傳奇故事的關卡等級１中。打倒【背負・和平・鴿】吧
1423	在傳奇故事的關卡等級１中。打倒【天使斯雷普尼爾】吧
1424	在傳奇故事的關卡等級１中。打倒【小戰士貓彈】吧
1425	在傳奇故事的關卡等級１中。打倒【天使小雞】吧
1426	在傳奇故事的關卡等級１中。打倒【披著水豚皮的水豚】吧
1427	在傳奇故事的關卡等級１中。打倒【燕梓南】吧
1428	在傳奇故事的關卡等級１中。打倒【戰鬥無尾熊球】吧
1429	在傳奇故事的關卡等級１中。打倒【鼴小龍】吧
1430	在傳奇故事的關卡等級１中。打倒【大嘴武哥】吧
1431	在傳奇故事的關卡等級１中。打倒【狗仔紅帽咪娜】吧
1432	在傳奇故事的關卡等級１中。打倒【必殺達也】吧
1433	在傳奇故事的關卡等級１中。打倒【天使野豬】吧
1434	在國士無雙打倒【白色旋風】吧!。國士無雙全關卡皆為對象
1435	在天譴打倒【天使旋風】吧!。天譴全關卡皆為對象
1500	在宇宙篇第1章打倒【精英汪仔星人】吧!。宇宙篇第1章全關卡皆為對象
1501	在宇宙篇第1章打倒【一角君】吧!。宇宙篇第1章全關卡皆為對象
1502	在宇宙篇第1章打倒【豬野郎】吧!。宇宙篇第1章全關卡皆為對象
1503	在宇宙篇第1章打倒【宙星・企鵝大哥】吧!。宇宙篇第1章全關卡皆為對象
1504	在宇宙篇第1章打倒【宙猩將軍】吧!。宇宙篇第1章全關卡皆為對象
1505	在宇宙篇第1章打倒【伊麗莎白56世】吧!。宇宙篇第1章全關卡皆為對象
1506	在宇宙篇第1章打倒【澎湃媽】吧!。宇宙篇第1章全關卡皆為對象
1507	在宇宙篇第1章打倒【落猩天使】吧!。宇宙篇第1章全關卡皆為對象
1508	在宇宙篇第1章打倒【加百列天使】吧!。宇宙篇第1章全關卡皆為對象
1509	在宇宙篇第1章打倒【巨匠】吧!。宇宙篇第1章全關卡皆為對象
1510	在宇宙篇第1章打倒【影子拳擊手】吧!。宇宙篇第1章全關卡皆為對象
1511	在宇宙篇第1章打倒【河馬將天使】吧!。宇宙篇第1章全關卡皆為對象
1512	在宇宙篇第1章打倒【鼴鼠隊長】吧!。宇宙篇第1章全關卡皆為對象
1513	在宇宙篇第1章打倒【大猩猩】吧!。宇宙篇第1章全關卡皆為對象
1514	在宇宙篇第1章打倒【宙星生化魚】吧!。宇宙篇第1章全關卡皆為對象
1515	在宇宙篇第1章打倒【鋼鐵狗仔】吧!。宇宙篇第1章全關卡皆為對象
1516	在宇宙篇第1章打倒【神】吧!。宇宙篇第1章全關卡皆為對象
1517	在傳奇故事的關卡等級２中。打倒【樹懶賴】吧
1518	在傳奇故事的關卡等級２中。打倒【赤面歌王】吧
1519	在傳奇故事的關卡等級２中。打倒【赤井噴太郎】吧
1520	在傳奇故事的關卡等級２中。打倒【惡之帝王貓彈】吧
1521	在傳奇故事的關卡等級２中。打倒【噴噴老師】吧
1522	在傳奇故事的關卡等級２中。打倒【獅豬】吧
1523	在傳奇故事的關卡等級２中。打倒【無尾熊球】吧
1524	在傳奇故事的關卡等級２中。打倒【黑澤導演】吧
1525	在傳奇故事的關卡等級２中。打倒【鴕鳥愛美惠】吧
1526	在傳奇故事的關卡等級２中。打倒【狼與少女】吧
1527	在傳奇故事的關卡等級２中。打倒【天使斯雷普尼爾】吧
1528	在傳奇故事的關卡等級２中。打倒【小戰士貓彈】吧
1529	在傳奇故事的關卡等級２中。打倒【戰鬥無尾熊球】吧
1530	在傳奇故事的關卡等級２中。打倒【粥董】吧
1531	在傳奇故事的關卡等級２中。打倒【駝背】吧
1532	在傳奇故事的關卡等級２中。打倒【鬣狼】吧
1533	在傳奇故事的關卡等級２中。打倒【瀟灑哥】吧
1534	在鐵子的部屋打倒【鋼鐵旋風】吧!。鐵子的部屋全關卡皆為對象
1535	在絕望異次元打倒【異星旋風】吧!。絕望異次元全關卡皆為對象
1600	在宇宙篇第2章打倒【激動咩咩】吧!。宇宙篇第2章全關卡皆為對象
1601	在宇宙篇第2章打倒【精英汪仔星人】吧!。宇宙篇第2章全關卡皆為對象
1602	在宇宙篇第2章打倒【宙星・企鵝大哥】吧!。宇宙篇第2章全關卡皆為對象
1603	在宇宙篇第2章打倒【鼴鼠隊長】吧!。宇宙篇第2章全關卡皆為對象
1604	在宇宙篇第2章打倒【宙猩將軍】吧!。宇宙篇第2章全關卡皆為對象
1605	在宇宙篇第2章打倒【快豚星人】吧!。宇宙篇第2章全關卡皆為對象
1606	在宇宙篇第2章打倒【紅髮扭扭蛇】吧!。宇宙篇第2章全關卡皆為對象
1607	在宇宙篇第2章打倒【澎湃媽】吧!。宇宙篇第2章全關卡皆為對象
1608	在宇宙篇第2章打倒【加百列天使】吧!。宇宙篇第2章全關卡皆為對象
1609	在宇宙篇第2章打倒【落猩天使】吧!。宇宙篇第2章全關卡皆為對象
1610	在宇宙篇第2章打倒【食蛙星人】吧!。宇宙篇第2章全關卡皆為對象
1611	在宇宙篇第2章打倒【巨匠】吧!。宇宙篇第2章全關卡皆為對象
1612	在宇宙篇第2章打倒【影子拳擊手】吧!。宇宙篇第2章全關卡皆為對象
1613	在宇宙篇第2章打倒【銀河貓彈】吧!。宇宙篇第2章全關卡皆為對象
1614	在宇宙篇第2章打倒【宙星生化魚】吧!。宇宙篇第2章全關卡皆為對象
1615	在宇宙篇第2章打倒【獅豬】吧!。宇宙篇第2章全關卡皆為對象
1616	在宇宙篇第2章打倒【破壞生物異星海蝶】吧!。宇宙篇第2章全關卡皆為對象
1617	在宇宙篇第2章打倒【大猩猩】吧!。宇宙篇第2章全關卡皆為對象
1618	在宇宙篇第2章打倒【鋼鐵犀一角】吧!。宇宙篇第2章全關卡皆為對象
1619	在宇宙篇第2章打倒【神（認真）】吧!。宇宙篇第2章全關卡皆為對象
1620	在傳奇故事的關卡等級１中。打倒【天使先生】吧
1621	在傳奇故事的關卡等級１中。打倒【小光】吧
1622	在傳奇故事的關卡等級１中。打倒【小噴噴】吧
1623	在傳奇故事的關卡等級１中。打倒【豪豬教授】吧
1624	在傳奇故事的關卡等級１中。打倒【黑暗野豬】吧
1625	在傳奇故事的關卡等級１中。打倒【不死狗仔】吧
1626	在傳奇故事的關卡等級１中。打倒【不死河馬將】吧
1627	在傳奇故事的關卡等級１中。打倒【不死豬野郎】吧
1628	在傳奇故事的關卡等級１中。打倒【不死企鵝大哥Z】吧
1629	在傳奇故事的關卡等級１中。打倒【墓手太郎】吧
1630	在傳奇故事的關卡等級１中。打倒【不死大鯢】吧
1631	在傳奇故事的關卡等級１中。打倒【棺材狗】吧
1632	在傳奇故事的關卡等級１中。打倒【凹凸駝背】吧
1633	在傳奇故事的關卡等級１中。打倒【墓手花子】吧
1634	在緊急暴風警報打倒【颶風旋風】吧!。緊急暴風警報全關卡皆為對象
1635	在滾死樂團打倒【不死旋風】吧!。滾死樂團全關卡皆為對象
1700	在宇宙篇第3章打倒【邪星小旋風】吧!。宇宙篇第3章全關卡皆為對象
1701	在宇宙篇第3章打倒【快豚星人】吧!。宇宙篇第3章全關卡皆為對象
1702	在宇宙篇第3章打倒【精英汪仔星人】吧!。宇宙篇第3章全關卡皆為對象
1703	在宇宙篇第3章打倒【宙星・企鵝大哥】吧!。宇宙篇第3章全關卡皆為對象
1704	在宇宙篇第3章打倒【宙猩將軍】吧!。宇宙篇第3章全關卡皆為對象
1705	在宇宙篇第3章打倒【食蛙星人】吧!。宇宙篇第3章全關卡皆為對象
1706	在宇宙篇第3章打倒【鼴鼠隊長】吧!。宇宙篇第3章全關卡皆為對象
1707	在宇宙篇第3章打倒【澎湃媽】吧!。宇宙篇第3章全關卡皆為對象
1708	在宇宙篇第3章打倒【花園鰻5兄弟】吧!。宇宙篇第3章全關卡皆為對象
1709	在宇宙篇第3章打倒【激動咩咩】吧!。宇宙篇第3章全關卡皆為對象
1710	在宇宙篇第3章打倒【CyberX】吧!。宇宙篇第3章全關卡皆為對象
1711	在宇宙篇第3章打倒【影子拳擊手】吧!。宇宙篇第3章全關卡皆為對象
1712	在宇宙篇第3章打倒【落猩天使】吧!。宇宙篇第3章全關卡皆為對象
1713	在宇宙篇第3章打倒【六角龍邪】吧!。宇宙篇第3章全關卡皆為對象
1714	在宇宙篇第3章打倒【巨匠】吧!。宇宙篇第3章全關卡皆為對象
1715	在宇宙篇第3章打倒【宙星生化魚】吧!。宇宙篇第3章全關卡皆為對象
1716	在宇宙篇第3章打倒【獅豬】吧!。宇宙篇第3章全關卡皆為對象
1717	在宇宙篇第3章打倒【羊駝背】吧!。宇宙篇第3章全關卡皆為對象
1718	在宇宙篇第3章打倒【鋼鐵狗仔】吧!。宇宙篇第3章全關卡皆為對象
1719	在宇宙篇第3章打倒【終極千兆宏偉神】吧!。宇宙篇第3章全關卡皆為對象
1720	在傳奇故事的關卡等級１中。打倒【鋼鐵斑海豹桑】吧
1721	在傳奇故事的關卡等級１中。打倒【鋼鐵狗仔】吧
1722	在傳奇故事的關卡等級１中。打倒【松黑藏】吧
1723	在傳奇故事的關卡等級１中。打倒【不死鱷魚】吧
1724	在傳奇故事的關卡等級１中。打倒【不死大猩猩】吧
1725	在傳奇故事的關卡等級１中。打倒【不死斑海豹桑】吧
1726	在傳奇故事的關卡等級１中。打倒【不死袋拳】吧
1727	在傳奇故事的關卡等級１中。打倒【犬武者 武藏】吧
1728	在傳奇故事的關卡等級１中。打倒【海豚姑娘】吧
1729	在傳奇故事的關卡等級１中。打倒【炸烏賊天使】吧
1730	在傳奇故事的關卡等級１中。打倒【蛙助】吧
1731	在傳奇故事的關卡等級１中。打倒【大夢君】吧
1732	在傳奇故事的關卡等級１中。打倒【飛天小豬】吧
1733	在傳奇故事的關卡等級１中。打倒【火馬】吧
1734	在傳奇故事的關卡等級１中。打倒【傳奇噴噴Ω】吧
1735	在絕望新次元打倒【超級異星旋風】吧!。絕望新次元全關卡皆為對象
1800	在傳奇故事的關卡等級３中。打倒【狼與少女】吧
1801	在傳奇故事的關卡等級３中。打倒【小戰士貓彈】吧
1802	在傳奇故事的關卡等級３中。打倒【戰鬥無尾熊球】吧
1803	在傳奇故事的關卡等級３中。打倒【狗仔紅帽咪娜】吧
1804	在傳奇故事的關卡等級３中。打倒【必殺達也】吧
1805	在傳奇故事的關卡等級３中。打倒【天使野豬】吧
1806	在傳奇故事的關卡等級３中。打倒【小光】吧
1807	在傳奇故事的關卡等級３中。打倒【小噴噴】吧
1808	在傳奇故事的關卡等級３中。打倒【豪豬教授】吧
1809	在傳奇故事的關卡等級３中。打倒【黑暗野豬】吧
1810	在傳奇故事的關卡等級３中。打倒【不死狗仔】吧
1811	在傳奇故事的關卡等級３中。打倒【不死袋拳】吧
1812	在傳奇故事的關卡等級３中。打倒【不死鱷魚】吧
1813	在傳奇故事的關卡等級３中。打倒【不死企鵝大哥Z】吧
1814	在傳奇故事的關卡等級３中。打倒【不死大猩猩】吧
1815	在傳奇故事的關卡等級３中。打倒【不死斑海豹桑】吧
1816	在傳奇故事的關卡等級３中。打倒【墓手太郎】吧
1817	在傳奇故事的關卡等級３中。打倒【不死大鯢】吧
1818	在傳奇故事的關卡等級３中。打倒【棺材狗】吧
1819	在傳奇故事的關卡等級３中。打倒【凹凸駝背】吧
1820	在傳奇故事的關卡等級３中。打倒【墓手花子】吧
1821	在傳奇故事的關卡等級３中。打倒【犬武者 武藏】吧
1822	在傳奇故事的關卡等級３中。打倒【海豚姑娘】吧
1823	在傳奇故事的關卡等級３中。打倒【炸烏賊天使】吧
1824	在傳奇故事的關卡等級３中。打倒【蛙助】吧
1825	在傳奇故事的關卡等級３中。打倒【大夢君】吧
1826	在傳奇故事的關卡等級３中。打倒【飛天小豬】吧
1827	在傳奇故事的關卡等級３中。打倒【精英汪仔星人】吧
1828	在傳奇故事的關卡等級３中。打倒【鼴鼠隊長】吧
1829	在傳奇故事的關卡等級３中。打倒【宙星生化魚】吧
1830	在傳奇故事的關卡等級３中。打倒【巨匠】吧
1831	在傳奇故事的關卡等級３中。打倒【宙猩將軍】吧
1832	在傳奇故事的關卡等級３中。打倒【宙星・企鵝大哥】吧
1833	在傳奇故事的關卡等級３中。打倒【火馬】吧
1834	在傳奇故事的關卡等級３中。打倒【激動咩咩】吧
1835	在傳奇故事的關卡等級３中。打倒【傳奇噴噴Ω】吧
1900	在傳奇故事的關卡等級４中。打倒【赤井噴太郎】吧
1901	在傳奇故事的關卡等級４中。打倒【獅豬】吧
1902	在傳奇故事的關卡等級４中。打倒【噴噴老師】吧
1903	在傳奇故事的關卡等級４中。打倒【無尾熊球】吧
1904	在傳奇故事的關卡等級４中。打倒【黑澤導演】吧
1905	在傳奇故事的關卡等級４中。打倒【黑色噴噴】吧
1906	在傳奇故事的關卡等級４中。打倒【鴕鳥愛美惠】吧
1907	在傳奇故事的關卡等級４中。打倒【狼與少女】吧
1908	在傳奇故事的關卡等級４中。打倒【壁犬】吧
1909	在傳奇故事的關卡等級４中。打倒【天使斯雷普尼爾】吧
1910	在傳奇故事的關卡等級４中。打倒【鋼鐵狗仔】吧
1911	在傳奇故事的關卡等級４中。打倒【小戰士貓彈】吧
1912	在傳奇故事的關卡等級４中。打倒【戰鬥無尾熊球】吧
1913	在傳奇故事的關卡等級４中。打倒【鼴小龍】吧
1914	在傳奇故事的關卡等級４中。打倒【狗仔紅帽咪娜】吧
1915	在傳奇故事的關卡等級４中。打倒【大嘴武哥】吧
1916	在傳奇故事的關卡等級４中。打倒【必殺達也】吧
1917	在傳奇故事的關卡等級４中。打倒【天使野豬】吧
1918	在傳奇故事的關卡等級４中。打倒【小光】吧
1919	在傳奇故事的關卡等級４中。打倒【小噴噴】吧
1920	在傳奇故事的關卡等級４中。打倒【豪豬教授】吧
1921	在傳奇故事的關卡等級４中。打倒【黑暗野豬】吧
1922	在傳奇故事的關卡等級４中。打倒【不死狗仔】吧
1923	在傳奇故事的關卡等級４中。打倒【不死袋拳】吧
1924	在傳奇故事的關卡等級４中。打倒【不死大猩猩】吧
1925	在傳奇故事的關卡等級４中。打倒【棺材狗】吧
1926	在傳奇故事的關卡等級４中。打倒【犬武者 武藏】吧
1927	在傳奇故事的關卡等級４中。打倒【海豚姑娘】吧
1928	在傳奇故事的關卡等級４中。打倒【炸烏賊天使】吧
1929	在傳奇故事的關卡等級４中。打倒【蛙助】吧
1930	在傳奇故事的關卡等級４中。打倒【飛天小豬】吧
1931	在傳奇故事的關卡等級４中。打倒【精英汪仔星人】吧
1932	在傳奇故事的關卡等級４中。打倒【鼴鼠隊長】吧
1933	在傳奇故事的關卡等級４中。打倒【宙星生化魚】吧
1934	在傳奇故事的關卡等級４中。打倒【宙猩將軍】吧
1935	在傳奇故事的關卡等級４中。打倒【宙星・企鵝大哥】吧
2000	在傳奇故事的關卡等級４中。打倒【臉君】吧
2001	在傳奇故事的關卡等級４中。打倒【赤面歌王】吧
2002	在傳奇故事的關卡等級４中。打倒【破壞一族】吧
2003	在傳奇故事的關卡等級４中。打倒【駝背】吧
2004	在傳奇故事的關卡等級４中。打倒【鴨子倫倫】吧
2005	在傳奇故事的關卡等級４中。打倒【眉毛鳥】吧
2006	在傳奇故事的關卡等級４中。打倒【樹懶賴】吧
2007	在傳奇故事的關卡等級４中。打倒【粥董】吧
2008	在傳奇故事的關卡等級４中。打倒【貴賓】吧
2009	在傳奇故事的關卡等級４中。打倒【惡之帝王貓彈】吧
2010	在傳奇故事的關卡等級４中。打倒【師匠】吧
2011	在傳奇故事的關卡等級４中。打倒【異星袋拳】吧
2012	在傳奇故事的關卡等級４中。打倒【鬣狼】吧
2013	在傳奇故事的關卡等級４中。打倒【瀟灑哥】吧
2014	在傳奇故事的關卡等級４中。打倒【鋼鐵河馬將】吧
2015	在傳奇故事的關卡等級４中。打倒【伊麗莎白2世】吧
2016	在傳奇故事的關卡等級４中。打倒【生化魚鈴木】吧
2017	在傳奇故事的關卡等級４中。打倒【背負・和平・鴿】吧
2018	在傳奇故事的關卡等級４中。打倒【不死扭扭蛇】吧
2019	在傳奇故事的關卡等級４中。打倒【不死河馬將】吧
2020	在傳奇故事的關卡等級４中。打倒【不死豬野郎】吧
2021	在傳奇故事的關卡等級４中。打倒【不死企鵝大哥Z】吧
2022	在傳奇故事的關卡等級４中。打倒【異星貴賓】吧
2023	在傳奇故事的關卡等級４中。打倒【不死斑海豹桑】吧
2024	在傳奇故事的關卡等級４中。打倒【不死鱷魚】吧
2025	在傳奇故事的關卡等級４中。打倒【墓手太郎】吧
2026	在傳奇故事的關卡等級４中。打倒【拉腸狗】吧
2027	在傳奇故事的關卡等級４中。打倒【黑猩猩】吧
2028	在傳奇故事的關卡等級４中。打倒【澎湃媽】吧
2029	在傳奇故事的關卡等級４中。打倒【巨匠】吧
2030	在傳奇故事的關卡等級４中。打倒【影子拳擊手】吧
2031	在傳奇故事的關卡等級４中。打倒【超級鋼鐵河馬將】吧
2032	在傳奇故事的關卡等級４中。打倒【黑色破壞一族】吧
2033	在傳奇故事的關卡等級４中。打倒【天使小雞】吧
2034	在傳奇故事的關卡等級４中。打倒【豬大哥】吧
2035	在傳奇故事的關卡等級４中。打倒【伊麗莎白56世】吧
9205	讓「豪鬼長頸鹿」升等10級後進化吧！需要在快打旋風V合作活動期間內進化完成才算達成
9206	讓「隆貓」升等10級後進化吧！需要在快打旋風V合作活動期間內進化完成才算達成
9207	讓「春麗貓」升等10級後進化吧！需要在快打旋風V合作活動期間內進化完成才算達成
9208	挑戰「賀!7週年!!」關卡7次吧!。通關後隔日也會再出現，報酬也會被重置！
9209	在「7週年紀念大會」獲得7777分以上吧!。排行關卡可以從貓咪道場進行挑戰
9211	【降臨祭】活動限定任務。挑戰「藍色衝擊」關卡吧!
9212	挑戰所有7個【降臨祭】活動限定任務吧!
9213	讓「貓初音」升等10級後進化吧！需要在「初音未來」合作期間內進化完成才算達成
9214	挑戰「MIKU EXPO」關卡5次吧!。「MIKU EXPO」內的全關卡皆屬於累計對象
9215	挑戰「MIKU EXPO」關卡10次吧!。「MIKU EXPO」內的全關卡皆屬於累計對象
9216	挑戰「MIKU EXPO」關卡20次吧!。「MIKU EXPO」內的全關卡皆屬於累計對象
9221	讓加碼多多出發去探險5次吧!。消滅都市合作期間內完成任意區域探險5次後即可達成
9222	通過風雲貓咪塔50樓吧!。※已取得角色者無法再取得
9223	讓「天子男傑克」升等10級後進化吧！需要在聖魔大戰合作活動期間內進化完成才算達成
9224	挑戰「賀!8週年!!」關卡8次吧!。通關後隔日也會再出現，報酬也會被重置！
9225	在「8週年紀念大會」獲得8888分以上吧!。排行關卡可以從貓咪道場進行挑戰
9226	讓「貓亂馬(男)」升等10級後進化吧！需要在「亂馬1/2」合作活動期間內進化完成才算達成
9227	讓「貓熊貓」升等10級後進化吧！需要在「亂馬1/2」合作活動期間內進化完成才算達成
9228	挑戰「傳說的咒泉鄉」關卡5次吧!。「傳說的咒泉鄉」內的全關卡皆屬於累計對象
9229	挑戰「傳說的咒泉鄉」關卡10次吧!。「傳說的咒泉鄉」內的全關卡皆屬於累計對象
9230	挑戰「傳說的咒泉鄉」關卡20次吧!。「傳說的咒泉鄉」內的全關卡皆屬於累計對象
30	取得世界篇第1章所有最棒的寶物吧！
31	取得世界篇第2章所有最棒的寶物吧！
32	取得世界篇第3章所有最棒的寶物吧！
33	取得未來篇第1章所有最棒的寶物吧！
34	取得未來篇第2章所有最棒的寶物吧！
35	取得未來篇第3章所有最棒的寶物吧！
36	取得宇宙篇第1章所有最棒的寶物吧！
37	取得宇宙篇第2章所有最棒的寶物吧！
38	取得宇宙篇第3章所有最棒的寶物吧！
9231	【降臨祭】活動限定追加任務。編成8隻以上基本角色挑戰「地獄門」關卡1次吧!
9232	【降臨祭】活動限定追加任務。編成8隻以上EX角色挑戰「亡者肥普降臨」關卡1次吧!
9233	【降臨祭】活動限定追加任務。編成9隻以上基本角色挑戰「吉娃娃伯爵降臨」關卡1次吧!
9234	【降臨祭】活動限定追加任務。以所有角色第2進化形態挑戰「藍色衝擊」關卡1次吧!
9235	【降臨祭】活動限定追加任務。以所有角色第1進化形態挑戰「春宵苦短，少女做夢吧！」關卡1次吧!
9236	挑戰所有5個【降臨祭】活動限定追加任務吧!
9237	【降臨祭】挑戰「天使與般若」關卡吧!。EX關卡也需通關才算達成
9238	【降臨祭】挑戰「女帝與亡者」關卡吧!。EX關卡也需通關才算達成
9239	【降臨祭】挑戰「伯爵與乙女」關卡吧!。EX關卡也需通關才算達成
9240	暑假作業【第1彈】①：首先找出體驗報告的主題。挑戰「貓咪的暑假」關卡5次吧!
9241	暑假作業【第1彈】②：再多找點體驗報告的主題。挑戰「貓咪的暑假」關卡10次吧!
9242	暑假作業【第1彈】③：繼續找出體驗報告的主題。挑戰「貓咪的暑假」關卡30次吧!
9243	暑假作業【第1彈】④：製作體驗報告。挑戰「老舊秘密基地」關卡5次吧!
9244	暑假作業【第1彈】⑤：製作還行的體驗報告。挑戰「絕佳秘密基地」關卡5次吧!
9245	暑假作業【第1彈】⑥：製作完美的體驗報告。挑戰「完美秘密基地」關卡5次吧!
9246	暑假的自由研究【第1彈】①：調查昆蟲類生命體。讓「獨角貓」升等10級後進化吧！
9247	暑假的自由研究【第1彈】②：調查昆蟲類生命體。讓「鍬形貓」升等10級後進化吧！
9248	暑假的自由研究【第1彈】③：更加調查昆蟲類生命體。讓「獨角貓」升等至20級吧！
9249	暑假的自由研究【第1彈】④：更加調查昆蟲類生命體。讓「鍬形貓」升等至20級吧！
9250	暑假的自由研究【第2彈】①：觀察昆蟲類生命體。編成「獨角貓」通過「心動夏日祭典」關卡1
9251	暑假的自由研究【第2彈】②：觀察昆蟲類生命體。編成「鍬形貓」通過「心動夏日祭典」關卡2
9252	暑假的自由研究【第2彈】③：更加觀察昆蟲類生命體。編成「獨角貓」通過「心動夏日祭典」關卡4
9253	暑假的自由研究【第2彈】④：更加觀察昆蟲類生命體。編成「鍬形貓」通過「心動夏日祭典」關卡6
9254	暑假作業【第2彈】①：特別授課「國語」。挑戰「暑修課程」關卡5次吧!
9255	暑假作業【第2彈】②：特別授課「數學」。挑戰「暑修課程」關卡10次吧!
9256	暑假作業【第2彈】③：特別授課「生活與倫理」。挑戰「暑修課程」關卡15次吧!
9257	暑假作業【第2彈】④：特別授課「生活」。挑戰「暑修課程」關卡20次吧!
9258	暑假的自由研究【第3彈】①：研究海底生物。編成「獨角貓」通過「活下去! 曼波魚！」關卡1
9259	暑假的自由研究【第3彈】②：研究海底生物。編成「鍬形貓」通過「活下去！曼波魚！」關卡3
9260	暑假的自由研究【第3彈】③：更加研究海底的夥伴。編成「獨角貓」挑戰「3億條的夥伴都死掉了」關卡3次吧!
9261	暑假的自由研究【第3彈】④：更加研究海底的夥伴。編成「鍬形貓」挑戰「3億條的夥伴都死掉了」關卡5次吧!
39	貓咪女王的惡魔調查１：留在魔法書上的祕密文字。通過「魔法書暗示的場所」與「解放的貓咪」吧
40	貓咪女王的惡魔調查２：異界來的刺客。通過「異界的僕人」與「解放的坦克貓」吧
9262	挑戰「熱血！滾大球比賽」關卡5次吧。「熱血！滾大球比賽」內的全關卡皆屬於累計對象
9263	挑戰「熱血！滾大球比賽」關卡10次吧。「熱血！滾大球比賽」內的全關卡皆屬於累計對象
9264	挑戰「熱血！障礙物競走」關卡5次吧。「熱血！障礙物競走」內的全關卡皆屬於累計對象
9265	用只由9隻基本角色編成的隊伍來挑戰「熱血！障礙物競走」關卡1次吧。「熱血！障礙物競走」內的全關卡皆屬於累計對象
9266	在「熱血！兩人三腳賽」打倒【企鵝大哥】吧。「熱血！兩人三腳賽」全關卡皆為對象
9267	在「熱血！兩人三腳賽」打倒【殺意狗】吧。「熱血！兩人三腳賽」全關卡皆為對象
9268	通過「熱血！貓咪大運動會！」全部任務6個吧
9269	打倒玫瑰園的魔女吧。目標魔女出現在「魔女的結界～玫瑰園的魔女～」
9270	打倒零食的魔女吧。目標魔女出現在「魔女的結界～零食的魔女～」
9271	打倒箱的魔女吧。目標魔女出現在「魔女的結界～箱的魔女～」
9272	打倒胡桃鉗魔女吧。目標魔女出現在「胡桃鉗魔女」
9273	打倒所有魔女吧。需要達成全部共4個的魔女討伐任務
9274	讓「小小圓」升等10級後進化吧。需要在魔法少女☆小圓合作期間內進化完成才算達成
9275	讓「丘比貓」升等10級後進化吧。需要在魔法少女☆小圓合作期間內進化完成才算達成
41	貓咪女王的惡魔調查３：顯示魔力的地方。通過「惡魔園」與「解放的戰鬥貓」吧
42	通過貓咪女王的惡魔調查１～３全部3個吧
43	貓咪女王的緊急委託：解放邪惡貓咪們的魔力吧。通過「解放的貓咪們」吧（通往魔界之門已悄悄打開…）
44	通過魔界篇吧。魔界篇全部通關後即可達成
45	通過魔界篇吧。魔界篇全部通關後即可達成
9305	通過異界貓咪塔30樓吧!。※已取得角色者無法再取得
47	【貓咪女王的研究結果】惡魔研究。女王的研究報告1～5通過5個
9306	挑戰「高雄捷運 紅線」關卡1次吧!。「高雄捷運 紅線」內的全關卡皆屬於累計對象
9307	挑戰「高雄捷運 紅線」關卡5次吧!。「高雄捷運 紅線」內的全關卡皆屬於累計對象
9308	挑戰「高雄輕軌」關卡1次吧!。「高雄輕軌」內的全關卡皆屬於累計對象
9309	挑戰「高雄輕軌」關卡5次吧!。「高雄輕軌」內的全關卡皆屬於累計對象
9311	讓「耐耐&貓咪」升等10級後進化吧！需要在高捷少女合作活動期間內進化完成才算達成
9312	讓「艾米莉亞&貓咪」升等10級後進化吧！需要在高捷少女合作活動期間內進化完成才算達成
9313	讓「婕兒&貓咪」升等10級後進化吧！需要在高捷少女合作活動期間內進化完成才算達成
9321	【降臨祭】活動限定追加任務。編成7隻以上EX角色挑戰「斷罪天使海蝶降臨」關卡1次吧!
9322	【降臨祭】活動限定追加任務。編成7隻以上基本角色挑戰「女帝飛來」關卡1次吧!
9323	【降臨祭】挑戰「亡者與河豚」關卡吧!。EX關卡也需通關才算達成
9324	【降臨祭】挑戰「女帝與少女」關卡吧!。EX關卡也需通關才算達成
9325	【降臨祭】挑戰「伯爵與天使」關卡吧!。EX關卡也需通關才算達成
48	通過5個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
49	通過10個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9326	【旋風嘉年華】活動限定任務。挑戰「紅色突變」關卡吧!
9327	【旋風嘉年華】活動限定任務。挑戰「黑暗天堂」關卡吧!
9328	【旋風嘉年華】活動限定任務。挑戰「國士無雙」關卡吧!
9329	【旋風嘉年華】活動限定任務。挑戰「鐵子的部屋」關卡吧!
9330	【旋風嘉年華】活動限定任務。挑戰「天譴」關卡吧!
9331	【旋風嘉年華】活動限定任務。挑戰「絕望異次元」關卡吧!
9332	【旋風嘉年華】活動限定任務。挑戰「緊急暴風警報」關卡吧!
9333	【旋風嘉年華】活動限定任務。挑戰「滾死樂團」關卡吧!
9334	【旋風嘉年華】活動限定任務。挑戰「絕望新次元」關卡吧!
9335	【旋風嘉年華】活動限定任務。挑戰「零號颱風」關卡吧!
9336	【旋風嘉年華】活動限定追加任務。編成8隻以上基本角色挑戰「紅色突變」關卡1次吧!
9337	【旋風嘉年華】活動限定追加任務。編成8隻以上基本角色挑戰「黑暗天堂」關卡1次吧!
9338	【旋風嘉年華】活動限定追加任務。編成8隻以上稀有角色挑戰「國士無雙」關卡1次吧!
9339	【旋風嘉年華】活動限定追加任務。編成8隻以上稀有角色挑戰「鐵子的部屋」關卡1次吧!
9340	【旋風嘉年華】活動限定追加任務。編成8隻以上稀有角色挑戰「天譴」關卡1次吧!
9341	【旋風嘉年華】活動限定追加任務。編成8隻以上基本角色挑戰「絕望異次元」關卡1次吧!
9342	【旋風嘉年華】活動限定追加任務。以所有角色第1進化形態挑戰「緊急暴風警報」關卡1次吧!
9343	【旋風嘉年華】活動限定追加任務。以所有角色第1進化形態挑戰「滾死樂團」關卡1次吧!
9344	【旋風嘉年華】活動限定追加任務。以所有角色第1進化形態挑戰「絕望新次元」關卡1次吧!
9345	編成「小雪貓」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9346	編成「拓也與小雪」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9347	編成「紅髮小雪貓」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9348	編成「佳乃與蒼真」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9349	通過消滅都市合作關卡5次吧!。消滅都市的全合作關卡皆屬於累計對象
9350	通過消滅都市合作關卡15次吧!。消滅都市的全合作關卡皆屬於累計對象
9351	通過消滅都市合作關卡30次吧!。消滅都市的全合作關卡皆屬於累計對象
9352	讓加碼多多出發去探險5次吧!。消滅都市合作期間內完成任意區域探險5次後即可達成
50	通過15個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
51	通過20個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9353	在「惡魔的完美新娘」活動轉蛋中。獲得1隻「遠古的蛋：N201」吧!
9354	通過#01「惡魔婚宴會場」關卡5次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9355	通過#01「惡魔婚宴會場」關卡10次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9356	通過#01「惡魔婚宴會場」關卡15次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9357	通過#01「惡魔婚宴會場」關卡20次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9358	通過#02「13號星期？」關卡3次吧!。「13號星期？」的全關卡皆屬於累計對象
9359	通過#02「13號星期？」關卡5次吧!。「13號星期？」的全關卡皆屬於累計對象
9360	通過在#02「13號星期？」時。有機會出現的EX關卡1次吧!
9361	通過#03「貓鳴村」關卡3次吧!。「貓鳴村」的全關卡皆屬於累計對象
9362	通過#03「貓鳴村」關卡5次吧!。「貓鳴村」的全關卡皆屬於累計對象
9363	通過#03「貓鳴村」關卡10次吧!。「貓鳴村」的全關卡皆屬於累計對象
9364	暑假的自由研究【第1彈】①：調查昆蟲類生命體。從活動轉蛋中獲得1隻「獨角貓」吧！
9365	暑假的自由研究【第1彈】②：調查昆蟲類生命體。從活動轉蛋中獲得1隻「鍬形貓」吧！
9366	暑假的自由研究【第1彈】③：調查昆蟲類生命體。從活動轉蛋中獲得1隻「遠古的蛋：N202」吧！
9367	暑假的自由研究【第1彈】④：調查昆蟲類生命體。從活動轉蛋中獲得3隻「獨角貓」吧！
9368	暑假的自由研究【第1彈】⑤：調查昆蟲類生命體。從活動轉蛋中獲得3隻「鍬形貓」吧！
9369	暑假的自由研究【第1彈】⑥：調查昆蟲類生命體。從活動轉蛋中獲得3隻「遠古的蛋：N202」吧！
9370	暑假的自由研究【第1彈】⑦：調查昆蟲類生命體。從活動轉蛋中獲得5隻「獨角貓」吧！
9371	暑假的自由研究【第1彈】⑧：調查昆蟲類生命體。從活動轉蛋中獲得5隻「鍬形貓」吧！
9372	暑假的自由研究【第1彈】⑨：調查昆蟲類生命體。從活動轉蛋中獲得5隻「遠古的蛋：N202」吧！
9373	通過「亂馬1/2」合作關卡15次吧!。「亂馬1/2」的全合作關卡皆屬於累計對象
9374	通過「亂馬1/2」合作關卡30次吧!。「亂馬1/2」的全合作關卡皆屬於累計對象
9375	通過「亂馬1/2」合作關卡50次吧!。「亂馬1/2」的全合作關卡皆屬於累計對象
52	通過25個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
53	通過30個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9376	通過梅露可物語合作關卡10次吧!。梅露可物語的全合作關卡皆屬於累計對象
9377	通過梅露可物語合作關卡20次吧!。梅露可物語的全合作關卡皆屬於累計對象
9378	通過梅露可物語合作關卡40次吧!。梅露可物語的全合作關卡皆屬於累計對象
9379	通過異界貓咪塔40樓吧!。※已取得角色者無法再取得
54	通過「超終極惡游擊經驗值喵！」吧。全部通關後即可達成
9380	通過「熱血！貓咪大運動會」關卡10次吧!。「熱血！貓咪大運動會」的全關卡皆屬於累計對象
9381	通過「熱血！貓咪大運動會」關卡30次吧!。「熱血！貓咪大運動會」的全關卡皆屬於累計對象
9382	通過「熱血！貓咪大運動會」關卡50次吧!。「熱血！貓咪大運動會」的全關卡皆屬於累計對象
9383	用只由2隻稀有角色編成的隊伍來挑戰「熱血！兩人三腳賽」關卡1次吧。「熱血！兩人三腳賽」內的全關卡皆屬於累計對象
9384	用只由2隻EX角色編成的隊伍來挑戰「熱血！兩人三腳賽」關卡1次吧。「熱血！兩人三腳賽」內的全關卡皆屬於累計對象
9385	通過「快打旋風V 冠軍版」合作關卡15次吧!。「快打旋風V 冠軍版」的全合作關卡皆屬於累計對象
9386	通過「快打旋風V 冠軍版」合作關卡30次吧!。「快打旋風V 冠軍版」的全合作關卡皆屬於累計對象
9387	通過「快打旋風V 冠軍版」合作關卡50次吧!。「快打旋風V 冠軍版」的全合作關卡皆屬於累計對象
9407	通過農曆新年活動關卡5次吧!。農曆新年活動的全關卡皆屬於累計對象
9408	通過農曆新年活動關卡10次吧!。農曆新年活動的全關卡皆屬於累計對象
9409	通過農曆新年活動關卡15次吧!。農曆新年活動的全關卡皆屬於累計對象
9410	通過農曆新年活動關卡20次吧!。農曆新年活動的全關卡皆屬於累計對象
9411	通過農曆新年活動關卡30次吧!。農曆新年活動的全關卡皆屬於累計對象
56	通過35個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9415	【8000萬下載紀念】讓加碼多多出發去探險1次吧!。完成任意區域探險1次後即可達成
9416	【8000萬下載紀念】讓加碼多多出發去探險5次吧!。完成任意區域探險5次後即可達成
9417	【8000萬下載紀念】通過「8000萬下載紀念HAPPY大禮！」。1次吧!
9418	【8000萬下載紀念】通過「8000萬下載紀念HAPPY大禮！」。2次吧!
9419	【8000萬下載紀念】通過「8000萬下載紀念HAPPY大禮！」。3次吧!
9420	【8000萬下載紀念】通過「月間活動全明星」1次吧!。「月間活動全明星」的全關卡皆屬於累計對象
9421	【8000萬下載紀念】通過「月間活動全明星」3次吧!。「月間活動全明星」的全關卡皆屬於累計對象
9422	【8000萬下載紀念】通過「月間活動全明星」5次吧!。「月間活動全明星」的全關卡皆屬於累計對象
9423	【8000萬下載紀念】通過所有活動任務。來獲得白金券碎片吧!
