0	取得世界篇1章全部的"最棒的寶物"
1	取得世界篇2章全部的"最棒的寶物"
2	取得世界篇3章全部的"最棒的寶物"
3	通過世界篇1章全部的"不死生物感染關卡"
4	通過世界篇2章全部的"不死生物感染關卡"
5	通過世界篇3章全部的"不死生物感染關卡"
6	取得未來篇1章全部的"最棒的寶物"
7	取得未來篇2章全部的"最棒的寶物"
8	取得未來篇3章全部的"最棒的寶物"
9	通過未來篇1章全部的"不死生物感染關卡"
10	通過未來篇2章全部的"不死生物感染關卡"
11	取得宇宙篇1章全部的"最棒的寶物"
12	取得宇宙篇2章全部的"最棒的寶物"
13	取得宇宙篇3章全部的"最棒的寶物"
14	通過"議事阻撓貓關卡"
15	通過全部的"傳奇故事關卡★1"
16	通過全部的"傳奇故事關卡★2"
17	通過全部的"傳奇故事關卡★3"
18	通過"紅色突變"
19	通過"黑暗天堂"
20	通過"國士無雙"
21	通過"天譴"
22	通過"鐵子的部屋"
23	通過"絕望異次元"
24	通過"緊急暴風警報"
25	通過"滾死樂團"
26	通過"絕望新次元"
27	通過"零號颱風"
28	通過"斷罪天使海蝶降臨"
29	通過"地獄門"
30	通過"女帝飛來"
31	通過"亡者肥普降臨"
32	通過"吉娃娃伯爵降臨"
33	通過"春宵苦短，少女做夢吧！"
34	通過"藍色衝擊"
35	通過全部的"狂亂關卡"
36	通過全部的"大狂亂關卡"
37	通過全部的"開眼小小貓關卡"
38	通過"新年快樂？"
39	通過"被召喚的福！"
40	通過"人偶架上的戰士們"
41	通過"春天來了!高校教師 "
42	通過"相思病戀歌"
43	通過"禁斷之妻"
44	通過"因為夏天喵！"
45	通過"返鄉熱潮！"
46	通過"在鎮上看到的超強老人"
47	通過"秋天運動會！"
48	通過"勞動感謝特別活動！"
49	通過"聖誕節居然來了！"
50	通過"風雲貓咪塔30樓"
51	通過"風雲貓咪塔40樓"
52	通過"傳奇尋寶記的LEVEL FINAL"
53	突破"角色總生產額100萬元"
54	突破"角色總生產額500萬元"
55	突破"角色總生產額1000萬元"
56	突破"角色總生產額5000萬元"
57	突破"角色總生產額1億元"
58	突破"角色總生產額2億元"
59	突破"加碼多多的探險時間1000小時"
60	開發"貓咪砲的主砲5個"
61	到達"等級排行1000"
62	發現"精英隊員1人"
63	獲得"狼與少女"
64	獲得"小戰士貓彈"
65	獲得"貓紅帽咪娜"
66	獲得"宮木武藏"
67	獲得"噴噴貓騎士"
68	獲得"土偶喵丸 "
69	通過"奈落門"
70	通過"古王妃飛來"
71	通過"聖者波普降臨"
72	通過"暗沼幽靈"
73	獲得"巨狼與烏爾斯"
74	通過"狂亂家族大亂鬥"
75	通過"綺羅星汪汪降臨"
76	通過未來篇3章全部的"不死生物感染關卡"
77	通過"死靈妖精海蝶降臨"
78	通過"第一次的差事"
79	通過"風雲貓咪塔50樓"
80	通過"大亂鬪  春季特別活動"
81	通過"大亂鬪   夏季特別活動"
82	通過"大亂鬪   秋季特別活動"
83	通過"大亂鬪   冬季特別活動"
84	通過全部的"季節大集合"活動
