0	在升級畫面中加強角色等級吧！點選「升級!!」即可升級
1	集滿世界篇第一章日本關卡為止的所有寶物吧！取得日本關卡為止2個區域的寶物即可發動效果
2	提升等級排行0吧！將角色或城堡體力等升級即可
3	使用1次貓咪轉蛋吧！貓咪券在每日登入時即可領取1張
4	發掘加碼多多探險隊新隊員吧！只要探險結束後發掘到1名隊員即達成
5	發動貓咪聯組通過關卡吧！組合特定的角色即可發動聯組
6	挑戰貓咪道場吧！挑戰貓咪道場即可達成
7	將基本角色合計等級提升到30級後完成第三進化吧。也可以利用貓咪轉蛋升等
8	通過世界篇第1章日本吧!。世界篇第1章日本通關後即可達成
9	通過世界篇第1章印度吧!。世界篇第1章印度通關後即可達成
10	通過世界篇第1章馬達加斯加吧!。世界篇第1章馬達加斯加通關後即可達成
11	通過世界篇第1章希臘吧!。世界篇第1章希臘通關後即可達成
12	通過世界篇第1章格陵蘭島吧!。世界篇第1章格陵蘭島通關後即可達成
13	通過世界篇第1章阿根廷吧!。世界篇第1章阿根廷通關後即可達成
14	通過世界篇第1章好萊塢吧!。世界篇第1章好萊塢通關後即可達成
15	通過世界篇第1章吧!。世界篇第1章全章通關後即可達成
16	通過世界篇第2章吧!。世界篇第2章全章通關後即可達成
17	通過世界篇第3章吧!。世界篇第3章全章通關後即可達成
18	通過未來篇第1章吧!。未來篇第1章全章通關後即可達成
19	通過未來篇第2章吧!。未來篇第2章全章通關後即可達成
20	通過未來篇第3章吧!。未來篇第3章全章通關後即可達成
21	邀請朋友來玩吧！進入選項畫面點選「邀請朋友」
22	通過宇宙篇第1章吧!。宇宙篇第1章全章通關後即可達成
23	通過宇宙篇第2章吧!。宇宙篇第2章全章通關後即可達成
24	6週年紀念任務。活動期間中世界篇第1章通關後即可達成
25	通過宇宙篇第3章吧!。宇宙篇第3章全章通關後即可達成
26	7週年紀念任務。活動期間中世界篇第1章通關後即可達成
27	通過傳奇故事全部的關卡等級2關卡吧!。全部的關卡等級2通關後即可達成
28	通過傳奇故事全部的關卡等級3關卡吧!。全部的關卡等級3通關後即可達成
29	8週年紀念任務。活動期間中世界篇第1章通關後即可達成
8000	挑戰貓咪券獎勵關卡13次吧!。對象關卡請確認「什麼是貓咪任務？」
8001	挑戰XP獎勵關卡13次吧!。對象關卡請確認「什麼是貓咪任務？」
8002	挑戰傳奇故事9次吧!。通關任意傳奇故事關卡5次後即可達成
8003	讓加碼多多出發去探險17次吧!。完成任意區域探險7次後即可達成
8004	完成全部的每週任務吧!。完成每週任務0個後即可達成
8005	挑戰貓咪券獎勵關卡13次吧!。對象關卡請確認「什麼是貓咪任務？」
8006	挑戰XP獎勵關卡13次吧!。對象關卡請確認「什麼是貓咪任務？」
8007	讓加碼多多出發去探險17次吧!。完成任意區域探險10次後即可達成
8008	挑戰貓薄荷獎勵關卡13次吧!。對象關卡請確認「什麼是貓咪任務？」
8009	挑戰傳奇故事9次吧!。通關任意傳奇故事關卡10次後即可達成
8010	完成全部的每週任務吧!。完成每週任務0個後即可達成
8011	完成全部的每週任務吧!。完成每週任務0個後即可達成
9000	通過風雲貓咪塔30樓吧!。※已取得角色者無法再取得
9001	挑戰「暑修課程」關卡9次吧!。「暑修課程」內的全關卡皆屬於累計對象
9002	挑戰「暑修課程」關卡9次吧!。「暑修課程」內的全關卡皆屬於累計對象
9003	挑戰「暑修課程」關卡9次吧!。「暑修課程」內的全關卡皆屬於累計對象
9004	來獲得稀有角色「阿波舞貓」吧！通過「心動夏日祭典」就有機會掉落獎勵
9005	完成全部的特別任務吧!。完成夏季活動任務0個後即可達成
9011	挑戰「秋季白金週」關卡9次吧!。「秋季白金週」內的全關卡皆屬於累計對象
9012	挑戰「秋季白金週」關卡9次吧!。「秋季白金週」內的全關卡皆屬於累計對象
9013	挑戰「秋季白金週」關卡9次吧!。「秋季白金週」內的全關卡皆屬於累計對象
9014	完成全部的特別任務吧!。完成秋季白金週任務0個後即可達成
9015	在「鬼軍曹艾倫‧歐尼爾」獲得5000分以上吧!。通關即可記錄積分
9016	在「超巨型戰車大進擊」獲得5000分以上吧!。通關即可記錄積分
9017	在「鐵桶護衛之木星王者」獲得5000分以上吧!。通關即可記錄積分
9018	在「惡魔化身‧莫丁 超級難」獲得3000分以上吧!。通關即可記錄積分
9019	挑戰「賀！5週年！！」關卡9次吧!。通關後隔日也會再出現，報酬也會被重置！
9020	在「5週年紀念大會」獲得5555分以上吧!。排行關卡可以從貓咪道場進行挑戰
9021	讓「紀念幣貓」進化吧！需要在任務期間內進化完成才算達成
9022	在「學園的激鬥」獲得4000分以上吧!。通關即可記錄積分
9023	在「深夜的迎擊」獲得3500分以上吧!。通關即可記錄積分
9024	在「淪為廢墟的古城」獲得3000分以上吧!。通關即可記錄積分
9025	在「潛在日常的陷阱」獲得2500分以上吧!。通關即可記錄積分
9026	在「終點的開始」獲得1500分以上吧!。通關即可記錄積分
9027	挑戰合作限定每日游擊關卡9次吧!。各種「Servant來襲！」內的全關卡皆屬於累計對象
9028	通過風雲貓咪塔40樓吧!。※已取得角色者無法再取得
9029	在「聖誕老人進城來」獲得2500分以上吧!。通關即可記錄積分
9030	在「團結馴鹿們」獲得2000分以上吧!。通關即可記錄積分
9031	在「遭鞭打的每一天」獲得2000分以上吧!。通關即可記錄積分
9032	在「下剋上」獲得2000分以上吧!。通關即可記錄積分
9033	在「戰場上的聖誕節」獲得1500分以上吧!。通關即可記錄積分
9034	挑戰「貓咪雪祭」關卡9次吧!。「貓咪雪祭」內的全關卡皆屬於累計對象
9035	挑戰「貓咪雪祭」關卡9次吧!。「貓咪雪祭」內的全關卡皆屬於累計對象
9036	挑戰「貓咪雪祭」關卡9次吧!。「貓咪雪祭」內的全關卡皆屬於累計對象
9037	在「第一回合 初級」獲得3000分以上吧!。通關即可記錄積分
9038	在「第二回合 中級」獲得6000分以上吧!。通關即可記錄積分
9039	在「最終回合 高級」獲得6500分以上吧!。通關即可記錄積分
9040	在潛入作戰!「CHOCO」獲得2000分以上吧!。通關即可記錄積分
9041	在奪還作戰!「OKAESHI」獲得5000分以上吧!。通關即可記錄積分
9042	在「遺忘之愛」獲得6000分以上吧!。通關即可記錄積分
9043	挑戰「加油！入考大戰爭」關卡9次吧!。「加油！入考大戰爭」內的全關卡皆屬於累計對象
9044	挑戰「加油！入考大戰爭」關卡9次吧!。「加油！入考大戰爭」內的全關卡皆屬於累計對象
9045	挑戰「加油！入考大戰爭」關卡9次吧!。「加油！入考大戰爭」內的全關卡皆屬於累計對象
9046	在潛入作戰!「CHOCO」獲得2000分以上吧!。通關即可記錄積分
9047	在奪還作戰!「OKAESHI」獲得5000分以上吧!。通關即可記錄積分
9048	在「遺忘之愛」獲得6000分以上吧!。通關即可記錄積分
9049	讓「彩蛋貓」升等10級後進化吧！需要在復活節活動期間內進化完成才算達成
9050	讓「小小真嗣」升等10級後進化吧！需要在福音戰士合作期間內進化完成才算達成
9055	殲滅第4使徒。目標使徒可在關卡「緊急狀態宣言發佈中」中確認
9056	殲滅第6使徒。目標使徒可在關卡「二子山第二要塞」中確認
9057	殲滅第9使徒。目標使徒可在關卡「明日香還在裏面啊！初級」中確認
9058	殲滅第10使徒。目標使徒可在關卡「最強的拒絕型 高級」中確認
9059	殲滅所有使徒。需要達成全部共%d個的使徒殲滅任務
9060	讓「POKOTA」升等10級後進化吧！需要在LINE Pokopang合作期間內進化完成才算達成
9061	讓「OVIS」升等10級後進化吧！需要在LINE Pokopang合作期間內進化完成才算達成
9062	讓「COCO」升等10級後進化吧！需要在LINE Pokopang合作期間內進化完成才算達成
9063	挑戰「好友3人行」關卡9次吧!。「好友3人行」內的全關卡皆屬於累計對象
9064	挑戰「好友3人行」關卡9次吧!。「好友3人行」內的全關卡皆屬於累計對象
9065	挑戰「好友3人行」關卡9次吧!。「好友3人行」內的全關卡皆屬於累計對象
9072	挑戰「日進斗金淘金夢」關卡9次吧!。「日進斗金淘金夢」內的全關卡皆屬於累計對象
9073	挑戰「日進斗金淘金夢」關卡9次吧!。「日進斗金淘金夢」內的全關卡皆屬於累計對象
9074	挑戰「日進斗金淘金夢」關卡9次吧!。「日進斗金淘金夢」內的全關卡皆屬於累計對象
9075	挑戰「魂體之都」關卡9次吧!。「魂體之都」內的全關卡皆屬於累計對象
9076	挑戰「魂體之都」關卡9次吧!。「魂體之都」內的全關卡皆屬於累計對象
9077	挑戰「魂體之都」關卡9次吧!。「魂體之都」內的全關卡皆屬於累計對象
9078	讓「小雪貓」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9079	讓「拓也與小雪」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9080	讓「紅髮小雪貓」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9081	挑戰「哥現在很忙」關卡9次吧!。「哥現在很忙」內的全關卡皆屬於累計對象
9082	挑戰「哥現在很忙」關卡9次吧!。「哥現在很忙」內的全關卡皆屬於累計對象
9083	挑戰「哥現在很忙」關卡9次吧!。「哥現在很忙」內的全關卡皆屬於累計對象
9084	讓「蛋黃貓」升等10級後進化吧！需要在蛋黃哥合作期間內進化完成才算達成
9085	挑戰「濕濕黏黏大進擊！」關卡9次吧!。「濕濕黏黏大進擊！」內的全關卡皆屬於累計對象
9086	挑戰「濕濕黏黏大進擊！」關卡9次吧!。「濕濕黏黏大進擊！」內的全關卡皆屬於累計對象
9087	挑戰「濕濕黏黏大進擊！」關卡9次吧!。「濕濕黏黏大進擊！」內的全關卡皆屬於累計對象
9088	讓「鼻涕蟲與貓」升等10級後進化吧！需要在濕濕黏黏大進擊活動期間內進化完成才算達成
9089	挑戰「續・禁斷之妻」關卡9次吧!。「續・禁斷之妻」內的全關卡皆屬於累計對象
9090	挑戰「續・禁斷之妻」關卡9次吧!。「續・禁斷之妻」內的全關卡皆屬於累計對象
9091	挑戰「續・禁斷之妻」關卡9次吧!。「續・禁斷之妻」內的全關卡皆屬於累計對象
9092	讓「新娘太太」升等10級後進化吧！需要在6月活動期間內進化完成才算達成
9097	讓「賤萌熊」升等10級後進化吧！需要在賤萌熊合作期間內進化完成才算達成
9098	挑戰「因為超級夏天喵！」關卡9次吧!。「因為超級夏天喵！」內的全關卡皆屬於累計對象
9099	挑戰「因為超級夏天喵！」關卡9次吧!。「因為超級夏天喵！」內的全關卡皆屬於累計對象
9100	挑戰「因為超級夏天喵！」關卡9次吧!。「因為超級夏天喵！」內的全關卡皆屬於累計對象
9101	讓「女王的假期」升等10級後進化吧！需要在7月活動期間內進化完成才算達成
9102	挑戰「城與龍 VS 城與龍」關卡9次吧!。「城與龍 VS 城與龍」內的全關卡皆屬於累計對象
9103	挑戰「城與龍 VS 城與龍」關卡9次吧!。「城與龍 VS 城與龍」內的全關卡皆屬於累計對象
9104	挑戰「城與龍 VS 城與龍」關卡9次吧!。「城與龍 VS 城與龍」內的全關卡皆屬於累計對象
9111	挑戰「收假熱潮！」關卡9次吧!。「收假熱潮！」內的全關卡皆屬於累計對象
9112	挑戰「收假熱潮！」關卡9次吧!。「收假熱潮！」內的全關卡皆屬於累計對象
9113	挑戰「收假熱潮！」關卡9次吧!。「收假熱潮！」內的全關卡皆屬於累計對象
9114	讓「幽魂吶吶」升等10級後進化吧！需要在8月活動期間內進化完成才算達成
9115	挑戰「在鎮上看到的超強老人2」關卡9次吧!。「在鎮上看到的超強老人2」內的全關卡皆屬於累計對象
9116	挑戰「在鎮上看到的超強老人2」關卡9次吧!。「在鎮上看到的超強老人2」內的全關卡皆屬於累計對象
9117	挑戰「在鎮上看到的超強老人2」關卡9次吧!。「在鎮上看到的超強老人2」內的全關卡皆屬於累計對象
9118	讓「功夫貓Ｇ」升等10級後進化吧！需要在9月活動期間內進化完成才算達成
9119	挑戰「暑修課程」關卡9次吧!。「暑修課程」內的全關卡皆屬於累計對象
9120	挑戰「暑修課程」關卡9次吧!。「暑修課程」內的全關卡皆屬於累計對象
9121	挑戰「暑修課程」關卡9次吧!。「暑修課程」內的全關卡皆屬於累計對象
9122	讓「阿波舞貓」升等10級後進化吧！需要在心動夏日祭典活動期間內進化完成才算達成
9123	打倒玫瑰園的魔女吧。目標魔女出現在「玫瑰園的魔女 初級」
9124	打倒零食的魔女吧。目標魔女出現在「零食的魔女 中級」
9125	打倒箱的魔女吧。目標魔女出現在「箱的魔女 高級」
9126	打倒舞台裝置的魔女吧。目標魔女出現在「舞台裝置的魔女 極難」
9127	打倒胡桃鉗魔女吧。目標魔女出現在「胡桃鉗魔女 超高級」
9128	打倒所有魔女吧。需要達成全部共0個的魔女討伐任務
9129	讓「小小圓」升等10級後進化吧！需要在魔法少女小圓合作活動期間內進化完成才算達成
9130	讓「丘比貓」升等10級後進化吧！需要在魔法少女小圓合作活動期間內進化完成才算達成
9131	挑戰「女王失控」關卡9次吧!。「女王失控」內的全關卡皆屬於累計對象
9132	挑戰「女王失控」關卡9次吧!。「女王失控」內的全關卡皆屬於累計對象
9133	挑戰「女王失控」關卡9次吧!。「女王失控」內的全關卡皆屬於累計對象
9134	挑戰「夜間運動會！」關卡9次吧!。「夜間運動會！」內的全關卡皆屬於累計對象
9135	挑戰「夜間運動會！」關卡9次吧!。「夜間運動會！」內的全關卡皆屬於累計對象
9136	挑戰「夜間運動會！」關卡9次吧!。「夜間運動會！」內的全關卡皆屬於累計對象
9137	讓「運動會貓」升等10級後進化吧！需要在10月活動期間內進化完成才算達成
9138	挑戰「工作方式大革命」關卡9次吧!。「工作方式大革命」內的全關卡皆屬於累計對象
9139	挑戰「工作方式大革命」關卡9次吧!。「工作方式大革命」內的全關卡皆屬於累計對象
9140	挑戰「工作方式大革命」關卡9次吧!。「工作方式大革命」內的全關卡皆屬於累計對象
9141	讓「上班族貓」升等10級後進化吧！需要在11月活動期間內進化完成才算達成
9142	挑戰「梅露可物語大反擊」關卡9次吧!。「梅露可物語大反擊」內的全關卡皆屬於累計對象
9143	挑戰「梅露可物語大反擊」關卡9次吧!。「梅露可物語大反擊」內的全關卡皆屬於累計對象
9144	挑戰「梅露可物語大反擊」關卡9次吧!。「梅露可物語大反擊」內的全關卡皆屬於累計對象
9145	挑戰排行賽關卡「無精打采的修行」吧!。可以從「貓咪道場」進入關卡挑戰
9146	讓「癒術士」升等10級後進化吧！需要在梅露可物語合作活動期間內進化完成才算達成
9147	挑戰「文化祭美食戰爭」關卡9次吧!。「文化祭美食戰爭」內的全關卡皆屬於累計對象
9148	挑戰「文化祭美食戰爭」關卡9次吧!。「文化祭美食戰爭」內的全關卡皆屬於累計對象
9149	挑戰「文化祭美食戰爭」關卡9次吧!。「文化祭美食戰爭」內的全關卡皆屬於累計對象
9150	讓「叫賣貓」升等10級後進化吧！需要在文化祭美食戰爭活動期間內進化完成才算達成
9151	挑戰「宇宙中聖誕節居然也來了！」關卡9次吧!。「宇宙中聖誕節居然也來了！」內的全關卡皆屬於累計對象
9152	挑戰「宇宙中聖誕節居然也來了！」關卡9次吧!。「宇宙中聖誕節居然也來了！」內的全關卡皆屬於累計對象
9153	挑戰「宇宙中聖誕節居然也來了！」關卡9次吧!。「宇宙中聖誕節居然也來了！」內的全關卡皆屬於累計對象
9154	讓「馴鹿魚」升等10級後進化吧！需要在12月活動期間內進化完成才算達成
9155	讓「南瓜貓」升等10級後進化吧！需要在正統萬聖節到來！活動期間內進化完成才算達成
9156	讓「聖誕禮物貓」升等10級後進化吧！需要在紅鼻子聖誕老人的禮物！活動期間內進化完成才算達成
9157	挑戰「新年快樂了？」關卡9次吧!。「新年快樂了？」內的全關卡皆屬於累計對象
9158	挑戰「新年快樂了？」關卡9次吧!。「新年快樂了？」內的全關卡皆屬於累計對象
9159	挑戰「新年快樂了？」關卡9次吧!。「新年快樂了？」內的全關卡皆屬於累計對象
9160	讓「成人貓」升等10級後進化吧！需要在1月活動期間內進化完成才算達成
9161	【降臨祭】活動限定任務。挑戰「斷罪天使海蝶降臨」關卡吧!
9162	【降臨祭】活動限定任務。挑戰「地獄門」關卡吧!
9163	【降臨祭】活動限定任務。挑戰「女帝飛來」關卡吧!
9164	【降臨祭】活動限定任務。挑戰「亡者肥普降臨」關卡吧!
9165	【降臨祭】活動限定任務。挑戰「吉娃娃伯爵降臨」關卡吧!
9166	【降臨祭】活動限定任務。挑戰「春宵苦短，少女做夢吧！」關卡吧!
9167	挑戰所有的降臨關卡各1次吧!。需要達成全部共0個的降臨祭任務
9168	挑戰「賀!6週年!!」關卡9次吧!。通關後隔日也會再出現，報酬也會被重置！
9169	在「6週年紀念大會」獲得6666分以上吧!。排行關卡可以從貓咪道場進行挑戰
9170	挑戰「再次被召喚的福！」關卡9次吧!。「再次被召喚的福！」內的全關卡皆屬於累計對象
9171	挑戰「再次被召喚的福！」關卡9次吧!。「再次被召喚的福！」內的全關卡皆屬於累計對象
9172	挑戰「再次被召喚的福！」關卡9次吧!。「再次被召喚的福！」內的全關卡皆屬於累計對象
9173	讓「我是鬼」升等10級後進化吧！需要在2月活動期間內進化完成才算達成
9174	挑戰「人偶架上的戰士們特別版」關卡9次吧!。「人偶架上的戰士們特別版」內的全關卡皆屬於累計對象
9175	挑戰「人偶架上的戰士們特別版」關卡9次吧!。「人偶架上的戰士們特別版」內的全關卡皆屬於累計對象
9176	挑戰「人偶架上的戰士們特別版」關卡9次吧!。「人偶架上的戰士們特別版」內的全關卡皆屬於累計對象
9177	讓「人偶貓咪」升等10級後進化吧！需要在3月活動期間內進化完成才算達成
9178	讓「士郎貓」升等10級後進化吧！需要在Fate/stay night [HF]合作活動期間內進化完成才算達成
9179	挑戰「新・春天來了!高校教師」關卡9次吧!。「新・春天來了!高校教師」內的全關卡皆屬於累計對象
9180	挑戰「新・春天來了!高校教師」關卡9次吧!。「新・春天來了!高校教師」內的全關卡皆屬於累計對象
9181	挑戰「新・春天來了!高校教師」關卡9次吧!。「新・春天來了!高校教師」內的全關卡皆屬於累計對象
9182	讓「少女貓」升等10級後進化吧！需要在4月活動期間內進化完成才算達成
9183	讓「喵波」升等10級後進化吧！需要在活下去！曼波魚！合作期間內進化完成才算達成
9184	挑戰「再一次的相思病戀歌」關卡9次吧!。「再一次的相思病戀歌」內的全關卡皆屬於累計對象
9185	挑戰「再一次的相思病戀歌」關卡9次吧!。「再一次的相思病戀歌」內的全關卡皆屬於累計對象
9186	挑戰「再一次的相思病戀歌」關卡9次吧!。「再一次的相思病戀歌」內的全關卡皆屬於累計對象
9187	讓「至死不渝的戀情」升等10級後進化吧！需要在5月活動期間內進化完成才算達成
9191	讓「大和王子」升等10級後進化吧！需要在聖魔大戰合作活動期間內進化完成才算達成
9192	讓「十字架天使」升等10級後進化吧！需要在聖魔大戰合作活動期間內進化完成才算達成
9193	挑戰「對決！魔幻原型」第1關吧!。「貫穿天空大要塞 高級」關卡為累計對象
9194	挑戰「覺醒！大和爆神」第1關吧!。「傳承的意志 超高級」關卡為累計對象
9195	挑戰「聖魔大戰巧克力」關卡9次吧!。「聖魔大戰巧克力」內的全關卡皆屬於累計對象
9196	挑戰「聖魔大戰巧克力」關卡9次吧!。「聖魔大戰巧克力」內的全關卡皆屬於累計對象
9197	挑戰「聖魔大戰巧克力」關卡9次吧!。「聖魔大戰巧克力」內的全關卡皆屬於累計對象
9198	讓「佳乃與蒼真」升等10級後進化吧！需要在消滅都市合作期間內進化完成才算達成
9199	挑戰「戽斗星球」關卡9次吧!。「戽斗星球」內的全關卡皆屬於累計對象
9200	挑戰「戽斗星球」關卡9次吧!。「戽斗星球」內的全關卡皆屬於累計對象
9201	挑戰「戽斗星球」關卡9次吧!。「戽斗星球」內的全關卡皆屬於累計對象
9202	讓「戽斗貓」升等10級後進化吧！需要在戽斗星球活動期間內進化完成才算達成
17001	完成3個月間任務吧!。完成每月任務0個後即可達成
17002	完成6個月間任務吧!。完成每月任務0個後即可達成
17003	完成9個月間任務吧!。完成每月任務0個後即可達成
17004	完成12個月間任務吧!。完成每月任務0個後即可達成
17005	完成15個月間任務吧!。完成每月任務0個後即可達成
17006	完成20個月間任務吧!。完成每月任務0個後即可達成
17007	完成25個月間任務吧!。完成每月任務0個後即可達成
17008	完成30個月間任務吧!。完成每月任務0個後即可達成
1000	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1001	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1002	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1003	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1004	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1005	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1006	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1007	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1008	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1009	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1010	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1011	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1012	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1013	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1014	在世界篇第2章打倒【狗仔】吧!。世界篇第2章全關卡皆為對象
1100	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1101	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1102	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1103	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1104	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1105	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1106	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1107	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1108	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1109	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1110	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1111	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1112	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1113	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1114	在世界篇第3章打倒【狗仔】吧!。世界篇第3章全關卡皆為對象
1200	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1201	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1202	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1203	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1204	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1205	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1206	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1207	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1208	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1209	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1210	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1211	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1212	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1213	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1214	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1215	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1216	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1217	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1218	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1219	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1220	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1221	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1222	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1223	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1224	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1225	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1226	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1227	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1228	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1229	在未來篇第1章打倒【狗仔】吧!。未來篇第1章全關卡皆為對象
1300	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1301	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1302	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1303	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1304	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1305	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1306	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1307	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1308	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1309	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1310	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1311	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1312	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1313	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1314	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1315	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1316	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1317	在未來篇第2章打倒【狗仔】吧!。未來篇第2章全關卡皆為對象
1318	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1319	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1320	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1321	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1322	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1323	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1324	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1325	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1326	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1327	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1328	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1329	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1330	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1331	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1332	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1333	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1334	在紅色突變打倒【狗仔】吧!。紅色突變全關卡皆為對象
1335	在黑暗天堂打倒【狗仔】吧!。黑暗天堂全關卡皆為對象
1400	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1401	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1402	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1403	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1404	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1405	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1406	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1407	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1408	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1409	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1410	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1411	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1412	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1413	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1414	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1415	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1416	在未來篇第3章打倒【狗仔】吧!。未來篇第3章全關卡皆為對象
1417	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1418	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1419	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1420	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1421	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1422	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1423	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1424	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1425	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1426	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1427	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1428	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1429	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1430	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1431	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1432	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1433	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1434	在國士無雙打倒【狗仔】吧!。國士無雙全關卡皆為對象
1435	在天譴打倒【狗仔】吧!。天譴全關卡皆為對象
1500	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1501	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1502	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1503	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1504	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1505	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1506	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1507	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1508	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1509	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1510	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1511	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1512	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1513	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1514	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1515	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1516	在宇宙篇第1章打倒【狗仔】吧!。宇宙篇第1章全關卡皆為對象
1517	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1518	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1519	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1520	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1521	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1522	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1523	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1524	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1525	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1526	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1527	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1528	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1529	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1530	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1531	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1532	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1533	在傳奇故事的關卡等級２中。打倒【扭扭蛇】吧
1534	在鐵子的部屋打倒【狗仔】吧!。鐵子的部屋全關卡皆為對象
1535	在絕望異次元打倒【狗仔】吧!。絕望異次元全關卡皆為對象
1600	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1601	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1602	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1603	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1604	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1605	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1606	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1607	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1608	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1609	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1610	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1611	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1612	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1613	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1614	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1615	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1616	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1617	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1618	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1619	在宇宙篇第2章打倒【狗仔】吧!。宇宙篇第2章全關卡皆為對象
1620	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1621	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1622	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1623	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1624	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1625	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1626	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1627	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1628	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1629	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1630	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1631	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1632	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1633	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1634	在緊急暴風警報打倒【狗仔】吧!。緊急暴風警報全關卡皆為對象
1635	在滾死樂團打倒【狗仔】吧!。滾死樂團全關卡皆為對象
1700	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1701	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1702	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1703	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1704	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1705	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1706	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1707	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1708	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1709	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1710	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1711	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1712	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1713	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1714	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1715	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1716	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1717	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1718	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1719	在宇宙篇第3章打倒【狗仔】吧!。宇宙篇第3章全關卡皆為對象
1720	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1721	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1722	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1723	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1724	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1725	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1726	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1727	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1728	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1729	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1730	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1731	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1732	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1733	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1734	在傳奇故事的關卡等級１中。打倒【狗仔】吧
1735	在絕望新次元打倒【狗仔】吧!。絕望新次元全關卡皆為對象
1800	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1801	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1802	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1803	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1804	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1805	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1806	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1807	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1808	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1809	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1810	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1811	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1812	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1813	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1814	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1815	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1816	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1817	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1818	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1819	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1820	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1821	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1822	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1823	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1824	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1825	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1826	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1827	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1828	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1829	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1830	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1831	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1832	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1833	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1834	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1835	在傳奇故事的關卡等級３中。打倒【團結筷子幫】吧
1900	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1901	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1902	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1903	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1904	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1905	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1906	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1907	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1908	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1909	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1910	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1911	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1912	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1913	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1914	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1915	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1916	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1917	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1918	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1919	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1920	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1921	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1922	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1923	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1924	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1925	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1926	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1927	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1928	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1929	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1930	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1931	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1932	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1933	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1934	在傳奇故事的關卡等級４中。打倒【河馬將】吧
1935	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2000	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2001	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2002	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2003	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2004	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2005	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2006	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2007	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2008	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2009	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2010	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2011	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2012	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2013	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2014	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2015	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2016	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2017	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2018	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2019	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2020	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2021	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2022	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2023	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2024	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2025	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2026	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2027	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2028	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2029	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2030	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2031	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2032	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2033	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2034	在傳奇故事的關卡等級４中。打倒【河馬將】吧
2035	在傳奇故事的關卡等級４中。打倒【河馬將】吧
9205	讓「豪鬼長頸鹿」升等10級後進化吧！需要在快打旋風V合作活動期間內進化完成才算達成
9206	讓「隆貓」升等10級後進化吧！需要在快打旋風V合作活動期間內進化完成才算達成
9207	讓「春麗貓」升等10級後進化吧！需要在快打旋風V合作活動期間內進化完成才算達成
9208	挑戰「賀!7週年!!」關卡9次吧!。通關後隔日也會再出現，報酬也會被重置！
9209	在「7週年紀念大會」獲得7777分以上吧!。排行關卡可以從貓咪道場進行挑戰
9211	【降臨祭】活動限定任務。挑戰「藍色衝擊」關卡吧!
9212	挑戰所有0個【降臨祭】活動限定任務吧!
9213	讓「貓初音」升等10級後進化吧！需要在「初音未來」合作期間內進化完成才算達成
9214	挑戰「MIKU EXPO」關卡9次吧!。「MIKU EXPO」內的全關卡皆屬於累計對象
9215	挑戰「MIKU EXPO」關卡9次吧!。「MIKU EXPO」內的全關卡皆屬於累計對象
9216	挑戰「MIKU EXPO」關卡9次吧!。「MIKU EXPO」內的全關卡皆屬於累計對象
9221	讓加碼多多出發去探險17次吧!。消滅都市合作期間內完成任意區域探險5次後即可達成
9222	通過風雲貓咪塔50樓吧!。※已取得角色者無法再取得
9223	讓「天子男傑克」升等10級後進化吧！需要在聖魔大戰合作活動期間內進化完成才算達成
9224	挑戰「賀!8週年!!」關卡9次吧!。通關後隔日也會再出現，報酬也會被重置！
9225	在「8週年紀念大會」獲得8888分以上吧!。排行關卡可以從貓咪道場進行挑戰
9226	讓「貓亂馬(男)」升等10級後進化吧！需要在「亂馬1/2」合作活動期間內進化完成才算達成
9227	讓「貓熊貓」升等10級後進化吧！需要在「亂馬1/2」合作活動期間內進化完成才算達成
9228	挑戰「傳說的咒泉鄉」關卡9次吧!。「傳說的咒泉鄉」內的全關卡皆屬於累計對象
9229	挑戰「傳說的咒泉鄉」關卡9次吧!。「傳說的咒泉鄉」內的全關卡皆屬於累計對象
9230	挑戰「傳說的咒泉鄉」關卡9次吧!。「傳說的咒泉鄉」內的全關卡皆屬於累計對象
30	取得世界篇第1章所有最棒的寶物吧！
31	取得世界篇第2章所有最棒的寶物吧！
32	取得世界篇第3章所有最棒的寶物吧！
33	取得未來篇第1章所有最棒的寶物吧！
34	取得未來篇第2章所有最棒的寶物吧！
35	取得未來篇第3章所有最棒的寶物吧！
36	取得宇宙篇第1章所有最棒的寶物吧！
37	取得宇宙篇第2章所有最棒的寶物吧！
38	取得宇宙篇第3章所有最棒的寶物吧！
9231	【降臨祭】活動限定追加任務。編成8隻以上基本角色挑戰「地獄門」關卡1次吧!
9232	【降臨祭】活動限定追加任務。編成8隻以上EX角色挑戰「亡者肥普降臨」關卡1次吧!
9233	【降臨祭】活動限定追加任務。用包含剛好9隻基本角色的編成挑戰「吉娃娃伯爵降臨」關卡1次吧!
9234	【降臨祭】活動限定追加任務。以所有角色第2進化形態挑戰「藍色衝擊」關卡1次吧!
9235	【降臨祭】活動限定追加任務。以所有角色第1進化形態挑戰「春宵苦短，少女做夢吧！」關卡1次吧!
9236	挑戰所有0個【降臨祭】活動限定追加任務吧!
9237	【降臨祭】挑戰「天使與般若」關卡吧!。EX關卡也需通關才算達成
9238	【降臨祭】挑戰「女帝與亡者」關卡吧!。EX關卡也需通關才算達成
9239	【降臨祭】挑戰「伯爵與乙女」關卡吧!。EX關卡也需通關才算達成
9240	暑假作業【第1彈】①：首先找出體驗報告的主題。挑戰「貓咪的暑假」關卡9次吧!
9241	暑假作業【第1彈】②：再多找點體驗報告的主題。挑戰「貓咪的暑假」關卡9次吧!
9242	暑假作業【第1彈】③：找點很潮的體驗報告的主題。挑戰「貓咪的暑假」關卡9次吧!
9243	暑假作業【第1彈】④：製作體驗報告。挑戰「老舊秘密基地」關卡9次吧!
9244	暑假作業【第1彈】⑤：製作還行的體驗報告。挑戰「絕佳秘密基地」關卡9次吧!
9245	暑假作業【第1彈】⑥：製作完美的體驗報告。挑戰「完美秘密基地」關卡9次吧!
9246	暑假的自由研究【第1彈】①：調查昆蟲類生命體。讓「獨角貓」升等10級後進化吧！
9247	暑假的自由研究【第1彈】②：調查昆蟲類生命體。讓「鍬形貓」升等10級後進化吧！
9248	暑假的自由研究【第1彈】③：更加調查昆蟲類生命體。讓「獨角貓」升等至20級吧！
9249	暑假的自由研究【第1彈】④：更加調查昆蟲類生命體。讓「鍬形貓」升等至20級吧！
9364	暑假的自由研究【第2彈】①：觀察昆蟲類生命體。編成「獨角貓」通過「心動夏日祭典」關卡1
9251	暑假的自由研究【第2彈】②：觀察昆蟲類生命體。編成「鍬形貓」通過「心動夏日祭典」關卡2
9252	暑假的自由研究【第2彈】③：更加觀察昆蟲類生命體。編成「獨角貓」通過「心動夏日祭典」關卡4
9253	暑假的自由研究【第2彈】④：更加觀察昆蟲類生命體。編成「鍬形貓」通過「心動夏日祭典」關卡6
9254	暑假作業【第2彈】①：特別授課「國語」。挑戰「暑修課程」關卡9次吧!
9255	暑假作業【第2彈】②：特別授課「數學」。挑戰「暑修課程」關卡9次吧!
9256	暑假作業【第2彈】③：特別授課「生活與倫理」。挑戰「暑修課程」關卡9次吧!
9257	暑假作業【第2彈】④：特別授課「生活」。挑戰「暑修課程」關卡9次吧!
9258	暑假的自由研究【第3彈】①：研究海底生物。編成「獨角貓」通過「活下去! 曼波魚！」關卡1
9259	暑假的自由研究【第3彈】②：研究海底生物。編成「鍬形貓」通過「活下去！曼波魚！」關卡3
9260	暑假的自由研究【第3彈】③：更加研究海底的夥伴。編成「獨角貓」挑戰「3億條的夥伴都死掉了」關卡1次吧!
9261	暑假的自由研究【第3彈】④：更加研究海底的夥伴。編成「鍬形貓」挑戰「3億條的夥伴都死掉了」關卡1次吧!
39	貓咪女王的惡魔調查１：留在魔法書上的祕密文字。通過「魔法書暗示的場所」與「解放的貓咪」吧
40	貓咪女王的惡魔調查２：異界來的刺客。通過「異界的僕人」與「解放的坦克貓」吧
9262	挑戰「熱血！滾大球比賽」關卡9次吧。「熱血！滾大球比賽」內的全關卡皆屬於累計對象
9263	挑戰「熱血！滾大球比賽」關卡9次吧。「熱血！滾大球比賽」內的全關卡皆屬於累計對象
9264	挑戰「熱血！障礙物競走」關卡9次吧。「熱血！障礙物競走」內的全關卡皆屬於累計對象
9265	用只由9隻基本角色編成的隊伍來挑戰「熱血！障礙物競走」關卡1次吧。「熱血！障礙物競走」內的全關卡皆屬於累計對象
9266	在「熱血！兩人三腳賽」打倒【狗仔】吧。「熱血！兩人三腳賽」全關卡皆為對象
9267	在「熱血！兩人三腳賽」打倒【狗仔】吧。「熱血！兩人三腳賽」全關卡皆為對象
9268	通過「熱血！貓咪大運動會！」全部任務0個吧
9269	魔女討伐任務①：打倒玫瑰園的魔女吧。目標魔女出現在「魔女的結界～玫瑰園的魔女～」
9270	魔女討伐任務②：打倒零食的魔女吧。目標魔女出現在「魔女的結界～零食的魔女～」
9271	魔女討伐任務③：打倒箱的魔女吧。目標魔女出現在「魔女的結界～箱的魔女～」
9272	魔女討伐任務⑤：打倒胡桃鉗魔女吧。目標魔女出現在「胡桃鉗魔女」
9273	打倒所有魔女吧。需要將魔女討伐任務①～⑤全部達成
9274	讓「小小圓」升等10級後進化吧。需要在魔法少女☆小圓合作期間內進化完成才算達成
9275	讓「丘比貓」升等10級後進化吧。需要在魔法少女☆小圓合作期間內進化完成才算達成
41	貓咪女王的惡魔調查３：顯示魔力的地方。通過「惡魔園」與「解放的戰鬥貓」吧
42	通過貓咪女王的惡魔調查１～３全部0個吧
43	貓咪女王的緊急委託：解放邪惡貓咪們的魔力吧。通過「解放的貓咪們」吧（通往魔界之門已悄悄打開…）
44	通過魔界篇吧。魔界篇全部通關後即可達成
45	通過魔界篇吧。魔界篇全部通關後即可達成
9283	【Q1.猜猜我是誰】從活動轉蛋取得指定角色!。提示：抱著滿滿感恩的心發行的紀念幣
9284	【Q1.猜猜我是誰】從活動轉蛋取得指定角色!。提示：據說是可以替主人招來一些福氣的貓咪
9285	【Q1.猜猜我是誰】從活動轉蛋取得指定角色!。提示：華麗地飛舞於行星之間的忍者
9288	【Q2.世界地理測驗】以壽司聞名的國家是？。通過世界篇中的該關卡來回答吧!
9289	【Q2.世界地理測驗】位於非洲北部最有名的沙漠是？。通過世界篇中的該關卡來回答吧!
9290	【Q2.世界地理測驗】聖家堂所在的國家是？。通過世界篇中的該關卡來回答吧!
9291	【Q2.世界地理測驗】據說船隻會在其附近的三角海域消失的是？。通過世界篇中的該關卡來回答吧!
9292	【Q2.世界地理測驗】可觀賞極光，美國面積最大的州是？。通過世界篇中的該關卡來回答吧!
9293	【Q2.世界地理測驗】環遊世界將0道。世界地理測驗全部答對吧!
9294	【Q3.貓咪基地○×對決】。將貓咪所準備的超難問題全部答對吧!
9295	【Q4.敵人知識測驗】每年都挑戰大學學測的敵人是？。在世界篇中打倒敵人來回答吧!
9296	【Q4.敵人知識測驗】唸了搞笑學校的敵人是？。在世界篇中打倒敵人來回答吧!
9297	【Q4.敵人知識測驗】興趣是收集寫真集的敵人是？。在世界篇中打倒敵人來回答吧!
9298	【Q4.敵人知識測驗】在消防局工作的敵人是？。在世界篇中打倒敵人來回答吧!
9299	【Q4.敵人知識測驗】減肥過度導致只剩臉的敵人是？。在世界篇中打倒敵人來回答吧!
9300	【Q4.敵人知識測驗】環遊世界將0道。敵人知識測驗全部答對吧!
9301	【Q5.輸贏靠時運】通過關卡後，祈求開門會有好結果!。通過門後的天堂關卡9次吧!
9302	【Q5.輸贏靠時運】通過關卡後，祈求開門會有好結果!。通過門後的天堂關卡9次吧!
9303	【Q5.輸贏靠時運】通過關卡後，祈求開門會有好結果!。通過門後的天堂關卡9次吧!
46	9週年紀念任務。活動期間中世界篇第1章通關後即可達成
9305	通過異界貓咪塔30樓吧!。※已取得角色者無法再取得
47	【貓咪女王的研究結果】惡魔研究。女王的研究報告1～5通過9個
9306	挑戰「高雄捷運 紅線」關卡9次吧!。「高雄捷運 紅線」內的全關卡皆屬於累計對象
9307	挑戰「高雄捷運 紅線」關卡9次吧!。「高雄捷運 紅線」內的全關卡皆屬於累計對象
9308	挑戰「高雄輕軌」關卡9次吧!。「高雄輕軌」內的全關卡皆屬於累計對象
9309	挑戰「高雄輕軌」關卡9次吧!。「高雄輕軌」內的全關卡皆屬於累計對象
9311	讓「耐耐&貓咪」升等10級後進化吧！需要在高捷少女合作活動期間內進化完成才算達成
9312	讓「艾米莉亞&貓咪」升等10級後進化吧！需要在高捷少女合作活動期間內進化完成才算達成
9313	讓「婕兒&貓咪」升等10級後進化吧！需要在高捷少女合作活動期間內進化完成才算達成
9321	【降臨祭】活動限定追加任務。編成7隻以上EX角色挑戰「斷罪天使海蝶降臨」關卡1次吧!
9322	【降臨祭】活動限定追加任務。編成7隻以上基本角色挑戰「女帝飛來」關卡1次吧!
9323	【降臨祭】挑戰「亡者與河豚」關卡吧!。EX關卡也需通關才算達成
9324	【降臨祭】挑戰「女帝與少女」關卡吧!。EX關卡也需通關才算達成
9325	【降臨祭】挑戰「伯爵與天使」關卡吧!。EX關卡也需通關才算達成
48	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
49	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9326	【旋風嘉年華】活動限定任務。挑戰「紅色突變」關卡吧!
9327	【旋風嘉年華】活動限定任務。挑戰「黑暗天堂」關卡吧!
9328	【旋風嘉年華】活動限定任務。挑戰「國士無雙」關卡吧!
9329	【旋風嘉年華】活動限定任務。挑戰「鐵子的部屋」關卡吧!
9330	【旋風嘉年華】活動限定任務。挑戰「天譴」關卡吧!
9331	【旋風嘉年華】活動限定任務。挑戰「絕望異次元」關卡吧!
9332	【旋風嘉年華】活動限定任務。挑戰「緊急暴風警報」關卡吧!
9333	【旋風嘉年華】活動限定任務。挑戰「滾死樂團」關卡吧!
9334	【旋風嘉年華】活動限定任務。挑戰「絕望新次元」關卡吧!
9335	【旋風嘉年華】活動限定任務。挑戰「零號颱風」關卡吧!
9336	【旋風嘉年華】活動限定追加任務。編成8隻以上基本角色挑戰「紅色突變」關卡1次吧!
9337	【旋風嘉年華】活動限定追加任務。編成8隻以上基本角色挑戰「黑暗天堂」關卡1次吧!
9338	【旋風嘉年華】活動限定追加任務。編成8隻以上稀有角色挑戰「國士無雙」關卡1次吧!
9339	【旋風嘉年華】活動限定追加任務。編成8隻以上稀有角色挑戰「鐵子的部屋」關卡1次吧!
9340	【旋風嘉年華】活動限定追加任務。編成8隻以上稀有角色挑戰「天譴」關卡1次吧!
9341	【旋風嘉年華】活動限定追加任務。編成8隻以上基本角色挑戰「絕望異次元」關卡1次吧!
9342	【旋風嘉年華】活動限定追加任務。以所有角色第1進化形態挑戰「緊急暴風警報」關卡1次吧!
9343	【旋風嘉年華】活動限定追加任務。以所有角色第1進化形態挑戰「滾死樂團」關卡1次吧!
9344	【旋風嘉年華】活動限定追加任務。以所有角色第1進化形態挑戰「絕望新次元」關卡1次吧!
9345	編成「小雪貓」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9346	編成「拓也與小雪」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9347	編成「紅髮小雪貓」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9348	編成「佳乃與蒼真」通過「消滅都市～失落的世界～」關卡1次吧!。「消滅都市～失落的世界～」內的全關卡皆屬於累計對象
9349	通過消滅都市合作關卡9次吧!。消滅都市的全合作關卡皆屬於累計對象
9350	通過消滅都市合作關卡9次吧!。消滅都市的全合作關卡皆屬於累計對象
9351	通過消滅都市合作關卡9次吧!。消滅都市的全合作關卡皆屬於累計對象
9352	讓加碼多多出發去探險17次吧!。消滅都市合作期間內完成任意區域探險5次後即可達成
50	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
51	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9353	在「惡魔的完美新娘」活動轉蛋中。獲得1隻「遠古的蛋：N201」吧!
9354	通過#01「惡魔婚宴會場」關卡9次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9355	通過#01「惡魔婚宴會場」關卡9次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9356	通過#01「惡魔婚宴會場」關卡9次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9357	通過#01「惡魔婚宴會場」關卡9次吧!。「惡魔婚宴會場」的全關卡皆屬於累計對象
9358	通過#03「13號星期？」關卡9次吧!。「13號星期？」的全關卡皆屬於累計對象
9359	通過#03「13號星期？」關卡9次吧!。「13號星期？」的全關卡皆屬於累計對象
9360	通過在#03「13號星期？」時。有機會出現的EX關卡9次吧!
9361	通過#04「貓鳴村」關卡9次吧!。「貓鳴村」的全關卡皆屬於累計對象
9362	通過#04「貓鳴村」關卡9次吧!。「貓鳴村」的全關卡皆屬於累計對象
9363	通過#04「貓鳴村」關卡9次吧!。「貓鳴村」的全關卡皆屬於累計對象
9250	暑假的自由研究【第1彈】①：調查昆蟲類生命體。從活動轉蛋中獲得1隻「獨角貓」吧！
9365	暑假的自由研究【第1彈】②：調查昆蟲類生命體。從活動轉蛋中獲得1隻「鍬形貓」吧！
9366	暑假的自由研究【第1彈】③：調查昆蟲類生命體。從活動轉蛋中獲得1隻「遠古的蛋：N202」吧！
9367	暑假的自由研究【第1彈】④：調查昆蟲類生命體。從活動轉蛋中獲得3隻「獨角貓」吧！
9368	暑假的自由研究【第1彈】⑤：調查昆蟲類生命體。從活動轉蛋中獲得3隻「鍬形貓」吧！
9369	暑假的自由研究【第1彈】⑥：調查昆蟲類生命體。從活動轉蛋中獲得3隻「遠古的蛋：N202」吧！
9370	暑假的自由研究【第1彈】⑦：調查昆蟲類生命體。從活動轉蛋中獲得5隻「獨角貓」吧！
9371	暑假的自由研究【第1彈】⑧：調查昆蟲類生命體。從活動轉蛋中獲得5隻「鍬形貓」吧！
9372	暑假的自由研究【第1彈】⑨：調查昆蟲類生命體。從活動轉蛋中獲得5隻「遠古的蛋：N202」吧！
9373	通過「亂馬1/2」合作關卡9次吧!。「亂馬1/2」的全合作關卡皆屬於累計對象
9374	通過「亂馬1/2」合作關卡9次吧!。「亂馬1/2」的全合作關卡皆屬於累計對象
9375	通過「亂馬1/2」合作關卡9次吧!。「亂馬1/2」的全合作關卡皆屬於累計對象
52	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
53	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9376	通過梅露可物語合作關卡9次吧!。梅露可物語的全合作關卡皆屬於累計對象
9377	通過梅露可物語合作關卡9次吧!。梅露可物語的全合作關卡皆屬於累計對象
9378	通過梅露可物語合作關卡9次吧!。梅露可物語的全合作關卡皆屬於累計對象
9379	通過異界貓咪塔40樓吧!。※已取得角色者無法再取得
54	通過「超終極惡游擊經驗值喵！」吧。全部通關後即可達成
9380	通過「熱血！貓咪大運動會」關卡9次吧!。「熱血！貓咪大運動會」的全關卡皆屬於累計對象
9381	通過「熱血！貓咪大運動會」關卡9次吧!。「熱血！貓咪大運動會」的全關卡皆屬於累計對象
9382	通過「熱血！貓咪大運動會」關卡9次吧!。「熱血！貓咪大運動會」的全關卡皆屬於累計對象
9383	用只由2隻稀有角色編成的隊伍來挑戰「熱血！兩人三腳賽」關卡1次吧。「熱血！兩人三腳賽」內的全關卡皆屬於累計對象
9384	用只由2隻EX角色編成的隊伍來挑戰「熱血！兩人三腳賽」關卡1次吧。「熱血！兩人三腳賽」內的全關卡皆屬於累計對象
9385	通過「快打旋風V 冠軍版」合作關卡9次吧!。「快打旋風V 冠軍版」的全合作關卡皆屬於累計對象
9386	通過「快打旋風V 冠軍版」合作關卡9次吧!。「快打旋風V 冠軍版」的全合作關卡皆屬於累計對象
9387	通過「快打旋風V 冠軍版」合作關卡9次吧!。「快打旋風V 冠軍版」的全合作關卡皆屬於累計對象
9388	【第1部 10週年回顧大遊行】①從活動轉蛋取得指定角色!。提示：5週年所發行的紀念幣
9389	【第1部 10週年回顧大遊行】②從活動轉蛋取得指定角色!。提示：據說是可以替主人招來一些福氣的貓咪
9391	【第1部 10週年回顧大遊行】③從活動轉蛋取得指定角色!。提示：於9週年時登場，搬運高額獎金獎牌的貓咪
9392	【第1部 10週年回顧大遊行】④從活動轉蛋取得指定角色!。提示：於10週年時登場，在石頭上不停思考的貓咪
9394	【第1部 10週年回顧大遊行】通過關卡9次吧!。「第1部 10週年回顧大遊行」的全關卡皆屬於累計對象
9395	【第1部 10週年回顧大遊行】通過關卡9次吧!。「第1部 10週年回顧大遊行」的全關卡皆屬於累計對象
9396	【第1部 10週年回顧大遊行】通過關卡9次吧!。「第1部 10週年回顧大遊行」的全關卡皆屬於累計對象
9397	【第2部 敵軍大進擊】通過關卡9次吧!。「第2部 敵軍大遊行」的全關卡皆屬於累計對象
9398	【第3部 貓咪對談】花4天和貓咪談話。來了解貓咪大戰爭的歷史
9399	【第4部 貓咪在哪裡】①尋找躲在世界篇的貓咪!。通過世界篇的指定關卡吧!提示：萬里長城的所在國家
9400	【第4部 貓咪在哪裡】②尋找躲在世界篇的貓咪!。通過世界篇的指定關卡吧!提示：世界第三大荒漠
9401	【第4部 貓咪在哪裡】③尋找躲在世界篇的貓咪!。通過世界篇的指定關卡吧!提示：國旗上有楓葉的國家
9402	【第4部 貓咪在哪裡】④尋找躲在世界篇的貓咪!。通過世界篇的指定關卡吧!提示：美國國家航空暨太空總署
9403	【第4部 貓咪在哪裡】⑤尋找躲在世界篇的貓咪!。通過世界篇的指定關卡吧!提示：珍珠港的所在地
9404	【第4部 貓咪在哪裡】環遊世界找出。所有躲起來的貓咪吧!
9405	【第5部 名曲大回顧】通過關卡9次吧!。「第5部 名曲大回顧」的全關卡皆屬於累計對象
55	10週年紀念任務。活動期間中世界篇第1章通關後即可達成
9407	通過農曆新年活動關卡9次吧!。農曆新年活動的全關卡皆屬於累計對象
9408	通過農曆新年活動關卡9次吧!。農曆新年活動的全關卡皆屬於累計對象
9409	通過農曆新年活動關卡9次吧!。農曆新年活動的全關卡皆屬於累計對象
9410	通過農曆新年活動關卡9次吧!。農曆新年活動的全關卡皆屬於累計對象
9411	通過農曆新年活動關卡9次吧!。農曆新年活動的全關卡皆屬於累計對象
56	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9412	通過Fate/stay night [HF]合作關卡9次吧!。Fate/stay night [HF]的全合作關卡皆屬於累計對象
9413	通過Fate/stay night [HF]合作關卡9次吧!。Fate/stay night [HF]的全合作關卡皆屬於累計對象
9414	通過Fate/stay night [HF]合作關卡9次吧!。Fate/stay night [HF]的全合作關卡皆屬於累計對象
9415	【8000萬下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險1次後即可達成
9416	【8000萬下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險5次後即可達成
9417	【8000萬下載紀念】通過「8000萬下載紀念HAPPY大禮！」。9次吧!
9418	【8000萬下載紀念】通過「8000萬下載紀念HAPPY大禮！」。9次吧!
9419	【8000萬下載紀念】通過「8000萬下載紀念HAPPY大禮！」。9次吧!
9420	【8000萬下載紀念】通過「月間活動全明星」9次吧!。「月間活動全明星」的全關卡皆屬於累計對象
9421	【8000萬下載紀念】通過「月間活動全明星」9次吧!。「月間活動全明星」的全關卡皆屬於累計對象
9422	【8000萬下載紀念】通過「月間活動全明星」9次吧!。「月間活動全明星」的全關卡皆屬於累計對象
9423	【8000萬下載紀念】通過所有活動任務。來獲得白金券碎片吧!
57	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
58	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
59	通過真傳奇故事全部的關卡等級2關卡吧!。全部的關卡等級2通關後即可達成
9424	【旋風嘉年華】活動限定任務。挑戰「大魔王」關卡吧!
9425	在「惡魔的完美新娘」活動轉蛋中。獲得1隻「遠古的蛋：N203」吧!
9426	在#02「恐怖婚宴」的關卡1獲得8200分以上吧!。通關即可記錄積分
9427	在#02「恐怖婚宴」的關卡2獲得7200分以上吧!。通關即可記錄積分
9428	在#02「恐怖婚宴」的關卡3獲得7100分以上吧!。通關即可記錄積分
9429	在#02「恐怖婚宴」的關卡4獲得6200分以上吧!。通關即可記錄積分
9430	在#02「恐怖婚宴」的關卡5獲得4500分以上吧!。通關即可記錄積分
9431	完成#02「恐怖婚宴」關卡1～5的。積分任務來獲得獸石吧！
9432	【Q1.猜猜我是誰】取得活動轉蛋中的。共0位神祕角色!
9433	【貓咪大戰爭腦力大考驗】完成Q1～Q5的所有任務。將價值100萬美金（經貓型電腦換算）的豪華獎品拿到手!
60	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
61	通過9個還未過關的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9434	通過飛踢公主合作關卡9次吧!。飛踢公主的全合作關卡皆屬於累計對象
9435	通過飛踢公主合作關卡9次吧!。飛踢公主的全合作關卡皆屬於累計對象
9436	通過飛踢公主合作關卡9次吧!。飛踢公主的全合作關卡皆屬於累計對象
62	通過真傳奇故事全部的關卡等級3關卡吧!。全部的關卡等級3通關後即可達成
63	通過總共9個的超獸討伐關卡吧!。對象關卡請確認「什麼是貓咪任務？」
9440	通過初音未來合作關卡9次吧!。初音未來的全合作關卡皆屬於累計對象
9441	通過初音未來合作關卡9次吧!。初音未來的全合作關卡皆屬於累計對象
9442	通過初音未來合作關卡9次吧!。初音未來的全合作關卡皆屬於累計對象
9467	通過異界貓咪塔50樓吧!。※已取得角色者無法再取得
9468	通過越南大戰合作關卡9次吧!。越南大戰的全合作關卡皆屬於累計對象
9469	通過越南大戰合作關卡9次吧!。越南大戰的全合作關卡皆屬於累計對象
9470	通過越南大戰合作關卡9次吧!。越南大戰的全合作關卡皆屬於累計對象
9471	【9000萬下載紀念】通過所有活動任務。來獲得白金券碎片吧!
9472	【9000萬下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險1次後即可達成
9473	【9000萬下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險3次後即可達成
9474	【9000萬下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險5次後即可達成
9475	【9000萬下載紀念】通過「9000萬下載紀念HAPPY大禮！」。9次吧!
9476	【9000萬下載紀念】通過「9000萬下載紀念HAPPY大禮！」。9次吧!
9477	【9000萬下載紀念】通過「9000萬下載紀念HAPPY大禮！」。9次吧!
9478	【9000萬下載紀念】通過貓咪大戰爭的關卡9次吧!。貓咪大戰爭的所有關卡皆屬於累計對象
9479	【9000萬下載紀念】通過貓咪大戰爭的關卡9次吧!。貓咪大戰爭的所有關卡皆屬於累計對象
9483	通過神魔之塔合作關卡9次吧!。神魔之塔的全合作關卡皆屬於累計對象
9484	通過神魔之塔合作關卡9次吧!。神魔之塔的全合作關卡皆屬於累計對象
9485	通過神魔之塔合作關卡9次吧!。神魔之塔的全合作關卡皆屬於累計對象
9489	通過神劍闖江湖合作關卡9次吧!。神劍闖江湖的全合作關卡皆屬於累計對象
9490	通過神劍闖江湖合作關卡9次吧!。神劍闖江湖的全合作關卡皆屬於累計對象
9491	通過神劍闖江湖合作關卡9次吧!。神劍闖江湖的全合作關卡皆屬於累計對象
9492	在「惡魔的完美新娘」活動轉蛋中。獲得1隻「遠古的蛋：N205」吧!
9493	【異次元競技場】活動限定任務。通過異次元競技場的"關卡等級1"的第3關!
9494	【異次元競技場】活動限定任務。通過異次元競技場的"關卡等級1"的第5關!
9495	【異次元競技場】活動限定任務。通過異次元競技場的"關卡等級2"的第3關!
9496	【異次元競技場】活動限定任務。通過異次元競技場的"關卡等級2"的第5關!
9497	【第1部 10週年回顧大遊行】取得活動轉蛋中的。共0位紀念角色!
9498	【10週年回顧大遊行】完成第1部到第5部的所有任務。將傳說券拿到手!
9499	【降臨祭】活動限定任務。挑戰「奈落門」關卡吧!
9500	【降臨祭】活動限定任務。挑戰「第一次的差事」關卡吧!
9501	【降臨祭】活動限定任務。挑戰「綺羅星汪汪降臨」關卡吧!
9502	【降臨祭】活動限定任務。挑戰「死靈妖精海蝶降臨」關卡吧!
9503	【降臨祭】活動限定任務。挑戰「古王妃飛來」關卡吧!
9504	【降臨祭】活動限定任務。挑戰「聖者波普降臨」關卡吧!
9505	【降臨祭】挑戰「阿龜與小孩」關卡吧!。EX關卡也需通關才算達成
9506	【降臨祭】挑戰「王子與死靈」關卡吧!。EX關卡也需通關才算達成
9507	【降臨祭】挑戰「蜜江與聖者」關卡吧!。EX關卡也需通關才算達成
9508	暑假作業【第1彈】④：製作完美的體驗報告。挑戰「貓咪的暑假」關卡9次吧!
9509	暑假的自由研究【第2彈】⑤：更加觀察昆蟲類生命體。編成「獨角貓」通過「夏夜回家路」關卡1
9510	暑假的自由研究【第2彈】⑥：更加觀察昆蟲類生命體。編成「鍬形貓」通過「夏夜回家路」關卡2
9511	暑假的自由研究【第2彈】⑦：更加觀察昆蟲類生命體。編成「遠古的蛋：N202」通過「夏夜回家路」關卡3
9518	逃離小島計畫【第1彈】：絕境求生①。通過「貓咪的暑假 野外求生」關卡9次吧!
9519	逃離小島計畫【第1彈】：絕境求生②。通過「貓咪的暑假 野外求生」關卡9次吧!
9520	逃離小島計畫【第1彈】：絕境求生③。通過「貓咪的暑假 野外求生」關卡9次吧!
9521	逃離小島計畫【第1彈】①：尋找巨大食材。編成「烏賊」通過「活下去！曼波魚！」關卡1
9522	逃離小島計畫【第1彈】②：尋找巨大食材。編成「沙丁魚」通過「3億條的夥伴都死掉了」關卡3
9523	逃離小島計畫【第1彈】③：尋找巨大食材。編成「遠古的蛋：N206」通過「3億條的夥伴都死掉了」關卡%d次吧!
9524	逃離小島計畫【第2彈】：與自然的對決。通過「叢林求生記」關卡1
9525	逃離小島計畫【第2彈】②：與自然的對決。通過「叢林求生記」關卡4
65	完成帳號綁定吧!。可從標題畫面的「選項」中的「帳號／機種變更」進行手續
9526	通過萬聖節活動關卡9次吧!。萬聖節活動的全關卡皆屬於累計對象
9527	通過萬聖節活動關卡9次吧!。萬聖節活動的全關卡皆屬於累計對象
9528	通過萬聖節活動關卡9次吧!。萬聖節活動的全關卡皆屬於累計對象
9529	從萬聖節派對活動轉蛋中。獲得主打道具吧!
9530	通過所有萬聖節活動任務。來獲得稀有券吧!
9531	【贏在起跑點活動】通過世界篇的關卡9次吧!。世界篇的全關卡皆屬於累計對象
9532	【贏在起跑點活動】通過世界篇的關卡9次吧!。世界篇的全關卡皆屬於累計對象
9533	【贏在起跑點活動】通過世界篇的關卡9次吧!。世界篇的全關卡皆屬於累計對象
9534	【贏在起跑點活動】通過世界篇的日本關卡。來獲得使用稀有轉蛋所需的稀有券吧!
9535	【贏在起跑點活動】通過世界篇的日本關卡。來獲得可以回復統率力的首領旗吧!
66	打倒潛藏在古代樹的神祕生命體吧!。通過「古代樹迷宮」關卡等級1的第6關即可達成
67	【貓咪道檢定】將一段晉段測驗中的9個關卡全部通關吧!。前往「貓咪道場」就可挑戰對象關卡
68	【貓咪道檢定】獲得4隻傳奇貓咪吧!。可以在傳奇故事的特定關卡中以掉落獎勵的方式取得
69	【貓咪道檢定】獲得4隻傳奇貓咪吧!。可以在傳奇故事的特定關卡中以掉落獎勵的方式取得
70	【貓咪道檢定】獲得4隻傳奇貓咪吧!。可以在傳奇故事的特定關卡中以掉落獎勵的方式取得
71	【貓咪道檢定】獲得4隻傳奇貓咪吧!。可以在傳奇故事的特定關卡中以掉落獎勵的方式取得
9536	統一天下之路：完成①～⑥的所有任務。來獲得白金券吧!
9537	統一天下之路：完成①～④的所有任務。將見習武士貓加入夥伴!
9538	統一天下之路①：通過「統一天下之路～前篇～」關卡5
9539	統一天下之路②：通過前篇的「狗仔之亂」關卡0次吧!。在已通關的「統一天下之路～前篇～」關卡中，經過一段時間後會出現
9540	統一天下之路③：通過「合戰！武將貓彈」關卡1
9541	統一天下之路④：花4天和貓咪基地的貓咪對話。完成貓咪的援軍請求吧！
9542	統一天下之路⑤：通過「統一天下之路～後篇～」關卡1
9543	統一天下之路任務⑥：通過「決戰！反叛的戰國魔王」關卡1
72	統一天下之路任務。活動期間中世界篇第1章通關後即可達成
9544	統一天下之路任務：編成生產成本都是1000元以上的角色。通過真傳奇關卡「原始旅居魂」關卡1次吧!
9545	統一天下之路任務：編成9隻以上基本角色。通過真傳奇關卡「豁命一把鏟」關卡1次吧!
9546	統一天下之路任務：編成8隻以上激稀有角色。通過真傳奇關卡「獲得神面的人物」關卡1次吧!
9547	統一天下之路任務：編成生產成本都是2000元以下的角色。通過真傳奇關卡「獲得生命的山峰」關卡1次吧!
9548	統一天下之路任務：用5隻以下角色的編成。通過真傳奇關卡「起源的覺醒」關卡1次吧!
9549	統一天下之路任務：編成9隻以上稀有角色。通過傳奇故事0「初始的世界」關卡1次吧!
73	在寶物清單點擊兩次寶物並前往關卡吧。從貓咪基地的選單可以開啟寶物清單
74	從關卡選擇畫面的敵人圖示前往敵人圖鑑吧。在已經過關的關卡名稱點選敵人圖示即可確認
75	在貓咪休息中的關卡使用喵力達A回復通關次數吧。「傳奇故事」模式的貓咪基地中的關卡皆為對象
76	點擊2次貓型電腦來使用跳過戰鬥功能吧。在關卡選擇畫面中點選已過關的關卡可以跳過戰鬥
77	長按編成按鈕來切換成上次過關時的編成吧。在關卡選擇畫面中點選已過關的關卡可以切換編成
78	從進化窗的必要進化素材前往關卡吧。在升級畫面的進化按鈕可以開啟進化窗
79	確認遊戲的詢問碼吧。在遊戲標題的左上角或是選項的左下方點擊畫面就可確認
9550	通過魔法少女小圓合作關卡9次吧!。魔法少女小圓的全合作關卡皆屬於累計對象
9551	通過魔法少女小圓合作關卡9次吧!。魔法少女小圓的全合作關卡皆屬於累計對象
9552	通過魔法少女小圓合作關卡9次吧!。魔法少女小圓的全合作關卡皆屬於累計對象
9553	魔女討伐任務④：打倒舞台裝置的魔女吧。目標魔女出現在「魔女之夜」
9554	通過黃金貓咪塔30樓吧!。※已取得角色者無法再取得
9555	通過黃金貓咪塔40樓吧!。※已取得角色者無法再取得
9556	通過黃金貓咪塔50樓吧!。※已取得角色者無法再取得
9557	【1億下載紀念】通過所有活動任務。來獲得白金券碎片吧!
9558	【1億下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險1次後即可達成
9559	【1億下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險1次後即可達成
9560	【1億下載紀念】讓加碼多多出發去探險17次吧!。完成任意區域探險1次後即可達成
9561	【1億下載紀念】通過「1億下載紀念HAPPY大禮！」。9次吧!
9562	【1億下載紀念】通過「1億下載紀念HAPPY大禮！」。9次吧!
9563	【1億下載紀念】通過「1億下載紀念HAPPY大禮！」。9次吧!
9564	【1億下載紀念】通過貓咪大戰爭的關卡0次吧!。貓咪大戰爭的所有關卡皆屬於累計對象
9565	【1億下載紀念】通過貓咪大戰爭的關卡0次吧!。貓咪大戰爭的所有關卡皆屬於累計對象
9566	通過「Season1～學園生活～」關卡9次吧!。「Season1～學園生活～」的全關卡皆屬於累計對象
9567	通過「Season2～心動時分文化祭～」關卡9次吧!。「Season2～心動時分文化祭～」的全關卡皆屬於累計對象
9568	通過「Season3～校外教學～」關卡9次吧!。「Season3～校外教學～」的全關卡皆屬於累計對象
9569	通過「Season4～畢業之日～」關卡9次吧!。「Season4～畢業之日～」的全關卡皆屬於累計對象
9570	通過「Weekend～告白～」關卡9次吧!。「Weekend～告白～」的全關卡皆屬於累計對象
80	解放瓦爾基麗貓・聖的本能吧!。「瓦爾基麗貓大試煉」通關後即可達成
81	解放覺醒姆特貓的本能吧!。「姆特貓大試煉」通關後即可達成
9571	通過範馬刃牙合作關卡9次吧!。範馬刃牙的全合作關卡皆屬於累計對象
9572	通過範馬刃牙合作關卡9次吧!。範馬刃牙的全合作關卡皆屬於累計對象
9573	通過範馬刃牙合作關卡9次吧!。範馬刃牙的全合作關卡皆屬於累計對象
9574	通過範馬刃牙合作關卡9次吧!。範馬刃牙的全合作關卡皆屬於累計對象
9575	通過範馬刃牙合作關卡9次吧!。範馬刃牙的全合作關卡皆屬於累計對象
9582	【貓咪購物節】通過所有任務。來獲得稀有券吧!
9583	【貓咪購物節】在貓咪基地轉0次貓咪轉蛋吧!。貓咪轉蛋畫面中的所有轉蛋皆屬於累計對象
9584	【貓咪購物節】讓加碼多多出發去探險17次吧!。完成任意區域探險2次後即可達成
9585	【貓咪購物節】讓加碼多多出發去探險17次吧!。完成任意區域探險1次後即可達成
9586	【貓咪購物節】通過活動關卡9次吧!。「貓咪購物節」的全關卡皆屬於累計對象
9587	【貓咪購物節】從貓咪購物節特別活動轉蛋中。獲得主打道具吧!
9591	【浪貓活動】①讓「垃圾桶貓」升等至5級吧！點選「升級!!」即可升級
9592	【浪貓活動】②讓「垃圾桶貓」升等10級後進化吧！需要在任務舉辦期間內進化完成才算達成
9593	【浪貓活動】完成①～②的所有任務。來獲得稀有券吧!
9594	通過索尼克合作關卡9次吧!。索尼克的全合作關卡皆屬於累計對象
9595	通過索尼克合作關卡9次吧!。索尼克的全合作關卡皆屬於累計對象
9596	通過索尼克合作關卡9次吧!。索尼克的全合作關卡皆屬於累計對象
9597	通過索尼克合作關卡9次吧!。索尼克的全合作關卡皆屬於累計對象
9598	讓加碼多多出發去探險17次吧!。合作期間內完成任意區域探險5次後即可達成
9599	歡迎回鍋任務①：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9600	歡迎回鍋任務②：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9601	歡迎回鍋任務③：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9602	歡迎回鍋任務④：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9603	歡迎回鍋任務⑤：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9604	歡迎回鍋任務⑥：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9605	歡迎回鍋任務⑦：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9606	歡迎回鍋任務FINAL：通過關卡0次吧!。遊戲內的全關卡皆屬於累計對象
9607	逃離小島計畫【第1彈】：絕境求生④。通過「貓咪的暑假 野外求生」關卡9次吧!
9608	逃離小島計畫【第1彈】：尋找巨大食材①。通過活下去！曼波魚！合作關卡9次吧!
9609	逃離小島計畫【第1彈】：尋找巨大食材②。通過活下去！曼波魚！合作關卡9次吧!
9610	逃離小島計畫【第1彈】：尋找巨大食材③。通過活下去！曼波魚！合作關卡9次吧!
9611	逃離小島計畫【第1彈】：尋找巨大食材④。從活動轉蛋中獲得3隻「沙丁魚」吧！
9612	逃離小島計畫【第1彈】：尋找巨大食材⑤。從活動轉蛋中獲得3隻「烏賊」吧！
9613	逃離小島計畫【第1彈】：尋找巨大食材⑥。從活動轉蛋中獲得3隻「巨大擬濱蟹」吧！
9614	逃離小島計畫【第1彈】：尋找巨大食材⑦。從活動轉蛋中獲得3隻「遠古的蛋：N206」吧！
9615	逃離小島計畫【第1彈】：風雨無阻①。通過「天氣無法預測」關卡9次吧!
9616	逃離小島計畫【第1彈】：風雨無阻②。通過「天氣無法預測」關卡9次吧!
9617	逃離小島計畫【第1彈】：風雨無阻③。通過「天氣無法預測」關卡9次吧!
9618	逃離小島計畫【第1彈】：風雨無阻④。通過「天氣無法預測」關卡9次吧!
9619	逃離小島計畫【第3彈】：潛藏在島嶼的黑影。通過「島嶼守護者強襲！」關卡1
9620	經營渡假勝地【第1彈】：夢幻天堂計畫①。通過「貓咪的暑假 享樂天堂」關卡9次吧!
9621	經營渡假勝地【第1彈】：夢幻天堂計畫②。通過「貓咪的暑假 享樂天堂」關卡9次吧!
9622	經營渡假勝地【第1彈】：夢幻天堂計畫③。通過「貓咪的暑假 享樂天堂」關卡9次吧!
9623	經營渡假勝地【第1彈】：與經營夥伴簽約①。從活動轉蛋中獲得1隻「顧問貓」吧！
9624	經營渡假勝地【第1彈】：與經營夥伴簽約②。從活動轉蛋中獲得3隻「顧問貓」吧！
9626	經營渡假勝地【第2彈】：成功人士的名流生活。通過「渡假樂園盡情揮霍」關卡1
9627	經營渡假勝地【第3彈】：療癒身心的幸福時光。通過「三溫暖烤箱蒸舒服」關卡9次吧!
