-1=Uncategorized / Old
all-day=全天
anim=動畫
atk=攻擊
back=返回
calendar=日程表
cbas=換基地
cmid=換名牌
cpsm=複製地圖
cpst=複製關卡
ctop=換塔頂
down=鑽下
enemy=敵人
entry=出現
error=加載錯誤
event=事件
exclude=排除:
forms=形態
ftre=未來
gacha=轉蛋
include=包括：
indic=敵人列表內
item=物品
kb=KB
link=映射
load=加載中...
luk=福券
maxl=最高等級
maxp=最高加值
move=移動
natv=查看本地存檔
newv=新版
nknn=未知
onet=一次性
paste=粘貼
perm=常駐
plat=白金轉蛋
popp=宣傳彈窗
prev=上一個
refresh=上次刷新時間
relo=刷新元件
reload=刷新
rply=記錄/播放
seleanim=選擇動畫
selepar=選擇父包
situ=活動
stage=關卡
starred=宇宙敵人
time=時間
under=潛行
unit=我方角色
up=鑽出
usr=稀有轉蛋
vbgr=背景
w0=此操作無法被撤銷，確定要刪除？
wait=等待



-2=Generic
copy=複製
stat=數據
start=開始
pause=暫停
add=添加
rem=移除
undo=撤銷
none=無
clear=清除
import=導入
export=導出
search=搜尋
edit=編輯
confirm=確認
addsm=添加地圖
addst=添加關卡
ptsm=粘貼地圖
ptst=粘貼關卡
rmsm=刪除地圖
rmst=刪除關卡
next=下一個
orop=OR
pack=資料包
parent=父包
all=全選屬性



-3=Main Page
vcas=敵方城堡
veff=效果動畫
veif=敵人篩選
vene=敵人動畫
vmsc=配樂音效
vsta=關卡數據
vuif=角色篩選
vuni=角色動畫
vdiy=自定義動畫
caic=自定義imgcut
camm=自定義mamodel
cama=自定義maanim
pcus=自定義資料包
compare=比較
author=作者
logs=Error日誌
refrtips=刷新小提示
allfile=貓咪大戰爭資料
save=保存資料
bass=隊伍編成
backup=備份
curr=繼續戰鬥
conf=設置



-4_1=Animation Pages
nextf=下一幀
expmp4=導出mp4
larges=大畫面
png=導出畫面
gif=導出動畫
rescam=重置鏡頭
reszom=重置縮放

localize=嵌入
merge=合并動畫
sprite=Sprite
swcl=換色
icon=圖標
remicon=移除圖標
saveimg=保存元件
sort=分類
whiteBG=白色背景
revt=翻轉
addl=添加行
reml=刪除行
rema=刪除樹
addgroup=添加分類
remgroup=移除分類
advs= 


-4_2=Castle / Lineup / Stage / Unit
bspwn=魔王生成位置

orb=本能珠珠
form=轉換形態
renew=重置至符合出擊條件
combo=聯組
price=生產成本

set0=使用
set1=覆蓋

dungeon=傳奇尋寶記
info=資訊
replay=記錄

tomax=設置滿級
rich=土豪貓
sniper=狙擊手
line=隊伍

inccus=顯示資料包內容
showf=顯示過濾器


-4_3=Data / Pack
extract=提取

extr=導出
unpack=解包
usecombo=使用資料包的聯組
reassign=重新分配
recg=角色限制
relr=等級限制
cunt=自定義角色
sdiy=自定義關卡
ener=隨機敵人
ctrt=自定義屬性
traitfect=會被對該屬性有效的角色影響
csoul=自定義靈魂


-4_4=Config
render=渲染
JOGL=使用JOGL
white=白色背景
axis=顯示座標軸
preload=預加載

opacity=透明度
color=色彩
accuracy=精確
scale=縮放
fast=效率優先
default=默認
quality=質量優先

opamax=最大透明化透明度
opamin=最小可顯示透明度
BGvol=音樂聲量
SEvol=音效聲量
UIvol=UI聲量
maxback=備份數上限

gameplay=遊戲
musc=播放音樂
bgeff=背景效果
btdly=模擬角色生成延遲
stdis=顯示關卡名稱
excont=顯示EX關卡
shake=模擬畫面震蕩
reallv=模擬形態等級限制
other=其他
jcbac=備份功能
updatemus=更新舊版音樂/音效
btnsnd=按鈕音效

filter=篩選
filter0=按鈕篩選
filter1=列表篩選
meastime=時間計算模式
frame=幀
secs=秒
layout=出陣列表
tworow=兩行
onerow=一行
theme=佈景主題
nimbus=Nimbus
themel=淺色
tdefault=默認
themed=深色
preflv=默認角色等級
autosave=自動儲存
rlpks=重新載入資料包
viewcolor=動畫瀏覽背景顏色
viewreset=重置動畫瀏覽背景顏色

lang=語言 Language
exlang=編輯模式：按钮
extip=編輯模式：提示
rllang=重新讀取文字文件


-4_5=Effects / Long Text
savconf=儲存通知
savwarn=你要在關閉BCU前儲存變更嗎？
genbckp=生成備份文件
dojo=道場關卡
usable=僅
exsts=EX關卡
prob=機率
dps=DPS
shake=畫面震動
soul=靈魂
hue=色調
sat=飽和度
bri=亮度
red=紅
gre=綠
blu=藍
hex=十六進制
remgroupconf=Are you sure that you want to remove these groups? This can't be undone
corrrea=<html>This entity has corrupted animation data<br>Please reassign animation</html>
reasanim=This cannot be undone. Are you sure to reassign selected animation to this entity?
plusunlock=Unlock plus
plusunlocktip=<html>Unlock plus level.<br>For example, if unit has 20+50 level, and level limit is 10, then this unit will have 10+50 level in the battle</html>
levellimit=<html>Sets level limit. If limit is 0, this means level limit is turned off<br>If plus level isn't unlocked, plus level will always be removed<br>For example, even though unit's level is 20+10, and level limit is 30, this unit will have 20 level limit in the battle</html>
levlimoff=0 (Turned Off)
backremwarn= oldest backup(s) will be deleted when BCU is closed, will it be fine?
backinfwarn=Backups will be created without any limit, this may affect computer storage in future. Will it be fine?
tip0=If you lose a battle, you can use a continue by pressing 4! Will not work if it's a No Continues stage, though...
tip1=Running low on Memory space? If your PC is 64-bit, try installing the 64-Bit version of Java.<br>If not, the BCU Discord server has this handy tool called run.bat to help out.
tip2=Don't push the devs to do whatever you feel like suggesting.<br>Developers are humans who made this software out of their own will, not robots.
tip3=Want to turn off those boxes below your units?Go to config page and turn off show axis! Though here's a fun fact:<br>Those boxes are actually each unit's hitbox and attack hitbox.
tip4=Don't give up just because your creations aren't good enough.<br>Everyone started being bad at all of this at some point.
tip5=It's okay to cry. It's okay to run away. You were not made that strong.
tip6=No more BCU until you do your homework!
tip7=Want to learn how to animate in BCU? Try copying some of the existing unit/enemy<br>animations and see how they work! Or try making a simple anim and fiddling with<br>the values.
tip8=A little briefing on easings: 0 is linear movement, 1 is instant movement (great for Frame-By-Frame components),<br>2 is exponential and is affected by parameter, 3 is polynomial, and 4 is sinusoidal.
tip9=Time in BCU is measured in frames. 30 frames = 1 second.
tip10=This program is completely free to use and open-source. If you paid for this, you got scammed.
tip11=Proc Immunities and Proc Blockers are not the same thing.<br>One protects only the unit immune, the other protects all of the units hit by the attack.<br>Same thing than wave immunity vs wave shield.
tip12=Procs with negative durations will not override the already existing proc if their duration is lower.<br>Useful to make entities with low proc durations not mess up debuffing
tip13=In order to play other people's packs, you need to create<br>a folder named packs within your BCU directory and drop .pack.bcuzip files there.<br>For .bcupack files, create a folder named pack instead.
tip14=Right-click on a unit or hold shift while clicking an unit<br>or it's respective hotkey to automatically spam them.
tip15=In battle, there's a variety of hotkeys that are convenient to know.<br>q/w/e/r/t deploy row 1 units, a/s/d/f/g deploy row 2 units, a switches rows in 1 row mode,<br>1 levels up Worker Cat, 2 fires the Cat Cannon, 3 toggles Sniper Cat On/Off,<br>and 4 let's you use a Continue.
tip16=In order to have experience on what everything does and know well where<br>to start, we reccomend playing The Battle Cats first before messing with this program.
bgcl0=Sky Up
bgcl1=Sky Down
bgcl2=Ground Up
bgcl3=Ground Down
bgcl4=BG Effect
bgcl5=Overlay Down
bgcl6=Overlay Up
bgcl7=Overlay Alpha
bgeff=BG Effect
bgeff0=Star
bgeff1=Rain
bgeff2=Bubble
bgeff3=Falling Snow
bgeff4=Snow
bgeff5=Snow with Star
bgeff6=Blizzard
bgeff7=Shining
bgeff8=Balloon
bgeff9=Rock
bgeffdum=BG _ Effect
bgjson102=Space Dust
bgjson103=Pink Snow
bgjson110=Unit 13 flying Debris
bgjson117=God Rays
bgjson121=Akuma Rain
bgjson128=Miku Crowd
bgjson132=Collab UFO Cat
bgjson137=Dust Clouds
bgjson141=Water Vapor (BG 141)
bgjson142=Casino (BG 142)
bgjson145=Evil Lair (BG 145)
bgjson148=Snow 2
bgjson153=Sun
bgjson154=Insects
bgjson155=Lightning Bugs
bgjson157=Aku Dimension (BG 157)
bgjson158=Smoke
bgjson159=Aku Dust
bgjson164=Red Moon with Debris
bgjson166=Crowd (BG 166)
bgjson172=Infernal Leaves
bgjson173=Infernal Leaves 2
bgjson174=Infernal Leaves 3
bgjson180=Lab BG Effect (BG 180)
bgjson181=Forest Godrays
bgjson182=Lava Caverns
bgjson183=Desert Winds
bgjson184=Purple Mist with Lightning
bgjson191=Tree of Beginning
bgjson192=Mystical Origin Tree
bgjson193=Meta Space
bgjson195=Stormy Sky
bgjson196=Lava Caverns 2
bgjson197=Legend Zero Effect
bgjson198=Legend Zero Effect 2
bgjson1000=Ember
bgjson1002=Purple Mist 1
bgjson1003=Purple Mist 2
bgjson1004=Purple Mist 3
bgjson1005=Purple Mist 4
bgjson1006=Purple Mist 5
bgjson1007=Purple Mist 6
bgjson1008=Purple Mist and Big Bang Rocks
bgjson1009=Purple Mist with flash
bgjson1010=Desert Wind with Sun
bgjson1011=Sumo Ring
bgjson1012=Rain with Lightning
bgjson1013=Festival
bgjson1014=Festival 10 Years
bgjson1015=Confetti
bgjson1016=Confetti 2
bgjson1017=Confetti 3
bgjson1018=Confetti 4
bgjson1019=Confetti 5
bgjson1020=Cat Cloud
bgjson1021=Labyrinth Dust
bgjson1022=Labyrinth Dust 2
bgjson1023=Labyrinth Dust 3
bgjson1024=Labyrinth Dust 4
bgjson1025=Festival and Confetti
bgjson1026=Confetti 6
bgjson1027=Tree of Beginning 2
bgjson1029=Labyrinth Dust 5
bgjson1030=Cherry Blossom
bgjson1031=Cherry Blossom 2
bgjson1032=Red Infernal Leaves
bgjson1033=Red Infernal Leaves 2
bgjson1034=Red Infernal Leaves 3
bgjson1035=Legend Zero Effect 3
bgjson1036=Legend Zero Effect 4
bgjson1037=Dust 1
bgjson1038=Dust 2
bgjson1039=Greater Demon Light plus Aku Rocks
bgjson1040=Cat Kind's Masterpiece
bgjson1041=Legend Zero Effect 5
bgjson1042=Legend Zero Effect 6
bgjson1043=Red Sky With Fog
bgjson1044=White Sky With Fog
bgjson1045=White Sky WIth Fog 2
bgjson1046=Legend Zero Effect 7
bgjson1047=Legend Zero Effect 8
bgjson1048=Legend Zero Effect 9
bgjson1049=Legend Zero Effect 10
