0	加速
1	寶物雷達
2	土豪貓
3	貓型電腦
4	洞悉先機
5	狙擊手
6	XP
11	貓咪轉蛋劵
12	稀有券
13	貓罐頭
23	招福轉蛋券
26	招福轉蛋券
27	招福轉蛋券
28	招福轉蛋券
29	白金券
30	紫色貓薄荷種子
31	紅色貓薄荷種子
32	藍色貓薄荷種子
33	綠色貓薄荷種子
34	黃色貓薄荷種子
35	紫色貓薄荷
36	紅色貓薄荷
37	藍色貓薄荷
38	綠色貓薄荷
39	黃色貓薄荷
40	彩虹貓薄荷
41	古代貓薄荷種子
42	古代貓薄荷
43	彩虹貓薄荷種子
44	黃金貓薄荷
45	招福轉蛋券
46	招福轉蛋券
47	招福轉蛋券
48	招福轉蛋券
49	招福轉蛋券
50	貓眼石【EX】
51	貓眼石【稀有】
52	貓眼石【激稀有】
53	貓眼石【超激稀有】
54	貓眼石【傳說】
55	喵力達A
56	喵力達B
57	喵力達C
75	招福轉蛋券
76	招福轉蛋券
77	招福轉蛋G券
78	XP 100000
85	紅磚
86	羽毛
87	備長炭
88	鋼製齒輪
89	黃金
90	宇宙石
91	神秘骨頭
92	助手
93	招福轉蛋券
94	招福轉蛋G券
95	招福轉蛋G券
96	招福轉蛋G券
97	招福轉蛋G券
98	招福轉蛋G券
99	招福轉蛋券
100	招福轉蛋G券
101	招福轉蛋
102	招福轉蛋G券
103	招福轉蛋G券
104	招福轉蛋券
105	首領旗
106	招福轉蛋G券
107	招福轉蛋券
108	招福轉蛋G券
109	招福轉蛋G券
110	招福轉蛋券
112	招福轉蛋券
113	招福轉蛋券G
114	招福轉蛋G券
115	招福轉蛋G券
116	招福轉蛋券
117	招福轉蛋券
118	招福轉蛋G券
119	招福轉蛋G券
120	招福轉蛋G券
121	招福轉蛋G券
122	招福轉蛋券
124	招福轉蛋G券
125	招福轉蛋G券
126	招福轉蛋券
127	招福轉蛋券
128	招福轉蛋G券
129	招福轉蛋G券
130	招福轉蛋G券
131	招福轉蛋G券
132	招福轉蛋券
133	招福轉蛋G券
134	招福轉蛋券
135	招福轉蛋G券
136	招福轉蛋券
137	聖魔大戰巧克力
138	招福轉蛋G券
139	招福轉蛋券
140	菊石
141	招福轉蛋G券
142	招福轉蛋G券
143	招福轉蛋券
144	招福轉蛋G券
146	招福轉蛋G券
147	招福轉蛋券
148	招福轉蛋券
1005	銅像貓
1100	銅像貓
1001	運動會貓
1122	飛踢睡美人
1003	上班族貓
1004	馴鹿魚
1006	Droid
1007	成人貓
1008	我是鬼
1009	人偶貓咪
1101	貓和宇宙
1102	跳繩貓
1103	狂亂貓
1104	狂亂坦克貓
1105	狂亂戰鬥貓
1106	狂亂噁心貓
1107	狂亂牛貓
1108	狂亂鳥貓
1109	狂亂魚貓
1110	狂亂蜥蜴貓
1111	狂亂巨神貓
1010	少女貓
1011	歌謠貓
1012	至死不渝的戀情
1033	貓咪三兄弟
1013	新娘太太
1112	癒術士
1014	女王的假期
1114	機關人偶貓
1015	幽魂吶吶
1113	狼與少女
1016	功夫貓Ｇ
1017	跆拳貓
1035	滾滾貓
1116	呼拉圈貓
1018	棉花糖貓
1118	小戰士貓彈
1119	拓也與小雪
1019	貓咪賽車R
1120	儀隊指揮貓
1020	小籠包貓咪
1121	百太郎
1022	南瓜貓
1023	聖誕禮物貓
1123	劍士
1124	騎馬兵
1125	阿修羅
1126	戰鬥熱氣球
1127	龍騎士
1128	萌貓女
1129	獨眼藍胖
1024	賽格威貓
1130	颱風貓
1131	貓紅帽咪娜
1132	菇菇
1025	阿波舞貓
1026	貓咪特急
1027	貓咪球兒
1134	小小圓
1135	丘比貓
1028	叫賣貓
1029	啦啦隊貓
1137	PIKO太郎
1030	殺意貓
1138	三原慧悟
1031	冰壺貓
1139	宮木武藏
1032	彩蛋貓
1140	紅髮小雪貓
1141	貓奴巧克力
1142	小小士郎
1036	排球貓
1037	玻璃貓
1143	矢部明雄
1144	貓塚花凜
1145	紺野美崎
1146	虹谷彩理
1147	片桐戀
1148	懶得鳥
1149	小小真嗣
1150	長頸鹿貓初號機
1038	狂亂萌貓
1151	POKOTA
1152	OVIS
1153	COCO
1157	噴噴貓騎士
1039	鼻涕蟲與貓
1158	賤萌熊
1040	帶子貓
1041	古代貓
1160	喵波
1042	土偶喵丸
1161	麻吉貓＆貓咪旅行團
1162	大和王子
1164	佳乃與蒼真
1165	HAPPI
1043	貓咪兄弟S
1044	超人貓
1167	隆貓
1168	豪鬼長頸鹿
1045	蛇髮貓杜莎
1046	史萊姆貓
1047	哥薩克貓
1048	熊熊貓咪
1049	巨狼與烏爾斯
1170	貓初音
1050	英式橄欖球貓
1051	幻影貓
1052	麵包師傅貓
1172	異弟:N
19001	摩西根貓
19002	橡皮貓
19003	暗黑貓
19004	筋肉美腿貓
19005	獅子貓
19006	天空之貓
19007	島貓
19008	龍王貓
19009	賈拉米貓
10010	猛男貓
10011	舞者貓
10012	Hyper Mr.
10013	極上緊縛貓
10014	暗黑姊
10015	重機C・A・T
10016	害羞貓
10018	單輪車貓
10019	飛天忍者貓
10020	骷髏貓
10021	西點師傅
10022	貓飯糰
10023	ＡＭＩＧＯ貓
10024	兜襠布貓
18025	瓦爾基麗貓・聖
18026	覺醒姆特貓
15031	如來貓
15032	押忍！貓咪番長
15033	康康舞貓
15034	章魚壺貓
15035	超人白骨貓
15036	高階駭客貓
15037	半魚人貓
15038	跳跳殭屍貓
15039	雪花貓
15040	iCat
15041	黃金浴缸貓
15042	窈窕佳人貓
15043	冰雪水晶貓
15044	機器貓・滅
15045	獄炎鬼喵魔
15047	侏羅恐龍貓
15048	極限鬥士貓
15049	喵克・史派羅
15050	五右衛門貓
15051	法師貓
15052	醫師貓
15053	魔舞通靈貓
15056	美魔女貓
15057	射手座貓
15058	聖騎士貓
15059	雙焰舞魔劍士貓
15060	貓咪嬰兒車
10061	貓咪猜謎王
15062	極品鮭卵貓
10064	倒棒貓
10071	火舞貓
15072	飛翔武神・真田幸村
15073	憤怒武神・前田慶次
15074	天魔・織田信長
10075	聖誕樹幹蛋糕貓
15076	疾風神溫蒂α
15077	迅雷神珊迪亞β
10079	驅動戰士貓咪
10080	囚犯貓
10081	紳士貓同盟
10082	神燈貓
15084	地龍皇帝索多姆
15085	聖龍皇帝梅基多拉
15086	龍騎士皇帝巴魯斯
15087	神龍皇帝卡姆庫拉
15088	龍戰機皇帝雷電
10089	雙人桿麵貓
10092	大狂亂摩西根貓
10093	大狂亂橡皮貓
10094	大狂亂暗黑貓
10095	大狂亂筋肉美腿貓
10096	大狂亂獅子貓
10097	大狂亂天空之貓
10098	大狂亂島貓
10099	大狂亂龍王貓
10100	大狂亂賈拉米貓
10101	摔角女貓
10104	歌后貓EX
10105	超越熱吻之戀
15106	金猿帝・悟空貓γ
15107	大召喚・八戒貓μ
15108	光寶杖使者・悟淨貓κ
10110	大草原太太
10120	喵化癒術士CC
10122	貓咪與梅露可CC
10123	總機的ＯＬ
15125	邪眼龍武神・伊達政宗
15126	猛牛武神・武田信玄
10127	人型師與鬼娃貓
10128	炸彈貓
10129	風箏貓
16131	覺醒的小咪與少女
10133	剛拳貓Ｇ
15135	龍宮超獸・變色龍王
15136	究極戰士・黃金小宇宙
15137	爆走兄弟・桃色正義
15138	地藏要塞・金甲神威
15139	破壞衛星・混沌之月
15144	粉紅喜悅貓護士
15145	貓咪城Max
15146	騎牛機神槍手貓
15147	貓咪特技團
15148	機械人貓
15149	拉麵王貓
15150	攝影師貓
15151	窗邊舞妓貓
15152	外送貓
15153	旺福二人組
15154	貓咪留聲機
10155	五層呼拉圈貓
15159	亂爆武神・上杉謙信
15160	冥界卡莉法ＸＸ
15169	我打打打長腳白骨貓
15170	E・長頸白骨貓
15170	草帽長手白骨貓
15172	閃光異能白骨貓
16173	覺醒的小戰士貓彈
15178	霸龍皇帝迪歐拉姆斯
10180	拓也與美腿小雪
15181	神秘貓耳少女小雪
15186	革命的哈爾修特CC
15188	假日的騎士悠凡斯CC
10192	貓咪推推CC
15195	獄炎・阿激拉
15196	航太博士Dr.機器子
15197	雷霆貓俠
15198	超能力貓魔俠
15199	貓咪大魔王
15200	貓咪漂流記
10202	搗麻糬貓
15204	豪炎狙擊車ㄛ一ㄛ一
10210	小小摩西根貓
10211	小小橡皮貓
10212	小小暗黑貓
15213	灰狐女俠
15227	奇術科學者狂G
15238	貓茶水名譽客座教授
15239	土豪爹的爹
15240	貓骷髏13
15241	山神白骨貓
10246	小小筋肉美腿貓
10247	小小獅子貓
10248	小小天空之貓
10250	明王劍士
10251	勇猛黑騎兵
10252	羅睺阿修羅
10253	UFO戰鬥熱氣球
10254	火龍騎士
10255	虛擬萌貓女
10256	時空獨眼藍胖
10257	火山巨魔像
15258	G巨神宙斯
15259	G無瑕神阿努比斯
15260	G大女神美嘉蘿黛蒂
10261	時光機貓
15262	滅殺飛隼
10268	暴風貓
16269	覺醒的蝴蝶結紅帽咪娜
15271	狂亂的貓耳小雪
15272	G大御神天照
15273	G睿智神迦內薩
10274	送麵貓
15284	貓拳王派派DX
10285	貓咪自強號特急
10288	高球選手貓
10300	究極小小圓
10301	惡魔小小焰
15305	超擊滅戰車・陸王砲
15306	超無敵艦隊・海皇錐
15307	超飛行戰艦・空帝雷
15308	全職家庭主婦貓
15309	割草貓
10312	小小島貓
10313	小小龍王貓
10314	小小賈拉米貓
15317	G海龍騎波塞頓
10321	偶像三原＆貓咪
15323	超音樂奏猴蟹天團
16324	覺醒　宮木武藏
10325	貓咪烏龜車
15326	復仇貓
15335	豐穰的狐姬百荷
15336	龍宮人魚姬琉璃
15337	黃金法老姬梨香
15339	鬼火武神・今川義元
15342	失去世界的貓耳小雪
15345	彩色的奧爾托斯CC
15346	午睡的米希利亞CC
10348	班尼迪克蛋黃貓
15352	雙輝星西兒＆小毬Φ
10354	貓化巧克力
15356	超時空基地・星隕爆
15358	小丑女狼迪兒
15359	滿腹新嫁娘薇薇
15360	火焰精靈王猛火梅拉邦
15361	流水精靈王激流密茲曼
15362	暴風精靈王艾爾方帝
15363	Saber Alter CC
10370	貓Saber Alter
15371	有夢想的貓咪櫻
15377	衛星貓
15378	自由貓神
10380	咖哩貓
10383	水晶健美貓
10386	矢部＆剛達機器人CC
15391	野球人1號CC
15392	野球人2號CC
15393	野球人3號CC
15394	森巴新島早紀CC
15395	暗黑昴CC
15396	野球人5號CC
15397	古龍皇剛格利昂
15398	天誅・風隼櫻
15402	天雷精靈王基加波特
10403	黑色作戰服小小真嗣
10406	月下少年薰
15411	眼罩小小明日香
15415	EVA改2號機 Code 777
15418	超地底戰隊・土龍鑽
16427	噴噴貓騎士L號
15428	貓咪鬥惡龍XI-2
15432	魔神偵探吳仲力
15437	頭巾捲捲白骨貓
15438	超・金光閃閃神
15440	G時空之鑰克羅諾絲
10443	行李推車貓
15468	超級S宙斯
15469	首領洛可可
15470	超級D惡魔
10474	大和王子爆神
10475	劍球十字架天使
10493	HAPPI&麻吉貓&貓咪
15497	豪炎姬武神・成田甲斐
15503	絢爛令媛蜜斯ξ
15506	角龍皇帝格拉迪歐斯
15512	暗影之人
10532	怪人熊熊貓咪
15535	G冥界之王黑帝斯
15557	幽靈阿里巴巴
30000	提升傷害D【紅】
30001	提升傷害C【紅】
30002	提升傷害B【紅】
30003	提升傷害A【紅】
30004	提升傷害S【紅】
30005	減輕傷害D【紅】
30006	減輕傷害C【紅】
30007	減輕傷害B【紅】
30008	減輕傷害A【紅】
30009	減輕傷害S【紅】
30010	提升傷害D【浮】
30011	提升傷害C【浮】
30012	提升傷害B【浮】
30013	提升傷害A【浮】
30014	提升傷害S【浮】
30015	減輕傷害D【浮】
30016	減輕傷害C【浮】
30017	減輕傷害B【浮】
30018	減輕傷害A【浮】
30019	減輕傷害S【浮】
30020	提升傷害D【黑】
30021	提升傷害C【黑】
30022	提升傷害B【黑】
30023	提升傷害A【黑】
30024	提升傷害S【黑】
30025	減輕傷害D【黑】
30026	減輕傷害C【黑】
30027	減輕傷害B【黑】
30028	減輕傷害A【黑】
30029	減輕傷害S【黑】
30030	減輕傷害D【鋼】
30031	減輕傷害C【鋼】
30032	減輕傷害B【鋼】
30033	減輕傷害A【鋼】
30034	減輕傷害S【鋼】
30035	提升傷害D【天】
30036	提升傷害C【天】
30037	提升傷害B【天】
30038	提升傷害A【天】
30039	提升傷害S【天】
30040	減輕傷害D【天】
30041	減輕傷害C【天】
30042	減輕傷害B【天】
30043	減輕傷害A【天】
30044	減輕傷害S【天】
30045	提升傷害D【異】
30046	提升傷害C【異】
30047	提升傷害B【異】
30048	提升傷害A【異】
30049	提升傷害S【異】
30050	減輕傷害D【異】
30051	減輕傷害C【異】
30052	減輕傷害B【異】
30053	減輕傷害A【異】
30054	減輕傷害S【異】
30055	提升傷害D【死】
30056	提升傷害C【死】
30057	提升傷害B【死】
30058	提升傷害A【死】
30059	提升傷害S【死】
30060	減輕傷害D【死】
30061	減輕傷害C【死】
30062	減輕傷害B【死】
30063	減輕傷害A【死】
30064	減輕傷害S【死】
