0|S0|I0	加速
1|S1|I1	寶物雷達
2|S2|I2	土豪貓
3|S3|I3	貓型電腦
4|S4|I4	洞悉先機
5|S5|I5	狙擊手
6|S6|I201	XP
7|S7|I217	NP
8	未使用
9	未使用
10	XP 5000
11	XP 10000
12	XP 30000
13	XP 50000
14	XP 100000
15	XP 200000
16	XP 500000
17	XP 1000000
18	XP 2000000
19	XP 500000
20|S11|I202	貓咪轉蛋券
21|S12|I203	稀有券
22|S13|I200	貓罐頭
23|S16|I400	招福轉蛋券
26|S17|I403	招福轉蛋券
27|S18|I404	招福轉蛋券
28|S19|I405	招福轉蛋券
29|S20|I204	白金券
30|S30|I500	紫色貓薄荷種子
31|S31|I501	紅色貓薄荷種子
32|S32|I502	藍色貓薄荷種子
33|S33|I503	綠色貓薄荷種子
34|S34|I504	黃色貓薄荷種子
35|S35|I505	紫色貓薄荷
36|S36|I506	紅色貓薄荷
37|S37|I507	藍色貓薄荷
38|S38|I508	綠色貓薄荷
39|S39|I509	黃色貓薄荷
40|S40|I510	彩虹貓薄荷
41|S41|I511	古代貓薄荷種子
42|S42|I512	古代貓薄荷
43|S43|I513	彩虹貓薄荷種子
44|S44|I514	黃金貓薄荷
45|S21|I406	招福轉蛋券
46|S22|I407	招福轉蛋券
47|S23|I408	招福轉蛋券
48|S24|I409	招福轉蛋券
49|S25|I410	招福轉蛋券
50|S50|I600	貓眼石【EX】
51|S51|I601	貓眼石【稀有】
52|S52|I602	貓眼石【激稀有】
53|S53|I603	貓眼石【超激稀有】
54|S54|I604	貓眼石【傳說】
55|S55|I700	喵力達A
56|S56|I701	喵力達B
57|S57|I702	喵力達C
58|S58|I605	貓眼石【闇】
60|S60	貓咪砲攻擊力
61|S61	貓咪砲射程
62|S62	貓咪砲充電
63|S63	工作狂貓的工作效率
64|S64	工作狂貓錢包
65|S65	城堡體力
66|S66	研究力
67|S67	會計能力
68|S68	學習力
69|S69	統率力
70|S70	貓咪隊員：未定1
71|S71	貓咪隊員：未定2
72|S72	貓咪隊員：未定3
73|S73	貓咪隊員：未定4
74|S74	貓咪隊員：未定5
75|S26|I411	招福轉蛋券
76|S76|I205	招福轉蛋券
77|S77|I206	招福轉蛋G券
78	XP 100000
80|S80|I6	經驗值A
81|S81|I7	經驗值B
82|S82|I8	經驗值C
83|S83|I9	經驗值D
84|S84|I10	經驗值E
85|S85|I610	紅磚
86|S86|I611	羽毛
87|S87|I612	備長炭
88|S88|I613	鋼製齒輪
89|S89|I614	黃金
90|S90|I615	宇宙石
91|S91|I616	神秘骨頭
92|S92	助手
93|S93|I207	招福轉蛋券
94|S94|I208	招福轉蛋G券
95|S95|I209	招福轉蛋G券
96|S96|I210	招福轉蛋G券
97|S97|I211	招福轉蛋G券
98|S98|I212	招福轉蛋G券
99|S99|I213	招福轉蛋券
100|S100|I214	招福轉蛋G券
101|S101|I215	招福轉蛋
102|S102|I216	招福轉蛋G券
103|S103|I218	招福轉蛋G券
104|S104|I219	招福轉蛋券
105|S105|I220	首領旗
106|S106|I221	招福轉蛋G券
107|S107|I222	招福轉蛋券
108|S108|I223	招福轉蛋G券
109|S109|I224	招福轉蛋G券
110|S110|I225	招福轉蛋券
112|S112|I226	招福轉蛋券
113|S113|I227	招福轉蛋券G
114|S114|I228	招福轉蛋G券
115|S115|I229	招福轉蛋G券
116|S116|I230	招福轉蛋券
117|S117|I231	招福轉蛋券
118|S118|I232	招福轉蛋G券
119|S119|I233	招福轉蛋G券
120|S120|I234	招福轉蛋G券
121|S121|I235	招福轉蛋G券
122|S122|I236	招福轉蛋券
123|S123	回歸禮包
124|S124|I237	招福轉蛋G券
125|S125|I238	招福轉蛋G券
126|S126|I239	招福轉蛋券
127|S127|I240	招福轉蛋券
128|S128|I241	招福轉蛋G券
129|S129|I242	招福轉蛋G券
130|S130|I243	招福轉蛋G券
131|S131|I244	招福轉蛋G券
132|S132|I245	招福轉蛋券
133|S133|I246	招福轉蛋G券
134|S134|I247	招福轉蛋券
135|S135|I248	招福轉蛋G券
136|S136|I249	招福轉蛋券
137|S137|I413	聖魔大戰巧克力
138|S138|I250	招福轉蛋G券
139|S139|I251	招福轉蛋券
140|S140|I617	菊石
141|S141|I252	招福轉蛋G券
142|S142|I253	招福轉蛋G券
143|S143|I254	招福轉蛋券
144|S144|I255	招福轉蛋G券
145|S145|I256	傳說券
146|S146|I257	招福轉蛋G券
147|S147|I258	招福轉蛋券
148|S148|I259	招福轉蛋券
149|S149|I260	招福轉蛋G券
150|S150|I261	招福轉蛋G券
151|S151	土豪貓3小時無限使用
152|S152	貓型電腦3小時無限使用
153|S153	狙擊手3小時無限使用
154|S154|I262	招福轉蛋G券
155|S155|I263	招福轉蛋券
156|S156|I264	招福轉蛋G券
157|S157|I270	白金券碎片
158|S158|I414	傳說的捕蟲網
159	XP 5000
160|S160|I515	惡貓薄荷種子
161|S161|I516	惡貓薄荷
164|S164|I517	黃金貓薄荷種子
166|S166|I418	傳說的情書
167|S167|I518	紫獸石
168|S168|I519	紅獸石
169|S169|I520	蒼獸石
170|S170|I521	翠獸石
171|S171|I522	黃獸石
172|S172|I419	傳說的聖水
173|S173|I420	傳說的捕蟲網
174|S174|I710	青銅勳章
175|S175|I711	白銀勳章
176|S176|I712	黃金勳章
177|S177|I713	白金勳章
179|S179|I523	紫獸結晶
180|S180|I524	紅獸結晶
181|S181|I525	蒼獸結晶
182|S182|I526	翠獸結晶
183|S183|I527	黃獸結晶
184|S184|I528	彩虹獸石
185|S185|I422	傳說金元寶
186|S186|I423	傳說的情書
187|S187|I618	紅磚Z
188|S188|I619	羽毛Z
189|S189|I620	備長炭Z
190|S190|I621	鋼製齒輪Z
191|S191|I622	黃金Z
192|S192|I623	宇宙石Z
193|S193|I624	神秘骨頭Z
194|S194|I625	菊石Z
195|S195|I424	傳說的聖水
1001	運動會貓
1003	上班族貓
1004	馴鹿魚
1005	銅像貓
1006	Droid
1007	成人貓
1008	我是鬼
1009	人偶貓咪
1010	少女貓
1011	歌謠貓
1012	至死不渝的戀情
1013	新娘太太
1014	女王的假期
1015	幽魂吶吶
1016	功夫貓Ｇ
1017	跆拳貓
1018	棉花糖貓
1019	貓咪賽車R
1020	小籠包貓咪
1022	南瓜貓
1023	聖誕禮物貓
1024	賽格威貓
1025	阿波舞貓
1026	貓咪特急
1027	貓咪球兒
1028	叫賣貓
1029	啦啦隊貓
1030	殺意貓
1031	冰壺貓
1032	彩蛋貓
1033	貓咪三兄弟
1035	滾滾貓
1036	排球貓
1037	玻璃貓
1038	狂亂萌貓
1039	鼻涕蟲與貓
1040	帶子貓
1041	古代貓
1042	土偶喵丸
1043	貓咪兄弟S
1044	超人貓
1045	蛇髮貓杜莎
1046	史萊姆貓
1047	哥薩克貓
1048	熊熊貓咪
1049	巨狼與烏爾斯
1050	英式橄欖球貓
1051	幻影貓
1052	麵包師傅貓
1053	岩貓
1054	古神面多龍
1055	惡魔研究家
1056	魔笛貓
1057	書道貓
1058	古獸納拉
1059	遠古的蛋：N001
1060	遠古的蛋：N003
1061	遠古的蛋：N004
1062	遠古的蛋：N000
1063	殺意坦克貓
1064	遠古的蛋：N005
1065	噴射貓
1100	銅像貓
1101	貓和宇宙
1102	跳繩貓
1103	狂亂貓
1104	狂亂坦克貓
1105	狂亂戰鬥貓
1106	狂亂噁心貓
1107	狂亂牛貓
1108	狂亂鳥貓
1109	狂亂魚貓
1110	狂亂蜥蜴貓
1111	狂亂巨神貓
1112	癒術士
1113	狼與少女
1114	機關人偶貓
1116	呼拉圈貓
1118	小戰士貓彈
1119	拓也與小雪
1120	儀隊指揮貓
1121	百太郎
1122	飛踢睡美人
1123	劍士
1124	騎馬兵
1125	阿修羅
1126	戰鬥熱氣球
1127	龍騎士
1128	萌貓女
1129	獨眼藍胖
1130	颱風貓
1131	貓紅帽咪娜
1132	菇菇
1134	小小圓
1135	丘比貓
1137	PIKO太郎
1138	三原慧悟
1139	宮木武藏
1140	紅髮小雪貓
1141	貓奴巧克力
1142	小小士郎
1143	矢部明雄
1144	貓塚花凜
1145	紺野美崎
1146	虹谷彩理
1147	片桐戀
1148	懶得鳥
1149	小小真嗣
1150	長頸鹿貓初號機
1151	POKOTA
1152	OVIS
1153	COCO
1157	噴噴貓騎士
1158	賤萌熊
1160	喵波
1161	麻吉貓＆貓咪旅行團
1162	大和王子
1164	佳乃與蒼真
1165	HAPPI
1167	隆貓
1168	豪鬼長頸鹿
1170	貓初音
1172	異弟:N
1173	貓亂馬(男)
1174	哥吉拉貓
1175	耐耐&貓咪
1176	艾米莉亞&貓咪
1177	三雲修＆貓咪
1178	空閑遊真＆貓咪
10010	猛男貓
10011	舞者貓
10012	Hyper Mr.
10013	極上緊縛貓
10014	暗黑姊
10015	重機C・A・T
10016	害羞貓
10018	單輪車貓
10019	飛天忍者貓
10020	骷髏貓
10021	西點師傅
10022	貓飯糰
10023	ＡＭＩＧＯ貓
10024	兜襠布貓
10061	貓咪猜謎王
10064	倒棒貓
10071	火舞貓
10075	聖誕樹幹蛋糕貓
10079	驅動戰士貓咪
10080	囚犯貓
10081	紳士貓同盟
10082	神燈貓
10089	雙人桿麵貓
10092	大狂亂摩西根貓
10093	大狂亂橡皮貓
10094	大狂亂暗黑貓
10095	大狂亂筋肉美腿貓
10096	大狂亂獅子貓
10097	大狂亂天空之貓
10098	大狂亂島貓
10099	大狂亂龍王貓
10100	大狂亂賈拉米貓
10101	摔角女貓
10104	歌后貓EX
10105	超越熱吻之戀
10110	大草原太太
10120	喵化癒術士CC
10122	貓咪與梅露可CC
10123	總機的ＯＬ
10127	人型師與鬼娃貓
10128	炸彈貓
10129	風箏貓
10133	剛拳貓Ｇ
10155	五層呼拉圈貓
10180	拓也與美腿小雪
10192	貓咪推推CC
10202	搗麻糬貓
10210	小小摩西根貓
10211	小小橡皮貓
10212	小小暗黑貓
10246	小小筋肉美腿貓
10247	小小獅子貓
10248	小小天空之貓
10250	明王劍士
10251	勇猛黑騎兵
10252	羅睺阿修羅
10253	UFO戰鬥熱氣球
10254	火龍騎士
10255	虛擬萌貓女
10256	時空獨眼藍胖
10257	火山巨魔像
10261	時光機貓
10268	暴風貓
10274	送麵貓
10285	貓咪自強號特急
10288	高球選手貓
10300	究極小小圓
10301	惡魔小小焰
10312	小小島貓
10313	小小龍王貓
10314	小小賈拉米貓
10321	偶像三原＆貓咪
10325	貓咪烏龜車
10330	彩蛋貓之３
10348	班尼迪克蛋黃貓
10353	假面的貓咪仙人
10354	貓化巧克力
10370	貓Saber Alter
10380	咖哩貓
10383	水晶健美貓
10384	貓神面烏拉拉
10386	矢部＆剛達機器人CC
10403	黑色作戰服小小真嗣
10406	月下少年薰
10443	行李推車貓
10453	未來貓
10474	大和王子爆神
10475	劍球十字架天使
10493	HAPPI&麻吉貓&貓咪
10522	重量級蛇髮貓杜莎
10532	怪人熊熊貓咪
10540	戰鬥足球貓
10622	貓咪研究家
15017	超級偶像萌貓
15031	如來貓
15032	押忍！貓咪番長
15033	康康舞貓
15034	章魚壺貓
15035	超人白骨貓
15036	高階駭客貓
15037	半魚人貓
15038	跳跳殭屍貓
15039	雪花貓
15040	iCat
15041	黃金浴缸貓
15042	窈窕佳人貓
15043	冰雪水晶貓
15044	機器貓・滅
15045	獄炎鬼喵魔
15047	侏羅恐龍貓
15048	極限鬥士貓
15049	喵克・史派羅
15050	五右衛門貓
15051	法師貓
15052	醫師貓
15053	魔舞通靈貓
15056	美魔女貓
15057	射手座貓
15058	聖騎士貓
15059	雙焰舞魔劍士貓
15060	貓咪嬰兒車
15062	極品鮭卵貓
15072	飛翔武神・真田幸村
15073	憤怒武神・前田慶次
15074	天魔・織田信長
15076	疾風神溫蒂α
15077	迅雷神珊迪亞β
15084	地龍皇帝索多姆
15085	聖龍皇帝梅基多拉
15086	龍騎士皇帝巴魯斯
15087	神龍皇帝卡姆庫拉
15088	龍戰機皇帝雷電
15106	金猿帝・悟空貓γ
15107	大召喚・八戒貓μ
15108	光寶杖使者・悟淨貓κ
15124	瓦爾裝甲貓
15125	邪眼龍武神・伊達政宗
15126	猛牛武神・武田信玄
15130	黃金耀眼健美貓
15135	龍宮超獸・變色龍王
15136	究極戰士・黃金小宇宙
15137	爆走兄弟・桃色正義
15138	地藏要塞・金甲神威
15139	破壞衛星・混沌之月
15144	粉紅喜悅貓護士
15145	貓咪城Max
15146	騎牛機神槍手貓
15147	貓咪特技團
15148	機械人貓
15149	拉麵王貓
15150	攝影師貓
15151	窗邊舞妓貓
15152	外送貓
15153	旺福二人組
15154	貓咪留聲機
15159	亂爆武神・上杉謙信
15160	冥界卡莉法ＸＸ
15169	我打打打長腳白骨貓
15170	E・長頸白骨貓
15172	閃光異能白骨貓
15174	社會的一員
15175	太平洋之主
15178	霸龍皇帝迪歐拉姆斯
15181	神秘貓耳少女小雪
15186	革命的哈爾修特CC
15188	假日的騎士悠凡斯CC
15189	寂救的米絲蒂卡CC
15195	獄炎・阿激拉
15196	航太博士Dr.機器子
15197	雷霆貓俠
15198	超能力貓魔俠
15199	貓咪大魔王
15200	貓咪漂流記
15204	豪炎狙擊車ㄛ一ㄛ一
15213	灰狐女俠
15227	奇術科學者狂G
15228	死神貓
15229	萬聖變裝萌萌貓
15238	貓茶水名譽客座教授
15239	土豪爹的爹
15240	貓骷髏13
15241	山神白骨貓
15249	死而復活貓
15258	G巨神宙斯
15259	G無瑕神阿努比斯
15260	G大女神美嘉蘿黛蒂
15262	滅殺飛隼
15271	狂亂的貓耳小雪
15272	G大御神天照
15273	G睿智神迦內薩
15277	初夏海邊萌萌貓
15283	金光閃閃舞貓
15284	貓拳王派派DX
15287	閃電輝兵銀雷
15303	魅魔冰雪貓
15305	超擊滅戰車・陸王砲
15306	超無敵艦隊・海皇錐
15307	超飛行戰艦・空帝雷
15308	全職家庭主婦貓
15309	割草貓
15311	聖母瑪利亞貓護士
15315	新年新衣萌萌貓
15317	G海龍騎波塞頓
15320	改過向善貓
15323	超音樂奏猴蟹天團
15326	復仇貓
15331	上杉謙信・春光明媚
15332	極惡蛋師怪鴨小丑
15333	花開復活節兔萌萌貓
15335	豐穰的狐姬百荷
15336	龍宮人魚姬琉璃
15337	黃金法老姬梨香
15339	鬼火武神・今川義元
15342	失去世界的貓耳小雪
15345	彩色的奧爾托斯CC
15346	午睡的米希利亞CC
15352	雙輝星西兒＆小毬Φ
15356	超時空基地・星隕爆
15358	小丑女狼迪兒
15359	滿腹新嫁娘薇薇
15360	火焰精靈王猛火梅拉邦
15361	流水精靈王激流密茲曼
15362	暴風精靈王艾爾方帝
15363	Saber Alter CC
15371	有夢想的貓咪櫻
15377	衛星貓
15378	自由貓神
15391	野球人1號CC
15392	野球人2號CC
15393	野球人3號CC
15394	森巴新島早紀CC
15395	暗黑昴CC
15396	野球人5號CC
15397	古龍皇剛格利昂
15398	天誅・風隼櫻
15402	天雷精靈王基加波特
15410	重逢的小小零
15411	眼罩小小明日香
15414	決意的EVA初號機&貓咪
15415	EVA改2號機 Code 777
15418	超地底戰隊・土龍鑽
15428	貓咪鬥惡龍XI-2
15432	魔神偵探吳仲力
15437	頭巾捲捲白骨貓
15438	超・金光閃閃神
15440	G時空之鑰克羅諾絲
15444	正宗・強力地殼鑽
15445	正宗・強力木樁釘
15446	正宗・強力大力鉗
15447	正宗・強力貓怪手
15448	正宗・強力電鋸手
15451	天魔城龍巴比貓塔
15457	黑櫻CC
15468	超級S宙斯
15469	首領洛可可
15470	超級D惡魔
15483	祈求幸福的貓耳蒼真
15489	弒神之船喵喵Wunder
15496	異國風情貓
15497	豪炎姬武神・成田甲斐
15503	絢爛令媛蜜斯ξ
15506	角龍皇帝格拉迪歐斯
15507	無名的艾沃茲CC
15512	暗影之人
15520	真・拉斯沃斯
15523	貓咪魔神
15524	貓咪大師
15526	超槍戰隊金呷勇
15534	爆破天才沙紀
15535	G冥界之王黑帝斯
15547	令牌棒打白骨貓
15557	幽靈阿里巴巴
15564	護海戰士天才沙紀
15565	名媛不明貓
15566	日曬爆炸頭貓
15567	冰淇淋貓兄弟
15570	岩石精靈王強韌伊瓦
15571	萬聖節騎士巴魯斯
15585	聖誕樹慶次DX
15590	真愛情人節萌萌貓
15595	超運送兵團・文明組
15596	神春龍王卡姆庫拉
15608	傳說的冒險少女佳奈
15611	黃金法老貓
15615	南國衛星・超級烈日兵器
15618	惡魔獵人小悟
15619	怨恨魔神・天草四郎
15620	大賢女莉莉π
15621	邪龍皇帝赫維賈克
15632	暗黑精靈王亞米諾瓦多
15633	超電磁戰機・殲滅團
15634	大妖怪結社沖沖衝
15643	G崇高之神路西法
15645	最愛薄荷機器子
15657	埴輪貓
15659	飛腳貓
15660	泰山貓
15664	防毒面具貓
15665	手術貓
15666	驅魔貓
15670	仙人掌貓
15671	鎧甲螢火貓
15676	網球貓
15677	香菇貓
15686	小鴨車車貓
15692	猿人貓露薩
15698	村長貓
15701	殺手貓
15707	香皂貓
15708	海盜桶貓
15714	小丑貓
16131	覺醒的小咪與少女
16173	覺醒的小戰士貓彈
16269	覺醒的蝴蝶結紅帽咪娜
16324	覺醒　宮木武藏
16427	噴噴貓騎士L號
16463	異界阻撓貓
16465	覺醒叮噹
16533	覺醒的米凱與烏爾斯
16614	覺醒貓神面多龍
16654	覺醒古獸納拉
18025	瓦爾基麗貓・聖
18026	覺醒姆特貓
19001	摩西根貓
19002	橡皮貓
19003	暗黑貓
19004	筋肉美腿貓
19005	獅子貓
19006	天空之貓
19007	島貓
19008	龍王貓
19009	賈拉米貓
19010	真貓咪超人
30000	提升傷害 D: 紅
30001	提升傷害 C: 紅
30002	提升傷害 B: 紅
30003	提升傷害 A: 紅
30004	提升傷害 S: 紅
30005	減輕傷害 D: 紅
30006	減輕傷害 C: 紅
30007	減輕傷害 B: 紅
30008	減輕傷害 A: 紅
30009	減輕傷害 S: 紅
30010	提升傷害 D: 浮
30011	提升傷害 C: 浮
30012	提升傷害 B: 浮
30013	提升傷害 A: 浮
30014	提升傷害 S: 浮
30015	減輕傷害 D: 浮
30016	減輕傷害 C: 浮
30017	減輕傷害 B: 浮
30018	減輕傷害 A: 浮
30019	減輕傷害 S: 浮
30020	提升傷害 D: 黑
30021	提升傷害 C: 黑
30022	提升傷害 B: 黑
30023	提升傷害 A: 黑
30024	提升傷害 S: 黑
30025	減輕傷害 D: 黑
30026	減輕傷害 C: 黑
30027	減輕傷害 B: 黑
30028	減輕傷害 A: 黑
30029	減輕傷害 S: 黑
30030	減輕傷害 D: 鋼
30031	減輕傷害 C: 鋼
30032	減輕傷害 B: 鋼
30033	減輕傷害 A: 鋼
30034	減輕傷害 S: 鋼
30035	提升傷害 D: 天
30036	提升傷害 C: 天
30037	提升傷害 B: 天
30038	提升傷害 A: 天
30039	提升傷害 S: 天
30040	減輕傷害 D: 天
30041	減輕傷害 C: 天
30042	減輕傷害 B: 天
30043	減輕傷害 A: 天
30044	減輕傷害 S: 天
30045	提升傷害 D: 異
30046	提升傷害 C: 異
30047	提升傷害 B: 異
30048	提升傷害 A: 異
30049	提升傷害 S: 異
30050	減輕傷害 D: 異
30051	減輕傷害 C: 異
30052	減輕傷害 B: 異
30053	減輕傷害 A: 異
30054	減輕傷害 S: 異
30055	提升傷害 D: 死
30056	提升傷害 C: 死
30057	提升傷害 B: 死
30058	提升傷害 A: 死
30059	提升傷害 S: 死
30060	減輕傷害 D: 死
30061	減輕傷害 C: 死
30062	減輕傷害 B: 死
30063	減輕傷害 A: 死
30064	減輕傷害 S: 死
30065	強化善於攻擊 D: 紅
30066	強化善於攻擊 C: 紅
30067	強化善於攻擊 B: 紅
30068	強化善於攻擊 A: 紅
30069	強化善於攻擊 S: 紅
30070	強化超大傷害 D: 紅
30071	強化超大傷害 C: 紅
30072	強化超大傷害 B: 紅
30073	強化超大傷害 A: 紅
30074	強化超大傷害 S: 紅
30075	強化很耐打 D: 紅
30076	強化很耐打 C: 紅
30077	強化很耐打 B: 紅
30078	強化很耐打 A: 紅
30079	強化很耐打 S: 紅
30080	強化善於攻擊 D: 浮
30081	強化善於攻擊 C: 浮
30082	強化善於攻擊 B: 浮
30083	強化善於攻擊 A: 浮
30084	強化善於攻擊 S: 浮
30085	強化超大傷害 D: 浮
30086	強化超大傷害 C: 浮
30087	強化超大傷害 B: 浮
30088	強化超大傷害 A: 浮
30089	強化超大傷害 S: 浮
30090	強化很耐打 D: 浮
30091	強化很耐打 C: 浮
30092	強化很耐打 B: 浮
30093	強化很耐打 A: 浮
30094	強化很耐打 S: 浮
30095	強化善於攻擊 D: 黑
30096	強化善於攻擊 C: 黑
30097	強化善於攻擊 B: 黑
30098	強化善於攻擊 A: 黑
30099	強化善於攻擊 S: 黑
30100	強化超大傷害 D: 黑
30101	強化超大傷害 C: 黑
30102	強化超大傷害 B: 黑
30103	強化超大傷害 A: 黑
30104	強化超大傷害 S: 黑
30105	強化很耐打 D: 黑
30106	強化很耐打 C: 黑
30107	強化很耐打 B: 黑
30108	強化很耐打 A: 黑
30109	強化很耐打 S: 黑
30110	強化善於攻擊 D: 天
30111	強化善於攻擊 C: 天
30112	強化善於攻擊 B: 天
30113	強化善於攻擊 A: 天
30114	強化善於攻擊 S: 天
30115	強化超大傷害 D: 天
30116	強化超大傷害 C: 天
30117	強化超大傷害 B: 天
30118	強化超大傷害 A: 天
30119	強化超大傷害 S: 天
30120	強化很耐打 D: 天
30121	強化很耐打 C: 天
30122	強化很耐打 B: 天
30123	強化很耐打 A: 天
30124	強化很耐打 S: 天
30125	強化善於攻擊 D: 異
30126	強化善於攻擊 C: 異
30127	強化善於攻擊 B: 異
30128	強化善於攻擊 A: 異
30129	強化善於攻擊 S: 異
30130	強化超大傷害 D: 異
30131	強化超大傷害 C: 異
30132	強化超大傷害 B: 異
30133	強化超大傷害 A: 異
30134	強化超大傷害 S: 異
30135	強化很耐打 D: 異
30136	強化很耐打 C: 異
30137	強化很耐打 B: 異
30138	強化很耐打 A: 異
30139	強化很耐打 S: 異
30140	強化善於攻擊 D: 死
30141	強化善於攻擊 C: 死
30142	強化善於攻擊 B: 死
30143	強化善於攻擊 A: 死
30144	強化善於攻擊 S: 死
30145	強化超大傷害 D: 死
30146	強化超大傷害 C: 死
30147	強化超大傷害 B: 死
30148	強化超大傷害 A: 死
30149	強化超大傷害 S: 死
30150	強化很耐打 D: 死
30151	強化很耐打 C: 死
30152	強化很耐打 B: 死
30153	強化很耐打 A: 死
30154	強化很耐打 S: 死
30155	提升傷害 D: 惡
30156	提升傷害 C: 惡
30157	提升傷害 B: 惡
30158	提升傷害 A: 惡
30159	提升傷害 S: 惡
30160	減輕傷害 D: 惡
30161	減輕傷害 C: 惡
30162	減輕傷害 B: 惡
30163	減輕傷害 A: 惡
30164	減輕傷害 S: 惡
30165	強化善於攻擊 D: 惡
30166	強化善於攻擊 C: 惡
30167	強化善於攻擊 B: 惡
30168	強化善於攻擊 A: 惡
30169	強化善於攻擊 S: 惡
30170	強化超大傷害 D: 惡
30171	強化超大傷害 C: 惡
30172	強化超大傷害 B: 惡
30173	強化超大傷害 A: 惡
30174	強化超大傷害 S: 惡
30175	強化很耐打 D: 惡
30176	強化很耐打 C: 惡
30177	強化很耐打 B: 惡
30178	強化很耐打 A: 惡
30179	強化很耐打 S: 惡